2026-06-10T10:02:48.7647672Z Post job cleanup.
2026-06-10T10:02:48.8566582Z [command]/usr/bin/git version
2026-06-10T10:02:48.8599852Z git version 2.54.0
2026-06-10T10:02:48.8638904Z Temporarily overriding HOME='/home/runner/work/_temp/3236e035-0f67-4d75-a245-dcd721fee300' before making global git config changes
2026-06-10T10:02:48.8639818Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:02:48.8644160Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:02:48.8676229Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:02:48.8703247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:02:48.8875437Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:02:48.8911299Z ##[warning]The process '/usr/bin/git' failed with exit code 128
