2026-06-10T10:00:17.7259301Z Current runner version: '2.335.1'
2026-06-10T10:00:17.7284038Z ##[group]Runner Image Provisioner
2026-06-10T10:00:17.7284876Z Hosted Compute Agent
2026-06-10T10:00:17.7285487Z Version: 20260520.533
2026-06-10T10:00:17.7286063Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:00:17.7286702Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:00:17.7287372Z Worker ID: {e439dea3-7f1f-454f-9ec7-17bf6ffb5461}
2026-06-10T10:00:17.7288024Z Azure Region: westus2
2026-06-10T10:00:17.7288532Z ##[endgroup]
2026-06-10T10:00:17.7289850Z ##[group]Operating System
2026-06-10T10:00:17.7290429Z Ubuntu
2026-06-10T10:00:17.7290950Z 24.04.4
2026-06-10T10:00:17.7291440Z LTS
2026-06-10T10:00:17.7292167Z ##[endgroup]
2026-06-10T10:00:17.7292755Z ##[group]Runner Image
2026-06-10T10:00:17.7293324Z Image: ubuntu-24.04
2026-06-10T10:00:17.7293881Z Version: 20260525.161.1
2026-06-10T10:00:17.7294862Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:00:17.7296410Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:00:17.7297259Z ##[endgroup]
2026-06-10T10:00:17.7298353Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:00:17.7300241Z Contents: read
2026-06-10T10:00:17.7300840Z Metadata: read
2026-06-10T10:00:17.7301384Z Packages: read
2026-06-10T10:00:17.7302085Z ##[endgroup]
2026-06-10T10:00:17.7304262Z Secret source: Actions
2026-06-10T10:00:17.7305208Z Prepare workflow directory
2026-06-10T10:00:17.7609388Z Prepare all required actions
2026-06-10T10:00:17.7647333Z Getting action download info
2026-06-10T10:00:18.4088129Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:00:18.5135744Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:00:18.5828229Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:00:18.7552459Z Complete job name: freeze
