2026-06-10T10:00:18.8309003Z ##[group]Run actions/checkout@v4
2026-06-10T10:00:18.8309782Z with:
2026-06-10T10:00:18.8310183Z   ref: vic/form1-blank-freeze
2026-06-10T10:00:18.8310696Z   repository: robertsalta-wq/quni-living
2026-06-10T10:00:18.8314758Z   token: ***
2026-06-10T10:00:18.8315139Z   ssh-strict: true
2026-06-10T10:00:18.8315519Z   ssh-user: git
2026-06-10T10:00:18.8315911Z   persist-credentials: true
2026-06-10T10:00:18.8316351Z   clean: true
2026-06-10T10:00:18.8316753Z   sparse-checkout-cone-mode: true
2026-06-10T10:00:18.8317205Z   fetch-depth: 1
2026-06-10T10:00:18.8317581Z   fetch-tags: false
2026-06-10T10:00:18.8317963Z   show-progress: true
2026-06-10T10:00:18.8318346Z   lfs: false
2026-06-10T10:00:18.8318703Z   submodules: false
2026-06-10T10:00:18.8319086Z   set-safe-directory: true
2026-06-10T10:00:18.8319711Z ##[endgroup]
2026-06-10T10:00:18.9348287Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:00:18.9351067Z ##[group]Getting Git version info
2026-06-10T10:00:18.9352544Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:00:18.9354325Z [command]/usr/bin/git version
2026-06-10T10:00:18.9427978Z git version 2.54.0
2026-06-10T10:00:18.9452773Z ##[endgroup]
2026-06-10T10:00:18.9468014Z Temporarily overriding HOME='/home/runner/work/_temp/e1b6276c-3d5c-474f-b575-2d1ce6dfe514' before making global git config changes
2026-06-10T10:00:18.9470264Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:00:18.9475200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:00:18.9520937Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:00:18.9524810Z ##[group]Initializing the repository
2026-06-10T10:00:18.9529572Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:00:18.9625759Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:00:18.9627492Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:00:18.9628381Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:00:18.9629146Z hint: call:
2026-06-10T10:00:18.9629532Z hint:
2026-06-10T10:00:18.9630017Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:00:18.9630570Z hint:
2026-06-10T10:00:18.9631446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:00:18.9632557Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:00:18.9633222Z hint:
2026-06-10T10:00:18.9633611Z hint: 	git branch -m <name>
2026-06-10T10:00:18.9634035Z hint:
2026-06-10T10:00:18.9634610Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:00:18.9635795Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:00:18.9642108Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:00:18.9678374Z ##[endgroup]
2026-06-10T10:00:18.9679126Z ##[group]Disabling automatic garbage collection
2026-06-10T10:00:18.9681521Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:00:18.9704453Z ##[endgroup]
2026-06-10T10:00:18.9705137Z ##[group]Setting up auth
2026-06-10T10:00:18.9710492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:00:18.9736749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:00:19.0034451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:00:19.0057218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:00:19.0220822Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:00:19.0245334Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:00:19.0412468Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:00:19.0440279Z ##[endgroup]
2026-06-10T10:00:19.0441074Z ##[group]Fetching the repository
2026-06-10T10:00:19.0449059Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:00:20.3078128Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:00:20.3080947Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:00:20.3111162Z ##[endgroup]
2026-06-10T10:00:20.3113781Z ##[group]Determining the checkout info
2026-06-10T10:00:20.3118868Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:00:20.3141640Z   origin/vic/form1-blank-freeze
2026-06-10T10:00:20.3146724Z ##[endgroup]
2026-06-10T10:00:20.3151148Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:00:20.3188964Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:00:20.3211716Z ##[group]Checking out the ref
2026-06-10T10:00:20.3215457Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:00:20.4114142Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:00:20.4117464Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:00:20.4127326Z ##[endgroup]
2026-06-10T10:00:20.4162473Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:00:20.4181098Z 8cb721a574f3e3d27ca684365639c13be4313521
