2026-06-10T10:00:21.4576369Z ##[group]Run npm ci
2026-06-10T10:00:21.4576777Z [36;1mnpm ci[0m
2026-06-10T10:00:21.4604515Z shell: /usr/bin/bash -e {0}
2026-06-10T10:00:21.4604867Z ##[endgroup]
2026-06-10T10:00:23.9963671Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:00:29.7982175Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:00:37.3877412Z 
2026-06-10T10:00:37.3878364Z added 831 packages, and audited 832 packages in 16s
2026-06-10T10:00:37.3878882Z 
2026-06-10T10:00:37.3879207Z 207 packages are looking for funding
2026-06-10T10:00:37.3879748Z   run `npm fund` for details
2026-06-10T10:00:37.4362723Z 
2026-06-10T10:00:37.4363783Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:00:37.4364409Z 
2026-06-10T10:00:37.4364819Z To address issues that do not require attention, run:
2026-06-10T10:00:37.4365590Z   npm audit fix
2026-06-10T10:00:37.4365822Z 
2026-06-10T10:00:37.4366176Z To address all issues (including breaking changes), run:
2026-06-10T10:00:37.4366717Z   npm audit fix --force
2026-06-10T10:00:37.4367005Z 
2026-06-10T10:00:37.4367249Z Run `npm audit` for details.
