2026-06-10T10:00:37.4756193Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:00:37.4756777Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:00:37.4774992Z shell: /usr/bin/bash -e {0}
2026-06-10T10:00:37.4775275Z ##[endgroup]
2026-06-10T10:00:37.7048205Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:00:38.9455680Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:00:38.9456263Z [VIC] Provenance: {
2026-06-10T10:00:38.9456668Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:00:38.9457526Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:00:38.9458414Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:00:38.9458912Z   "downloadDate": "2026-06-10",
2026-06-10T10:00:38.9459481Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:00:38.9460967Z   "cavReformDate": "25 November 2025",
2026-06-10T10:00:38.9461804Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:00:38.9462647Z   "fileSizeBytes": 119929,
2026-06-10T10:00:38.9463848Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:00:38.9465191Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:00:38.9466323Z   "sourceFormat": "docx",
2026-06-10T10:00:38.9466919Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:00:38.9467569Z   "blankPdfSha256": null,
2026-06-10T10:00:38.9468054Z   "blankPdfPageCount": null,
2026-06-10T10:00:38.9468669Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:00:38.9469548Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:00:38.9470341Z   "textVerification": {
2026-06-10T10:00:38.9471006Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:00:38.9471762Z     "phraseCoveragePct": 100,
2026-06-10T10:00:38.9472428Z     "phrasesFound": [
2026-06-10T10:00:38.9473014Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:00:38.9473848Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:00:38.9474787Z       "Part A – Basic terms",
2026-06-10T10:00:38.9475353Z       "residential rental provider",
2026-06-10T10:00:38.9476099Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:00:38.9476930Z       "Telephone interpreter service",
2026-06-10T10:00:38.9477426Z       "Arabic"
2026-06-10T10:00:38.9477745Z     ],
2026-06-10T10:00:38.9478128Z     "phrasesMissing": [],
2026-06-10T10:00:38.9478920Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:00:38.9479677Z   }
2026-06-10T10:00:38.9479973Z }
2026-06-10T10:00:38.9480145Z 
2026-06-10T10:00:38.9480280Z Done.
