2026-06-10T10:00:38.9539935Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:00:38.9540350Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:00:38.9556412Z shell: /usr/bin/bash -e {0}
2026-06-10T10:00:38.9556689Z ##[endgroup]
2026-06-10T10:00:39.1433434Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:00:39.9881008Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:00:39.9886638Z d9802f032d67: Pulling fs layer
2026-06-10T10:00:39.9887451Z 8c476128eb22: Pulling fs layer
2026-06-10T10:00:39.9888148Z e846d8e9647d: Pulling fs layer
2026-06-10T10:00:39.9888636Z 843c17e581f4: Pulling fs layer
2026-06-10T10:00:39.9889092Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:00:39.9889445Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:00:39.9889721Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:00:39.9890027Z 15e0c869e1f8: Waiting
2026-06-10T10:00:39.9890254Z 0933f1eadfad: Waiting
2026-06-10T10:00:39.9890467Z 45de3bd96a35: Waiting
2026-06-10T10:00:39.9890694Z 843c17e581f4: Waiting
2026-06-10T10:00:40.4372978Z d9802f032d67: Verifying Checksum
2026-06-10T10:00:40.4373829Z d9802f032d67: Download complete
2026-06-10T10:00:40.9225868Z 843c17e581f4: Download complete
2026-06-10T10:00:41.1934452Z d9802f032d67: Pull complete
2026-06-10T10:00:41.3906061Z 8c476128eb22: Verifying Checksum
2026-06-10T10:00:41.3906976Z 8c476128eb22: Download complete
2026-06-10T10:00:43.3377776Z e846d8e9647d: Verifying Checksum
2026-06-10T10:00:43.3378717Z e846d8e9647d: Download complete
2026-06-10T10:00:43.4440641Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:00:43.4441028Z 15e0c869e1f8: Download complete
2026-06-10T10:00:44.5059146Z 8c476128eb22: Pull complete
2026-06-10T10:00:45.4689183Z e846d8e9647d: Pull complete
2026-06-10T10:00:45.4834989Z 843c17e581f4: Pull complete
2026-06-10T10:00:45.4902736Z 15e0c869e1f8: Pull complete
2026-06-10T10:00:46.8390241Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:00:46.8391202Z 0933f1eadfad: Download complete
2026-06-10T10:00:51.0642039Z 0933f1eadfad: Pull complete
2026-06-10T10:00:58.6339489Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:00:58.6340117Z 45de3bd96a35: Download complete
2026-06-10T10:00:58.6467189Z 45de3bd96a35: Pull complete
2026-06-10T10:00:58.6498033Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:00:58.6504909Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:00:58.6512815Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:01:13.8006914Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:01:13.8008218Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:01:13.8008854Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:01:30.4024488Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:01:46.9768804Z [vic-form1-freeze] Annex heuristics failed; retrying with Noto fonts in container...
2026-06-10T10:01:46.9769808Z [vic-form1-freeze] Conversion run 1 (Noto)...
2026-06-10T10:02:17.9548893Z [vic-form1-freeze] Conversion run 2 (Noto)...
2026-06-10T10:02:48.6394480Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=true inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:02:48.7378850Z TypeError: Image or Canvas expected
2026-06-10T10:02:48.7381481Z     at drawImageAtIntegerCoords (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:15760:9)
2026-06-10T10:02:48.7383309Z     at CanvasGraphics.paintInlineImageXObject (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:17545:5)
2026-06-10T10:02:48.7384918Z     at CanvasGraphics.paintImageXObject (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:17467:10)
2026-06-10T10:02:48.7387072Z     at CanvasGraphics.executeOperatorList (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:16121:23)
2026-06-10T10:02:48.7388141Z     at InternalRenderTask._next (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:22077:37)
2026-06-10T10:02:48.7388866Z     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-06-10T10:02:48.7509026Z ##[error]Process completed with exit code 1.
