2026-06-11T08:46:00.7335422Z Current runner version: '2.335.1'
2026-06-11T08:46:00.7360084Z ##[group]Runner Image Provisioner
2026-06-11T08:46:00.7361211Z Hosted Compute Agent
2026-06-11T08:46:00.7361804Z Version: 20260520.533
2026-06-11T08:46:00.7362543Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-11T08:46:00.7363340Z Build Date: 2026-05-20T17:44:04Z
2026-06-11T08:46:00.7364078Z Worker ID: {faccabf5-7e90-4794-abda-e7cbd3cd3264}
2026-06-11T08:46:00.7364836Z Azure Region: westcentralus
2026-06-11T08:46:00.7365459Z ##[endgroup]
2026-06-11T08:46:00.7366879Z ##[group]Operating System
2026-06-11T08:46:00.7367603Z Ubuntu
2026-06-11T08:46:00.7368199Z 24.04.4
2026-06-11T08:46:00.7368752Z LTS
2026-06-11T08:46:00.7369286Z ##[endgroup]
2026-06-11T08:46:00.7369898Z ##[group]Runner Image
2026-06-11T08:46:00.7370554Z Image: ubuntu-24.04
2026-06-11T08:46:00.7371371Z Version: 20260525.161.1
2026-06-11T08:46:00.7372729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T08:46:00.7374384Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-11T08:46:00.7375392Z ##[endgroup]
2026-06-11T08:46:00.7376630Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T08:46:00.7378579Z Contents: read
2026-06-11T08:46:00.7379175Z Metadata: read
2026-06-11T08:46:00.7379908Z Packages: read
2026-06-11T08:46:00.7380533Z ##[endgroup]
2026-06-11T08:46:00.7382914Z Secret source: Actions
2026-06-11T08:46:00.7384198Z Prepare workflow directory
2026-06-11T08:46:00.7763529Z Prepare all required actions
2026-06-11T08:46:00.7801529Z Getting action download info
2026-06-11T08:46:01.4663858Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T08:46:01.5667228Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T08:46:01.7321427Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T08:46:01.9678239Z Complete job name: freeze
2026-06-11T08:46:02.0426871Z ##[group]Run actions/checkout@v4
2026-06-11T08:46:02.0427772Z with:
2026-06-11T08:46:02.0428259Z   ref: vic/form1-blank-freeze
2026-06-11T08:46:02.0428860Z   repository: robertsalta-wq/quni-living
2026-06-11T08:46:02.0433886Z   token: ***
2026-06-11T08:46:02.0434367Z   ssh-strict: true
2026-06-11T08:46:02.0434846Z   ssh-user: git
2026-06-11T08:46:02.0435433Z   persist-credentials: true
2026-06-11T08:46:02.0436257Z   clean: true
2026-06-11T08:46:02.0437011Z   sparse-checkout-cone-mode: true
2026-06-11T08:46:02.0437838Z   fetch-depth: 1
2026-06-11T08:46:02.0438513Z   fetch-tags: false
2026-06-11T08:46:02.0439252Z   show-progress: true
2026-06-11T08:46:02.0440221Z   lfs: false
2026-06-11T08:46:02.0441157Z   submodules: false
2026-06-11T08:46:02.0441981Z   set-safe-directory: true
2026-06-11T08:46:02.0443377Z ##[endgroup]
2026-06-11T08:46:02.1571207Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T08:46:02.1573441Z ##[group]Getting Git version info
2026-06-11T08:46:02.1574382Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T08:46:02.1575513Z [command]/usr/bin/git version
2026-06-11T08:46:02.1644369Z git version 2.54.0
2026-06-11T08:46:02.1668673Z ##[endgroup]
2026-06-11T08:46:02.1682892Z Temporarily overriding HOME='/home/runner/work/_temp/84bb8faf-b618-456c-8b6b-18a7f0972a84' before making global git config changes
2026-06-11T08:46:02.1684404Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T08:46:02.1695667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T08:46:02.1739538Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T08:46:02.1743447Z ##[group]Initializing the repository
2026-06-11T08:46:02.1747411Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T08:46:02.1825615Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T08:46:02.1827195Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T08:46:02.1828217Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T08:46:02.1828993Z hint: call:
2026-06-11T08:46:02.1829427Z hint:
2026-06-11T08:46:02.1829983Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T08:46:02.1830865Z hint:
2026-06-11T08:46:02.1831552Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T08:46:02.1832548Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T08:46:02.1833353Z hint:
2026-06-11T08:46:02.1833805Z hint: 	git branch -m <name>
2026-06-11T08:46:02.1834314Z hint:
2026-06-11T08:46:02.1835159Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T08:46:02.1841481Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T08:46:02.1851848Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T08:46:02.1892642Z ##[endgroup]
2026-06-11T08:46:02.1893499Z ##[group]Disabling automatic garbage collection
2026-06-11T08:46:02.1896709Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T08:46:02.1925683Z ##[endgroup]
2026-06-11T08:46:02.1926481Z ##[group]Setting up auth
2026-06-11T08:46:02.1932533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T08:46:02.1965689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T08:46:02.2293246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T08:46:02.2323185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T08:46:02.2550990Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T08:46:02.2581091Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T08:46:02.2821284Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T08:46:02.2856340Z ##[endgroup]
2026-06-11T08:46:02.2857533Z ##[group]Fetching the repository
2026-06-11T08:46:02.2865507Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T08:46:03.8487163Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T08:46:03.8488870Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T08:46:03.8525679Z ##[endgroup]
2026-06-11T08:46:03.8526231Z ##[group]Determining the checkout info
2026-06-11T08:46:03.8533094Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T08:46:03.8561129Z   origin/vic/form1-blank-freeze
2026-06-11T08:46:03.8565917Z ##[endgroup]
2026-06-11T08:46:03.8571301Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T08:46:03.8611866Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T08:46:03.8639154Z ##[group]Checking out the ref
2026-06-11T08:46:03.8643289Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T08:46:03.9793274Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T08:46:03.9794160Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T08:46:03.9809198Z ##[endgroup]
2026-06-11T08:46:03.9852847Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T08:46:03.9876419Z ad7d634a930d2c424706a37c56b4c0ef43bc0906
2026-06-11T08:46:04.0115407Z ##[group]Run actions/setup-node@v4
2026-06-11T08:46:04.0115763Z with:
2026-06-11T08:46:04.0116019Z   node-version: 22
2026-06-11T08:46:04.0116300Z   cache: npm
2026-06-11T08:46:04.0116564Z   always-auth: false
2026-06-11T08:46:04.0116861Z   check-latest: false
2026-06-11T08:46:04.0119688Z   token: ***
2026-06-11T08:46:04.0119960Z ##[endgroup]
2026-06-11T08:46:04.1989189Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-11T08:46:04.1990188Z ##[group]Environment details
2026-06-11T08:46:06.9297283Z node: v22.22.3
2026-06-11T08:46:06.9297640Z npm: 10.9.8
2026-06-11T08:46:06.9297857Z yarn: 1.22.22
2026-06-11T08:46:06.9299730Z ##[endgroup]
2026-06-11T08:46:06.9320469Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-11T08:46:07.2347808Z /home/runner/.npm
2026-06-11T08:46:07.4800587Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T08:46:08.7011121Z Received 33554432 of 198419680 (16.9%), 32.0 MBs/sec
2026-06-11T08:46:09.7069540Z Received 142606336 of 198419680 (71.9%), 67.8 MBs/sec
2026-06-11T08:46:09.9921283Z Received 198419680 of 198419680 (100.0%), 82.6 MBs/sec
2026-06-11T08:46:09.9922549Z Cache Size: ~189 MB (198419680 B)
2026-06-11T08:46:09.9956962Z [command]/usr/bin/tar -xf /home/runner/work/_temp/82869d41-4e18-4180-b654-87bbb4bc8d5d/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-11T08:46:10.4342881Z Cache restored successfully
2026-06-11T08:46:10.4443817Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T08:46:10.4633122Z ##[group]Run npm ci
2026-06-11T08:46:10.4633422Z [36;1mnpm ci[0m
2026-06-11T08:46:10.4673774Z shell: /usr/bin/bash -e {0}
2026-06-11T08:46:10.4674066Z ##[endgroup]
2026-06-11T08:46:16.7023695Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T08:46:18.4663866Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T08:46:24.4672454Z 
2026-06-11T08:46:24.4673385Z added 831 packages, and audited 832 packages in 14s
2026-06-11T08:46:24.4673939Z 
2026-06-11T08:46:24.4674373Z 207 packages are looking for funding
2026-06-11T08:46:24.4674882Z   run `npm fund` for details
2026-06-11T08:46:24.5198390Z 
2026-06-11T08:46:24.5199381Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T08:46:24.5199775Z 
2026-06-11T08:46:24.5200103Z To address issues that do not require attention, run:
2026-06-11T08:46:24.5200600Z   npm audit fix
2026-06-11T08:46:24.5201002Z 
2026-06-11T08:46:24.5201339Z To address all issues (including breaking changes), run:
2026-06-11T08:46:24.5201898Z   npm audit fix --force
2026-06-11T08:46:24.5202251Z 
2026-06-11T08:46:24.5202445Z Run `npm audit` for details.
2026-06-11T08:46:24.6354896Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T08:46:24.6355461Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T08:46:24.6383544Z shell: /usr/bin/bash -e {0}
2026-06-11T08:46:24.6383822Z ##[endgroup]
2026-06-11T08:46:24.9468605Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T08:46:26.4503245Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T08:46:26.4503882Z [VIC] Provenance: {
2026-06-11T08:46:26.4504400Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T08:46:26.4505264Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T08:46:26.4506205Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T08:46:26.4507106Z   "downloadDate": "2026-06-11",
2026-06-11T08:46:26.4507657Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T08:46:26.4508195Z   "cavReformDate": "25 November 2025",
2026-06-11T08:46:26.4508654Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T08:46:26.4509135Z   "fileSizeBytes": 119929,
2026-06-11T08:46:26.4509851Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T08:46:26.4510876Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T08:46:26.4511503Z   "sourceFormat": "docx",
2026-06-11T08:46:26.4511834Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T08:46:26.4512212Z   "blankPdfSha256": null,
2026-06-11T08:46:26.4512480Z   "blankPdfPageCount": null,
2026-06-11T08:46:26.4512830Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T08:46:26.4513294Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T08:46:26.4513794Z   "textVerification": {
2026-06-11T08:46:26.4514179Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T08:46:26.4514566Z     "phraseCoveragePct": 100,
2026-06-11T08:46:26.4514828Z     "phrasesFound": [
2026-06-11T08:46:26.4515153Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T08:46:26.4515595Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T08:46:26.4516220Z       "Part A – Basic terms",
2026-06-11T08:46:26.4516536Z       "residential rental provider",
2026-06-11T08:46:26.4516949Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T08:46:26.4517365Z       "Telephone interpreter service",
2026-06-11T08:46:26.4517668Z       "Arabic"
2026-06-11T08:46:26.4517912Z     ],
2026-06-11T08:46:26.4518132Z     "phrasesMissing": [],
2026-06-11T08:46:26.4518666Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T08:46:26.4519139Z   }
2026-06-11T08:46:26.4519343Z }
2026-06-11T08:46:26.4519471Z 
2026-06-11T08:46:26.4519573Z Done.
2026-06-11T08:46:26.4635614Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T08:46:26.4636041Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T08:46:26.4664360Z shell: /usr/bin/bash -e {0}
2026-06-11T08:46:26.4664636Z ##[endgroup]
2026-06-11T08:46:26.6784528Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:46:27.2628900Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T08:46:27.2638153Z d9802f032d67: Pulling fs layer
2026-06-11T08:46:27.2638917Z 8c476128eb22: Pulling fs layer
2026-06-11T08:46:27.2639522Z e846d8e9647d: Pulling fs layer
2026-06-11T08:46:27.2640012Z 843c17e581f4: Pulling fs layer
2026-06-11T08:46:27.2640476Z 15e0c869e1f8: Pulling fs layer
2026-06-11T08:46:27.2641159Z 0933f1eadfad: Pulling fs layer
2026-06-11T08:46:27.2641715Z 45de3bd96a35: Pulling fs layer
2026-06-11T08:46:27.2642143Z 15e0c869e1f8: Waiting
2026-06-11T08:46:27.2642527Z 0933f1eadfad: Waiting
2026-06-11T08:46:27.2642900Z 45de3bd96a35: Waiting
2026-06-11T08:46:27.2643155Z 843c17e581f4: Waiting
2026-06-11T08:46:27.7243234Z 8c476128eb22: Verifying Checksum
2026-06-11T08:46:27.7244235Z 8c476128eb22: Download complete
2026-06-11T08:46:27.7496637Z d9802f032d67: Download complete
2026-06-11T08:46:27.8196485Z e846d8e9647d: Verifying Checksum
2026-06-11T08:46:27.8197236Z e846d8e9647d: Download complete
2026-06-11T08:46:27.9401044Z 843c17e581f4: Verifying Checksum
2026-06-11T08:46:27.9407673Z 843c17e581f4: Download complete
2026-06-11T08:46:27.9606506Z 15e0c869e1f8: Download complete
2026-06-11T08:46:28.1528678Z 45de3bd96a35: Verifying Checksum
2026-06-11T08:46:28.1530061Z 45de3bd96a35: Download complete
2026-06-11T08:46:28.7802919Z d9802f032d67: Pull complete
2026-06-11T08:46:28.8571949Z 0933f1eadfad: Download complete
2026-06-11T08:46:31.3986552Z 8c476128eb22: Pull complete
2026-06-11T08:46:32.1552045Z e846d8e9647d: Pull complete
2026-06-11T08:46:32.1834505Z 843c17e581f4: Pull complete
2026-06-11T08:46:32.1916846Z 15e0c869e1f8: Pull complete
2026-06-11T08:46:36.7903772Z 0933f1eadfad: Pull complete
2026-06-11T08:46:36.8010241Z 45de3bd96a35: Pull complete
2026-06-11T08:46:36.8039883Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:46:36.8046884Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:46:36.8055800Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:46:36.8242755Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T08:47:37.0245348Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:47:37.0246181Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-11T08:47:37.0246868Z [vic-form1-freeze] Font packages: {
2026-06-11T08:47:37.0247377Z   'fonts-liberation': '1:1.07.4-11',
2026-06-11T08:47:37.0247880Z   'fonts-noto-cjk': '1:20190410+repack1-2',
2026-06-11T08:47:37.0248458Z   'fonts-noto-core': '20200323-1build1~ubuntu20.04.1',
2026-06-11T08:47:37.0249092Z   'fonts-noto-extra': '20200323-1build1~ubuntu20.04.1'
2026-06-11T08:47:37.0249565Z }
2026-06-11T08:47:37.0250497Z [vic-form1-freeze] Converting official CAV docx (unmodified): docs/vic/form-1-residential-rental-agreement.docx
2026-06-11T08:47:37.0256983Z [vic-form1-freeze] Conversion run 1...
2026-06-11T08:48:09.3669443Z [vic-form1-freeze] Conversion run 2...
2026-06-11T08:48:42.1541435Z [vic-form1-freeze] Checkbox operator scan (pre-remediation): total=26 expected=25
2026-06-11T08:48:42.1545220Z   page 2: 5
2026-06-11T08:48:42.1545894Z   page 3: 10
2026-06-11T08:48:42.1546410Z   page 4: 11
2026-06-11T08:48:42.1548205Z [vic-form1-freeze] LO table-break border fragment detected; deleting stray path operators from PDF content stream...
2026-06-11T08:48:42.5683290Z [vic-form1-freeze] Checkbox operator scan (post-remediation): total=25
2026-06-11T08:48:42.6397843Z [vic-form1-freeze] pageCount after conversion: 10
2026-06-11T08:48:42.6702276Z [vic-form1-freeze] PDF bytes gate ok (no white cover, no stray polygon markers)
2026-06-11T08:49:16.4730956Z [vic-form1-freeze] Rasterized 10 page(s) for human review: scripts/test-official-form-spike/vic-form1-blank-page-1.png, scripts/test-official-form-spike/vic-form1-blank-page-2.png, scripts/test-official-form-spike/vic-form1-blank-page-3.png, scripts/test-official-form-spike/vic-form1-blank-page-4.png, scripts/test-official-form-spike/vic-form1-blank-page-5.png, scripts/test-official-form-spike/vic-form1-blank-page-6.png, scripts/test-official-form-spike/vic-form1-blank-page-7.png, scripts/test-official-form-spike/vic-form1-blank-page-8.png, scripts/test-official-form-spike/vic-form1-blank-page-9.png, scripts/test-official-form-spike/vic-form1-blank-page-10.png
2026-06-11T08:50:55.2676686Z 
2026-06-11T08:50:55.2677423Z [vic-form1-freeze] Freeze complete (not committed).
2026-06-11T08:50:55.2679409Z {
2026-06-11T08:50:55.2679989Z   "sourceDocx": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T08:50:55.2681097Z   "sourceSha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T08:50:55.2681833Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T08:50:55.2682553Z   "blankSha256": "c6a1ec0240f62cb738f84e0cc70d1c7ce381a59163a5938cc74aa078b740c56a",
2026-06-11T08:50:55.2683282Z   "blankPdfBytesOnDisk": 370550,
2026-06-11T08:50:55.2684049Z   "blankPdfSha256OnDisk": "c6a1ec0240f62cb738f84e0cc70d1c7ce381a59163a5938cc74aa078b740c56a",
2026-06-11T08:50:55.2684835Z   "pageCount": 10,
2026-06-11T08:50:55.2685692Z   "pageCountGate": {
2026-06-11T08:50:55.2686162Z     "expectedPageCountInformational": 9,
2026-06-11T08:50:55.2686633Z     "actual": 10,
2026-06-11T08:50:55.2686981Z     "pass": true,
2026-06-11T08:50:55.2687332Z     "abortOnMismatch": false,
2026-06-11T08:50:55.2688229Z     "note": "CAV publishes .docx only; page count is renderer-dependent. Pinned LO 7.6.7.2 output is canonical."
2026-06-11T08:50:55.2689011Z   },
2026-06-11T08:50:55.2689340Z   "embeddedImageCount": 2,
2026-06-11T08:50:55.2689811Z   "expectedPageCountInformational": 9,
2026-06-11T08:50:55.2691208Z   "canonicalPageCountNote": "Page count from pinned LO 7.6.7.2 container is canonical for coordinate map; not compared to sandbox LO 24.x.",
2026-06-11T08:50:55.2692310Z   "conversionTool": "libreoffice-docker",
2026-06-11T08:50:55.2693484Z   "conversionDockerImage": "lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b",
2026-06-11T08:50:55.2694619Z   "conversionLoVersion": "LibreOffice 7.6.7.2",
2026-06-11T08:50:55.2695164Z   "conversionLoBinary": "soffice",
2026-06-11T08:50:55.2696472Z   "conversionDockerImageInspectedNonRunnable": "lankalana/libreoffice-headless@sha256:b8548113edb08452a41d4ec337ce8202961203d8390ee60187f545ca1418cbe0",
2026-06-11T08:50:55.2698489Z   "conversionNote": "Pinned lankalana 7.6.7.2 eclipse-temurin JRE; Docker-only soffice + pdftoppm; apt packages and fonts installed inside container only.",
2026-06-11T08:50:55.2699683Z   "sourceDocxUnmodified": true,
2026-06-11T08:50:55.2700126Z   "canonicalPageCount": 10,
2026-06-11T08:50:55.2700529Z   "pdfBytesGate": {
2026-06-11T08:50:55.2701041Z     "ok": true,
2026-06-11T08:50:55.2701364Z     "failures": [],
2026-06-11T08:50:55.2701709Z     "page": 4
2026-06-11T08:50:55.2701996Z   },
2026-06-11T08:50:55.2702322Z   "checkboxOperatorScan": {
2026-06-11T08:50:55.2702917Z     "tool": "scripts/lib/vic-form1-checkbox-operator-scan.mjs",
2026-06-11T08:50:55.2703516Z     "total": 25,
2026-06-11T08:50:55.2703827Z     "expected": 25,
2026-06-11T08:50:55.2704166Z     "ok": true,
2026-06-11T08:50:55.2704495Z     "perPage": [
2026-06-11T08:50:55.2704835Z       {
2026-06-11T08:50:55.2705148Z         "page": 1,
2026-06-11T08:50:55.2705469Z         "count": 0,
2026-06-11T08:50:55.2706047Z         "boxes": []
2026-06-11T08:50:55.2706391Z       },
2026-06-11T08:50:55.2706672Z       {
2026-06-11T08:50:55.2706952Z         "page": 2,
2026-06-11T08:50:55.2707280Z         "count": 5,
2026-06-11T08:50:55.2707625Z         "boxes": [
2026-06-11T08:50:55.2707907Z           {
2026-06-11T08:50:55.2708228Z             "minX": 176.25,
2026-06-11T08:50:55.2708662Z             "minY": 137.33900451660156,
2026-06-11T08:50:55.2709118Z             "maxX": 186.75,
2026-06-11T08:50:55.2709558Z             "maxY": 147.83900451660156,
2026-06-11T08:50:55.2709968Z             "w": 10.5,
2026-06-11T08:50:55.2710431Z             "h": 10.5,
2026-06-11T08:50:55.2710897Z             "cx": 181.5,
2026-06-11T08:50:55.2711338Z             "cy": 142.58900451660156,
2026-06-11T08:50:55.2711842Z             "topY": 694.0507592629265,
2026-06-11T08:50:55.2712336Z             "bottomY": 704.5507592629265
2026-06-11T08:50:55.2712729Z           },
2026-06-11T08:50:55.2713063Z           {
2026-06-11T08:50:55.2713411Z             "minX": 283.95001220703125,
2026-06-11T08:50:55.2713893Z             "minY": 137.33900451660156,
2026-06-11T08:50:55.2714378Z             "maxX": 294.45001220703125,
2026-06-11T08:50:55.2714815Z             "maxY": 147.83900451660156,
2026-06-11T08:50:55.2715241Z             "w": 10.5,
2026-06-11T08:50:55.2715705Z             "h": 10.5,
2026-06-11T08:50:55.2716159Z             "cx": 289.20001220703125,
2026-06-11T08:50:55.2716662Z             "cy": 142.58900451660156,
2026-06-11T08:50:55.2717135Z             "topY": 694.0507592629265,
2026-06-11T08:50:55.2717643Z             "bottomY": 704.5507592629265
2026-06-11T08:50:55.2718105Z           },
2026-06-11T08:50:55.2718578Z           {
2026-06-11T08:50:55.2718946Z             "minX": 376.1499938964844,
2026-06-11T08:50:55.2719656Z             "minY": 137.33900451660156,
2026-06-11T08:50:55.2720124Z             "maxX": 386.6499938964844,
2026-06-11T08:50:55.2720585Z             "maxY": 147.83900451660156,
2026-06-11T08:50:55.2721145Z             "w": 10.5,
2026-06-11T08:50:55.2721484Z             "h": 10.5,
2026-06-11T08:50:55.2721866Z             "cx": 381.3999938964844,
2026-06-11T08:50:55.2722326Z             "cy": 142.58900451660156,
2026-06-11T08:50:55.2722814Z             "topY": 694.0507592629265,
2026-06-11T08:50:55.2723294Z             "bottomY": 704.5507592629265
2026-06-11T08:50:55.2723680Z           },
2026-06-11T08:50:55.2723947Z           {
2026-06-11T08:50:55.2724304Z             "minX": 45.849998474121094,
2026-06-11T08:50:55.2724779Z             "minY": 263.4389953613281,
2026-06-11T08:50:55.2725229Z             "maxX": 56.349998474121094,
2026-06-11T08:50:55.2725688Z             "maxY": 273.9389953613281,
2026-06-11T08:50:55.2726055Z             "w": 10.5,
2026-06-11T08:50:55.2726359Z             "h": 10.5,
2026-06-11T08:50:55.2726692Z             "cx": 51.099998474121094,
2026-06-11T08:50:55.2727142Z             "cy": 268.6889953613281,
2026-06-11T08:50:55.2727598Z             "topY": 567.9507684181999,
2026-06-11T08:50:55.2728053Z             "bottomY": 578.4507684181999
2026-06-11T08:50:55.2728428Z           },
2026-06-11T08:50:55.2728703Z           {
2026-06-11T08:50:55.2729014Z             "minX": 45.849998474121094,
2026-06-11T08:50:55.2729425Z             "minY": 322.6390075683594,
2026-06-11T08:50:55.2729859Z             "maxX": 56.349998474121094,
2026-06-11T08:50:55.2730327Z             "maxY": 333.1390075683594,
2026-06-11T08:50:55.2730851Z             "w": 10.5,
2026-06-11T08:50:55.2731174Z             "h": 10.5,
2026-06-11T08:50:55.2731564Z             "cx": 51.099998474121094,
2026-06-11T08:50:55.2732017Z             "cy": 327.8890075683594,
2026-06-11T08:50:55.2732492Z             "topY": 508.75075621116866,
2026-06-11T08:50:55.2732963Z             "bottomY": 519.2507562111687
2026-06-11T08:50:55.2733399Z           }
2026-06-11T08:50:55.2733709Z         ]
2026-06-11T08:50:55.2734064Z       },
2026-06-11T08:50:55.2734420Z       {
2026-06-11T08:50:55.2734762Z         "page": 3,
2026-06-11T08:50:55.2735310Z         "count": 10,
2026-06-11T08:50:55.2735657Z         "boxes": [
2026-06-11T08:50:55.2735971Z           {
2026-06-11T08:50:55.2736348Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2736811Z             "minY": 40.388999938964844,
2026-06-11T08:50:55.2737273Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2737793Z             "maxY": 50.888999938964844,
2026-06-11T08:50:55.2738315Z             "w": 10.5,
2026-06-11T08:50:55.2765072Z             "h": 10.5,
2026-06-11T08:50:55.2765426Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2765802Z             "cy": 45.638999938964844,
2026-06-11T08:50:55.2766098Z             "topY": 791.0007638405632,
2026-06-11T08:50:55.2766401Z             "bottomY": 801.5007638405632
2026-06-11T08:50:55.2766685Z           },
2026-06-11T08:50:55.2766893Z           {
2026-06-11T08:50:55.2767118Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2767403Z             "minY": 66.88899993896484,
2026-06-11T08:50:55.2767699Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2767978Z             "maxY": 77.38899993896484,
2026-06-11T08:50:55.2768231Z             "w": 10.5,
2026-06-11T08:50:55.2768452Z             "h": 10.5,
2026-06-11T08:50:55.2768703Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2768977Z             "cy": 72.13899993896484,
2026-06-11T08:50:55.2769251Z             "topY": 764.5007638405632,
2026-06-11T08:50:55.2769532Z             "bottomY": 775.0007638405632
2026-06-11T08:50:55.2769790Z           },
2026-06-11T08:50:55.2769987Z           {
2026-06-11T08:50:55.2770184Z             "minX": 120.5,
2026-06-11T08:50:55.2770452Z             "minY": 138.88900756835938,
2026-06-11T08:50:55.2770929Z             "maxX": 131,
2026-06-11T08:50:55.2771234Z             "maxY": 149.38900756835938,
2026-06-11T08:50:55.2771708Z             "w": 10.5,
2026-06-11T08:50:55.2771937Z             "h": 10.5,
2026-06-11T08:50:55.2772150Z             "cx": 125.75,
2026-06-11T08:50:55.2772414Z             "cy": 144.13900756835938,
2026-06-11T08:50:55.2772697Z             "topY": 692.5007562111687,
2026-06-11T08:50:55.2772985Z             "bottomY": 703.0007562111687
2026-06-11T08:50:55.2773238Z           },
2026-06-11T08:50:55.2773432Z           {
2026-06-11T08:50:55.2773631Z             "minX": 120.5,
2026-06-11T08:50:55.2773914Z             "minY": 165.38900756835938,
2026-06-11T08:50:55.2774166Z             "maxX": 131,
2026-06-11T08:50:55.2774415Z             "maxY": 175.88900756835938,
2026-06-11T08:50:55.2774658Z             "w": 10.5,
2026-06-11T08:50:55.2774864Z             "h": 10.5,
2026-06-11T08:50:55.2775071Z             "cx": 125.75,
2026-06-11T08:50:55.2775315Z             "cy": 170.63900756835938,
2026-06-11T08:50:55.2775584Z             "topY": 666.0007562111687,
2026-06-11T08:50:55.2775861Z             "bottomY": 676.5007562111687
2026-06-11T08:50:55.2776104Z           },
2026-06-11T08:50:55.2776288Z           {
2026-06-11T08:50:55.2776499Z             "minX": 60.04999923706055,
2026-06-11T08:50:55.2776765Z             "minY": 461.739013671875,
2026-06-11T08:50:55.2777031Z             "maxX": 70.55000305175781,
2026-06-11T08:50:55.2777295Z             "maxY": 472.239013671875,
2026-06-11T08:50:55.2777555Z             "w": 10.500003814697266,
2026-06-11T08:50:55.2777796Z             "h": 10.5,
2026-06-11T08:50:55.2778028Z             "cx": 65.30000114440918,
2026-06-11T08:50:55.2778290Z             "cy": 466.989013671875,
2026-06-11T08:50:55.2778556Z             "topY": 369.65075010765304,
2026-06-11T08:50:55.2778839Z             "bottomY": 380.15075010765304
2026-06-11T08:50:55.2779091Z           },
2026-06-11T08:50:55.2779281Z           {
2026-06-11T08:50:55.2779495Z             "minX": 60.04999923706055,
2026-06-11T08:50:55.2779765Z             "minY": 494.239013671875,
2026-06-11T08:50:55.2780031Z             "maxX": 70.55000305175781,
2026-06-11T08:50:55.2780292Z             "maxY": 504.739013671875,
2026-06-11T08:50:55.2780553Z             "w": 10.500003814697266,
2026-06-11T08:50:55.2781039Z             "h": 10.5,
2026-06-11T08:50:55.2781554Z             "cx": 65.30000114440918,
2026-06-11T08:50:55.2781954Z             "cy": 499.489013671875,
2026-06-11T08:50:55.2782364Z             "topY": 337.15075010765304,
2026-06-11T08:50:55.2782791Z             "bottomY": 347.65075010765304
2026-06-11T08:50:55.2783174Z           },
2026-06-11T08:50:55.2783445Z           {
2026-06-11T08:50:55.2783713Z             "minX": 160.75,
2026-06-11T08:50:55.2783967Z             "minY": 494.239013671875,
2026-06-11T08:50:55.2784208Z             "maxX": 171.25,
2026-06-11T08:50:55.2784457Z             "maxY": 504.739013671875,
2026-06-11T08:50:55.2784695Z             "w": 10.5,
2026-06-11T08:50:55.2784893Z             "h": 10.5,
2026-06-11T08:50:55.2785095Z             "cx": 166,
2026-06-11T08:50:55.2785359Z             "cy": 499.489013671875,
2026-06-11T08:50:55.2785623Z             "topY": 337.15075010765304,
2026-06-11T08:50:55.2785898Z             "bottomY": 347.65075010765304
2026-06-11T08:50:55.2786140Z           },
2026-06-11T08:50:55.2786327Z           {
2026-06-11T08:50:55.2786544Z             "minX": 258.6499938964844,
2026-06-11T08:50:55.2786811Z             "minY": 494.239013671875,
2026-06-11T08:50:55.2787070Z             "maxX": 269.1499938964844,
2026-06-11T08:50:55.2787333Z             "maxY": 504.739013671875,
2026-06-11T08:50:55.2787567Z             "w": 10.5,
2026-06-11T08:50:55.2787766Z             "h": 10.5,
2026-06-11T08:50:55.2787993Z             "cx": 263.8999938964844,
2026-06-11T08:50:55.2788247Z             "cy": 499.489013671875,
2026-06-11T08:50:55.2788510Z             "topY": 337.15075010765304,
2026-06-11T08:50:55.2788783Z             "bottomY": 347.65075010765304
2026-06-11T08:50:55.2789029Z           },
2026-06-11T08:50:55.2789219Z           {
2026-06-11T08:50:55.2789574Z             "minX": 326.54998779296875,
2026-06-11T08:50:55.2789836Z             "minY": 494.239013671875,
2026-06-11T08:50:55.2790099Z             "maxX": 337.04998779296875,
2026-06-11T08:50:55.2790373Z             "maxY": 504.739013671875,
2026-06-11T08:50:55.2790628Z             "w": 10.5,
2026-06-11T08:50:55.2791102Z             "h": 10.5,
2026-06-11T08:50:55.2791369Z             "cx": 331.79998779296875,
2026-06-11T08:50:55.2791649Z             "cy": 499.489013671875,
2026-06-11T08:50:55.2791927Z             "topY": 337.15075010765304,
2026-06-11T08:50:55.2792215Z             "bottomY": 347.65075010765304
2026-06-11T08:50:55.2792483Z           },
2026-06-11T08:50:55.2792676Z           {
2026-06-11T08:50:55.2792876Z             "minX": 482.25,
2026-06-11T08:50:55.2793135Z             "minY": 494.239013671875,
2026-06-11T08:50:55.2793386Z             "maxX": 492.75,
2026-06-11T08:50:55.2793629Z             "maxY": 504.739013671875,
2026-06-11T08:50:55.2793870Z             "w": 10.5,
2026-06-11T08:50:55.2794085Z             "h": 10.5,
2026-06-11T08:50:55.2794300Z             "cx": 487.5,
2026-06-11T08:50:55.2794549Z             "cy": 499.489013671875,
2026-06-11T08:50:55.2794812Z             "topY": 337.15075010765304,
2026-06-11T08:50:55.2795097Z             "bottomY": 347.65075010765304
2026-06-11T08:50:55.2795346Z           }
2026-06-11T08:50:55.2795531Z         ]
2026-06-11T08:50:55.2795713Z       },
2026-06-11T08:50:55.2795903Z       {
2026-06-11T08:50:55.2796094Z         "page": 4,
2026-06-11T08:50:55.2796322Z         "count": 10,
2026-06-11T08:50:55.2796545Z         "boxes": [
2026-06-11T08:50:55.2796750Z           {
2026-06-11T08:50:55.2796966Z             "minX": 45.849998474121094,
2026-06-11T08:50:55.2797243Z             "minY": 116.58899688720703,
2026-06-11T08:50:55.2797518Z             "maxX": 56.349998474121094,
2026-06-11T08:50:55.2797783Z             "maxY": 127.08899688720703,
2026-06-11T08:50:55.2798026Z             "w": 10.5,
2026-06-11T08:50:55.2798233Z             "h": 10.5,
2026-06-11T08:50:55.2798471Z             "cx": 51.099998474121094,
2026-06-11T08:50:55.2798734Z             "cy": 121.83899688720703,
2026-06-11T08:50:55.2798997Z             "topY": 714.800766892321,
2026-06-11T08:50:55.2799262Z             "bottomY": 725.300766892321
2026-06-11T08:50:55.2799684Z           },
2026-06-11T08:50:55.2799881Z           {
2026-06-11T08:50:55.2800091Z             "minX": 45.849998474121094,
2026-06-11T08:50:55.2800360Z             "minY": 148.13900756835938,
2026-06-11T08:50:55.2800622Z             "maxX": 58.650001525878906,
2026-06-11T08:50:55.2801501Z             "maxY": 160.93899536132812,
2026-06-11T08:50:55.2801814Z             "w": 12.800003051757812,
2026-06-11T08:50:55.2802097Z             "h": 12.79998779296875,
2026-06-11T08:50:55.2802348Z             "cx": 52.25,
2026-06-11T08:50:55.2802602Z             "cy": 154.53900146484375,
2026-06-11T08:50:55.2802887Z             "topY": 680.9507684181999,
2026-06-11T08:50:55.2803169Z             "bottomY": 693.7507562111687
2026-06-11T08:50:55.2803430Z           },
2026-06-11T08:50:55.2803620Z           {
2026-06-11T08:50:55.2803846Z             "minX": 45.849998474121094,
2026-06-11T08:50:55.2804117Z             "minY": 244.63900756835938,
2026-06-11T08:50:55.2804387Z             "maxX": 56.349998474121094,
2026-06-11T08:50:55.2804653Z             "maxY": 255.13900756835938,
2026-06-11T08:50:55.2804902Z             "w": 10.5,
2026-06-11T08:50:55.2805117Z             "h": 10.5,
2026-06-11T08:50:55.2805349Z             "cx": 51.099998474121094,
2026-06-11T08:50:55.2805620Z             "cy": 249.88900756835938,
2026-06-11T08:50:55.2805885Z             "topY": 586.7507562111687,
2026-06-11T08:50:55.2806160Z             "bottomY": 597.2507562111687
2026-06-11T08:50:55.2806408Z           },
2026-06-11T08:50:55.2806600Z           {
2026-06-11T08:50:55.2806815Z             "minX": 109.6500015258789,
2026-06-11T08:50:55.2807079Z             "minY": 244.63900756835938,
2026-06-11T08:50:55.2807344Z             "maxX": 120.1500015258789,
2026-06-11T08:50:55.2807776Z             "maxY": 255.13900756835938,
2026-06-11T08:50:55.2808017Z             "w": 10.5,
2026-06-11T08:50:55.2808224Z             "h": 10.5,
2026-06-11T08:50:55.2808454Z             "cx": 114.9000015258789,
2026-06-11T08:50:55.2808723Z             "cy": 249.88900756835938,
2026-06-11T08:50:55.2808987Z             "topY": 586.7507562111687,
2026-06-11T08:50:55.2809255Z             "bottomY": 597.2507562111687
2026-06-11T08:50:55.2809503Z           },
2026-06-11T08:50:55.2809687Z           {
2026-06-11T08:50:55.2809899Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2810169Z             "minY": 673.4390258789062,
2026-06-11T08:50:55.2810490Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2811002Z             "maxY": 683.9390258789062,
2026-06-11T08:50:55.2811271Z             "w": 10.5,
2026-06-11T08:50:55.2811486Z             "h": 10.5,
2026-06-11T08:50:55.2811715Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2811975Z             "cy": 678.6890258789062,
2026-06-11T08:50:55.2812252Z             "topY": 157.9507379006218,
2026-06-11T08:50:55.2812523Z             "bottomY": 168.4507379006218
2026-06-11T08:50:55.2812778Z           },
2026-06-11T08:50:55.2812966Z           {
2026-06-11T08:50:55.2813193Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2813474Z             "minY": 699.9390258789062,
2026-06-11T08:50:55.2813746Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2814014Z             "maxY": 710.4390258789062,
2026-06-11T08:50:55.2814263Z             "w": 10.5,
2026-06-11T08:50:55.2814477Z             "h": 10.5,
2026-06-11T08:50:55.2814708Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2814983Z             "cy": 705.1890258789062,
2026-06-11T08:50:55.2815253Z             "topY": 131.4507379006218,
2026-06-11T08:50:55.2815527Z             "bottomY": 141.9507379006218
2026-06-11T08:50:55.2815786Z           },
2026-06-11T08:50:55.2815976Z           {
2026-06-11T08:50:55.2816188Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2816458Z             "minY": 723.0889892578125,
2026-06-11T08:50:55.2816729Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2817002Z             "maxY": 733.5889892578125,
2026-06-11T08:50:55.2817240Z             "w": 10.5,
2026-06-11T08:50:55.2817597Z             "h": 10.5,
2026-06-11T08:50:55.2817837Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2818102Z             "cy": 728.3389892578125,
2026-06-11T08:50:55.2818369Z             "topY": 108.30077452171554,
2026-06-11T08:50:55.2818643Z             "bottomY": 118.80077452171554
2026-06-11T08:50:55.2818903Z           },
2026-06-11T08:50:55.2819087Z           {
2026-06-11T08:50:55.2819297Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2819572Z             "minY": 749.5889892578125,
2026-06-11T08:50:55.2819840Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2820107Z             "maxY": 760.0889892578125,
2026-06-11T08:50:55.2820348Z             "w": 10.5,
2026-06-11T08:50:55.2820557Z             "h": 10.5,
2026-06-11T08:50:55.2820980Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2821253Z             "cy": 754.8389892578125,
2026-06-11T08:50:55.2821522Z             "topY": 81.80077452171554,
2026-06-11T08:50:55.2821811Z             "bottomY": 92.30077452171554
2026-06-11T08:50:55.2822062Z           },
2026-06-11T08:50:55.2822248Z           {
2026-06-11T08:50:55.2822469Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2822746Z             "minY": 772.739013671875,
2026-06-11T08:50:55.2823015Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2823281Z             "maxY": 783.239013671875,
2026-06-11T08:50:55.2823526Z             "w": 10.5,
2026-06-11T08:50:55.2823735Z             "h": 10.5,
2026-06-11T08:50:55.2823960Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2824225Z             "cy": 777.989013671875,
2026-06-11T08:50:55.2824494Z             "topY": 58.65075010765304,
2026-06-11T08:50:55.2824770Z             "bottomY": 69.15075010765304
2026-06-11T08:50:55.2825187Z           },
2026-06-11T08:50:55.2825382Z           {
2026-06-11T08:50:55.2825598Z             "minX": 129.10000610351562,
2026-06-11T08:50:55.2825864Z             "minY": 799.239013671875,
2026-06-11T08:50:55.2826133Z             "maxX": 139.60000610351562,
2026-06-11T08:50:55.2826402Z             "maxY": 809.739013671875,
2026-06-11T08:50:55.2826637Z             "w": 10.5,
2026-06-11T08:50:55.2826838Z             "h": 10.5,
2026-06-11T08:50:55.2827069Z             "cx": 134.35000610351562,
2026-06-11T08:50:55.2827325Z             "cy": 804.489013671875,
2026-06-11T08:50:55.2827587Z             "topY": 32.15075010765304,
2026-06-11T08:50:55.2827855Z             "bottomY": 42.65075010765304
2026-06-11T08:50:55.2828106Z           }
2026-06-11T08:50:55.2828289Z         ]
2026-06-11T08:50:55.2828477Z       },
2026-06-11T08:50:55.2828657Z       {
2026-06-11T08:50:55.2828851Z         "page": 5,
2026-06-11T08:50:55.2829064Z         "count": 0,
2026-06-11T08:50:55.2829273Z         "boxes": []
2026-06-11T08:50:55.2829471Z       },
2026-06-11T08:50:55.2829655Z       {
2026-06-11T08:50:55.2829841Z         "page": 6,
2026-06-11T08:50:55.2830041Z         "count": 0,
2026-06-11T08:50:55.2830242Z         "boxes": []
2026-06-11T08:50:55.2830441Z       },
2026-06-11T08:50:55.2830632Z       {
2026-06-11T08:50:55.2831004Z         "page": 7,
2026-06-11T08:50:55.2831218Z         "count": 0,
2026-06-11T08:50:55.2831485Z         "boxes": []
2026-06-11T08:50:55.2831717Z       },
2026-06-11T08:50:55.2831898Z       {
2026-06-11T08:50:55.2832093Z         "page": 8,
2026-06-11T08:50:55.2832296Z         "count": 0,
2026-06-11T08:50:55.2832504Z         "boxes": []
2026-06-11T08:50:55.2832704Z       },
2026-06-11T08:50:55.2832894Z       {
2026-06-11T08:50:55.2833081Z         "page": 9,
2026-06-11T08:50:55.2833286Z         "count": 0,
2026-06-11T08:50:55.2833486Z         "boxes": []
2026-06-11T08:50:55.2833688Z       },
2026-06-11T08:50:55.2833873Z       {
2026-06-11T08:50:55.2834063Z         "page": 10,
2026-06-11T08:50:55.2834277Z         "count": 0,
2026-06-11T08:50:55.2834484Z         "boxes": []
2026-06-11T08:50:55.2834680Z       }
2026-06-11T08:50:55.2834859Z     ],
2026-06-11T08:50:55.2835066Z     "strayTopLeft": [],
2026-06-11T08:50:55.2835480Z     "strayPage4TopLeft": [],
2026-06-11T08:50:55.2836179Z     "gate": "hard — total must equal 25 with no page-4 top-left stray"
2026-06-11T08:50:55.2836542Z   },
2026-06-11T08:50:55.2836752Z   "strayPage4BoxFix": {
2026-06-11T08:50:55.2837172Z     "tool": "scripts/lib/vic-form1-remove-stray-page4-box-content-stream.mjs",
2026-06-11T08:50:55.2837631Z     "method": "content-stream path deletion",
2026-06-11T08:50:55.2837938Z     "pathsRemovedRun1": 1,
2026-06-11T08:50:55.2838189Z     "pagesTouchedRun1": [
2026-06-11T08:50:55.2838418Z       4
2026-06-11T08:50:55.2838603Z     ],
2026-06-11T08:50:55.2839115Z     "reason": "LO drew an extra ~11pt square at a page top (9.2 table page-break border fragment, not a 26th FORMCHECKBOX)."
2026-06-11T08:50:55.2839600Z   },
2026-06-11T08:50:55.2839812Z   "containerAptPackages": [
2026-06-11T08:50:55.2840057Z     "libnss3",
2026-06-11T08:50:55.2840268Z     "libnspr4",
2026-06-11T08:50:55.2840476Z     "libxslt1.1",
2026-06-11T08:50:55.2840945Z     "libxml2",
2026-06-11T08:50:55.2841205Z     "libfontconfig1",
2026-06-11T08:50:55.2841487Z     "libcups2",
2026-06-11T08:50:55.2841699Z     "libdbus-1-3",
2026-06-11T08:50:55.2841917Z     "libglib2.0-0",
2026-06-11T08:50:55.2842138Z     "libxinerama1",
2026-06-11T08:50:55.2842341Z     "libsm6",
2026-06-11T08:50:55.2842553Z     "libice6",
2026-06-11T08:50:55.2842751Z     "libxext6",
2026-06-11T08:50:55.2842953Z     "libxrender1",
2026-06-11T08:50:55.2843160Z     "libx11-6",
2026-06-11T08:50:55.2843360Z     "libxcb1",
2026-06-11T08:50:55.2843552Z     "libgl1",
2026-06-11T08:50:55.2843753Z     "poppler-utils",
2026-06-11T08:50:55.2843989Z     "fonts-liberation",
2026-06-11T08:50:55.2844224Z     "fonts-noto-core",
2026-06-11T08:50:55.2844450Z     "fonts-noto-cjk",
2026-06-11T08:50:55.2844676Z     "fonts-noto-extra"
2026-06-11T08:50:55.2845045Z   ],
2026-06-11T08:50:55.2845245Z   "fontPackageNames": [
2026-06-11T08:50:55.2845475Z     "fonts-liberation",
2026-06-11T08:50:55.2845700Z     "fonts-noto-core",
2026-06-11T08:50:55.2845918Z     "fonts-noto-cjk",
2026-06-11T08:50:55.2846142Z     "fonts-noto-extra"
2026-06-11T08:50:55.2846347Z   ],
2026-06-11T08:50:55.2846554Z   "fontPackageVersions": {
2026-06-11T08:50:55.2846838Z     "fonts-liberation": "1:1.07.4-11",
2026-06-11T08:50:55.2847153Z     "fonts-noto-cjk": "1:20190410+repack1-2",
2026-06-11T08:50:55.2847517Z     "fonts-noto-core": "20200323-1build1~ubuntu20.04.1",
2026-06-11T08:50:55.2847893Z     "fonts-noto-extra": "20200323-1build1~ubuntu20.04.1"
2026-06-11T08:50:55.2848180Z   },
2026-06-11T08:50:55.2848402Z   "sourceDateEpoch": "1764028800",
2026-06-11T08:50:55.2848742Z   "sourceDateEpochIso": "2025-11-25T00:00:00.000Z",
2026-06-11T08:50:55.2849732Z   "conversionCommand": "docker run … SAL_USE_VCLPLUGIN=svp soffice --headless … --convert-to pdf:writer_pdf_Export",
2026-06-11T08:50:55.2850276Z   "layoutDeterminism": {
2026-06-11T08:50:55.2850525Z     "gate": "renderDiff",
2026-06-11T08:50:55.2850924Z     "rasterizer": "pdftoppm",
2026-06-11T08:50:55.2851175Z     "renderDiff": {
2026-06-11T08:50:55.2851399Z       "attempted": true,
2026-06-11T08:50:55.2851623Z       "ok": true,
2026-06-11T08:50:55.2851890Z       "rasterizer": "pdftoppm",
2026-06-11T08:50:55.2852136Z       "reason": null,
2026-06-11T08:50:55.2852359Z       "maxDiffPixels": 0,
2026-06-11T08:50:55.2852591Z       "pagesCompared": 10,
2026-06-11T08:50:55.2852821Z       "dpi": 144
2026-06-11T08:50:55.2853018Z     },
2026-06-11T08:50:55.2853459Z     "renderDiffReport": "scripts/test-official-form-spike/vic-form1-blank-render-diff.json",
2026-06-11T08:50:55.2854175Z     "note": "Raw conversion SHAs differ per-run (LO metadata); layout proven by pdftoppm maxDiffPixels 0."
2026-06-11T08:50:55.2854627Z   },
2026-06-11T08:50:55.2854828Z   "fullPageRaster": {
2026-06-11T08:50:55.2855053Z     "pngPaths": [
2026-06-11T08:50:55.2855614Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-1.png",
2026-06-11T08:50:55.2856620Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-2.png",
2026-06-11T08:50:55.2857408Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-3.png",
2026-06-11T08:50:55.2858160Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-4.png",
2026-06-11T08:50:55.2858903Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-5.png",
2026-06-11T08:50:55.2859655Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-6.png",
2026-06-11T08:50:55.2860406Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-7.png",
2026-06-11T08:50:55.2861612Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-8.png",
2026-06-11T08:50:55.2862894Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-9.png",
2026-06-11T08:50:55.2864168Z       "/home/runner/work/quni-living/quni-living/scripts/test-official-form-spike/vic-form1-blank-page-10.png"
2026-06-11T08:50:55.2864672Z     ],
2026-06-11T08:50:55.2864876Z     "relPaths": [
2026-06-11T08:50:55.2865236Z       "scripts/test-official-form-spike/vic-form1-blank-page-1.png",
2026-06-11T08:50:55.2865722Z       "scripts/test-official-form-spike/vic-form1-blank-page-2.png",
2026-06-11T08:50:55.2866188Z       "scripts/test-official-form-spike/vic-form1-blank-page-3.png",
2026-06-11T08:50:55.2866642Z       "scripts/test-official-form-spike/vic-form1-blank-page-4.png",
2026-06-11T08:50:55.2867104Z       "scripts/test-official-form-spike/vic-form1-blank-page-5.png",
2026-06-11T08:50:55.2867567Z       "scripts/test-official-form-spike/vic-form1-blank-page-6.png",
2026-06-11T08:50:55.2868201Z       "scripts/test-official-form-spike/vic-form1-blank-page-7.png",
2026-06-11T08:50:55.2868659Z       "scripts/test-official-form-spike/vic-form1-blank-page-8.png",
2026-06-11T08:50:55.2869120Z       "scripts/test-official-form-spike/vic-form1-blank-page-9.png",
2026-06-11T08:50:55.2869576Z       "scripts/test-official-form-spike/vic-form1-blank-page-10.png"
2026-06-11T08:50:55.2869915Z     ],
2026-06-11T08:50:55.2870118Z     "pageCount": 10,
2026-06-11T08:50:55.2870348Z     "scale": 144,
2026-06-11T08:50:55.2870572Z     "rasterizer": "pdftoppm",
2026-06-11T08:50:55.2871102Z     "fidelityGateOfRecord": "all-page pdftoppm PNG human review",
2026-06-11T08:50:55.2871693Z     "note": "Review all pages before locking canonical page count; 9 vs 10 is renderer-dependent."
2026-06-11T08:50:55.2872132Z   },
2026-06-11T08:50:55.2872364Z   "contentCompletenessGate": {
2026-06-11T08:50:55.2872626Z     "ok": true,
2026-06-11T08:50:55.2872875Z     "gate": "contentCompleteness",
2026-06-11T08:50:55.2873152Z     "pageCount": 10,
2026-06-11T08:50:55.2873380Z     "pageCountGate": {
2026-06-11T08:50:55.2873674Z       "expectedPageCountInformational": 9,
2026-06-11T08:50:55.2873960Z       "actual": 10,
2026-06-11T08:50:55.2874182Z       "pass": true,
2026-06-11T08:50:55.2874422Z       "abortOnMismatch": false,
2026-06-11T08:50:55.2874966Z       "note": "CAV publishes .docx only; page count is renderer-dependent. Pinned LO 7.6.7.2 output is canonical."
2026-06-11T08:50:55.2875448Z     },
2026-06-11T08:50:55.2875654Z     "embeddedImageCount": 2,
2026-06-11T08:50:55.2875909Z     "imageGate": {
2026-06-11T08:50:55.2876136Z       "expectedMin": 1,
2026-06-11T08:50:55.2876364Z       "actual": 2,
2026-06-11T08:50:55.2876569Z       "pass": true,
2026-06-11T08:50:55.2876843Z       "note": "CAV logo expected as embedded image"
2026-06-11T08:50:55.2877139Z     },
2026-06-11T08:50:55.2877341Z     "checkboxExportMode": {
2026-06-11T08:50:55.2877622Z       "gate": "checkboxExportMode",
2026-06-11T08:50:55.2877934Z       "informationalOnly": true,
2026-06-11T08:50:55.2878213Z       "abortOnMismatch": false,
2026-06-11T08:50:55.2878458Z       "pass": true,
2026-06-11T08:50:55.2878765Z       "docxLegacyFormCheckboxCountInformational": 25,
2026-06-11T08:50:55.2879277Z       "acroFormCheckboxWidgetCount": 0,
2026-06-11T08:50:55.2879599Z       "acroFormCheckboxNames": [],
2026-06-11T08:50:55.2879889Z       "totalAcroFormFields": 0,
2026-06-11T08:50:55.2880147Z       "hasAcroForm": false,
2026-06-11T08:50:55.2880415Z       "pdfBtnFieldMarkerCount": 0,
2026-06-11T08:50:55.2880926Z       "pdfWidgetSubtypeMarkerCount": 0,
2026-06-11T08:50:55.2881252Z       "textLayerBoxGlyphCount": 0,
2026-06-11T08:50:55.2881596Z       "exportMode": "flattened_drawings_no_widgets",
2026-06-11T08:50:55.2882850Z       "note": "CAV .docx has 25 legacy FORMCHECKBOX fields; LO PDF export may emit widgets, flatten to glyphs, or another count. Not a fidelity gate for M2 — confirm 25 boxes visually in page PNGs; exportMode feeds coordinate-map detection."
2026-06-11T08:50:55.2883731Z     },
2026-06-11T08:50:55.2883932Z     "phraseGate": {
2026-06-11T08:50:55.2884161Z       "coveragePct": 100,
2026-06-11T08:50:55.2884411Z       "phrasesFound": [
2026-06-11T08:50:55.2884718Z         "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T08:50:55.2885134Z         "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T08:50:55.2885547Z         "Part A – Basic terms",
2026-06-11T08:50:55.2885840Z         "residential rental provider",
2026-06-11T08:50:55.2886222Z         "at least 90 days written notice of a proposed rent increase",
2026-06-11T08:50:55.2886612Z         "Telephone interpreter service",
2026-06-11T08:50:55.2886890Z         "Arabic",
2026-06-11T08:50:55.2887106Z         "OFFICIAL"
2026-06-11T08:50:55.2887325Z       ],
2026-06-11T08:50:55.2887536Z       "phrasesMissing": [],
2026-06-11T08:50:55.2887796Z       "pass": true
2026-06-11T08:50:55.2888004Z     },
2026-06-11T08:50:55.2888204Z     "structureGate": {
2026-06-11T08:50:55.2888585Z       "ok": true,
2026-06-11T08:50:55.2888798Z       "results": [
2026-06-11T08:50:55.2889001Z         {
2026-06-11T08:50:55.2889202Z           "id": "part_a",
2026-06-11T08:50:55.2889525Z           "label": "Part A – Basic terms",
2026-06-11T08:50:55.2889815Z           "pass": true
2026-06-11T08:50:55.2890029Z         },
2026-06-11T08:50:55.2890215Z         {
2026-06-11T08:50:55.2890418Z           "id": "renter_1",
2026-06-11T08:50:55.2890811Z           "label": "Full name of renter 1",
2026-06-11T08:50:55.2891098Z           "pass": true
2026-06-11T08:50:55.2891309Z         },
2026-06-11T08:50:55.2891499Z         {
2026-06-11T08:50:55.2891693Z           "id": "renter_2",
2026-06-11T08:50:55.2891959Z           "label": "Full name of renter 2",
2026-06-11T08:50:55.2892226Z           "pass": true
2026-06-11T08:50:55.2892439Z         },
2026-06-11T08:50:55.2892623Z         {
2026-06-11T08:50:55.2892816Z           "id": "renter_3",
2026-06-11T08:50:55.2893078Z           "label": "Full name of renter 3",
2026-06-11T08:50:55.2893350Z           "pass": true
2026-06-11T08:50:55.2893561Z         },
2026-06-11T08:50:55.2893744Z         {
2026-06-11T08:50:55.2893941Z           "id": "renter_4",
2026-06-11T08:50:55.2894202Z           "label": "Full name of renter 4",
2026-06-11T08:50:55.2894462Z           "pass": true
2026-06-11T08:50:55.2894665Z         },
2026-06-11T08:50:55.2894854Z         {
2026-06-11T08:50:55.2895047Z           "id": "item_8",
2026-06-11T08:50:55.2895316Z           "label": "Item 8 payment methods",
2026-06-11T08:50:55.2895604Z           "pass": true
2026-06-11T08:50:55.2895818Z         },
2026-06-11T08:50:55.2896005Z         {
2026-06-11T08:50:55.2896195Z           "id": "item_9_1",
2026-06-11T08:50:55.2896534Z           "label": "Item 9.1 rental provider electronic service",
2026-06-11T08:50:55.2896861Z           "pass": true
2026-06-11T08:50:55.2897068Z         },
2026-06-11T08:50:55.2897250Z         {
2026-06-11T08:50:55.2897448Z           "id": "item_9_2",
2026-06-11T08:50:55.2897750Z           "label": "Item 9.2 renter electronic service",
2026-06-11T08:50:55.2898048Z           "pass": true
2026-06-11T08:50:55.2898257Z         },
2026-06-11T08:50:55.2898448Z         {
2026-06-11T08:50:55.2898644Z           "id": "item_12",
2026-06-11T08:50:55.2899081Z           "label": "Item 12 owners corporation",
2026-06-11T08:50:55.2899383Z           "pass": true
2026-06-11T08:50:55.2899591Z         },
2026-06-11T08:50:55.2899775Z         {
2026-06-11T08:50:55.2899968Z           "id": "item_13",
2026-06-11T08:50:55.2900247Z           "label": "Item 13 condition report",
2026-06-11T08:50:55.2900528Z           "pass": true
2026-06-11T08:50:55.2900847Z         },
2026-06-11T08:50:55.2901163Z         {
2026-06-11T08:50:55.2901371Z           "id": "signatures",
2026-06-11T08:50:55.2901648Z           "label": "Item 22 signatures",
2026-06-11T08:50:55.2901918Z           "pass": true
2026-06-11T08:50:55.2902126Z         },
2026-06-11T08:50:55.2902319Z         {
2026-06-11T08:50:55.2902544Z           "id": "interpreter_annex",
2026-06-11T08:50:55.2902876Z           "label": "Telephone interpreter service",
2026-06-11T08:50:55.2903177Z           "pass": true
2026-06-11T08:50:55.2903383Z         },
2026-06-11T08:50:55.2903568Z         {
2026-06-11T08:50:55.2903791Z           "id": "official_footer",
2026-06-11T08:50:55.2904090Z           "label": "OFFICIAL footer",
2026-06-11T08:50:55.2904353Z           "pass": true
2026-06-11T08:50:55.2904560Z         }
2026-06-11T08:50:55.2904745Z       ]
2026-06-11T08:50:55.2904937Z     },
2026-06-11T08:50:55.2905143Z     "complexScriptGate": {
2026-06-11T08:50:55.2905377Z       "ok": true,
2026-06-11T08:50:55.2905601Z       "results": [
2026-06-11T08:50:55.2905806Z         {
2026-06-11T08:50:55.2906001Z           "id": "arabic",
2026-06-11T08:50:55.2906291Z           "sample": "إذا",
2026-06-11T08:50:55.2906536Z           "hasSample": true,
2026-06-11T08:50:55.2906808Z           "hasScriptRun": true,
2026-06-11T08:50:55.2907056Z           "pass": true
2026-06-11T08:50:55.2907411Z         },
2026-06-11T08:50:55.2907602Z         {
2026-06-11T08:50:55.2907803Z           "id": "chinese",
2026-06-11T08:50:55.2908108Z           "sample": "如果您",
2026-06-11T08:50:55.2908347Z           "hasSample": true,
2026-06-11T08:50:55.2908626Z           "hasScriptRun": true,
2026-06-11T08:50:55.2908873Z           "pass": true
2026-06-11T08:50:55.2909088Z         },
2026-06-11T08:50:55.2909284Z         {
2026-06-11T08:50:55.2909478Z           "id": "amharic",
2026-06-11T08:50:55.2909793Z           "sample": "በእንግሊዝኛ",
2026-06-11T08:50:55.2910042Z           "hasSample": true,
2026-06-11T08:50:55.2910341Z           "hasScriptRun": true,
2026-06-11T08:50:55.2910587Z           "pass": true
2026-06-11T08:50:55.2910905Z         },
2026-06-11T08:50:55.2911092Z         {
2026-06-11T08:50:55.2911291Z           "id": "greek",
2026-06-11T08:50:55.2911589Z           "sample": "Αν έχετε",
2026-06-11T08:50:55.2911831Z           "hasSample": true,
2026-06-11T08:50:55.2912089Z           "hasScriptRun": true,
2026-06-11T08:50:55.2912349Z           "pass": true
2026-06-11T08:50:55.2912560Z         },
2026-06-11T08:50:55.2912746Z         {
2026-06-11T08:50:55.2912947Z           "id": "cyrillic",
2026-06-11T08:50:55.2913219Z           "sample": "Ако",
2026-06-11T08:50:55.2913462Z           "hasSample": true,
2026-06-11T08:50:55.2913718Z           "hasScriptRun": true,
2026-06-11T08:50:55.2913959Z           "pass": true
2026-06-11T08:50:55.2914165Z         },
2026-06-11T08:50:55.2914346Z         {
2026-06-11T08:50:55.2914540Z           "id": "dari",
2026-06-11T08:50:55.2914833Z           "sample": "اگر شما",
2026-06-11T08:50:55.2915078Z           "hasSample": true,
2026-06-11T08:50:55.2915335Z           "hasScriptRun": true,
2026-06-11T08:50:55.2915577Z           "pass": true
2026-06-11T08:50:55.2915787Z         }
2026-06-11T08:50:55.2915975Z       ],
2026-06-11T08:50:55.2916177Z       "tofuCharCount": 0
2026-06-11T08:50:55.2916403Z     },
2026-06-11T08:50:55.2916612Z     "annexScriptSamples": [
2026-06-11T08:50:55.2916864Z       "arabic",
2026-06-11T08:50:55.2917077Z       "chinese",
2026-06-11T08:50:55.2917292Z       "amharic",
2026-06-11T08:50:55.2917493Z       "greek",
2026-06-11T08:50:55.2917697Z       "cyrillic",
2026-06-11T08:50:55.2917905Z       "dari"
2026-06-11T08:50:55.2918296Z     ],
2026-06-11T08:50:55.2918493Z     "failures": [],
2026-06-11T08:50:55.2919122Z     "note": "Human review of full-page pdftoppm PNGs is gate of record for layout fidelity; this gate checks text/structure completeness only.",
2026-06-11T08:50:55.2919940Z     "report": "scripts/test-official-form-spike/vic-form1-content-completeness-gate.json"
2026-06-11T08:50:55.2920376Z   },
2026-06-11T08:50:55.2920587Z   "interpreterAnnexGate": {
2026-06-11T08:50:55.2920943Z     "heuristicOk": true,
2026-06-11T08:50:55.2921178Z     "ok": true,
2026-06-11T08:50:55.2921415Z     "gate": "interpreterAnnex",
2026-06-11T08:50:55.2921784Z     "fidelityGateOfRecord": "annex PNG human review (pdftoppm)",
2026-06-11T08:50:55.2922154Z     "rasterizer": "pdftoppm",
2026-06-11T08:50:55.2922411Z     "scale": 144,
2026-06-11T08:50:55.2922632Z     "annexPageIndices": [
2026-06-11T08:50:55.2922865Z       8
2026-06-11T08:50:55.2923057Z     ],
2026-06-11T08:50:55.2923254Z     "annexPageNumbers": [
2026-06-11T08:50:55.2923484Z       9
2026-06-11T08:50:55.2923675Z     ],
2026-06-11T08:50:55.2923872Z     "textGate": {
2026-06-11T08:50:55.2924078Z       "ok": true,
2026-06-11T08:50:55.2924282Z       "results": [
2026-06-11T08:50:55.2924489Z         {
2026-06-11T08:50:55.2924692Z           "id": "arabic",
2026-06-11T08:50:55.2924971Z           "sample": "إذا",
2026-06-11T08:50:55.2925212Z           "hasSample": true,
2026-06-11T08:50:55.2925484Z           "hasScriptRun": true,
2026-06-11T08:50:55.2925735Z           "pass": true
2026-06-11T08:50:55.2925946Z         },
2026-06-11T08:50:55.2926134Z         {
2026-06-11T08:50:55.2926332Z           "id": "chinese",
2026-06-11T08:50:55.2926603Z           "sample": "如果您",
2026-06-11T08:50:55.2926835Z           "hasSample": true,
2026-06-11T08:50:55.2927242Z           "hasScriptRun": true,
2026-06-11T08:50:55.2927488Z           "pass": true
2026-06-11T08:50:55.2927699Z         },
2026-06-11T08:50:55.2927884Z         {
2026-06-11T08:50:55.2928074Z           "id": "amharic",
2026-06-11T08:50:55.2928375Z           "sample": "በእንግሊዝኛ",
2026-06-11T08:50:55.2928623Z           "hasSample": true,
2026-06-11T08:50:55.2928879Z           "hasScriptRun": true,
2026-06-11T08:50:55.2929127Z           "pass": true
2026-06-11T08:50:55.2929332Z         },
2026-06-11T08:50:55.2929518Z         {
2026-06-11T08:50:55.2929706Z           "id": "greek",
2026-06-11T08:50:55.2929996Z           "sample": "Αν έχετε",
2026-06-11T08:50:55.2930239Z           "hasSample": true,
2026-06-11T08:50:55.2930503Z           "hasScriptRun": true,
2026-06-11T08:50:55.2930967Z           "pass": true
2026-06-11T08:50:55.2931186Z         },
2026-06-11T08:50:55.2931375Z         {
2026-06-11T08:50:55.2931571Z           "id": "cyrillic",
2026-06-11T08:50:55.2931846Z           "sample": "Ако",
2026-06-11T08:50:55.2932094Z           "hasSample": true,
2026-06-11T08:50:55.2932349Z           "hasScriptRun": true,
2026-06-11T08:50:55.2932588Z           "pass": true
2026-06-11T08:50:55.2932805Z         },
2026-06-11T08:50:55.2933004Z         {
2026-06-11T08:50:55.2933200Z           "id": "dari",
2026-06-11T08:50:55.2933481Z           "sample": "اگر شما",
2026-06-11T08:50:55.2933729Z           "hasSample": true,
2026-06-11T08:50:55.2933984Z           "hasScriptRun": true,
2026-06-11T08:50:55.2934221Z           "pass": true
2026-06-11T08:50:55.2934505Z         }
2026-06-11T08:50:55.2934883Z       ],
2026-06-11T08:50:55.2935219Z       "tofuCharCount": 0
2026-06-11T08:50:55.2935769Z     },
2026-06-11T08:50:55.2936107Z     "inkByPage": [
2026-06-11T08:50:55.2936490Z       {
2026-06-11T08:50:55.2936895Z         "pageIndex": 8,
2026-06-11T08:50:55.2937237Z         "pageNum": 9,
2026-06-11T08:50:55.2937732Z         "inkRatio": 0.09188370418678489,
2026-06-11T08:50:55.2938138Z         "width": 1191,
2026-06-11T08:50:55.2938588Z         "height": 1684
2026-06-11T08:50:55.2938936Z       }
2026-06-11T08:50:55.2939263Z     ],
2026-06-11T08:50:55.2939727Z     "minAnnexInkRatio": 0.008,
2026-06-11T08:50:55.2940090Z     "inkOk": true,
2026-06-11T08:50:55.2948768Z     "lowInkPages": [],
2026-06-11T08:50:55.2949053Z     "pngPaths": [
2026-06-11T08:50:55.2949489Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-9.png"
2026-06-11T08:50:55.2949913Z     ],
2026-06-11T08:50:55.2950460Z     "reportNote": "pdftoppm PNG is gate of record; text samples, tofu chars, and ink density are supporting heuristics only.",
2026-06-11T08:50:55.2951371Z     "report": "scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json"
2026-06-11T08:50:55.2951796Z   },
2026-06-11T08:50:55.2952011Z   "metadataNormalization": {
2026-06-11T08:50:55.2952353Z     "tool": "scripts/lib/vic-form1-pdf-normalize.mjs",
2026-06-11T08:50:55.2952704Z     "producer": "quni-vic-form1-freeze/1",
2026-06-11T08:50:55.2952995Z     "fixedIdHex": true
2026-06-11T08:50:55.2953206Z   },
2026-06-11T08:50:55.2953396Z   "textVerification": {
2026-06-11T08:50:55.2953639Z     "phraseCoveragePct": 100,
2026-06-11T08:50:55.2953889Z     "phrasesFound": [
2026-06-11T08:50:55.2954184Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T08:50:55.2954590Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T08:50:55.2955021Z       "Part A – Basic terms",
2026-06-11T08:50:55.2955303Z       "residential rental provider",
2026-06-11T08:50:55.2955684Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T08:50:55.2956063Z       "Telephone interpreter service",
2026-06-11T08:50:55.2956329Z       "Arabic",
2026-06-11T08:50:55.2956539Z       "OFFICIAL"
2026-06-11T08:50:55.2956739Z     ],
2026-06-11T08:50:55.2956941Z     "phrasesMissing": [],
2026-06-11T08:50:55.2957179Z     "structureGate": {
2026-06-11T08:50:55.2957403Z       "ok": true,
2026-06-11T08:50:55.2957611Z       "results": [
2026-06-11T08:50:55.2957967Z         {
2026-06-11T08:50:55.2958171Z           "id": "part_a",
2026-06-11T08:50:55.2958497Z           "label": "Part A – Basic terms",
2026-06-11T08:50:55.2958773Z           "pass": true
2026-06-11T08:50:55.2958985Z         },
2026-06-11T08:50:55.2959179Z         {
2026-06-11T08:50:55.2959370Z           "id": "renter_1",
2026-06-11T08:50:55.2959642Z           "label": "Full name of renter 1",
2026-06-11T08:50:55.2959914Z           "pass": true
2026-06-11T08:50:55.2960126Z         },
2026-06-11T08:50:55.2960308Z         {
2026-06-11T08:50:55.2960501Z           "id": "renter_2",
2026-06-11T08:50:55.2960890Z           "label": "Full name of renter 2",
2026-06-11T08:50:55.2961159Z           "pass": true
2026-06-11T08:50:55.2961366Z         },
2026-06-11T08:50:55.2961542Z         {
2026-06-11T08:50:55.2961726Z           "id": "renter_3",
2026-06-11T08:50:55.2961989Z           "label": "Full name of renter 3",
2026-06-11T08:50:55.2962245Z           "pass": true
2026-06-11T08:50:55.2962458Z         },
2026-06-11T08:50:55.2962645Z         {
2026-06-11T08:50:55.2962834Z           "id": "renter_4",
2026-06-11T08:50:55.2963092Z           "label": "Full name of renter 4",
2026-06-11T08:50:55.2963350Z           "pass": true
2026-06-11T08:50:55.2963559Z         },
2026-06-11T08:50:55.2963739Z         {
2026-06-11T08:50:55.2963928Z           "id": "item_8",
2026-06-11T08:50:55.2964196Z           "label": "Item 8 payment methods",
2026-06-11T08:50:55.2964484Z           "pass": true
2026-06-11T08:50:55.2964690Z         },
2026-06-11T08:50:55.2964871Z         {
2026-06-11T08:50:55.2965063Z           "id": "item_9_1",
2026-06-11T08:50:55.2965413Z           "label": "Item 9.1 rental provider electronic service",
2026-06-11T08:50:55.2965749Z           "pass": true
2026-06-11T08:50:55.2965964Z         },
2026-06-11T08:50:55.2966155Z         {
2026-06-11T08:50:55.2966348Z           "id": "item_9_2",
2026-06-11T08:50:55.2966651Z           "label": "Item 9.2 renter electronic service",
2026-06-11T08:50:55.2966956Z           "pass": true
2026-06-11T08:50:55.2967170Z         },
2026-06-11T08:50:55.2967354Z         {
2026-06-11T08:50:55.2967545Z           "id": "item_12",
2026-06-11T08:50:55.2967827Z           "label": "Item 12 owners corporation",
2026-06-11T08:50:55.2968304Z           "pass": true
2026-06-11T08:50:55.2968514Z         },
2026-06-11T08:50:55.2968693Z         {
2026-06-11T08:50:55.2968888Z           "id": "item_13",
2026-06-11T08:50:55.2969160Z           "label": "Item 13 condition report",
2026-06-11T08:50:55.2969438Z           "pass": true
2026-06-11T08:50:55.2969637Z         },
2026-06-11T08:50:55.2969823Z         {
2026-06-11T08:50:55.2970016Z           "id": "signatures",
2026-06-11T08:50:55.2970286Z           "label": "Item 22 signatures",
2026-06-11T08:50:55.2970547Z           "pass": true
2026-06-11T08:50:55.2970862Z         },
2026-06-11T08:50:55.2971042Z         {
2026-06-11T08:50:55.2971262Z           "id": "interpreter_annex",
2026-06-11T08:50:55.2971583Z           "label": "Telephone interpreter service",
2026-06-11T08:50:55.2971883Z           "pass": true
2026-06-11T08:50:55.2972089Z         },
2026-06-11T08:50:55.2972267Z         {
2026-06-11T08:50:55.2972485Z           "id": "official_footer",
2026-06-11T08:50:55.2972781Z           "label": "OFFICIAL footer",
2026-06-11T08:50:55.2973040Z           "pass": true
2026-06-11T08:50:55.2973243Z         }
2026-06-11T08:50:55.2973433Z       ]
2026-06-11T08:50:55.2973615Z     },
2026-06-11T08:50:55.2973818Z     "complexScriptGate": {
2026-06-11T08:50:55.2974053Z       "ok": true,
2026-06-11T08:50:55.2974270Z       "results": [
2026-06-11T08:50:55.2974474Z         {
2026-06-11T08:50:55.2974666Z           "id": "arabic",
2026-06-11T08:50:55.2974962Z           "sample": "إذا",
2026-06-11T08:50:55.2975202Z           "hasSample": true,
2026-06-11T08:50:55.2975478Z           "hasScriptRun": true,
2026-06-11T08:50:55.2975721Z           "pass": true
2026-06-11T08:50:55.2975942Z         },
2026-06-11T08:50:55.2976127Z         {
2026-06-11T08:50:55.2976468Z           "id": "chinese",
2026-06-11T08:50:55.2976758Z           "sample": "如果您",
2026-06-11T08:50:55.2977014Z           "hasSample": true,
2026-06-11T08:50:55.2977279Z           "hasScriptRun": true,
2026-06-11T08:50:55.2977523Z           "pass": true
2026-06-11T08:50:55.2977737Z         },
2026-06-11T08:50:55.2977921Z         {
2026-06-11T08:50:55.2978109Z           "id": "amharic",
2026-06-11T08:50:55.2978403Z           "sample": "በእንግሊዝኛ",
2026-06-11T08:50:55.2978655Z           "hasSample": true,
2026-06-11T08:50:55.2978912Z           "hasScriptRun": true,
2026-06-11T08:50:55.2979149Z           "pass": true
2026-06-11T08:50:55.2979357Z         },
2026-06-11T08:50:55.2979544Z         {
2026-06-11T08:50:55.2979735Z           "id": "greek",
2026-06-11T08:50:55.2980019Z           "sample": "Αν έχετε",
2026-06-11T08:50:55.2980257Z           "hasSample": true,
2026-06-11T08:50:55.2980515Z           "hasScriptRun": true,
2026-06-11T08:50:55.2981005Z           "pass": true
2026-06-11T08:50:55.2981288Z         },
2026-06-11T08:50:55.2981495Z         {
2026-06-11T08:50:55.2981694Z           "id": "cyrillic",
2026-06-11T08:50:55.2981982Z           "sample": "Ако",
2026-06-11T08:50:55.2982227Z           "hasSample": true,
2026-06-11T08:50:55.2982510Z           "hasScriptRun": true,
2026-06-11T08:50:55.2982758Z           "pass": true
2026-06-11T08:50:55.2982975Z         },
2026-06-11T08:50:55.2983156Z         {
2026-06-11T08:50:55.2983351Z           "id": "dari",
2026-06-11T08:50:55.2983642Z           "sample": "اگر شما",
2026-06-11T08:50:55.2983887Z           "hasSample": true,
2026-06-11T08:50:55.2984146Z           "hasScriptRun": true,
2026-06-11T08:50:55.2984392Z           "pass": true
2026-06-11T08:50:55.2984610Z         }
2026-06-11T08:50:55.2984787Z       ],
2026-06-11T08:50:55.2984981Z       "tofuCharCount": 0
2026-06-11T08:50:55.2985204Z     },
2026-06-11T08:50:55.2985410Z     "checkboxExportMode": {
2026-06-11T08:50:55.2985679Z       "gate": "checkboxExportMode",
2026-06-11T08:50:55.2985975Z       "informationalOnly": true,
2026-06-11T08:50:55.2986260Z       "abortOnMismatch": false,
2026-06-11T08:50:55.2986504Z       "pass": true,
2026-06-11T08:50:55.2986803Z       "docxLegacyFormCheckboxCountInformational": 25,
2026-06-11T08:50:55.2987313Z       "acroFormCheckboxWidgetCount": 0,
2026-06-11T08:50:55.2987633Z       "acroFormCheckboxNames": [],
2026-06-11T08:50:55.2987915Z       "totalAcroFormFields": 0,
2026-06-11T08:50:55.2988153Z       "hasAcroForm": false,
2026-06-11T08:50:55.2988410Z       "pdfBtnFieldMarkerCount": 0,
2026-06-11T08:50:55.2988702Z       "pdfWidgetSubtypeMarkerCount": 0,
2026-06-11T08:50:55.2988997Z       "textLayerBoxGlyphCount": 0,
2026-06-11T08:50:55.2989320Z       "exportMode": "flattened_drawings_no_widgets",
2026-06-11T08:50:55.2990549Z       "note": "CAV .docx has 25 legacy FORMCHECKBOX fields; LO PDF export may emit widgets, flatten to glyphs, or another count. Not a fidelity gate for M2 — confirm 25 boxes visually in page PNGs; exportMode feeds coordinate-map detection."
2026-06-11T08:50:55.2991679Z     },
2026-06-11T08:50:55.2991873Z     "imageGate": {
2026-06-11T08:50:55.2992101Z       "expectedMin": 1,
2026-06-11T08:50:55.2992323Z       "actual": 2,
2026-06-11T08:50:55.2992525Z       "pass": true,
2026-06-11T08:50:55.2992805Z       "note": "CAV logo expected as embedded image"
2026-06-11T08:50:55.2993093Z     }
2026-06-11T08:50:55.2993268Z   },
2026-06-11T08:50:55.2993543Z   "freezeScript": "scripts/freeze-vic-form1-blank.mjs",
2026-06-11T08:50:55.2993905Z   "generatedAt": "2026-06-11T08:50:55.266Z",
2026-06-11T08:50:55.2994218Z   "generatedOnHost": "runnervm3jyl0"
2026-06-11T08:50:55.2994482Z }
2026-06-11T08:50:55.3021036Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs --check
2026-06-11T08:50:55.3021560Z [36;1mnode scripts/freeze-vic-form1-blank.mjs --check[0m
2026-06-11T08:50:55.3049153Z shell: /usr/bin/bash -e {0}
2026-06-11T08:50:55.3049415Z ##[endgroup]
2026-06-11T08:50:55.8409166Z [vic-form1-freeze] --check ok
2026-06-11T08:50:55.8414222Z {
2026-06-11T08:50:55.8414947Z   "blankSha256": "c6a1ec0240f62cb738f84e0cc70d1c7ce381a59163a5938cc74aa078b740c56a",
2026-06-11T08:50:55.8416313Z   "blankPdfBytesOnDisk": 370550,
2026-06-11T08:50:55.8416754Z   "pageCount": 10,
2026-06-11T08:50:55.8417074Z   "pageCountGate": {
2026-06-11T08:50:55.8417535Z     "expectedPageCountInformational": 9,
2026-06-11T08:50:55.8418007Z     "actual": 10,
2026-06-11T08:50:55.8418356Z     "pass": true,
2026-06-11T08:50:55.8418714Z     "abortOnMismatch": false,
2026-06-11T08:50:55.8419654Z     "note": "CAV publishes .docx only; page count is renderer-dependent. Pinned LO 7.6.7.2 output is canonical."
2026-06-11T08:50:55.8420529Z   },
2026-06-11T08:50:55.8421061Z   "embeddedImageCount": 2,
2026-06-11T08:50:55.8421459Z   "contentCompleteness": {
2026-06-11T08:50:55.8421817Z     "ok": true,
2026-06-11T08:50:55.8422206Z     "gate": "contentCompleteness",
2026-06-11T08:50:55.8422649Z     "pageCount": 10,
2026-06-11T08:50:55.8423021Z     "pageCountGate": {
2026-06-11T08:50:55.8423477Z       "expectedPageCountInformational": 9,
2026-06-11T08:50:55.8423960Z       "actual": 10,
2026-06-11T08:50:55.8424305Z       "pass": true,
2026-06-11T08:50:55.8424688Z       "abortOnMismatch": false,
2026-06-11T08:50:55.8425602Z       "note": "CAV publishes .docx only; page count is renderer-dependent. Pinned LO 7.6.7.2 output is canonical."
2026-06-11T08:50:55.8426414Z     },
2026-06-11T08:50:55.8426713Z     "embeddedImageCount": 2,
2026-06-11T08:50:55.8427116Z     "imageGate": {
2026-06-11T08:50:55.8427475Z       "expectedMin": 1,
2026-06-11T08:50:55.8427846Z       "actual": 2,
2026-06-11T08:50:55.8428184Z       "pass": true,
2026-06-11T08:50:55.8428630Z       "note": "CAV logo expected as embedded image"
2026-06-11T08:50:55.8429105Z     },
2026-06-11T08:50:55.8429427Z     "checkboxExportMode": {
2026-06-11T08:50:55.8429886Z       "gate": "checkboxExportMode",
2026-06-11T08:50:55.8430345Z       "informationalOnly": true,
2026-06-11T08:50:55.8431030Z       "abortOnMismatch": false,
2026-06-11T08:50:55.8431398Z       "pass": true,
2026-06-11T08:50:55.8431918Z       "docxLegacyFormCheckboxCountInformational": 25,
2026-06-11T08:50:55.8432542Z       "acroFormCheckboxWidgetCount": 0,
2026-06-11T08:50:55.8433050Z       "acroFormCheckboxNames": [],
2026-06-11T08:50:55.8433520Z       "totalAcroFormFields": 0,
2026-06-11T08:50:55.8433925Z       "hasAcroForm": false,
2026-06-11T08:50:55.8434356Z       "pdfBtnFieldMarkerCount": 0,
2026-06-11T08:50:55.8434856Z       "pdfWidgetSubtypeMarkerCount": 0,
2026-06-11T08:50:55.8435353Z       "textLayerBoxGlyphCount": 0,
2026-06-11T08:50:55.8435885Z       "exportMode": "flattened_drawings_no_widgets",
2026-06-11T08:50:55.8438263Z       "note": "CAV .docx has 25 legacy FORMCHECKBOX fields; LO PDF export may emit widgets, flatten to glyphs, or another count. Not a fidelity gate for M2 — confirm 25 boxes visually in page PNGs; exportMode feeds coordinate-map detection."
2026-06-11T08:50:55.8439937Z     },
2026-06-11T08:50:55.8440235Z     "phraseGate": {
2026-06-11T08:50:55.8440642Z       "coveragePct": 100,
2026-06-11T08:50:55.8441227Z       "phrasesFound": [
2026-06-11T08:50:55.8441738Z         "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T08:50:55.8442497Z         "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T08:50:55.8443228Z         "Part A – Basic terms",
2026-06-11T08:50:55.8443734Z         "residential rental provider",
2026-06-11T08:50:55.8444435Z         "at least 90 days written notice of a proposed rent increase",
2026-06-11T08:50:55.8445090Z         "Telephone interpreter service",
2026-06-11T08:50:55.8445575Z         "Arabic",
2026-06-11T08:50:55.8445927Z         "OFFICIAL"
2026-06-11T08:50:55.8446658Z       ],
2026-06-11T08:50:55.8447197Z       "phrasesMissing": [],
2026-06-11T08:50:55.8447607Z       "pass": true
2026-06-11T08:50:55.8447952Z     },
2026-06-11T08:50:55.8448286Z     "structureGate": {
2026-06-11T08:50:55.8448681Z       "ok": true,
2026-06-11T08:50:55.8448976Z       "results": [
2026-06-11T08:50:55.8449315Z         {
2026-06-11T08:50:55.8449593Z           "id": "part_a",
2026-06-11T08:50:55.8450271Z           "label": "Part A – Basic terms",
2026-06-11T08:50:55.8450885Z           "pass": true
2026-06-11T08:50:55.8451224Z         },
2026-06-11T08:50:55.8451515Z         {
2026-06-11T08:50:55.8451790Z           "id": "renter_1",
2026-06-11T08:50:55.8452246Z           "label": "Full name of renter 1",
2026-06-11T08:50:55.8452727Z           "pass": true
2026-06-11T08:50:55.8453031Z         },
2026-06-11T08:50:55.8453281Z         {
2026-06-11T08:50:55.8453548Z           "id": "renter_2",
2026-06-11T08:50:55.8453932Z           "label": "Full name of renter 2",
2026-06-11T08:50:55.8454400Z           "pass": true
2026-06-11T08:50:55.8454729Z         },
2026-06-11T08:50:55.8455013Z         {
2026-06-11T08:50:55.8455310Z           "id": "renter_3",
2026-06-11T08:50:55.8455755Z           "label": "Full name of renter 3",
2026-06-11T08:50:55.8456198Z           "pass": true
2026-06-11T08:50:55.8456542Z         },
2026-06-11T08:50:55.8456920Z         {
2026-06-11T08:50:55.8457246Z           "id": "renter_4",
2026-06-11T08:50:55.8457679Z           "label": "Full name of renter 4",
2026-06-11T08:50:55.8458119Z           "pass": true
2026-06-11T08:50:55.8458471Z         },
2026-06-11T08:50:55.8458744Z         {
2026-06-11T08:50:55.8459059Z           "id": "item_8",
2026-06-11T08:50:55.8459504Z           "label": "Item 8 payment methods",
2026-06-11T08:50:55.8459951Z           "pass": true
2026-06-11T08:50:55.8460295Z         },
2026-06-11T08:50:55.8460590Z         {
2026-06-11T08:50:55.8461053Z           "id": "item_9_1",
2026-06-11T08:50:55.8461613Z           "label": "Item 9.1 rental provider electronic service",
2026-06-11T08:50:55.8462177Z           "pass": true
2026-06-11T08:50:55.8462495Z         },
2026-06-11T08:50:55.8462890Z         {
2026-06-11T08:50:55.8463178Z           "id": "item_9_2",
2026-06-11T08:50:55.8463661Z           "label": "Item 9.2 renter electronic service",
2026-06-11T08:50:55.8464196Z           "pass": true
2026-06-11T08:50:55.8464502Z         },
2026-06-11T08:50:55.8464816Z         {
2026-06-11T08:50:55.8465129Z           "id": "item_12",
2026-06-11T08:50:55.8465595Z           "label": "Item 12 owners corporation",
2026-06-11T08:50:55.8466061Z           "pass": true
2026-06-11T08:50:55.8466401Z         },
2026-06-11T08:50:55.8466700Z         {
2026-06-11T08:50:55.8467010Z           "id": "item_13",
2026-06-11T08:50:55.8467455Z           "label": "Item 13 condition report",
2026-06-11T08:50:55.8467909Z           "pass": true
2026-06-11T08:50:55.8468251Z         },
2026-06-11T08:50:55.8468537Z         {
2026-06-11T08:50:55.8468830Z           "id": "signatures",
2026-06-11T08:50:55.8469286Z           "label": "Item 22 signatures",
2026-06-11T08:50:55.8469758Z           "pass": true
2026-06-11T08:50:55.8470068Z         },
2026-06-11T08:50:55.8470373Z         {
2026-06-11T08:50:55.8470871Z           "id": "interpreter_annex",
2026-06-11T08:50:55.8471407Z           "label": "Telephone interpreter service",
2026-06-11T08:50:55.8471923Z           "pass": true
2026-06-11T08:50:55.8472239Z         },
2026-06-11T08:50:55.8472540Z         {
2026-06-11T08:50:55.8472905Z           "id": "official_footer",
2026-06-11T08:50:55.8473381Z           "label": "OFFICIAL footer",
2026-06-11T08:50:55.8473844Z           "pass": true
2026-06-11T08:50:55.8474203Z         }
2026-06-11T08:50:55.8474482Z       ]
2026-06-11T08:50:55.8474783Z     },
2026-06-11T08:50:55.8475116Z     "complexScriptGate": {
2026-06-11T08:50:55.8475509Z       "ok": true,
2026-06-11T08:50:55.8475852Z       "results": [
2026-06-11T08:50:55.8476187Z         {
2026-06-11T08:50:55.8476505Z           "id": "arabic",
2026-06-11T08:50:55.8477228Z           "sample": "إذا",
2026-06-11T08:50:55.8477632Z           "hasSample": true,
2026-06-11T08:50:55.8478075Z           "hasScriptRun": true,
2026-06-11T08:50:55.8478483Z           "pass": true
2026-06-11T08:50:55.8478848Z         },
2026-06-11T08:50:55.8479169Z         {
2026-06-11T08:50:55.8479495Z           "id": "chinese",
2026-06-11T08:50:55.8479962Z           "sample": "如果您",
2026-06-11T08:50:55.8480619Z           "hasSample": true,
2026-06-11T08:50:55.8481181Z           "hasScriptRun": true,
2026-06-11T08:50:55.8481573Z           "pass": true
2026-06-11T08:50:55.8481887Z         },
2026-06-11T08:50:55.8482139Z         {
2026-06-11T08:50:55.8482402Z           "id": "amharic",
2026-06-11T08:50:55.8482842Z           "sample": "በእንግሊዝኛ",
2026-06-11T08:50:55.8483196Z           "hasSample": true,
2026-06-11T08:50:55.8483573Z           "hasScriptRun": true,
2026-06-11T08:50:55.8483918Z           "pass": true
2026-06-11T08:50:55.8484219Z         },
2026-06-11T08:50:55.8484491Z         {
2026-06-11T08:50:55.8484758Z           "id": "greek",
2026-06-11T08:50:55.8485239Z           "sample": "Αν έχετε",
2026-06-11T08:50:55.8485638Z           "hasSample": true,
2026-06-11T08:50:55.8486052Z           "hasScriptRun": true,
2026-06-11T08:50:55.8486432Z           "pass": true
2026-06-11T08:50:55.8486757Z         },
2026-06-11T08:50:55.8487036Z         {
2026-06-11T08:50:55.8487309Z           "id": "cyrillic",
2026-06-11T08:50:55.8487751Z           "sample": "Ако",
2026-06-11T08:50:55.8488125Z           "hasSample": true,
2026-06-11T08:50:55.8488542Z           "hasScriptRun": true,
2026-06-11T08:50:55.8488941Z           "pass": true
2026-06-11T08:50:55.8489258Z         },
2026-06-11T08:50:55.8489542Z         {
2026-06-11T08:50:55.8489828Z           "id": "dari",
2026-06-11T08:50:55.8490278Z           "sample": "اگر شما",
2026-06-11T08:50:55.8490841Z           "hasSample": true,
2026-06-11T08:50:55.8491228Z           "hasScriptRun": true,
2026-06-11T08:50:55.8491648Z           "pass": true
2026-06-11T08:50:55.8491985Z         }
2026-06-11T08:50:55.8492172Z       ],
2026-06-11T08:50:55.8492379Z       "tofuCharCount": 0
2026-06-11T08:50:55.8492601Z     },
2026-06-11T08:50:55.8492832Z     "annexScriptSamples": [
2026-06-11T08:50:55.8493092Z       "arabic",
2026-06-11T08:50:55.8493317Z       "chinese",
2026-06-11T08:50:55.8493685Z       "amharic",
2026-06-11T08:50:55.8493896Z       "greek",
2026-06-11T08:50:55.8494106Z       "cyrillic",
2026-06-11T08:50:55.8494321Z       "dari"
2026-06-11T08:50:55.8494516Z     ],
2026-06-11T08:50:55.8494707Z     "failures": [],
2026-06-11T08:50:55.8495343Z     "note": "Human review of full-page pdftoppm PNGs is gate of record for layout fidelity; this gate checks text/structure completeness only."
2026-06-11T08:50:55.8495929Z   },
2026-06-11T08:50:55.8496133Z   "textVerification": {
2026-06-11T08:50:55.8496396Z     "phraseCoveragePct": 100,
2026-06-11T08:50:55.8496663Z     "phrasesFound": [
2026-06-11T08:50:55.8496951Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T08:50:55.8497376Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T08:50:55.8497801Z       "Part A – Basic terms",
2026-06-11T08:50:55.8498075Z       "residential rental provider",
2026-06-11T08:50:55.8498452Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T08:50:55.8498839Z       "Telephone interpreter service",
2026-06-11T08:50:55.8499123Z       "Arabic",
2026-06-11T08:50:55.8499329Z       "OFFICIAL"
2026-06-11T08:50:55.8499532Z     ],
2026-06-11T08:50:55.8499744Z     "phrasesMissing": [],
2026-06-11T08:50:55.8499984Z     "structureGate": {
2026-06-11T08:50:55.8500204Z       "ok": true,
2026-06-11T08:50:55.8500415Z       "results": [
2026-06-11T08:50:55.8500626Z         {
2026-06-11T08:50:55.8501152Z           "id": "part_a",
2026-06-11T08:50:55.8501601Z           "label": "Part A – Basic terms",
2026-06-11T08:50:55.8501897Z           "pass": true
2026-06-11T08:50:55.8502219Z         },
2026-06-11T08:50:55.8502451Z         {
2026-06-11T08:50:55.8503092Z           "id": "renter_1",
2026-06-11T08:50:55.8503374Z           "label": "Full name of renter 1",
2026-06-11T08:50:55.8503657Z           "pass": true
2026-06-11T08:50:55.8503865Z         },
2026-06-11T08:50:55.8504508Z         {
2026-06-11T08:50:55.8504865Z           "id": "renter_2",
2026-06-11T08:50:55.8505180Z           "label": "Full name of renter 2",
2026-06-11T08:50:55.8505621Z           "pass": true
2026-06-11T08:50:55.8505836Z         },
2026-06-11T08:50:55.8506027Z         {
2026-06-11T08:50:55.8506219Z           "id": "renter_3",
2026-06-11T08:50:55.8506483Z           "label": "Full name of renter 3",
2026-06-11T08:50:55.8506743Z           "pass": true
2026-06-11T08:50:55.8506956Z         },
2026-06-11T08:50:55.8507136Z         {
2026-06-11T08:50:55.8507329Z           "id": "renter_4",
2026-06-11T08:50:55.8507602Z           "label": "Full name of renter 4",
2026-06-11T08:50:55.8507874Z           "pass": true
2026-06-11T08:50:55.8508086Z         },
2026-06-11T08:50:55.8508282Z         {
2026-06-11T08:50:55.8508480Z           "id": "item_8",
2026-06-11T08:50:55.8508754Z           "label": "Item 8 payment methods",
2026-06-11T08:50:55.8509038Z           "pass": true
2026-06-11T08:50:55.8509257Z         },
2026-06-11T08:50:55.8509458Z         {
2026-06-11T08:50:55.8509654Z           "id": "item_9_1",
2026-06-11T08:50:55.8509993Z           "label": "Item 9.1 rental provider electronic service",
2026-06-11T08:50:55.8510329Z           "pass": true
2026-06-11T08:50:55.8510548Z         },
2026-06-11T08:50:55.8510968Z         {
2026-06-11T08:50:55.8511160Z           "id": "item_9_2",
2026-06-11T08:50:55.8511467Z           "label": "Item 9.2 renter electronic service",
2026-06-11T08:50:55.8511770Z           "pass": true
2026-06-11T08:50:55.8511981Z         },
2026-06-11T08:50:55.8512160Z         {
2026-06-11T08:50:55.8512358Z           "id": "item_12",
2026-06-11T08:50:55.8512637Z           "label": "Item 12 owners corporation",
2026-06-11T08:50:55.8512921Z           "pass": true
2026-06-11T08:50:55.8513130Z         },
2026-06-11T08:50:55.8513320Z         {
2026-06-11T08:50:55.8513509Z           "id": "item_13",
2026-06-11T08:50:55.8513785Z           "label": "Item 13 condition report",
2026-06-11T08:50:55.8514070Z           "pass": true
2026-06-11T08:50:55.8514277Z         },
2026-06-11T08:50:55.8514470Z         {
2026-06-11T08:50:55.8514675Z           "id": "signatures",
2026-06-11T08:50:55.8514968Z           "label": "Item 22 signatures",
2026-06-11T08:50:55.8515243Z           "pass": true
2026-06-11T08:50:55.8515464Z         },
2026-06-11T08:50:55.8515649Z         {
2026-06-11T08:50:55.8515883Z           "id": "interpreter_annex",
2026-06-11T08:50:55.8516212Z           "label": "Telephone interpreter service",
2026-06-11T08:50:55.8516525Z           "pass": true
2026-06-11T08:50:55.8516741Z         },
2026-06-11T08:50:55.8516925Z         {
2026-06-11T08:50:55.8517146Z           "id": "official_footer",
2026-06-11T08:50:55.8517442Z           "label": "OFFICIAL footer",
2026-06-11T08:50:55.8518116Z           "pass": true
2026-06-11T08:50:55.8518339Z         }
2026-06-11T08:50:55.8518526Z       ]
2026-06-11T08:50:55.8518711Z     },
2026-06-11T08:50:55.8518928Z     "complexScriptGate": {
2026-06-11T08:50:55.8519172Z       "ok": true,
2026-06-11T08:50:55.8519384Z       "results": [
2026-06-11T08:50:55.8519592Z         {
2026-06-11T08:50:55.8519795Z           "id": "arabic",
2026-06-11T08:50:55.8520136Z           "sample": "إذا",
2026-06-11T08:50:55.8520380Z           "hasSample": true,
2026-06-11T08:50:55.8520812Z           "hasScriptRun": true,
2026-06-11T08:50:55.8521183Z           "pass": true
2026-06-11T08:50:55.8521494Z         },
2026-06-11T08:50:55.8521762Z         {
2026-06-11T08:50:55.8522040Z           "id": "chinese",
2026-06-11T08:50:55.8522475Z           "sample": "如果您",
2026-06-11T08:50:55.8522857Z           "hasSample": true,
2026-06-11T08:50:55.8523260Z           "hasScriptRun": true,
2026-06-11T08:50:55.8523618Z           "pass": true
2026-06-11T08:50:55.8523920Z         },
2026-06-11T08:50:55.8524401Z         {
2026-06-11T08:50:55.8524600Z           "id": "amharic",
2026-06-11T08:50:55.8524918Z           "sample": "በእንግሊዝኛ",
2026-06-11T08:50:55.8525168Z           "hasSample": true,
2026-06-11T08:50:55.8525425Z           "hasScriptRun": true,
2026-06-11T08:50:55.8525667Z           "pass": true
2026-06-11T08:50:55.8525873Z         },
2026-06-11T08:50:55.8526053Z         {
2026-06-11T08:50:55.8526370Z           "id": "greek",
2026-06-11T08:50:55.8526673Z           "sample": "Αν έχετε",
2026-06-11T08:50:55.8526915Z           "hasSample": true,
2026-06-11T08:50:55.8527171Z           "hasScriptRun": true,
2026-06-11T08:50:55.8527405Z           "pass": true
2026-06-11T08:50:55.8527617Z         },
2026-06-11T08:50:55.8527801Z         {
2026-06-11T08:50:55.8527993Z           "id": "cyrillic",
2026-06-11T08:50:55.8528264Z           "sample": "Ако",
2026-06-11T08:50:55.8528500Z           "hasSample": true,
2026-06-11T08:50:55.8528750Z           "hasScriptRun": true,
2026-06-11T08:50:55.8528992Z           "pass": true
2026-06-11T08:50:55.8529201Z         },
2026-06-11T08:50:55.8529382Z         {
2026-06-11T08:50:55.8529574Z           "id": "dari",
2026-06-11T08:50:55.8529860Z           "sample": "اگر شما",
2026-06-11T08:50:55.8530107Z           "hasSample": true,
2026-06-11T08:50:55.8530370Z           "hasScriptRun": true,
2026-06-11T08:50:55.8530621Z           "pass": true
2026-06-11T08:50:55.8531024Z         }
2026-06-11T08:50:55.8531232Z       ],
2026-06-11T08:50:55.8531435Z       "tofuCharCount": 0
2026-06-11T08:50:55.8531661Z     },
2026-06-11T08:50:55.8531864Z     "checkboxExportMode": {
2026-06-11T08:50:55.8532152Z       "gate": "checkboxExportMode",
2026-06-11T08:50:55.8532451Z       "informationalOnly": true,
2026-06-11T08:50:55.8532729Z       "abortOnMismatch": false,
2026-06-11T08:50:55.8532978Z       "pass": true,
2026-06-11T08:50:55.8533295Z       "docxLegacyFormCheckboxCountInformational": 25,
2026-06-11T08:50:55.8533667Z       "acroFormCheckboxWidgetCount": 0,
2026-06-11T08:50:55.8533989Z       "acroFormCheckboxNames": [],
2026-06-11T08:50:55.8534283Z       "totalAcroFormFields": 0,
2026-06-11T08:50:55.8534538Z       "hasAcroForm": false,
2026-06-11T08:50:55.8534806Z       "pdfBtnFieldMarkerCount": 0,
2026-06-11T08:50:55.8535116Z       "pdfWidgetSubtypeMarkerCount": 0,
2026-06-11T08:50:55.8535420Z       "textLayerBoxGlyphCount": 0,
2026-06-11T08:50:55.8535755Z       "exportMode": "flattened_drawings_no_widgets",
2026-06-11T08:50:55.8536993Z       "note": "CAV .docx has 25 legacy FORMCHECKBOX fields; LO PDF export may emit widgets, flatten to glyphs, or another count. Not a fidelity gate for M2 — confirm 25 boxes visually in page PNGs; exportMode feeds coordinate-map detection."
2026-06-11T08:50:55.8537858Z     },
2026-06-11T08:50:55.8538057Z     "imageGate": {
2026-06-11T08:50:55.8538284Z       "expectedMin": 1,
2026-06-11T08:50:55.8538519Z       "actual": 2,
2026-06-11T08:50:55.8538725Z       "pass": true,
2026-06-11T08:50:55.8538998Z       "note": "CAV logo expected as embedded image"
2026-06-11T08:50:55.8539334Z     }
2026-06-11T08:50:55.8539533Z   }
2026-06-11T08:50:55.8539722Z }
2026-06-11T08:50:55.8636796Z ##[group]Run actions/upload-artifact@v4
2026-06-11T08:50:55.8637094Z with:
2026-06-11T08:50:55.8637309Z   name: vic-form1-freeze
2026-06-11T08:50:55.8638981Z   path: docs/vic/form-1-blank.pdf
docs/vic/form-1-blank-provenance.json
docs/vic/source.json
scripts/test-official-form-spike/vic-form1-blank-render-diff.json
scripts/test-official-form-spike/vic-form1-content-completeness-gate.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json
scripts/test-official-form-spike/vic-form1-blank-page-*.png
scripts/test-official-form-spike/vic-form1-interpreter-annex-page-*.png

2026-06-11T08:50:55.8640949Z   if-no-files-found: warn
2026-06-11T08:50:55.8641220Z   compression-level: 6
2026-06-11T08:50:55.8641447Z   overwrite: false
2026-06-11T08:50:55.8641672Z   include-hidden-files: false
2026-06-11T08:50:55.8641923Z ##[endgroup]
2026-06-11T08:50:56.0917706Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-11T08:50:56.0920633Z The least common ancestor is /home/runner/work/quni-living/quni-living. This will be the root directory of the artifact
2026-06-11T08:50:56.0922193Z With the provided path, there will be 17 files uploaded
2026-06-11T08:50:56.0925917Z Artifact name is valid!
2026-06-11T08:50:56.0927160Z Root directory input is valid!
2026-06-11T08:50:56.4261933Z Beginning upload of artifact content to blob storage
2026-06-11T08:50:57.2176103Z Uploaded bytes 3336082
2026-06-11T08:50:57.2754182Z Finished uploading artifact content to blob storage!
2026-06-11T08:50:57.2757463Z SHA256 digest of uploaded artifact zip is 4e4ef4080066154ec0391c1c1d5a16e72143bb12ef02fbfbcae57b1edc0dd9e6
2026-06-11T08:50:57.2759254Z Finalizing artifact upload
2026-06-11T08:50:57.5143806Z Artifact vic-form1-freeze.zip successfully finalized. Artifact ID 7559312413
2026-06-11T08:50:57.5144892Z Artifact vic-form1-freeze has been successfully uploaded! Final size is 3336082 bytes. Artifact ID is 7559312413
2026-06-11T08:50:57.5151264Z Artifact download URL: https://github.com/robertsalta-wq/quni-living/actions/runs/27335053369/artifacts/7559312413
2026-06-11T08:50:57.5316464Z Post job cleanup.
2026-06-11T08:50:57.6893338Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511, not saving cache.
2026-06-11T08:50:57.7004219Z Post job cleanup.
2026-06-11T08:50:57.7985801Z [command]/usr/bin/git version
2026-06-11T08:50:57.8026364Z git version 2.54.0
2026-06-11T08:50:57.8069048Z Temporarily overriding HOME='/home/runner/work/_temp/0a42f6d5-aa49-44ad-8f0c-1a49f1a381f0' before making global git config changes
2026-06-11T08:50:57.8070547Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T08:50:57.8085870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T08:50:57.8123697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T08:50:57.8159727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T08:50:57.8403880Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-11T08:50:57.8455949Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-11T08:50:57.8558191Z Cleaning up orphan processes
2026-06-11T08:50:57.8858952Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
