2026-06-11T08:21:33.4048459Z Current runner version: '2.335.1'
2026-06-11T08:21:33.4084954Z ##[group]Runner Image Provisioner
2026-06-11T08:21:33.4086455Z Hosted Compute Agent
2026-06-11T08:21:33.4087560Z Version: 20260527.539
2026-06-11T08:21:33.4088948Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T08:21:33.4090413Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T08:21:33.4091628Z Worker ID: {32a3030b-9381-4118-aa46-2577ca84dbf8}
2026-06-11T08:21:33.4092865Z Azure Region: eastus2
2026-06-11T08:21:33.4093961Z ##[endgroup]
2026-06-11T08:21:33.4096352Z ##[group]Operating System
2026-06-11T08:21:33.4097552Z Ubuntu
2026-06-11T08:21:33.4098751Z 24.04.4
2026-06-11T08:21:33.4099675Z LTS
2026-06-11T08:21:33.4100875Z ##[endgroup]
2026-06-11T08:21:33.4101913Z ##[group]Runner Image
2026-06-11T08:21:33.4103140Z Image: ubuntu-24.04
2026-06-11T08:21:33.4104186Z Version: 20260607.184.1
2026-06-11T08:21:33.4106465Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T08:21:33.4109602Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T08:21:33.4111530Z ##[endgroup]
2026-06-11T08:21:33.4113596Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T08:21:33.4116672Z Contents: read
2026-06-11T08:21:33.4117761Z Metadata: read
2026-06-11T08:21:33.4119068Z Packages: read
2026-06-11T08:21:33.4120085Z ##[endgroup]
2026-06-11T08:21:33.4123359Z Secret source: Actions
2026-06-11T08:21:33.4124923Z Prepare workflow directory
2026-06-11T08:21:33.4593727Z Prepare all required actions
2026-06-11T08:21:33.4649256Z Getting action download info
2026-06-11T08:21:33.9441949Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T08:21:34.0471919Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T08:21:34.1853754Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T08:21:34.4386568Z Complete job name: freeze
2026-06-11T08:21:34.5189256Z ##[group]Run actions/checkout@v4
2026-06-11T08:21:34.5190284Z with:
2026-06-11T08:21:34.5190769Z   ref: vic/form1-blank-freeze
2026-06-11T08:21:34.5191361Z   repository: robertsalta-wq/quni-living
2026-06-11T08:21:34.5196345Z   token: ***
2026-06-11T08:21:34.5196830Z   ssh-strict: true
2026-06-11T08:21:34.5197312Z   ssh-user: git
2026-06-11T08:21:34.5197809Z   persist-credentials: true
2026-06-11T08:21:34.5198531Z   clean: true
2026-06-11T08:21:34.5199030Z   sparse-checkout-cone-mode: true
2026-06-11T08:21:34.5199600Z   fetch-depth: 1
2026-06-11T08:21:34.5200081Z   fetch-tags: false
2026-06-11T08:21:34.5200558Z   show-progress: true
2026-06-11T08:21:34.5201037Z   lfs: false
2026-06-11T08:21:34.5201496Z   submodules: false
2026-06-11T08:21:34.5201982Z   set-safe-directory: true
2026-06-11T08:21:34.5202779Z ##[endgroup]
2026-06-11T08:21:34.6325630Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T08:21:34.6327653Z ##[group]Getting Git version info
2026-06-11T08:21:34.6329030Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T08:21:34.6330365Z [command]/usr/bin/git version
2026-06-11T08:21:34.6436483Z git version 2.54.0
2026-06-11T08:21:34.6464666Z ##[endgroup]
2026-06-11T08:21:34.6480185Z Temporarily overriding HOME='/home/runner/work/_temp/949547e7-8afc-4241-8712-1c51979fc07b' before making global git config changes
2026-06-11T08:21:34.6481849Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T08:21:34.6493950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T08:21:34.6550370Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T08:21:34.6554135Z ##[group]Initializing the repository
2026-06-11T08:21:34.6558384Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T08:21:34.6696473Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T08:21:34.6698709Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T08:21:34.6700185Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T08:21:34.6701312Z hint: call:
2026-06-11T08:21:34.6701892Z hint:
2026-06-11T08:21:34.6702644Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T08:21:34.6704948Z hint:
2026-06-11T08:21:34.6706024Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T08:21:34.6707210Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T08:21:34.6708097Z hint:
2026-06-11T08:21:34.6708741Z hint: 	git branch -m <name>
2026-06-11T08:21:34.6709612Z hint:
2026-06-11T08:21:34.6710382Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T08:21:34.6711641Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T08:21:34.6715891Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T08:21:34.6766057Z ##[endgroup]
2026-06-11T08:21:34.6767272Z ##[group]Disabling automatic garbage collection
2026-06-11T08:21:34.6770093Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T08:21:34.6797441Z ##[endgroup]
2026-06-11T08:21:34.6798478Z ##[group]Setting up auth
2026-06-11T08:21:34.6804530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T08:21:34.6843111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T08:21:34.7242340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T08:21:34.7280764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T08:21:34.7496659Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T08:21:34.7527418Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T08:21:34.7749129Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T08:21:34.7790702Z ##[endgroup]
2026-06-11T08:21:34.7791818Z ##[group]Fetching the repository
2026-06-11T08:21:34.7799969Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T08:21:35.5519934Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T08:21:35.5522568Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T08:21:35.5565763Z ##[endgroup]
2026-06-11T08:21:35.5568542Z ##[group]Determining the checkout info
2026-06-11T08:21:35.5573257Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T08:21:35.5601422Z   origin/vic/form1-blank-freeze
2026-06-11T08:21:35.5606703Z ##[endgroup]
2026-06-11T08:21:35.5610808Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T08:21:35.5656399Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T08:21:35.5683343Z ##[group]Checking out the ref
2026-06-11T08:21:35.5687341Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T08:21:35.6783876Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T08:21:35.6787640Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T08:21:35.6801706Z ##[endgroup]
2026-06-11T08:21:35.6843959Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T08:21:35.6866563Z 795508f1c86f4be5644205750bec555cb5382d2b
2026-06-11T08:21:35.7213873Z ##[group]Run actions/setup-node@v4
2026-06-11T08:21:35.7215071Z with:
2026-06-11T08:21:35.7215915Z   node-version: 22
2026-06-11T08:21:35.7216853Z   cache: npm
2026-06-11T08:21:35.7217751Z   always-auth: false
2026-06-11T08:21:35.7218916Z   check-latest: false
2026-06-11T08:21:35.7231538Z   token: ***
2026-06-11T08:21:35.7232449Z ##[endgroup]
2026-06-11T08:21:35.9113926Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-11T08:21:35.9119905Z ##[group]Environment details
2026-06-11T08:21:38.7813923Z node: v22.22.3
2026-06-11T08:21:38.7814361Z npm: 10.9.8
2026-06-11T08:21:38.7814628Z yarn: 1.22.22
2026-06-11T08:21:38.7815837Z ##[endgroup]
2026-06-11T08:21:38.7846426Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-11T08:21:39.0659290Z /home/runner/.npm
2026-06-11T08:21:39.2015089Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T08:21:40.2598139Z Received 177448160 of 198419680 (89.4%), 169.2 MBs/sec
2026-06-11T08:21:40.3348965Z Received 198419680 of 198419680 (100.0%), 176.0 MBs/sec
2026-06-11T08:21:40.3350407Z Cache Size: ~189 MB (198419680 B)
2026-06-11T08:21:40.3391914Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aa6af6bc-8c8b-45ac-8700-b66f944347f6/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-11T08:21:40.7173159Z Cache restored successfully
2026-06-11T08:21:40.7270420Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T08:21:40.7445579Z ##[group]Run npm ci
2026-06-11T08:21:40.7445954Z [36;1mnpm ci[0m
2026-06-11T08:21:40.7674153Z shell: /usr/bin/bash -e {0}
2026-06-11T08:21:40.7674516Z ##[endgroup]
2026-06-11T08:21:46.9429581Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T08:21:49.0402363Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T08:21:55.8885181Z 
2026-06-11T08:21:55.8886310Z added 831 packages, and audited 832 packages in 15s
2026-06-11T08:21:55.8908980Z 
2026-06-11T08:21:55.8916568Z 207 packages are looking for funding
2026-06-11T08:21:55.8917206Z   run `npm fund` for details
2026-06-11T08:21:55.9458038Z 
2026-06-11T08:21:55.9459177Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T08:21:55.9459748Z 
2026-06-11T08:21:55.9460095Z To address issues that do not require attention, run:
2026-06-11T08:21:55.9460600Z   npm audit fix
2026-06-11T08:21:55.9460823Z 
2026-06-11T08:21:55.9461169Z To address all issues (including breaking changes), run:
2026-06-11T08:21:55.9461700Z   npm audit fix --force
2026-06-11T08:21:55.9461932Z 
2026-06-11T08:21:55.9462137Z Run `npm audit` for details.
2026-06-11T08:21:56.0620827Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T08:21:56.0621439Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T08:21:56.0655424Z shell: /usr/bin/bash -e {0}
2026-06-11T08:21:56.0655720Z ##[endgroup]
2026-06-11T08:21:56.7625098Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T08:21:58.3067032Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T08:21:58.3067835Z [VIC] Provenance: {
2026-06-11T08:21:58.3068881Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T08:21:58.3070943Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T08:21:58.3072490Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T08:21:58.3073895Z   "downloadDate": "2026-06-11",
2026-06-11T08:21:58.3074880Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T08:21:58.3075864Z   "cavReformDate": "25 November 2025",
2026-06-11T08:21:58.3076680Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T08:21:58.3077414Z   "fileSizeBytes": 119929,
2026-06-11T08:21:58.3078907Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T08:21:58.3080110Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T08:21:58.3080586Z   "sourceFormat": "docx",
2026-06-11T08:21:58.3080938Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T08:21:58.3081338Z   "blankPdfSha256": null,
2026-06-11T08:21:58.3081666Z   "blankPdfPageCount": null,
2026-06-11T08:21:58.3082053Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T08:21:58.3082605Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T08:21:58.3083141Z   "textVerification": {
2026-06-11T08:21:58.3083564Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T08:21:58.3083995Z     "phraseCoveragePct": 100,
2026-06-11T08:21:58.3084338Z     "phrasesFound": [
2026-06-11T08:21:58.3084702Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T08:21:58.3085234Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T08:21:58.3085949Z       "Part A – Basic terms",
2026-06-11T08:21:58.3086310Z       "residential rental provider",
2026-06-11T08:21:58.3086796Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T08:21:58.3087308Z       "Telephone interpreter service",
2026-06-11T08:21:58.3087653Z       "Arabic"
2026-06-11T08:21:58.3087904Z     ],
2026-06-11T08:21:58.3088171Z     "phrasesMissing": [],
2026-06-11T08:21:58.3089292Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T08:21:58.3089825Z   }
2026-06-11T08:21:58.3090025Z }
2026-06-11T08:21:58.3090162Z 
2026-06-11T08:21:58.3090255Z Done.
2026-06-11T08:21:58.3175953Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T08:21:58.3176420Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T08:21:58.3207385Z shell: /usr/bin/bash -e {0}
2026-06-11T08:21:58.3207662Z ##[endgroup]
2026-06-11T08:21:58.5460780Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:21:58.9064960Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T08:21:58.9073892Z d9802f032d67: Pulling fs layer
2026-06-11T08:21:58.9074494Z 8c476128eb22: Pulling fs layer
2026-06-11T08:21:58.9074878Z e846d8e9647d: Pulling fs layer
2026-06-11T08:21:58.9075221Z 843c17e581f4: Pulling fs layer
2026-06-11T08:21:58.9075595Z 15e0c869e1f8: Pulling fs layer
2026-06-11T08:21:58.9075937Z 0933f1eadfad: Pulling fs layer
2026-06-11T08:21:58.9076323Z 45de3bd96a35: Pulling fs layer
2026-06-11T08:21:58.9076631Z 843c17e581f4: Waiting
2026-06-11T08:21:58.9076978Z 15e0c869e1f8: Waiting
2026-06-11T08:21:58.9077343Z 0933f1eadfad: Waiting
2026-06-11T08:21:58.9077613Z 45de3bd96a35: Waiting
2026-06-11T08:21:59.0751135Z 8c476128eb22: Verifying Checksum
2026-06-11T08:21:59.0752015Z 8c476128eb22: Download complete
2026-06-11T08:21:59.0895128Z d9802f032d67: Verifying Checksum
2026-06-11T08:21:59.0898567Z d9802f032d67: Download complete
2026-06-11T08:21:59.1265593Z 843c17e581f4: Verifying Checksum
2026-06-11T08:21:59.1266338Z 843c17e581f4: Download complete
2026-06-11T08:21:59.1420513Z 15e0c869e1f8: Verifying Checksum
2026-06-11T08:21:59.1427167Z 15e0c869e1f8: Download complete
2026-06-11T08:21:59.1950784Z 45de3bd96a35: Download complete
2026-06-11T08:21:59.2025233Z e846d8e9647d: Verifying Checksum
2026-06-11T08:21:59.2026183Z e846d8e9647d: Download complete
2026-06-11T08:21:59.9128666Z 0933f1eadfad: Verifying Checksum
2026-06-11T08:21:59.9129574Z 0933f1eadfad: Download complete
2026-06-11T08:22:00.2140892Z d9802f032d67: Pull complete
2026-06-11T08:22:04.5968312Z 8c476128eb22: Pull complete
2026-06-11T08:22:05.3096546Z e846d8e9647d: Pull complete
2026-06-11T08:22:05.3373620Z 843c17e581f4: Pull complete
2026-06-11T08:22:05.3492587Z 15e0c869e1f8: Pull complete
2026-06-11T08:22:09.8911665Z 0933f1eadfad: Pull complete
2026-06-11T08:22:09.9025459Z 45de3bd96a35: Pull complete
2026-06-11T08:22:09.9061516Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:22:09.9072633Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:22:09.9081326Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:22:09.9321168Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T08:23:08.5175110Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T08:23:08.5176108Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-11T08:23:08.5177588Z [vic-form1-freeze] Font packages: {
2026-06-11T08:23:08.5178511Z   'fonts-liberation': '1:1.07.4-11',
2026-06-11T08:23:08.5179101Z   'fonts-noto-cjk': '1:20190410+repack1-2',
2026-06-11T08:23:08.5179886Z   'fonts-noto-core': '20200323-1build1~ubuntu20.04.1',
2026-06-11T08:23:08.5180752Z   'fonts-noto-extra': '20200323-1build1~ubuntu20.04.1'
2026-06-11T08:23:08.5181460Z }
2026-06-11T08:23:08.6538694Z [vic-form1-freeze] Patched docx for LO pagination: tmp/vic-form1-freeze/form-1-residential-rental-agreement-patched.docx
2026-06-11T08:23:08.6539921Z [vic-form1-freeze] Conversion run 1...
2026-06-11T08:23:39.9729437Z [vic-form1-freeze] Conversion run 2...
2026-06-11T08:24:11.1111300Z [vic-form1-freeze] Checkbox operator scan (pre-remediation): total=26 expected=25
2026-06-11T08:24:11.1112235Z   page 2: 5
2026-06-11T08:24:11.1112765Z   page 3: 8
2026-06-11T08:24:11.1115619Z   page 4: 12
2026-06-11T08:24:11.1116075Z   page 5: 1
2026-06-11T08:24:11.1117241Z [vic-form1-freeze] Stray page-4 border still present after docx keep-together; deleting path operators from content stream...
2026-06-11T08:24:11.2028911Z Error: stray box content-stream fix: no matching path operators found in PDF
2026-06-11T08:24:11.2030089Z     at removeVicForm1StrayPage4BoxFromContentStream (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-remove-stray-page4-box-content-stream.mjs:103:11)
2026-06-11T08:24:11.2031367Z     at async remediateStrayPage4CheckboxArtifact (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:281:20)
2026-06-11T08:24:11.2032408Z     at async runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:387:66)
2026-06-11T08:24:11.2033311Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:566:3)
2026-06-11T08:24:11.2157731Z ##[error]Process completed with exit code 1.
2026-06-11T08:24:11.2242993Z ##[group]Run actions/upload-artifact@v4
2026-06-11T08:24:11.2243311Z with:
2026-06-11T08:24:11.2243521Z   name: vic-form1-freeze
2026-06-11T08:24:11.2245257Z   path: docs/vic/form-1-blank.pdf
docs/vic/form-1-blank-provenance.json
docs/vic/source.json
scripts/test-official-form-spike/vic-form1-blank-render-diff.json
scripts/test-official-form-spike/vic-form1-content-completeness-gate.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json
scripts/test-official-form-spike/vic-form1-blank-page-*.png
scripts/test-official-form-spike/vic-form1-interpreter-annex-page-*.png

2026-06-11T08:24:11.2247036Z   if-no-files-found: warn
2026-06-11T08:24:11.2247291Z   compression-level: 6
2026-06-11T08:24:11.2247533Z   overwrite: false
2026-06-11T08:24:11.2247765Z   include-hidden-files: false
2026-06-11T08:24:11.2248474Z ##[endgroup]
2026-06-11T08:24:11.4509443Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-11T08:24:11.4514275Z The least common ancestor is /home/runner/work/quni-living/quni-living. This will be the root directory of the artifact
2026-06-11T08:24:11.4515181Z With the provided path, there will be 1 file uploaded
2026-06-11T08:24:11.4520554Z Artifact name is valid!
2026-06-11T08:24:11.4522464Z Root directory input is valid!
2026-06-11T08:24:11.6548240Z Beginning upload of artifact content to blob storage
2026-06-11T08:24:11.7044228Z Uploaded bytes 935
2026-06-11T08:24:11.7205060Z Finished uploading artifact content to blob storage!
2026-06-11T08:24:11.7209897Z SHA256 digest of uploaded artifact zip is 7e637e8b23e7025019a7894657daa80c41024302d0aae28114590e34becb0da0
2026-06-11T08:24:11.7212338Z Finalizing artifact upload
2026-06-11T08:24:11.9015794Z Artifact vic-form1-freeze.zip successfully finalized. Artifact ID 7558699050
2026-06-11T08:24:11.9017610Z Artifact vic-form1-freeze has been successfully uploaded! Final size is 935 bytes. Artifact ID is 7558699050
2026-06-11T08:24:11.9024970Z Artifact download URL: https://github.com/robertsalta-wq/quni-living/actions/runs/27333763274/artifacts/7558699050
2026-06-11T08:24:11.9266416Z Post job cleanup.
2026-06-11T08:24:12.0290616Z [command]/usr/bin/git version
2026-06-11T08:24:12.0327222Z git version 2.54.0
2026-06-11T08:24:12.0370509Z Temporarily overriding HOME='/home/runner/work/_temp/737c29fd-b67b-4f09-b137-d212747690c7' before making global git config changes
2026-06-11T08:24:12.0371679Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T08:24:12.0375854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T08:24:12.0411420Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T08:24:12.0443877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T08:24:12.0663460Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-11T08:24:12.0707263Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-11T08:24:12.0797836Z Cleaning up orphan processes
2026-06-11T08:24:12.1130977Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
