2026-06-11T04:29:59.7382907Z Current runner version: '2.335.1'
2026-06-11T04:29:59.7407052Z ##[group]Runner Image Provisioner
2026-06-11T04:29:59.7408266Z Hosted Compute Agent
2026-06-11T04:29:59.7408921Z Version: 20260527.539
2026-06-11T04:29:59.7409680Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T04:29:59.7410424Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T04:29:59.7411140Z Worker ID: {732e5c3b-11f6-4f5c-88b7-0d9753857c06}
2026-06-11T04:29:59.7411864Z Azure Region: westus
2026-06-11T04:29:59.7412464Z ##[endgroup]
2026-06-11T04:29:59.7413953Z ##[group]Operating System
2026-06-11T04:29:59.7414678Z Ubuntu
2026-06-11T04:29:59.7415192Z 24.04.4
2026-06-11T04:29:59.7415793Z LTS
2026-06-11T04:29:59.7416348Z ##[endgroup]
2026-06-11T04:29:59.7416965Z ##[group]Runner Image
2026-06-11T04:29:59.7417880Z Image: ubuntu-24.04
2026-06-11T04:29:59.7418436Z Version: 20260607.184.1
2026-06-11T04:29:59.7419564Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T04:29:59.7421295Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T04:29:59.7422308Z ##[endgroup]
2026-06-11T04:29:59.7423476Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T04:29:59.7425456Z Contents: read
2026-06-11T04:29:59.7426071Z Metadata: read
2026-06-11T04:29:59.7426744Z Packages: read
2026-06-11T04:29:59.7427814Z ##[endgroup]
2026-06-11T04:29:59.7429938Z Secret source: Actions
2026-06-11T04:29:59.7431164Z Prepare workflow directory
2026-06-11T04:29:59.7757886Z Prepare all required actions
2026-06-11T04:29:59.7815017Z Getting action download info
2026-06-11T04:30:00.3401348Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T04:30:00.4154174Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T04:30:00.5019188Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T04:30:00.7082183Z Complete job name: freeze
