2026-06-11T04:30:00.7816210Z ##[group]Run actions/checkout@v4
2026-06-11T04:30:00.7817335Z with:
2026-06-11T04:30:00.7817813Z   ref: vic/form1-blank-freeze
2026-06-11T04:30:00.7818369Z   repository: robertsalta-wq/quni-living
2026-06-11T04:30:00.7822587Z   token: ***
2026-06-11T04:30:00.7823020Z   ssh-strict: true
2026-06-11T04:30:00.7823454Z   ssh-user: git
2026-06-11T04:30:00.7823897Z   persist-credentials: true
2026-06-11T04:30:00.7824396Z   clean: true
2026-06-11T04:30:00.7824841Z   sparse-checkout-cone-mode: true
2026-06-11T04:30:00.7825355Z   fetch-depth: 1
2026-06-11T04:30:00.7825792Z   fetch-tags: false
2026-06-11T04:30:00.7826237Z   show-progress: true
2026-06-11T04:30:00.7826688Z   lfs: false
2026-06-11T04:30:00.7827231Z   submodules: false
2026-06-11T04:30:00.7827709Z   set-safe-directory: true
2026-06-11T04:30:00.7828446Z ##[endgroup]
2026-06-11T04:30:00.8919866Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T04:30:00.8921658Z ##[group]Getting Git version info
2026-06-11T04:30:00.8922672Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T04:30:00.8923838Z [command]/usr/bin/git version
2026-06-11T04:30:00.9006163Z git version 2.54.0
2026-06-11T04:30:00.9032043Z ##[endgroup]
2026-06-11T04:30:00.9045994Z Temporarily overriding HOME='/home/runner/work/_temp/742bfc66-95f9-42dc-ac95-d81ed42eb097' before making global git config changes
2026-06-11T04:30:00.9047791Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:30:00.9058646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:30:00.9103314Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T04:30:00.9106882Z ##[group]Initializing the repository
2026-06-11T04:30:00.9111142Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T04:30:00.9207698Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T04:30:00.9209542Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T04:30:00.9210563Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T04:30:00.9211559Z hint: call:
2026-06-11T04:30:00.9212260Z hint:
2026-06-11T04:30:00.9213124Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T04:30:00.9214191Z hint:
2026-06-11T04:30:00.9215499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T04:30:00.9216914Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T04:30:00.9217995Z hint:
2026-06-11T04:30:00.9218438Z hint: 	git branch -m <name>
2026-06-11T04:30:00.9218941Z hint:
2026-06-11T04:30:00.9219598Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T04:30:00.9220684Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T04:30:00.9225949Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T04:30:00.9265306Z ##[endgroup]
2026-06-11T04:30:00.9266109Z ##[group]Disabling automatic garbage collection
2026-06-11T04:30:00.9269480Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T04:30:00.9295958Z ##[endgroup]
2026-06-11T04:30:00.9296707Z ##[group]Setting up auth
2026-06-11T04:30:00.9302799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:30:00.9334208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:30:00.9655821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T04:30:00.9683634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T04:30:00.9893324Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T04:30:00.9923940Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T04:30:01.0140982Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T04:30:01.0173966Z ##[endgroup]
2026-06-11T04:30:01.0175449Z ##[group]Fetching the repository
2026-06-11T04:30:01.0184717Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T04:30:02.3354271Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T04:30:02.3355954Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T04:30:02.3392342Z ##[endgroup]
2026-06-11T04:30:02.3394137Z ##[group]Determining the checkout info
2026-06-11T04:30:02.3400557Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T04:30:02.3471315Z   origin/vic/form1-blank-freeze
2026-06-11T04:30:02.3474176Z ##[endgroup]
2026-06-11T04:30:02.3476735Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T04:30:02.3522323Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T04:30:02.3548861Z ##[group]Checking out the ref
2026-06-11T04:30:02.3554181Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T04:30:02.4756276Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T04:30:02.4758481Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T04:30:02.4773096Z ##[endgroup]
2026-06-11T04:30:02.4815536Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T04:30:02.4837070Z cd3940f929479c804895fc05a011f073c35fb213
