2026-06-11T04:30:07.4435200Z ##[group]Run npm ci
2026-06-11T04:30:07.4435544Z [36;1mnpm ci[0m
2026-06-11T04:30:07.4600417Z shell: /usr/bin/bash -e {0}
2026-06-11T04:30:07.4600718Z ##[endgroup]
2026-06-11T04:30:13.0259481Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T04:30:15.0556851Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T04:30:21.6371722Z 
2026-06-11T04:30:21.6372873Z added 831 packages, and audited 832 packages in 14s
2026-06-11T04:30:21.6373429Z 
2026-06-11T04:30:21.6373772Z 207 packages are looking for funding
2026-06-11T04:30:21.6374312Z   run `npm fund` for details
2026-06-11T04:30:21.6891541Z 
2026-06-11T04:30:21.6892434Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T04:30:21.6893009Z 
2026-06-11T04:30:21.6893434Z To address issues that do not require attention, run:
2026-06-11T04:30:21.6894179Z   npm audit fix
2026-06-11T04:30:21.6894427Z 
2026-06-11T04:30:21.6894885Z To address all issues (including breaking changes), run:
2026-06-11T04:30:21.6895550Z   npm audit fix --force
2026-06-11T04:30:21.6895895Z 
2026-06-11T04:30:21.6896150Z Run `npm audit` for details.
