2026-06-11T04:30:21.7980592Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T04:30:21.7981191Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T04:30:21.8013715Z shell: /usr/bin/bash -e {0}
2026-06-11T04:30:21.8013990Z ##[endgroup]
2026-06-11T04:30:22.0563384Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T04:30:23.1574569Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T04:30:23.1575280Z [VIC] Provenance: {
2026-06-11T04:30:23.1575987Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T04:30:23.1577672Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T04:30:23.1579630Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T04:30:23.1580664Z   "downloadDate": "2026-06-11",
2026-06-11T04:30:23.1581805Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T04:30:23.1582869Z   "cavReformDate": "25 November 2025",
2026-06-11T04:30:23.1583725Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T04:30:23.1584506Z   "fileSizeBytes": 119929,
2026-06-11T04:30:23.1585721Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T04:30:23.1587383Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T04:30:23.1588122Z   "sourceFormat": "docx",
2026-06-11T04:30:23.1588691Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T04:30:23.1589319Z   "blankPdfSha256": null,
2026-06-11T04:30:23.1589791Z   "blankPdfPageCount": null,
2026-06-11T04:30:23.1590328Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T04:30:23.1591146Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T04:30:23.1591940Z   "textVerification": {
2026-06-11T04:30:23.1592637Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T04:30:23.1593332Z     "phraseCoveragePct": 100,
2026-06-11T04:30:23.1593843Z     "phrasesFound": [
2026-06-11T04:30:23.1594377Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T04:30:23.1595200Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T04:30:23.1596188Z       "Part A – Basic terms",
2026-06-11T04:30:23.1596762Z       "residential rental provider",
2026-06-11T04:30:23.1597736Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T04:30:23.1598483Z       "Telephone interpreter service",
2026-06-11T04:30:23.1598943Z       "Arabic"
2026-06-11T04:30:23.1599274Z     ],
2026-06-11T04:30:23.1599652Z     "phrasesMissing": [],
2026-06-11T04:30:23.1600452Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T04:30:23.1601333Z   }
2026-06-11T04:30:23.1601675Z }
2026-06-11T04:30:23.1601854Z 
2026-06-11T04:30:23.1602020Z Done.
