2026-06-11T04:30:23.1686019Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T04:30:23.1686462Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T04:30:23.1718532Z shell: /usr/bin/bash -e {0}
2026-06-11T04:30:23.1718794Z ##[endgroup]
2026-06-11T04:30:23.3886229Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:24.1620715Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T04:30:24.1624836Z d9802f032d67: Pulling fs layer
2026-06-11T04:30:24.1625668Z 8c476128eb22: Pulling fs layer
2026-06-11T04:30:24.1626549Z e846d8e9647d: Pulling fs layer
2026-06-11T04:30:24.1627518Z 843c17e581f4: Pulling fs layer
2026-06-11T04:30:24.1628537Z 15e0c869e1f8: Pulling fs layer
2026-06-11T04:30:24.1629148Z 0933f1eadfad: Pulling fs layer
2026-06-11T04:30:24.1629715Z 45de3bd96a35: Pulling fs layer
2026-06-11T04:30:24.1630270Z 15e0c869e1f8: Waiting
2026-06-11T04:30:24.1630538Z 45de3bd96a35: Waiting
2026-06-11T04:30:24.1630903Z 0933f1eadfad: Waiting
2026-06-11T04:30:24.1631281Z 843c17e581f4: Waiting
2026-06-11T04:30:24.4928873Z d9802f032d67: Verifying Checksum
2026-06-11T04:30:24.4929940Z d9802f032d67: Download complete
2026-06-11T04:30:24.4974713Z 8c476128eb22: Verifying Checksum
2026-06-11T04:30:24.4975362Z 8c476128eb22: Download complete
2026-06-11T04:30:24.6994501Z e846d8e9647d: Verifying Checksum
2026-06-11T04:30:24.6995241Z e846d8e9647d: Download complete
2026-06-11T04:30:24.7103513Z 843c17e581f4: Verifying Checksum
2026-06-11T04:30:24.7105486Z 843c17e581f4: Download complete
2026-06-11T04:30:24.7268458Z 15e0c869e1f8: Verifying Checksum
2026-06-11T04:30:24.7269603Z 15e0c869e1f8: Download complete
2026-06-11T04:30:24.9354991Z 45de3bd96a35: Download complete
2026-06-11T04:30:25.7858896Z d9802f032d67: Pull complete
2026-06-11T04:30:26.0961955Z 0933f1eadfad: Verifying Checksum
2026-06-11T04:30:26.0962632Z 0933f1eadfad: Download complete
2026-06-11T04:30:29.9241282Z 8c476128eb22: Pull complete
2026-06-11T04:30:30.6083172Z e846d8e9647d: Pull complete
2026-06-11T04:30:30.6275015Z 843c17e581f4: Pull complete
2026-06-11T04:30:30.6388664Z 15e0c869e1f8: Pull complete
2026-06-11T04:30:35.0825708Z 0933f1eadfad: Pull complete
2026-06-11T04:30:35.0932418Z 45de3bd96a35: Pull complete
2026-06-11T04:30:35.0966688Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:35.0975577Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:35.0985812Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:35.1163402Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T04:31:35.0402683Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:31:35.0404202Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-11T04:31:35.0404891Z [vic-form1-freeze] Font packages: {
2026-06-11T04:31:35.0405475Z   'fonts-liberation': '1:1.07.4-11',
2026-06-11T04:31:35.0406013Z   'fonts-noto-cjk': '1:20190410+repack1-2',
2026-06-11T04:31:35.0406593Z   'fonts-noto-core': '20200323-1build1~ubuntu20.04.1',
2026-06-11T04:31:35.0407511Z   'fonts-noto-extra': '20200323-1build1~ubuntu20.04.1'
2026-06-11T04:31:35.0408072Z }
2026-06-11T04:31:35.0408526Z [vic-form1-freeze] Conversion run 1...
2026-06-11T04:32:06.4070953Z [vic-form1-freeze] Conversion run 2...
2026-06-11T04:32:37.9670070Z [vic-form1-freeze] pageCount after conversion: 10
2026-06-11T04:32:37.9672470Z Error: pageCount 10 !== 9 — stop before freeze; fix fonts/render (coordinate map depends on faithful pagination)
2026-06-11T04:32:37.9674434Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:341:11)
2026-06-11T04:32:37.9676236Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:451:3)
2026-06-11T04:32:37.9758746Z ##[error]Process completed with exit code 1.
