2026-06-10T10:19:07.2327486Z Post job cleanup.
2026-06-10T10:19:07.3098128Z [command]/usr/bin/git version
2026-06-10T10:19:07.3126775Z git version 2.54.0
2026-06-10T10:19:07.3158206Z Temporarily overriding HOME='/home/runner/work/_temp/f0e54b14-90df-4b87-82a4-cdc1be684f81' before making global git config changes
2026-06-10T10:19:07.3158903Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:19:07.3162446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:19:07.3190868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:19:07.3216258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:19:07.3391496Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:19:07.3425734Z ##[warning]The process '/usr/bin/git' failed with exit code 128
