2026-06-10T10:16:17.5443585Z Current runner version: '2.335.1'
2026-06-10T10:16:17.5465385Z ##[group]Runner Image Provisioner
2026-06-10T10:16:17.5466097Z Hosted Compute Agent
2026-06-10T10:16:17.5466560Z Version: 20260520.533
2026-06-10T10:16:17.5467196Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:16:17.5467796Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:16:17.5468377Z Worker ID: {e5358eb9-0125-4f94-9d20-ddafda38f304}
2026-06-10T10:16:17.5469005Z Azure Region: westcentralus
2026-06-10T10:16:17.5469505Z ##[endgroup]
2026-06-10T10:16:17.5470600Z ##[group]Operating System
2026-06-10T10:16:17.5471111Z Ubuntu
2026-06-10T10:16:17.5471588Z 24.04.4
2026-06-10T10:16:17.5472028Z LTS
2026-06-10T10:16:17.5472484Z ##[endgroup]
2026-06-10T10:16:17.5473159Z ##[group]Runner Image
2026-06-10T10:16:17.5473647Z Image: ubuntu-24.04
2026-06-10T10:16:17.5474117Z Version: 20260525.161.1
2026-06-10T10:16:17.5475009Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:16:17.5476442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:16:17.5477213Z ##[endgroup]
2026-06-10T10:16:17.5478211Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:16:17.5479709Z Contents: read
2026-06-10T10:16:17.5480213Z Metadata: read
2026-06-10T10:16:17.5480760Z Packages: read
2026-06-10T10:16:17.5481214Z ##[endgroup]
2026-06-10T10:16:17.5483026Z Secret source: Actions
2026-06-10T10:16:17.5484131Z Prepare workflow directory
2026-06-10T10:16:17.5746372Z Prepare all required actions
2026-06-10T10:16:17.5789900Z Getting action download info
2026-06-10T10:16:18.3976724Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:16:18.5443042Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:16:18.6627646Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:16:18.8825886Z Complete job name: freeze
