2026-06-10T10:16:23.0025634Z ##[group]Run npm ci
2026-06-10T10:16:23.0025901Z [36;1mnpm ci[0m
2026-06-10T10:16:23.0056818Z shell: /usr/bin/bash -e {0}
2026-06-10T10:16:23.0057045Z ##[endgroup]
2026-06-10T10:16:26.0770813Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:16:30.7294617Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:16:37.9956134Z 
2026-06-10T10:16:37.9957052Z added 831 packages, and audited 832 packages in 15s
2026-06-10T10:16:37.9957377Z 
2026-06-10T10:16:37.9957565Z 207 packages are looking for funding
2026-06-10T10:16:37.9958055Z   run `npm fund` for details
2026-06-10T10:16:38.0521619Z 
2026-06-10T10:16:38.0522549Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:16:38.0523147Z 
2026-06-10T10:16:38.0523424Z To address issues that do not require attention, run:
2026-06-10T10:16:38.0523849Z   npm audit fix
2026-06-10T10:16:38.0524016Z 
2026-06-10T10:16:38.0524285Z To address all issues (including breaking changes), run:
2026-06-10T10:16:38.0524677Z   npm audit fix --force
2026-06-10T10:16:38.0524815Z 
2026-06-10T10:16:38.0524949Z Run `npm audit` for details.
