2026-06-10T10:16:38.1111130Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:16:38.1111575Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:16:38.1138061Z shell: /usr/bin/bash -e {0}
2026-06-10T10:16:38.1138289Z ##[endgroup]
2026-06-10T10:16:38.7606859Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:16:40.0099512Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:16:40.0099872Z [VIC] Provenance: {
2026-06-10T10:16:40.0100212Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:16:40.0100930Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:16:40.0101632Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:16:40.0102025Z   "downloadDate": "2026-06-10",
2026-06-10T10:16:40.0102523Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:16:40.0103200Z   "cavReformDate": "25 November 2025",
2026-06-10T10:16:40.0103678Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:16:40.0104158Z   "fileSizeBytes": 119929,
2026-06-10T10:16:40.0104918Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:16:40.0105795Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:16:40.0106692Z   "sourceFormat": "docx",
2026-06-10T10:16:40.0106979Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:16:40.0107274Z   "blankPdfSha256": null,
2026-06-10T10:16:40.0107491Z   "blankPdfPageCount": null,
2026-06-10T10:16:40.0107758Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:16:40.0108086Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:16:40.0108485Z   "textVerification": {
2026-06-10T10:16:40.0108780Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:16:40.0109066Z     "phraseCoveragePct": 100,
2026-06-10T10:16:40.0109264Z     "phrasesFound": [
2026-06-10T10:16:40.0109513Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:16:40.0109854Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:16:40.0110430Z       "Part A – Basic terms",
2026-06-10T10:16:40.0110672Z       "residential rental provider",
2026-06-10T10:16:40.0110975Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:16:40.0111297Z       "Telephone interpreter service",
2026-06-10T10:16:40.0111536Z       "Arabic"
2026-06-10T10:16:40.0111714Z     ],
2026-06-10T10:16:40.0111890Z     "phrasesMissing": [],
2026-06-10T10:16:40.0112251Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:16:40.0112733Z   }
2026-06-10T10:16:40.0113027Z }
2026-06-10T10:16:40.0113222Z 
2026-06-10T10:16:40.0113298Z Done.
