2026-06-10T10:16:40.0193916Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:16:40.0194257Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:16:40.0218035Z shell: /usr/bin/bash -e {0}
2026-06-10T10:16:40.0218254Z ##[endgroup]
2026-06-10T10:16:40.1921619Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:16:41.8635395Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:16:41.8985945Z d9802f032d67: Pulling fs layer
2026-06-10T10:16:41.8986313Z 8c476128eb22: Pulling fs layer
2026-06-10T10:16:41.8986558Z e846d8e9647d: Pulling fs layer
2026-06-10T10:16:41.8986780Z 843c17e581f4: Pulling fs layer
2026-06-10T10:16:41.8987000Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:16:41.8987217Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:16:41.8987441Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:16:41.8987747Z 843c17e581f4: Waiting
2026-06-10T10:16:41.8987938Z 15e0c869e1f8: Waiting
2026-06-10T10:16:41.8988117Z 0933f1eadfad: Waiting
2026-06-10T10:16:41.8988288Z 45de3bd96a35: Waiting
2026-06-10T10:16:42.3751892Z d9802f032d67: Verifying Checksum
2026-06-10T10:16:42.3752968Z d9802f032d67: Download complete
2026-06-10T10:16:42.5507934Z e846d8e9647d: Verifying Checksum
2026-06-10T10:16:42.5508461Z e846d8e9647d: Download complete
2026-06-10T10:16:42.5864561Z 8c476128eb22: Verifying Checksum
2026-06-10T10:16:42.5865140Z 8c476128eb22: Download complete
2026-06-10T10:16:42.6093403Z 843c17e581f4: Verifying Checksum
2026-06-10T10:16:42.6093917Z 843c17e581f4: Download complete
2026-06-10T10:16:42.7899437Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:16:42.7899949Z 15e0c869e1f8: Download complete
2026-06-10T10:16:42.8462009Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:16:42.8462883Z 45de3bd96a35: Download complete
2026-06-10T10:16:43.1937844Z d9802f032d67: Pull complete
2026-06-10T10:16:43.9088404Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:16:43.9088948Z 0933f1eadfad: Download complete
2026-06-10T10:16:53.2735972Z 8c476128eb22: Pull complete
2026-06-10T10:16:54.5182413Z e846d8e9647d: Pull complete
2026-06-10T10:16:54.5283082Z 843c17e581f4: Pull complete
2026-06-10T10:16:54.5391826Z 15e0c869e1f8: Pull complete
2026-06-10T10:17:00.8832898Z 0933f1eadfad: Pull complete
2026-06-10T10:17:01.0798938Z 45de3bd96a35: Pull complete
2026-06-10T10:17:01.0835023Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:01.0841963Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:01.0851351Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:19.8256197Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:19.8257476Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:17:19.8258091Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:17:38.5479301Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:17:59.2528533Z [vic-form1-freeze] Annex heuristics failed; retrying with Noto fonts in container...
2026-06-10T10:17:59.2529528Z [vic-form1-freeze] Conversion run 1 (Noto)...
2026-06-10T10:18:32.0466537Z [vic-form1-freeze] Conversion run 2 (Noto)...
2026-06-10T10:19:06.5353209Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=true inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:19:07.1969092Z Error: pageCount 10 !== 9
2026-06-10T10:19:07.1970252Z     at validateBlankPdf (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:238:11)
2026-06-10T10:19:07.1971538Z     at async runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:758:22)
2026-06-10T10:19:07.1972928Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:898:3)
2026-06-10T10:19:07.2214778Z ##[error]Process completed with exit code 1.
