2026-06-11T04:25:40.9203427Z Current runner version: '2.334.0'
2026-06-11T04:25:40.9229624Z ##[group]Runner Image Provisioner
2026-06-11T04:25:40.9230618Z Hosted Compute Agent
2026-06-11T04:25:40.9231226Z Version: 20260527.539
2026-06-11T04:25:40.9231940Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T04:25:40.9232698Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T04:25:40.9233418Z Worker ID: {643de0e2-9ed7-43a1-bac1-c2a110bc1f07}
2026-06-11T04:25:40.9234197Z Azure Region: westus
2026-06-11T04:25:40.9234804Z ##[endgroup]
2026-06-11T04:25:40.9236302Z ##[group]Operating System
2026-06-11T04:25:40.9236996Z Ubuntu
2026-06-11T04:25:40.9237522Z 24.04.4
2026-06-11T04:25:40.9238078Z LTS
2026-06-11T04:25:40.9238590Z ##[endgroup]
2026-06-11T04:25:40.9239420Z ##[group]Runner Image
2026-06-11T04:25:40.9240133Z Image: ubuntu-24.04
2026-06-11T04:25:40.9240725Z Version: 20260607.184.1
2026-06-11T04:25:40.9241835Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T04:25:40.9243586Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T04:25:40.9244618Z ##[endgroup]
2026-06-11T04:25:40.9245791Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T04:25:40.9247696Z Contents: read
2026-06-11T04:25:40.9248382Z Metadata: read
2026-06-11T04:25:40.9249493Z Packages: read
2026-06-11T04:25:40.9250125Z ##[endgroup]
2026-06-11T04:25:40.9252327Z Secret source: Actions
2026-06-11T04:25:40.9253275Z Prepare workflow directory
2026-06-11T04:25:40.9591816Z Prepare all required actions
2026-06-11T04:25:40.9633559Z Getting action download info
2026-06-11T04:25:41.5714809Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T04:25:41.6527533Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T04:25:41.7367456Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T04:25:41.9459405Z Complete job name: freeze
