2026-06-11T04:25:42.0220505Z ##[group]Run actions/checkout@v4
2026-06-11T04:25:42.0221418Z with:
2026-06-11T04:25:42.0221874Z   ref: vic/form1-blank-freeze
2026-06-11T04:25:42.0222441Z   repository: robertsalta-wq/quni-living
2026-06-11T04:25:42.0226722Z   token: ***
2026-06-11T04:25:42.0227161Z   ssh-strict: true
2026-06-11T04:25:42.0227602Z   ssh-user: git
2026-06-11T04:25:42.0228044Z   persist-credentials: true
2026-06-11T04:25:42.0228526Z   clean: true
2026-06-11T04:25:42.0229183Z   sparse-checkout-cone-mode: true
2026-06-11T04:25:42.0229711Z   fetch-depth: 1
2026-06-11T04:25:42.0230143Z   fetch-tags: false
2026-06-11T04:25:42.0230583Z   show-progress: true
2026-06-11T04:25:42.0231034Z   lfs: false
2026-06-11T04:25:42.0231447Z   submodules: false
2026-06-11T04:25:42.0231894Z   set-safe-directory: true
2026-06-11T04:25:42.0232621Z ##[endgroup]
2026-06-11T04:25:42.1364528Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T04:25:42.1366344Z ##[group]Getting Git version info
2026-06-11T04:25:42.1367176Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T04:25:42.1368269Z [command]/usr/bin/git version
2026-06-11T04:25:42.1472970Z git version 2.54.0
2026-06-11T04:25:42.1500306Z ##[endgroup]
2026-06-11T04:25:42.1515457Z Temporarily overriding HOME='/home/runner/work/_temp/b2f277c8-6e18-4d00-808e-6ba31fd0d126' before making global git config changes
2026-06-11T04:25:42.1518028Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:25:42.1532349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:25:42.1591702Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T04:25:42.1595237Z ##[group]Initializing the repository
2026-06-11T04:25:42.1600040Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T04:25:42.1731789Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T04:25:42.1733176Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T04:25:42.1734366Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T04:25:42.1735174Z hint: call:
2026-06-11T04:25:42.1735601Z hint:
2026-06-11T04:25:42.1736145Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T04:25:42.1736813Z hint:
2026-06-11T04:25:42.1737431Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T04:25:42.1738573Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T04:25:42.1739740Z hint:
2026-06-11T04:25:42.1740225Z hint: 	git branch -m <name>
2026-06-11T04:25:42.1740945Z hint:
2026-06-11T04:25:42.1741966Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T04:25:42.1743136Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T04:25:42.1753578Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T04:25:42.1797222Z ##[endgroup]
2026-06-11T04:25:42.1798546Z ##[group]Disabling automatic garbage collection
2026-06-11T04:25:42.1802640Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T04:25:42.1831426Z ##[endgroup]
2026-06-11T04:25:42.1832760Z ##[group]Setting up auth
2026-06-11T04:25:42.1839422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:25:42.1874106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:25:42.2242779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T04:25:42.2271676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T04:25:42.2500752Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T04:25:42.2530195Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T04:25:42.2757272Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T04:25:42.2792509Z ##[endgroup]
2026-06-11T04:25:42.2801288Z ##[group]Fetching the repository
2026-06-11T04:25:42.2803207Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T04:25:43.5475813Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T04:25:43.5477296Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T04:25:43.5517071Z ##[endgroup]
2026-06-11T04:25:43.5519012Z ##[group]Determining the checkout info
2026-06-11T04:25:43.5523400Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T04:25:43.5548891Z   origin/vic/form1-blank-freeze
2026-06-11T04:25:43.5558037Z ##[endgroup]
2026-06-11T04:25:43.5563801Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T04:25:43.5601967Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T04:25:43.5629290Z ##[group]Checking out the ref
2026-06-11T04:25:43.5634939Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T04:25:43.6777884Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T04:25:43.6780770Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T04:25:43.6796183Z ##[endgroup]
2026-06-11T04:25:43.6839638Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T04:25:43.6861881Z bd95bfa0799ec49c2dbd541b6ad4568699838bae
