2026-06-11T04:25:43.7208573Z ##[group]Run actions/setup-node@v4
2026-06-11T04:25:43.7210064Z with:
2026-06-11T04:25:43.7210900Z   node-version: 22
2026-06-11T04:25:43.7211836Z   cache: npm
2026-06-11T04:25:43.7212713Z   always-auth: false
2026-06-11T04:25:43.7213674Z   check-latest: false
2026-06-11T04:25:43.7225280Z   token: ***
2026-06-11T04:25:43.7226186Z ##[endgroup]
2026-06-11T04:25:43.9058504Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-11T04:25:43.9066226Z ##[group]Environment details
2026-06-11T04:25:44.3486147Z node: v22.22.3
2026-06-11T04:25:44.3487732Z npm: 10.9.8
2026-06-11T04:25:44.3488423Z yarn: 1.22.22
2026-06-11T04:25:44.3490938Z ##[endgroup]
2026-06-11T04:25:44.3514165Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-11T04:25:44.4685989Z /home/runner/.npm
2026-06-11T04:25:44.7617056Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:25:46.0684025Z Received 0 of 198419680 (0.0%), 0.0 MBs/sec
2026-06-11T04:25:47.0692194Z Received 88080384 of 198419680 (44.4%), 42.0 MBs/sec
2026-06-11T04:25:48.0379088Z Received 198419680 of 198419680 (100.0%), 63.7 MBs/sec
2026-06-11T04:25:48.0380522Z Cache Size: ~189 MB (198419680 B)
2026-06-11T04:25:48.0505160Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b9f9a785-4176-45af-8320-61043ffa4db0/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-11T04:25:48.4873899Z Cache restored successfully
2026-06-11T04:25:48.4966692Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
