2026-06-11T04:25:48.5133820Z ##[group]Run npm ci
2026-06-11T04:25:48.5134183Z [36;1mnpm ci[0m
2026-06-11T04:25:48.5344811Z shell: /usr/bin/bash -e {0}
2026-06-11T04:25:48.5345182Z ##[endgroup]
2026-06-11T04:25:53.5160780Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T04:25:55.5319389Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T04:26:01.8160632Z 
2026-06-11T04:26:01.8161758Z added 831 packages, and audited 832 packages in 13s
2026-06-11T04:26:01.8162317Z 
2026-06-11T04:26:01.8162662Z 207 packages are looking for funding
2026-06-11T04:26:01.8163199Z   run `npm fund` for details
2026-06-11T04:26:01.8690215Z 
2026-06-11T04:26:01.8691365Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T04:26:01.8691987Z 
2026-06-11T04:26:01.8692421Z To address issues that do not require attention, run:
2026-06-11T04:26:01.8693057Z   npm audit fix
2026-06-11T04:26:01.8693313Z 
2026-06-11T04:26:01.8693811Z To address all issues (including breaking changes), run:
2026-06-11T04:26:01.8694479Z   npm audit fix --force
2026-06-11T04:26:01.8694948Z 
2026-06-11T04:26:01.8695670Z Run `npm audit` for details.
