2026-06-11T04:26:01.9770918Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T04:26:01.9771607Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T04:26:01.9804821Z shell: /usr/bin/bash -e {0}
2026-06-11T04:26:01.9805100Z ##[endgroup]
2026-06-11T04:26:02.2713680Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T04:26:03.3490129Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T04:26:03.3490761Z [VIC] Provenance: {
2026-06-11T04:26:03.3491324Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T04:26:03.3492531Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T04:26:03.3493760Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T04:26:03.3494919Z   "downloadDate": "2026-06-11",
2026-06-11T04:26:03.3495833Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T04:26:03.3496648Z   "cavReformDate": "25 November 2025",
2026-06-11T04:26:03.3497235Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T04:26:03.3497782Z   "fileSizeBytes": 119929,
2026-06-11T04:26:03.3498814Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T04:26:03.3500033Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T04:26:03.3500576Z   "sourceFormat": "docx",
2026-06-11T04:26:03.3500979Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T04:26:03.3501383Z   "blankPdfSha256": null,
2026-06-11T04:26:03.3501707Z   "blankPdfPageCount": null,
2026-06-11T04:26:03.3502111Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T04:26:03.3502641Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T04:26:03.3503192Z   "textVerification": {
2026-06-11T04:26:03.3503645Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T04:26:03.3504092Z     "phraseCoveragePct": 100,
2026-06-11T04:26:03.3504435Z     "phrasesFound": [
2026-06-11T04:26:03.3504814Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T04:26:03.3505376Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T04:26:03.3506052Z       "Part A – Basic terms",
2026-06-11T04:26:03.3506444Z       "residential rental provider",
2026-06-11T04:26:03.3506920Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T04:26:03.3507375Z       "Telephone interpreter service",
2026-06-11T04:26:03.3507712Z       "Arabic"
2026-06-11T04:26:03.3507962Z     ],
2026-06-11T04:26:03.3508195Z     "phrasesMissing": [],
2026-06-11T04:26:03.3508887Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T04:26:03.3509372Z   }
2026-06-11T04:26:03.3509556Z }
2026-06-11T04:26:03.3509652Z 
2026-06-11T04:26:03.3509741Z Done.
