2026-06-11T04:26:03.3594062Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T04:26:03.3594502Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T04:26:03.3626079Z shell: /usr/bin/bash -e {0}
2026-06-11T04:26:03.3626338Z ##[endgroup]
2026-06-11T04:26:03.5769227Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:04.5199388Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T04:26:04.5205763Z d9802f032d67: Pulling fs layer
2026-06-11T04:26:04.5206919Z 8c476128eb22: Pulling fs layer
2026-06-11T04:26:04.5207505Z e846d8e9647d: Pulling fs layer
2026-06-11T04:26:04.5208090Z 843c17e581f4: Pulling fs layer
2026-06-11T04:26:04.5208898Z 15e0c869e1f8: Pulling fs layer
2026-06-11T04:26:04.5210464Z 0933f1eadfad: Pulling fs layer
2026-06-11T04:26:04.5211414Z 45de3bd96a35: Pulling fs layer
2026-06-11T04:26:04.5212175Z 15e0c869e1f8: Waiting
2026-06-11T04:26:04.5212605Z 0933f1eadfad: Waiting
2026-06-11T04:26:04.5213008Z 45de3bd96a35: Waiting
2026-06-11T04:26:04.5213392Z 843c17e581f4: Waiting
2026-06-11T04:26:05.0900072Z d9802f032d67: Verifying Checksum
2026-06-11T04:26:05.0901264Z d9802f032d67: Download complete
2026-06-11T04:26:05.5494190Z 843c17e581f4: Verifying Checksum
2026-06-11T04:26:05.5495627Z 843c17e581f4: Download complete
2026-06-11T04:26:05.9352760Z 8c476128eb22: Verifying Checksum
2026-06-11T04:26:05.9353852Z 8c476128eb22: Download complete
2026-06-11T04:26:06.0368384Z 15e0c869e1f8: Download complete
2026-06-11T04:26:06.0428214Z d9802f032d67: Pull complete
2026-06-11T04:26:06.5742635Z 45de3bd96a35: Download complete
2026-06-11T04:26:06.9639183Z e846d8e9647d: Verifying Checksum
2026-06-11T04:26:06.9639830Z e846d8e9647d: Download complete
2026-06-11T04:26:10.0305814Z 8c476128eb22: Pull complete
2026-06-11T04:26:10.9894351Z e846d8e9647d: Pull complete
2026-06-11T04:26:11.0048442Z 843c17e581f4: Pull complete
2026-06-11T04:26:11.0167853Z 15e0c869e1f8: Pull complete
2026-06-11T04:26:11.8523799Z 0933f1eadfad: Verifying Checksum
2026-06-11T04:26:11.8524668Z 0933f1eadfad: Download complete
2026-06-11T04:26:16.1859792Z 0933f1eadfad: Pull complete
2026-06-11T04:26:16.1961783Z 45de3bd96a35: Pull complete
2026-06-11T04:26:16.1995812Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:16.2007331Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:16.2016412Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:16.2194090Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T04:27:07.1942065Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:27:07.1942947Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-11T04:27:07.1943773Z [vic-form1-freeze] Font packages: {
2026-06-11T04:27:07.1944208Z   'fonts-liberation': '1:1.07.4-11',
2026-06-11T04:27:07.1944542Z   'fonts-noto-cjk': '1:20190410+repack1-2',
2026-06-11T04:27:07.1944917Z   'fonts-noto-core': '20200323-1build1~ubuntu20.04.1'
2026-06-11T04:27:07.1945227Z }
2026-06-11T04:27:07.1945484Z [vic-form1-freeze] Conversion run 1...
2026-06-11T04:27:31.0399292Z [vic-form1-freeze] Conversion run 2...
2026-06-11T04:27:55.5716190Z [vic-form1-freeze] pageCount after conversion: 10
2026-06-11T04:27:55.5719374Z Error: pageCount 10 !== 9 — stop before freeze; fix fonts/render (coordinate map depends on faithful pagination)
2026-06-11T04:27:55.5720281Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:344:11)
2026-06-11T04:27:55.5721136Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:454:3)
2026-06-11T04:27:55.5814878Z ##[error]Process completed with exit code 1.
