2026-06-10T10:11:23.0060669Z Current runner version: '2.335.1'
2026-06-10T10:11:23.0098679Z ##[group]Runner Image Provisioner
2026-06-10T10:11:23.0100055Z Hosted Compute Agent
2026-06-10T10:11:23.0101096Z Version: 20260520.533
2026-06-10T10:11:23.0102211Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:11:23.0103429Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:11:23.0104705Z Worker ID: {1886f821-913d-415a-8fb0-59cb3c15adbd}
2026-06-10T10:11:23.0105864Z Azure Region: eastus
2026-06-10T10:11:23.0107113Z ##[endgroup]
2026-06-10T10:11:23.0109704Z ##[group]Operating System
2026-06-10T10:11:23.0110747Z Ubuntu
2026-06-10T10:11:23.0111810Z 24.04.4
2026-06-10T10:11:23.0112633Z LTS
2026-06-10T10:11:23.0114146Z ##[endgroup]
2026-06-10T10:11:23.0115156Z ##[group]Runner Image
2026-06-10T10:11:23.0116239Z Image: ubuntu-24.04
2026-06-10T10:11:23.0117590Z Version: 20260525.161.1
2026-06-10T10:11:23.0119934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:11:23.0122645Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:11:23.0124579Z ##[endgroup]
2026-06-10T10:11:23.0126739Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:11:23.0130014Z Contents: read
2026-06-10T10:11:23.0131073Z Metadata: read
2026-06-10T10:11:23.0132230Z Packages: read
2026-06-10T10:11:23.0133209Z ##[endgroup]
2026-06-10T10:11:23.0136685Z Secret source: Actions
2026-06-10T10:11:23.0137987Z Prepare workflow directory
2026-06-10T10:11:23.0638982Z Prepare all required actions
2026-06-10T10:11:23.0698260Z Getting action download info
2026-06-10T10:11:23.4455819Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:11:23.5664183Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:11:23.6555711Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:11:23.8895969Z Complete job name: freeze
2026-06-10T10:11:23.9820363Z ##[group]Run actions/checkout@v4
2026-06-10T10:11:23.9821767Z with:
2026-06-10T10:11:23.9822594Z   ref: vic/form1-blank-freeze
2026-06-10T10:11:23.9823662Z   repository: robertsalta-wq/quni-living
2026-06-10T10:11:23.9833781Z   token: ***
2026-06-10T10:11:23.9834624Z   ssh-strict: true
2026-06-10T10:11:23.9835484Z   ssh-user: git
2026-06-10T10:11:23.9836517Z   persist-credentials: true
2026-06-10T10:11:23.9837696Z   clean: true
2026-06-10T10:11:23.9838577Z   sparse-checkout-cone-mode: true
2026-06-10T10:11:23.9839617Z   fetch-depth: 1
2026-06-10T10:11:23.9840485Z   fetch-tags: false
2026-06-10T10:11:23.9841354Z   show-progress: true
2026-06-10T10:11:23.9842228Z   lfs: false
2026-06-10T10:11:23.9843043Z   submodules: false
2026-06-10T10:11:23.9843916Z   set-safe-directory: true
2026-06-10T10:11:23.9845180Z ##[endgroup]
2026-06-10T10:11:24.1073677Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:11:24.1078336Z ##[group]Getting Git version info
2026-06-10T10:11:24.1079971Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:11:24.1082187Z [command]/usr/bin/git version
2026-06-10T10:11:24.1141235Z git version 2.54.0
2026-06-10T10:11:24.1170306Z ##[endgroup]
2026-06-10T10:11:24.1185718Z Temporarily overriding HOME='/home/runner/work/_temp/081cf31c-dafe-4f34-98b2-2417ef155f2c' before making global git config changes
2026-06-10T10:11:24.1188789Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:11:24.1199686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:11:24.1252021Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:11:24.1255283Z ##[group]Initializing the repository
2026-06-10T10:11:24.1260191Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:11:24.1382855Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:11:24.1386190Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:11:24.1390095Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:11:24.1391871Z hint: call:
2026-06-10T10:11:24.1392927Z hint:
2026-06-10T10:11:24.1394366Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:11:24.1395790Z hint:
2026-06-10T10:11:24.1397242Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:11:24.1399171Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:11:24.1401330Z hint:
2026-06-10T10:11:24.1402519Z hint: 	git branch -m <name>
2026-06-10T10:11:24.1403471Z hint:
2026-06-10T10:11:24.1404828Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:11:24.1407366Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:11:24.1410763Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:11:24.1442970Z ##[endgroup]
2026-06-10T10:11:24.1444462Z ##[group]Disabling automatic garbage collection
2026-06-10T10:11:24.1446162Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:11:24.1474293Z ##[endgroup]
2026-06-10T10:11:24.1475695Z ##[group]Setting up auth
2026-06-10T10:11:24.1480960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:11:24.1513272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:11:24.1847396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:11:24.1876960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:11:24.2101171Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:11:24.2130494Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:11:24.2360023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:11:24.2393412Z ##[endgroup]
2026-06-10T10:11:24.2394859Z ##[group]Fetching the repository
2026-06-10T10:11:24.2403968Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:11:25.0659384Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:11:25.0661042Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:11:25.0695741Z ##[endgroup]
2026-06-10T10:11:25.0696654Z ##[group]Determining the checkout info
2026-06-10T10:11:25.0702865Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:11:25.0729499Z   origin/vic/form1-blank-freeze
2026-06-10T10:11:25.0733770Z ##[endgroup]
2026-06-10T10:11:25.0738650Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:11:25.0780147Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:11:25.0807747Z ##[group]Checking out the ref
2026-06-10T10:11:25.0813494Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:11:25.1927252Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:11:25.1928801Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:11:25.1943399Z ##[endgroup]
2026-06-10T10:11:25.1988538Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:11:25.2011542Z dfe7185d3755b6a66b8a98a4c83f92cfa0dccb85
2026-06-10T10:11:25.2260894Z ##[group]Run actions/setup-node@v4
2026-06-10T10:11:25.2261360Z with:
2026-06-10T10:11:25.2261649Z   node-version: 22
2026-06-10T10:11:25.2261952Z   cache: npm
2026-06-10T10:11:25.2262239Z   always-auth: false
2026-06-10T10:11:25.2262549Z   check-latest: false
2026-06-10T10:11:25.2265650Z   token: ***
2026-06-10T10:11:25.2265945Z ##[endgroup]
2026-06-10T10:11:25.4176684Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:11:25.4185417Z ##[group]Environment details
2026-06-10T10:11:25.8449688Z node: v22.22.3
2026-06-10T10:11:25.8450547Z npm: 10.9.8
2026-06-10T10:11:25.8451082Z yarn: 1.22.22
2026-06-10T10:11:25.8452107Z ##[endgroup]
2026-06-10T10:11:25.8476161Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:11:25.9649227Z /home/runner/.npm
2026-06-10T10:11:26.0737529Z npm cache is not found
2026-06-10T10:11:26.0885050Z ##[group]Run npm ci
2026-06-10T10:11:26.0885364Z [36;1mnpm ci[0m
2026-06-10T10:11:26.0925041Z shell: /usr/bin/bash -e {0}
2026-06-10T10:11:26.0925331Z ##[endgroup]
2026-06-10T10:11:29.7226895Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:11:35.6919474Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:11:44.8885792Z 
2026-06-10T10:11:44.8886982Z added 831 packages, and audited 832 packages in 19s
2026-06-10T10:11:44.8887543Z 
2026-06-10T10:11:44.8887919Z 207 packages are looking for funding
2026-06-10T10:11:44.8888568Z   run `npm fund` for details
2026-06-10T10:11:44.9417974Z 
2026-06-10T10:11:44.9419155Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:11:44.9419723Z 
2026-06-10T10:11:44.9420193Z To address issues that do not require attention, run:
2026-06-10T10:11:44.9420925Z   npm audit fix
2026-06-10T10:11:44.9421172Z 
2026-06-10T10:11:44.9421604Z To address all issues (including breaking changes), run:
2026-06-10T10:11:44.9422281Z   npm audit fix --force
2026-06-10T10:11:44.9422622Z 
2026-06-10T10:11:44.9422877Z Run `npm audit` for details.
2026-06-10T10:11:45.0169427Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:11:45.0170007Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:11:45.0198220Z shell: /usr/bin/bash -e {0}
2026-06-10T10:11:45.0198491Z ##[endgroup]
2026-06-10T10:11:45.3122383Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:11:47.0743212Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:11:47.0744015Z [VIC] Provenance: {
2026-06-10T10:11:47.0744861Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:11:47.0747588Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:11:47.0750099Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:11:47.0751684Z   "downloadDate": "2026-06-10",
2026-06-10T10:11:47.0753257Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:11:47.0754575Z   "cavReformDate": "25 November 2025",
2026-06-10T10:11:47.0755388Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:11:47.0756161Z   "fileSizeBytes": 119929,
2026-06-10T10:11:47.0757614Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:11:47.0758409Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:11:47.0759087Z   "sourceFormat": "docx",
2026-06-10T10:11:47.0759380Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:11:47.0759739Z   "blankPdfSha256": null,
2026-06-10T10:11:47.0760012Z   "blankPdfPageCount": null,
2026-06-10T10:11:47.0760321Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:11:47.0760791Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:11:47.0761232Z   "textVerification": {
2026-06-10T10:11:47.0761577Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:11:47.0761950Z     "phraseCoveragePct": 100,
2026-06-10T10:11:47.0762201Z     "phrasesFound": [
2026-06-10T10:11:47.0762519Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:11:47.0762955Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:11:47.0763550Z       "Part A – Basic terms",
2026-06-10T10:11:47.0763855Z       "residential rental provider",
2026-06-10T10:11:47.0764263Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:11:47.0764689Z       "Telephone interpreter service",
2026-06-10T10:11:47.0764988Z       "Arabic"
2026-06-10T10:11:47.0765191Z     ],
2026-06-10T10:11:47.0765439Z     "phrasesMissing": [],
2026-06-10T10:11:47.0765960Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:11:47.0766666Z   }
2026-06-10T10:11:47.0767018Z }
2026-06-10T10:11:47.0767233Z 
2026-06-10T10:11:47.0767374Z Done.
2026-06-10T10:11:47.0889549Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:11:47.0889989Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:11:47.0915852Z shell: /usr/bin/bash -e {0}
2026-06-10T10:11:47.0916113Z ##[endgroup]
2026-06-10T10:11:47.3034873Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:11:47.5550744Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:11:47.5558352Z d9802f032d67: Pulling fs layer
2026-06-10T10:11:47.5559222Z 8c476128eb22: Pulling fs layer
2026-06-10T10:11:47.5559912Z e846d8e9647d: Pulling fs layer
2026-06-10T10:11:47.5560615Z 843c17e581f4: Pulling fs layer
2026-06-10T10:11:47.5561591Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:11:47.5562527Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:11:47.5563222Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:11:47.5563670Z 843c17e581f4: Waiting
2026-06-10T10:11:47.5564092Z 15e0c869e1f8: Waiting
2026-06-10T10:11:47.5564574Z 0933f1eadfad: Waiting
2026-06-10T10:11:47.5564922Z 45de3bd96a35: Waiting
2026-06-10T10:11:48.0361656Z 8c476128eb22: Verifying Checksum
2026-06-10T10:11:48.0362544Z 8c476128eb22: Download complete
2026-06-10T10:11:48.0934673Z d9802f032d67: Verifying Checksum
2026-06-10T10:11:48.0935275Z d9802f032d67: Download complete
2026-06-10T10:11:48.1238315Z 843c17e581f4: Verifying Checksum
2026-06-10T10:11:48.1239348Z 843c17e581f4: Download complete
2026-06-10T10:11:48.1931490Z e846d8e9647d: Verifying Checksum
2026-06-10T10:11:48.1933764Z e846d8e9647d: Download complete
2026-06-10T10:11:48.1934358Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:11:48.2918886Z 15e0c869e1f8: Download complete
2026-06-10T10:11:48.2919363Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:11:48.2920558Z 45de3bd96a35: Download complete
2026-06-10T10:11:49.0107353Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:11:49.0108282Z 0933f1eadfad: Download complete
2026-06-10T10:11:49.1624597Z d9802f032d67: Pull complete
2026-06-10T10:11:52.0321643Z 8c476128eb22: Pull complete
2026-06-10T10:11:52.6936657Z e846d8e9647d: Pull complete
2026-06-10T10:11:52.7298345Z 843c17e581f4: Pull complete
2026-06-10T10:11:52.7380042Z 15e0c869e1f8: Pull complete
2026-06-10T10:11:57.0856802Z 0933f1eadfad: Pull complete
2026-06-10T10:11:57.0987629Z 45de3bd96a35: Pull complete
2026-06-10T10:11:57.1032553Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:11:57.1044150Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:11:57.1053116Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:12:12.8677962Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:12:12.8678901Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:12:12.8679316Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:12:30.5611188Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:12:47.7164189Z [vic-form1-freeze] Annex heuristics failed; retrying with Noto fonts in container...
2026-06-10T10:12:47.7166957Z [vic-form1-freeze] Conversion run 1 (Noto)...
2026-06-10T10:13:18.1749113Z [vic-form1-freeze] Conversion run 2 (Noto)...
2026-06-10T10:13:48.8089740Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=true inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:13:49.6639158Z Error: pageCount 10 !== 9
2026-06-10T10:13:49.6641984Z     at validateBlankPdf (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:229:11)
2026-06-10T10:13:49.6643167Z     at async runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:723:22)
2026-06-10T10:13:49.6644456Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:859:3)
2026-06-10T10:13:49.6867585Z ##[error]Process completed with exit code 1.
2026-06-10T10:13:49.7006951Z Post job cleanup.
2026-06-10T10:13:49.7986506Z [command]/usr/bin/git version
2026-06-10T10:13:49.8022743Z git version 2.54.0
2026-06-10T10:13:49.8065629Z Temporarily overriding HOME='/home/runner/work/_temp/a6e5b04f-a124-4e69-aaf3-898f3f564290' before making global git config changes
2026-06-10T10:13:49.8067026Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:13:49.8078328Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:13:49.8110541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:13:49.8141749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:13:49.8361826Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:13:49.8405758Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T10:13:49.8501697Z Cleaning up orphan processes
2026-06-10T10:13:49.8848645Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
