2026-06-10T10:33:40.4551832Z Current runner version: '2.335.1'
2026-06-10T10:33:40.4588431Z ##[group]Runner Image Provisioner
2026-06-10T10:33:40.4589775Z Hosted Compute Agent
2026-06-10T10:33:40.4590762Z Version: 20260527.539
2026-06-10T10:33:40.4591855Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T10:33:40.4593081Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T10:33:40.4594137Z Worker ID: {76c81dce-0777-4323-9178-eb3604cb6989}
2026-06-10T10:33:40.4595245Z Azure Region: eastus2
2026-06-10T10:33:40.4596322Z ##[endgroup]
2026-06-10T10:33:40.4598186Z ##[group]Operating System
2026-06-10T10:33:40.4599262Z Ubuntu
2026-06-10T10:33:40.4600101Z 24.04.4
2026-06-10T10:33:40.4600904Z LTS
2026-06-10T10:33:40.4602113Z ##[endgroup]
2026-06-10T10:33:40.4602902Z ##[group]Runner Image
2026-06-10T10:33:40.4603855Z Image: ubuntu-24.04
2026-06-10T10:33:40.4604759Z Version: 20260607.184.1
2026-06-10T10:33:40.4606462Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:33:40.4609382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T10:33:40.4611040Z ##[endgroup]
2026-06-10T10:33:40.4613124Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:33:40.4616396Z Contents: read
2026-06-10T10:33:40.4617412Z Metadata: read
2026-06-10T10:33:40.4618255Z Packages: read
2026-06-10T10:33:40.4619649Z ##[endgroup]
2026-06-10T10:33:40.4622688Z Secret source: Actions
2026-06-10T10:33:40.4624206Z Prepare workflow directory
2026-06-10T10:33:40.5079997Z Prepare all required actions
2026-06-10T10:33:40.5133793Z Getting action download info
2026-06-10T10:33:40.9735801Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:33:41.0523803Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:33:41.1418250Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:33:41.3874938Z Complete job name: freeze
