2026-06-10T10:33:41.4659841Z ##[group]Run actions/checkout@v4
2026-06-10T10:33:41.4660789Z with:
2026-06-10T10:33:41.4661275Z   ref: vic/form1-blank-freeze
2026-06-10T10:33:41.4662041Z   repository: robertsalta-wq/quni-living
2026-06-10T10:33:41.4667232Z   token: ***
2026-06-10T10:33:41.4667703Z   ssh-strict: true
2026-06-10T10:33:41.4668179Z   ssh-user: git
2026-06-10T10:33:41.4668662Z   persist-credentials: true
2026-06-10T10:33:41.4669189Z   clean: true
2026-06-10T10:33:41.4669687Z   sparse-checkout-cone-mode: true
2026-06-10T10:33:41.4670247Z   fetch-depth: 1
2026-06-10T10:33:41.4670761Z   fetch-tags: false
2026-06-10T10:33:41.4671247Z   show-progress: true
2026-06-10T10:33:41.4671917Z   lfs: false
2026-06-10T10:33:41.4672380Z   submodules: false
2026-06-10T10:33:41.4672872Z   set-safe-directory: true
2026-06-10T10:33:41.4673626Z ##[endgroup]
2026-06-10T10:33:41.5849288Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:33:41.5852016Z ##[group]Getting Git version info
2026-06-10T10:33:41.5852937Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:33:41.5854146Z [command]/usr/bin/git version
2026-06-10T10:33:41.5910774Z git version 2.54.0
2026-06-10T10:33:41.5935624Z ##[endgroup]
2026-06-10T10:33:41.5950127Z Temporarily overriding HOME='/home/runner/work/_temp/944f8128-d25e-4268-8581-0b1a094069ab' before making global git config changes
2026-06-10T10:33:41.5951826Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:33:41.5964412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:33:41.6017371Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:33:41.6021044Z ##[group]Initializing the repository
2026-06-10T10:33:41.6025313Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:33:41.6110575Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:33:41.6112743Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:33:41.6113787Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:33:41.6115115Z hint: call:
2026-06-10T10:33:41.6115988Z hint:
2026-06-10T10:33:41.6116580Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:33:41.6117271Z hint:
2026-06-10T10:33:41.6117902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:33:41.6118902Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:33:41.6119927Z hint:
2026-06-10T10:33:41.6120385Z hint: 	git branch -m <name>
2026-06-10T10:33:41.6120907Z hint:
2026-06-10T10:33:41.6121854Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:33:41.6122948Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:33:41.6126398Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:33:41.6170467Z ##[endgroup]
2026-06-10T10:33:41.6171349Z ##[group]Disabling automatic garbage collection
2026-06-10T10:33:41.6174649Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:33:41.6203420Z ##[endgroup]
2026-06-10T10:33:41.6204237Z ##[group]Setting up auth
2026-06-10T10:33:41.6210373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:33:41.6243896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:33:41.6613958Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:33:41.6646938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:33:41.6885786Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:33:41.6917784Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:33:41.7175313Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:33:41.7213889Z ##[endgroup]
2026-06-10T10:33:41.7222137Z ##[group]Fetching the repository
2026-06-10T10:33:41.7224375Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:33:42.4893062Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:33:42.4937032Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:33:42.4941734Z ##[endgroup]
2026-06-10T10:33:42.4943544Z ##[group]Determining the checkout info
2026-06-10T10:33:42.4946496Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:33:42.4981951Z   origin/vic/form1-blank-freeze
2026-06-10T10:33:42.4987815Z ##[endgroup]
2026-06-10T10:33:42.4992580Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:33:42.5040011Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:33:42.5071234Z ##[group]Checking out the ref
2026-06-10T10:33:42.5076432Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:33:42.6320692Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:33:42.6324061Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:33:42.6338590Z ##[endgroup]
2026-06-10T10:33:42.6382751Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:33:42.6407054Z cb977b9cb2bb06af6b3c6ce128fac83a08f14ecd
