2026-06-10T10:33:44.8999276Z ##[group]Run npm ci
2026-06-10T10:33:44.8999668Z [36;1mnpm ci[0m
2026-06-10T10:33:44.9174103Z shell: /usr/bin/bash -e {0}
2026-06-10T10:33:44.9174503Z ##[endgroup]
2026-06-10T10:33:49.9952693Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:33:51.9683058Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:33:57.6876413Z 
2026-06-10T10:33:57.6877381Z added 831 packages, and audited 832 packages in 13s
2026-06-10T10:33:57.6877871Z 
2026-06-10T10:33:57.6878236Z 207 packages are looking for funding
2026-06-10T10:33:57.6878750Z   run `npm fund` for details
2026-06-10T10:33:57.7454628Z 
2026-06-10T10:33:57.7455785Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:33:57.7456364Z 
2026-06-10T10:33:57.7456710Z To address issues that do not require attention, run:
2026-06-10T10:33:57.7457221Z   npm audit fix
2026-06-10T10:33:57.7457429Z 
2026-06-10T10:33:57.7457777Z To address all issues (including breaking changes), run:
2026-06-10T10:33:57.7458306Z   npm audit fix --force
2026-06-10T10:33:57.7459545Z 
2026-06-10T10:33:57.7459819Z Run `npm audit` for details.
