2026-06-10T10:34:00.5460087Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:34:00.5460528Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:34:00.5494321Z shell: /usr/bin/bash -e {0}
2026-06-10T10:34:00.5494627Z ##[endgroup]
2026-06-10T10:34:00.7719665Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:01.2267765Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:34:01.2269646Z d9802f032d67: Pulling fs layer
2026-06-10T10:34:01.2274967Z 8c476128eb22: Pulling fs layer
2026-06-10T10:34:01.2275847Z e846d8e9647d: Pulling fs layer
2026-06-10T10:34:01.2276450Z 843c17e581f4: Pulling fs layer
2026-06-10T10:34:01.2276968Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:34:01.2277538Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:34:01.2278046Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:34:01.4303729Z 15e0c869e1f8: Waiting
2026-06-10T10:34:01.4304239Z 0933f1eadfad: Waiting
2026-06-10T10:34:01.4304541Z 45de3bd96a35: Waiting
2026-06-10T10:34:01.4304783Z 843c17e581f4: Waiting
2026-06-10T10:34:01.4305275Z d9802f032d67: Verifying Checksum
2026-06-10T10:34:01.4305758Z d9802f032d67: Download complete
2026-06-10T10:34:01.5237595Z 843c17e581f4: Verifying Checksum
2026-06-10T10:34:01.5240380Z 843c17e581f4: Download complete
2026-06-10T10:34:01.6136090Z 15e0c869e1f8: Download complete
2026-06-10T10:34:01.6258994Z 8c476128eb22: Verifying Checksum
2026-06-10T10:34:01.6259908Z 8c476128eb22: Download complete
2026-06-10T10:34:01.7304592Z 45de3bd96a35: Download complete
2026-06-10T10:34:02.4382679Z d9802f032d67: Pull complete
2026-06-10T10:34:02.5270881Z e846d8e9647d: Verifying Checksum
2026-06-10T10:34:02.5271627Z e846d8e9647d: Download complete
2026-06-10T10:34:05.6713332Z 8c476128eb22: Pull complete
2026-06-10T10:34:06.2840671Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:34:06.2852759Z 0933f1eadfad: Download complete
2026-06-10T10:34:06.6085765Z e846d8e9647d: Pull complete
2026-06-10T10:34:06.6168182Z 843c17e581f4: Pull complete
2026-06-10T10:34:06.6254158Z 15e0c869e1f8: Pull complete
2026-06-10T10:34:11.2042836Z 0933f1eadfad: Pull complete
2026-06-10T10:34:11.2145350Z 45de3bd96a35: Pull complete
2026-06-10T10:34:11.2176522Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:11.2183944Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:11.2193792Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:27.5898656Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:27.5899927Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:34:27.5900546Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:34:45.1892428Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:35:02.5820104Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=false inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:35:02.5821278Z [vic-form1-freeze] Baseline pageCount: 10
2026-06-10T10:35:03.5453402Z [vic-form1-freeze] pageCount 10 !== expected 9; recorded in provenance for review (freeze continues).
2026-06-10T10:35:03.5461512Z 
2026-06-10T10:35:03.5462037Z [vic-form1-freeze] Freeze complete (not committed).
2026-06-10T10:35:03.5462632Z {
2026-06-10T10:35:03.5463189Z   "sourceDocx": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:35:03.5464124Z   "sourceSha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:35:03.5464687Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:35:03.5465180Z   "blankSha256": "06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a",
2026-06-10T10:35:03.5465649Z   "pageCount": 10,
2026-06-10T10:35:03.5466211Z   "pageCountGate": {
2026-06-10T10:35:03.5466461Z     "expected": 9,
2026-06-10T10:35:03.5466683Z     "actual": 10,
2026-06-10T10:35:03.5466908Z     "pass": false
2026-06-10T10:35:03.5467125Z   },
2026-06-10T10:35:03.5467347Z   "embeddedImageCount": 2,
2026-06-10T10:35:03.5467615Z   "expectedPageCount": 9,
2026-06-10T10:35:03.5467919Z   "conversionTool": "libreoffice-docker",
2026-06-10T10:35:03.5468615Z   "conversionDockerImage": "lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b",
2026-06-10T10:35:03.5469302Z   "conversionLoVersion": "LibreOffice 7.6.7.2",
2026-06-10T10:35:03.5469661Z   "conversionLoBinary": "soffice",
2026-06-10T10:35:03.5470442Z   "conversionDockerImageInspectedNonRunnable": "lankalana/libreoffice-headless@sha256:b8548113edb08452a41d4ec337ce8202961203d8390ee60187f545ca1418cbe0",
2026-06-10T10:35:03.5471770Z   "conversionNote": "Pinned lankalana 7.6.7.2 eclipse-temurin JRE image; Docker-only soffice conversion (LO runtime deps via apt inside container, not on GHA host).",
2026-06-10T10:35:03.5472531Z   "loRuntimePackagesInstalledInContainer": [
2026-06-10T10:35:03.5472851Z     "libnss3",
2026-06-10T10:35:03.5473072Z     "libnspr4",
2026-06-10T10:35:03.5473293Z     "libxslt1.1",
2026-06-10T10:35:03.5473523Z     "libxml2",
2026-06-10T10:35:03.5473740Z     "libfontconfig1",
2026-06-10T10:35:03.5473974Z     "libcups2",
2026-06-10T10:35:03.5474192Z     "libdbus-1-3",
2026-06-10T10:35:03.5474434Z     "libglib2.0-0",
2026-06-10T10:35:03.5474659Z     "libxinerama1",
2026-06-10T10:35:03.5474870Z     "libsm6",
2026-06-10T10:35:03.5475087Z     "libice6",
2026-06-10T10:35:03.5475308Z     "libxext6",
2026-06-10T10:35:03.5475533Z     "libxrender1",
2026-06-10T10:35:03.5475754Z     "libx11-6",
2026-06-10T10:35:03.5475979Z     "libxcb1",
2026-06-10T10:35:03.5476189Z     "libgl1",
2026-06-10T10:35:03.5476410Z     "fonts-liberation",
2026-06-10T10:35:03.5476841Z     "fonts-dejavu-core"
2026-06-10T10:35:03.5477122Z   ],
2026-06-10T10:35:03.5477384Z   "notoFontsInstalledInContainer": false,
2026-06-10T10:35:03.5477813Z   "notoRetryRejectedDueToPageCount": false,
2026-06-10T10:35:03.5478164Z   "conversionBaselinePageCount": 10,
2026-06-10T10:35:03.5478464Z   "notoFontPackages": [],
2026-06-10T10:35:03.5478759Z   "sourceDateEpoch": "1764028800",
2026-06-10T10:35:03.5479099Z   "sourceDateEpochIso": "2025-11-25T00:00:00.000Z",
2026-06-10T10:35:03.5480328Z   "conversionCommand": "docker run … SAL_USE_VCLPLUGIN=svp soffice --headless … --convert-to pdf:writer_pdf_Export",
2026-06-10T10:35:03.5480899Z   "layoutDeterminism": {
2026-06-10T10:35:03.5481169Z     "gate": "renderDiff",
2026-06-10T10:35:03.5481549Z     "renderDiff": {
2026-06-10T10:35:03.5481919Z       "attempted": true,
2026-06-10T10:35:03.5482169Z       "ok": true,
2026-06-10T10:35:03.5482395Z       "reason": null,
2026-06-10T10:35:03.5482633Z       "maxDiffPixels": 0,
2026-06-10T10:35:03.5482896Z       "pagesCompared": 10,
2026-06-10T10:35:03.5483146Z       "scale": 2
2026-06-10T10:35:03.5483370Z     },
2026-06-10T10:35:03.5483819Z     "renderDiffReport": "scripts/test-official-form-spike/vic-form1-blank-render-diff.json",
2026-06-10T10:35:03.5484517Z     "note": "Raw conversion SHAs differ per-run (LO metadata); layout proven by maxDiffPixels 0."
2026-06-10T10:35:03.5484949Z   },
2026-06-10T10:35:03.5485170Z   "interpreterAnnexGate": {
2026-06-10T10:35:03.5485434Z     "heuristicOk": false,
2026-06-10T10:35:03.5485676Z     "ok": false,
2026-06-10T10:35:03.5485926Z     "gate": "interpreterAnnex",
2026-06-10T10:35:03.5486363Z     "fidelityGateOfRecord": "annex PNG human review",
2026-06-10T10:35:03.5486723Z     "scale": 2,
2026-06-10T10:35:03.5486995Z     "annexPageIndices": [
2026-06-10T10:35:03.5487230Z       8,
2026-06-10T10:35:03.5487445Z       9
2026-06-10T10:35:03.5487641Z     ],
2026-06-10T10:35:03.5487860Z     "annexPageNumbers": [
2026-06-10T10:35:03.5488092Z       9,
2026-06-10T10:35:03.5488299Z       10
2026-06-10T10:35:03.5488490Z     ],
2026-06-10T10:35:03.5488691Z     "textGate": {
2026-06-10T10:35:03.5489096Z       "ok": false,
2026-06-10T10:35:03.5489324Z       "results": [
2026-06-10T10:35:03.5489535Z         {
2026-06-10T10:35:03.5489739Z           "id": "arabic",
2026-06-10T10:35:03.5490056Z           "sample": "إذا",
2026-06-10T10:35:03.5490320Z           "hasSample": true,
2026-06-10T10:35:03.5490610Z           "hasScriptRun": true,
2026-06-10T10:35:03.5490875Z           "pass": true
2026-06-10T10:35:03.5491114Z         },
2026-06-10T10:35:03.5491319Z         {
2026-06-10T10:35:03.5491657Z           "id": "chinese",
2026-06-10T10:35:03.5491971Z           "sample": "如果您",
2026-06-10T10:35:03.5492248Z           "hasSample": false,
2026-06-10T10:35:03.5492569Z           "hasScriptRun": false,
2026-06-10T10:35:03.5492838Z           "pass": false
2026-06-10T10:35:03.5493070Z         },
2026-06-10T10:35:03.5493289Z         {
2026-06-10T10:35:03.5493501Z           "id": "amharic",
2026-06-10T10:35:03.5493830Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:35:03.5494095Z           "hasSample": false,
2026-06-10T10:35:03.5494382Z           "hasScriptRun": false,
2026-06-10T10:35:03.5494639Z           "pass": false
2026-06-10T10:35:03.5494862Z         },
2026-06-10T10:35:03.5495067Z         {
2026-06-10T10:35:03.5495271Z           "id": "greek",
2026-06-10T10:35:03.5495584Z           "sample": "Αν έχετε",
2026-06-10T10:35:03.5495847Z           "hasSample": true,
2026-06-10T10:35:03.5496127Z           "hasScriptRun": true,
2026-06-10T10:35:03.5496377Z           "pass": true
2026-06-10T10:35:03.5496608Z         },
2026-06-10T10:35:03.5496804Z         {
2026-06-10T10:35:03.5497019Z           "id": "cyrillic",
2026-06-10T10:35:03.5497300Z           "sample": "Ако",
2026-06-10T10:35:03.5497543Z           "hasSample": true,
2026-06-10T10:35:03.5497825Z           "hasScriptRun": true,
2026-06-10T10:35:03.5498072Z           "pass": true
2026-06-10T10:35:03.5498291Z         },
2026-06-10T10:35:03.5498673Z         {
2026-06-10T10:35:03.5498879Z           "id": "dari",
2026-06-10T10:35:03.5499177Z           "sample": "اگر شما",
2026-06-10T10:35:03.5499437Z           "hasSample": true,
2026-06-10T10:35:03.5499707Z           "hasScriptRun": true,
2026-06-10T10:35:03.5499969Z           "pass": true
2026-06-10T10:35:03.5500188Z         }
2026-06-10T10:35:03.5500387Z       ],
2026-06-10T10:35:03.5500600Z       "tofuCharCount": 0
2026-06-10T10:35:03.5500845Z     },
2026-06-10T10:35:03.5501058Z     "inkByPage": [
2026-06-10T10:35:03.5501288Z       {
2026-06-10T10:35:03.5501627Z         "pageIndex": 8,
2026-06-10T10:35:03.5501871Z         "pageNum": 9,
2026-06-10T10:35:03.5502110Z         "inkRatio": 0,
2026-06-10T10:35:03.5502342Z         "width": 1191,
2026-06-10T10:35:03.5502579Z         "height": 1684
2026-06-10T10:35:03.5502801Z       },
2026-06-10T10:35:03.5503001Z       {
2026-06-10T10:35:03.5503208Z         "pageIndex": 9,
2026-06-10T10:35:03.5503454Z         "pageNum": 10,
2026-06-10T10:35:03.5503690Z         "inkRatio": 0,
2026-06-10T10:35:03.5503913Z         "width": 1191,
2026-06-10T10:35:03.5504135Z         "height": 1684
2026-06-10T10:35:03.5504370Z       }
2026-06-10T10:35:03.5504565Z     ],
2026-06-10T10:35:03.5504802Z     "minAnnexInkRatio": 0.008,
2026-06-10T10:35:03.5505068Z     "inkOk": false,
2026-06-10T10:35:03.5505309Z     "lowInkPages": [
2026-06-10T10:35:03.5505534Z       {
2026-06-10T10:35:03.5505736Z         "pageIndex": 8,
2026-06-10T10:35:03.5505976Z         "pageNum": 9,
2026-06-10T10:35:03.5506203Z         "inkRatio": 0,
2026-06-10T10:35:03.5506430Z         "width": 1191,
2026-06-10T10:35:03.5506651Z         "height": 1684
2026-06-10T10:35:03.5506878Z       },
2026-06-10T10:35:03.5507075Z       {
2026-06-10T10:35:03.5507279Z         "pageIndex": 9,
2026-06-10T10:35:03.5507504Z         "pageNum": 10,
2026-06-10T10:35:03.5507738Z         "inkRatio": 0,
2026-06-10T10:35:03.5507963Z         "width": 1191,
2026-06-10T10:35:03.5508184Z         "height": 1684
2026-06-10T10:35:03.5508403Z       }
2026-06-10T10:35:03.5508609Z     ],
2026-06-10T10:35:03.5508813Z     "pngPaths": [
2026-06-10T10:35:03.5509382Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-9.png",
2026-06-10T10:35:03.5510000Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-10.png"
2026-06-10T10:35:03.5510399Z     ],
2026-06-10T10:35:03.5510921Z     "reportNote": "PNG visual is gate of record; text samples, tofu chars, and ink density are supporting heuristics only.",
2026-06-10T10:35:03.5511798Z     "report": "scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json"
2026-06-10T10:35:03.5512231Z   },
2026-06-10T10:35:03.5512454Z   "metadataNormalization": {
2026-06-10T10:35:03.5512805Z     "tool": "scripts/lib/vic-form1-pdf-normalize.mjs",
2026-06-10T10:35:03.5513178Z     "producer": "quni-vic-form1-freeze/1",
2026-06-10T10:35:03.5513480Z     "fixedIdHex": true
2026-06-10T10:35:03.5513706Z   },
2026-06-10T10:35:03.5513919Z   "textVerification": {
2026-06-10T10:35:03.5514181Z     "phraseCoveragePct": 100,
2026-06-10T10:35:03.5514448Z     "phrasesFound": [
2026-06-10T10:35:03.5514748Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:35:03.5515171Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:35:03.5515583Z       "Part A – Basic terms",
2026-06-10T10:35:03.5515868Z       "residential rental provider",
2026-06-10T10:35:03.5516249Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:35:03.5516647Z       "Telephone interpreter service",
2026-06-10T10:35:03.5516925Z       "Arabic",
2026-06-10T10:35:03.5517144Z       "OFFICIAL"
2026-06-10T10:35:03.5517366Z     ],
2026-06-10T10:35:03.5517582Z     "phrasesMissing": [],
2026-06-10T10:35:03.5517841Z     "regressionPhrases": [
2026-06-10T10:35:03.5518156Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:35:03.5518566Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:35:03.5518945Z       "Part A – Basic terms",
2026-06-10T10:35:03.5519363Z       "residential rental provider",
2026-06-10T10:35:03.5519752Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:35:03.5520183Z       "Telephone interpreter service",
2026-06-10T10:35:03.5520467Z       "Arabic",
2026-06-10T10:35:03.5520680Z       "OFFICIAL"
2026-06-10T10:35:03.5520897Z     ],
2026-06-10T10:35:03.5521113Z     "complexScriptGate": {
2026-06-10T10:35:03.5521384Z       "ok": false,
2026-06-10T10:35:03.5521835Z       "results": [
2026-06-10T10:35:03.5522052Z         {
2026-06-10T10:35:03.5522267Z           "id": "arabic",
2026-06-10T10:35:03.5522558Z           "sample": "إذا",
2026-06-10T10:35:03.5543266Z           "hasSample": true,
2026-06-10T10:35:03.5543767Z           "hasScriptRun": true,
2026-06-10T10:35:03.5544189Z           "pass": true
2026-06-10T10:35:03.5544571Z         },
2026-06-10T10:35:03.5544817Z         {
2026-06-10T10:35:03.5545068Z           "id": "chinese",
2026-06-10T10:35:03.5545465Z           "sample": "如果您",
2026-06-10T10:35:03.5545773Z           "hasSample": false,
2026-06-10T10:35:03.5546094Z           "hasScriptRun": true,
2026-06-10T10:35:03.5546402Z           "pass": false
2026-06-10T10:35:03.5546670Z         },
2026-06-10T10:35:03.5546882Z         {
2026-06-10T10:35:03.5547112Z           "id": "amharic",
2026-06-10T10:35:03.5547454Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:35:03.5547743Z           "hasSample": false,
2026-06-10T10:35:03.5548039Z           "hasScriptRun": false,
2026-06-10T10:35:03.5548329Z           "pass": false
2026-06-10T10:35:03.5548594Z         },
2026-06-10T10:35:03.5548818Z         {
2026-06-10T10:35:03.5549040Z           "id": "greek",
2026-06-10T10:35:03.5549385Z           "sample": "Αν έχετε",
2026-06-10T10:35:03.5549685Z           "hasSample": true,
2026-06-10T10:35:03.5549993Z           "hasScriptRun": true,
2026-06-10T10:35:03.5550257Z           "pass": true
2026-06-10T10:35:03.5550515Z         },
2026-06-10T10:35:03.5550736Z         {
2026-06-10T10:35:03.5550965Z           "id": "cyrillic",
2026-06-10T10:35:03.5551283Z           "sample": "Ако",
2026-06-10T10:35:03.5552000Z           "hasSample": true,
2026-06-10T10:35:03.5552304Z           "hasScriptRun": true,
2026-06-10T10:35:03.5552569Z           "pass": true
2026-06-10T10:35:03.5552813Z         },
2026-06-10T10:35:03.5553009Z         {
2026-06-10T10:35:03.5553236Z           "id": "dari",
2026-06-10T10:35:03.5553573Z           "sample": "اگر شما",
2026-06-10T10:35:03.5553854Z           "hasSample": true,
2026-06-10T10:35:03.5554144Z           "hasScriptRun": true,
2026-06-10T10:35:03.5554412Z           "pass": true
2026-06-10T10:35:03.5554660Z         }
2026-06-10T10:35:03.5554877Z       ],
2026-06-10T10:35:03.5555110Z       "tofuCharCount": 0
2026-06-10T10:35:03.5555362Z     }
2026-06-10T10:35:03.5555585Z   },
2026-06-10T10:35:03.5555931Z   "freezeScript": "scripts/freeze-vic-form1-blank.mjs",
2026-06-10T10:35:03.5556358Z   "generatedAt": "2026-06-10T10:35:03.545Z",
2026-06-10T10:35:03.5556733Z   "generatedOnHost": "runnervm1li68"
2026-06-10T10:35:03.5557053Z }
