2026-06-10T10:35:03.5726011Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs --check || {
2026-06-10T10:35:03.5726529Z [36;1mnode scripts/freeze-vic-form1-blank.mjs --check || {[0m
2026-06-10T10:35:03.5727067Z [36;1m  echo "Note: --check may fail until pageCount and annex PNG are approved for commit."[0m
2026-06-10T10:35:03.5727526Z [36;1m  exit 0[0m
2026-06-10T10:35:03.5727747Z [36;1m}[0m
2026-06-10T10:35:03.5762636Z shell: /usr/bin/bash -e {0}
2026-06-10T10:35:03.5762932Z ##[endgroup]
2026-06-10T10:35:03.7942480Z Error: blank SHA mismatch: file e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 vs provenance 06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a
2026-06-10T10:35:03.7943675Z     at runCheck (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:594:11)
2026-06-10T10:35:03.7944467Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:877:11)
2026-06-10T10:35:03.7945565Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:889:1
2026-06-10T10:35:03.8025317Z Note: --check may fail until pageCount and annex PNG are approved for commit.
