2026-06-10T10:35:03.8088632Z ##[group]Run actions/upload-artifact@v4
2026-06-10T10:35:03.8088941Z with:
2026-06-10T10:35:03.8089162Z   name: vic-form1-freeze
2026-06-10T10:35:03.8090335Z   path: docs/vic/form-1-blank.pdf
docs/vic/form-1-blank-provenance.json
docs/vic/source.json
scripts/test-official-form-spike/vic-form1-blank-render-diff.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-page-*.png

2026-06-10T10:35:03.8091795Z   if-no-files-found: warn
2026-06-10T10:35:03.8092072Z   compression-level: 6
2026-06-10T10:35:03.8092314Z   overwrite: false
2026-06-10T10:35:03.8092551Z   include-hidden-files: false
2026-06-10T10:35:03.8092818Z ##[endgroup]
2026-06-10T10:35:04.0352872Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-10T10:35:04.0364031Z The least common ancestor is /home/runner/work/quni-living/quni-living. This will be the root directory of the artifact
2026-06-10T10:35:04.0365190Z With the provided path, there will be 7 files uploaded
2026-06-10T10:35:04.0366168Z Artifact name is valid!
2026-06-10T10:35:04.0366662Z Root directory input is valid!
2026-06-10T10:35:04.2183106Z Beginning upload of artifact content to blob storage
2026-06-10T10:35:04.3091768Z Uploaded bytes 5640
2026-06-10T10:35:04.3282657Z Finished uploading artifact content to blob storage!
2026-06-10T10:35:04.3285385Z SHA256 digest of uploaded artifact zip is a94a29770cf915ac703588c6c5bd589902e32eeb8dcfcc21bf17cf3cae2cd85d
2026-06-10T10:35:04.3287374Z Finalizing artifact upload
2026-06-10T10:35:04.4721123Z Artifact vic-form1-freeze.zip successfully finalized. Artifact ID 7533219842
2026-06-10T10:35:04.4722716Z Artifact vic-form1-freeze has been successfully uploaded! Final size is 5640 bytes. Artifact ID is 7533219842
2026-06-10T10:35:04.4729887Z Artifact download URL: https://github.com/robertsalta-wq/quni-living/actions/runs/27270261012/artifacts/7533219842
