2026-06-10T10:00:17.7260060Z Current runner version: '2.335.1'
2026-06-10T10:00:17.7284068Z ##[group]Runner Image Provisioner
2026-06-10T10:00:17.7284881Z Hosted Compute Agent
2026-06-10T10:00:17.7285490Z Version: 20260520.533
2026-06-10T10:00:17.7286067Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:00:17.7286706Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:00:17.7287376Z Worker ID: {e439dea3-7f1f-454f-9ec7-17bf6ffb5461}
2026-06-10T10:00:17.7288027Z Azure Region: westus2
2026-06-10T10:00:17.7288536Z ##[endgroup]
2026-06-10T10:00:17.7289858Z ##[group]Operating System
2026-06-10T10:00:17.7290433Z Ubuntu
2026-06-10T10:00:17.7290954Z 24.04.4
2026-06-10T10:00:17.7291443Z LTS
2026-06-10T10:00:17.7292173Z ##[endgroup]
2026-06-10T10:00:17.7292759Z ##[group]Runner Image
2026-06-10T10:00:17.7293327Z Image: ubuntu-24.04
2026-06-10T10:00:17.7293885Z Version: 20260525.161.1
2026-06-10T10:00:17.7295055Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:00:17.7296415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:00:17.7297263Z ##[endgroup]
2026-06-10T10:00:17.7298357Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:00:17.7300254Z Contents: read
2026-06-10T10:00:17.7300844Z Metadata: read
2026-06-10T10:00:17.7301387Z Packages: read
2026-06-10T10:00:17.7302090Z ##[endgroup]
2026-06-10T10:00:17.7304278Z Secret source: Actions
2026-06-10T10:00:17.7305214Z Prepare workflow directory
2026-06-10T10:00:17.7609415Z Prepare all required actions
2026-06-10T10:00:17.7647368Z Getting action download info
2026-06-10T10:00:18.4088164Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:00:18.5135765Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:00:18.5828270Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:00:18.7552486Z Complete job name: freeze
2026-06-10T10:00:18.8309030Z ##[group]Run actions/checkout@v4
2026-06-10T10:00:18.8309788Z with:
2026-06-10T10:00:18.8310187Z   ref: vic/form1-blank-freeze
2026-06-10T10:00:18.8310700Z   repository: robertsalta-wq/quni-living
2026-06-10T10:00:18.8314763Z   token: ***
2026-06-10T10:00:18.8315144Z   ssh-strict: true
2026-06-10T10:00:18.8315522Z   ssh-user: git
2026-06-10T10:00:18.8315914Z   persist-credentials: true
2026-06-10T10:00:18.8316363Z   clean: true
2026-06-10T10:00:18.8316757Z   sparse-checkout-cone-mode: true
2026-06-10T10:00:18.8317208Z   fetch-depth: 1
2026-06-10T10:00:18.8317584Z   fetch-tags: false
2026-06-10T10:00:18.8317967Z   show-progress: true
2026-06-10T10:00:18.8318350Z   lfs: false
2026-06-10T10:00:18.8318706Z   submodules: false
2026-06-10T10:00:18.8319089Z   set-safe-directory: true
2026-06-10T10:00:18.8319716Z ##[endgroup]
2026-06-10T10:00:18.9348341Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:00:18.9351106Z ##[group]Getting Git version info
2026-06-10T10:00:18.9352627Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:00:18.9354346Z [command]/usr/bin/git version
2026-06-10T10:00:18.9428026Z git version 2.54.0
2026-06-10T10:00:18.9452812Z ##[endgroup]
2026-06-10T10:00:18.9468050Z Temporarily overriding HOME='/home/runner/work/_temp/e1b6276c-3d5c-474f-b575-2d1ce6dfe514' before making global git config changes
2026-06-10T10:00:18.9470274Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:00:18.9475235Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:00:18.9520972Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:00:18.9524835Z ##[group]Initializing the repository
2026-06-10T10:00:18.9529655Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:00:18.9625825Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:00:18.9627513Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:00:18.9628384Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:00:18.9629150Z hint: call:
2026-06-10T10:00:18.9629536Z hint:
2026-06-10T10:00:18.9630021Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:00:18.9630573Z hint:
2026-06-10T10:00:18.9631456Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:00:18.9632563Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:00:18.9633226Z hint:
2026-06-10T10:00:18.9633615Z hint: 	git branch -m <name>
2026-06-10T10:00:18.9634038Z hint:
2026-06-10T10:00:18.9634614Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:00:18.9635813Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:00:18.9642144Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:00:18.9678405Z ##[endgroup]
2026-06-10T10:00:18.9679131Z ##[group]Disabling automatic garbage collection
2026-06-10T10:00:18.9681582Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:00:18.9704477Z ##[endgroup]
2026-06-10T10:00:18.9705141Z ##[group]Setting up auth
2026-06-10T10:00:18.9710500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:00:18.9736777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:00:19.0034513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:00:19.0057248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:00:19.0221239Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:00:19.0245362Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:00:19.0412514Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:00:19.0440318Z ##[endgroup]
2026-06-10T10:00:19.0441079Z ##[group]Fetching the repository
2026-06-10T10:00:19.0449069Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:00:20.3078235Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:00:20.3080970Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:00:20.3111223Z ##[endgroup]
2026-06-10T10:00:20.3113849Z ##[group]Determining the checkout info
2026-06-10T10:00:20.3118920Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:00:20.3141689Z   origin/vic/form1-blank-freeze
2026-06-10T10:00:20.3146767Z ##[endgroup]
2026-06-10T10:00:20.3151192Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:00:20.3189017Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:00:20.3211756Z ##[group]Checking out the ref
2026-06-10T10:00:20.3215499Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:00:20.4114316Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:00:20.4117487Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:00:20.4127361Z ##[endgroup]
2026-06-10T10:00:20.4162529Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:00:20.4181147Z 8cb721a574f3e3d27ca684365639c13be4313521
2026-06-10T10:00:20.4503844Z ##[group]Run actions/setup-node@v4
2026-06-10T10:00:20.4504934Z with:
2026-06-10T10:00:20.4505722Z   node-version: 22
2026-06-10T10:00:20.4506575Z   cache: npm
2026-06-10T10:00:20.4507383Z   always-auth: false
2026-06-10T10:00:20.4508269Z   check-latest: false
2026-06-10T10:00:20.4518583Z   token: ***
2026-06-10T10:00:20.4519382Z ##[endgroup]
2026-06-10T10:00:20.6215124Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:00:20.6221700Z ##[group]Environment details
2026-06-10T10:00:21.0066505Z node: v22.22.3
2026-06-10T10:00:21.0067099Z npm: 10.9.8
2026-06-10T10:00:21.0067407Z yarn: 1.22.22
2026-06-10T10:00:21.0068063Z ##[endgroup]
2026-06-10T10:00:21.0092407Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:00:21.1279644Z /home/runner/.npm
2026-06-10T10:00:21.4456385Z npm cache is not found
2026-06-10T10:00:21.4576392Z ##[group]Run npm ci
2026-06-10T10:00:21.4576781Z [36;1mnpm ci[0m
2026-06-10T10:00:21.4604535Z shell: /usr/bin/bash -e {0}
2026-06-10T10:00:21.4604871Z ##[endgroup]
2026-06-10T10:00:23.9963740Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:00:29.7982241Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:00:37.3877501Z 
2026-06-10T10:00:37.3878375Z added 831 packages, and audited 832 packages in 16s
2026-06-10T10:00:37.3878889Z 
2026-06-10T10:00:37.3879214Z 207 packages are looking for funding
2026-06-10T10:00:37.3879756Z   run `npm fund` for details
2026-06-10T10:00:37.4362794Z 
2026-06-10T10:00:37.4363905Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:00:37.4364416Z 
2026-06-10T10:00:37.4364827Z To address issues that do not require attention, run:
2026-06-10T10:00:37.4365601Z   npm audit fix
2026-06-10T10:00:37.4365828Z 
2026-06-10T10:00:37.4366182Z To address all issues (including breaking changes), run:
2026-06-10T10:00:37.4366725Z   npm audit fix --force
2026-06-10T10:00:37.4367013Z 
2026-06-10T10:00:37.4367256Z Run `npm audit` for details.
2026-06-10T10:00:37.4756208Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:00:37.4756780Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:00:37.4775001Z shell: /usr/bin/bash -e {0}
2026-06-10T10:00:37.4775277Z ##[endgroup]
2026-06-10T10:00:37.7048222Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:00:38.9455723Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:00:38.9456266Z [VIC] Provenance: {
2026-06-10T10:00:38.9456671Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:00:38.9457530Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:00:38.9458418Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:00:38.9458973Z   "downloadDate": "2026-06-10",
2026-06-10T10:00:38.9459484Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:00:38.9460981Z   "cavReformDate": "25 November 2025",
2026-06-10T10:00:38.9461812Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:00:38.9462654Z   "fileSizeBytes": 119929,
2026-06-10T10:00:38.9463856Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:00:38.9465199Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:00:38.9466331Z   "sourceFormat": "docx",
2026-06-10T10:00:38.9466928Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:00:38.9467576Z   "blankPdfSha256": null,
2026-06-10T10:00:38.9468060Z   "blankPdfPageCount": null,
2026-06-10T10:00:38.9468676Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:00:38.9469572Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:00:38.9470348Z   "textVerification": {
2026-06-10T10:00:38.9471013Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:00:38.9471769Z     "phraseCoveragePct": 100,
2026-06-10T10:00:38.9472435Z     "phrasesFound": [
2026-06-10T10:00:38.9473021Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:00:38.9473854Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:00:38.9474795Z       "Part A – Basic terms",
2026-06-10T10:00:38.9475360Z       "residential rental provider",
2026-06-10T10:00:38.9476106Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:00:38.9476936Z       "Telephone interpreter service",
2026-06-10T10:00:38.9477433Z       "Arabic"
2026-06-10T10:00:38.9477750Z     ],
2026-06-10T10:00:38.9478133Z     "phrasesMissing": [],
2026-06-10T10:00:38.9478943Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:00:38.9479681Z   }
2026-06-10T10:00:38.9479977Z }
2026-06-10T10:00:38.9480149Z 
2026-06-10T10:00:38.9480285Z Done.
2026-06-10T10:00:38.9539949Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:00:38.9540353Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:00:38.9556424Z shell: /usr/bin/bash -e {0}
2026-06-10T10:00:38.9556692Z ##[endgroup]
2026-06-10T10:00:39.1433475Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:00:39.9881049Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:00:39.9886663Z d9802f032d67: Pulling fs layer
2026-06-10T10:00:39.9887460Z 8c476128eb22: Pulling fs layer
2026-06-10T10:00:39.9888158Z e846d8e9647d: Pulling fs layer
2026-06-10T10:00:39.9888640Z 843c17e581f4: Pulling fs layer
2026-06-10T10:00:39.9889096Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:00:39.9889447Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:00:39.9889779Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:00:39.9890030Z 15e0c869e1f8: Waiting
2026-06-10T10:00:39.9890256Z 0933f1eadfad: Waiting
2026-06-10T10:00:39.9890470Z 45de3bd96a35: Waiting
2026-06-10T10:00:39.9890696Z 843c17e581f4: Waiting
2026-06-10T10:00:40.4373024Z d9802f032d67: Verifying Checksum
2026-06-10T10:00:40.4373849Z d9802f032d67: Download complete
2026-06-10T10:00:40.9225911Z 843c17e581f4: Download complete
2026-06-10T10:00:41.1934492Z d9802f032d67: Pull complete
2026-06-10T10:00:41.3906100Z 8c476128eb22: Verifying Checksum
2026-06-10T10:00:41.3906983Z 8c476128eb22: Download complete
2026-06-10T10:00:43.3377813Z e846d8e9647d: Verifying Checksum
2026-06-10T10:00:43.3378725Z e846d8e9647d: Download complete
2026-06-10T10:00:43.4440674Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:00:43.4441031Z 15e0c869e1f8: Download complete
2026-06-10T10:00:44.5059189Z 8c476128eb22: Pull complete
2026-06-10T10:00:45.4689231Z e846d8e9647d: Pull complete
2026-06-10T10:00:45.4835029Z 843c17e581f4: Pull complete
2026-06-10T10:00:45.4902802Z 15e0c869e1f8: Pull complete
2026-06-10T10:00:46.8390288Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:00:46.8391208Z 0933f1eadfad: Download complete
2026-06-10T10:00:51.0642077Z 0933f1eadfad: Pull complete
2026-06-10T10:00:58.6339539Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:00:58.6340122Z 45de3bd96a35: Download complete
2026-06-10T10:00:58.6467230Z 45de3bd96a35: Pull complete
2026-06-10T10:00:58.6498060Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:00:58.6504934Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:00:58.6512837Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:01:13.8006963Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:01:13.8008258Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:01:13.8008859Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:01:30.4024539Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:01:46.9768839Z [vic-form1-freeze] Annex heuristics failed; retrying with Noto fonts in container...
2026-06-10T10:01:46.9769814Z [vic-form1-freeze] Conversion run 1 (Noto)...
2026-06-10T10:02:17.9548939Z [vic-form1-freeze] Conversion run 2 (Noto)...
2026-06-10T10:02:48.6394519Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=true inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:02:48.7378894Z TypeError: Image or Canvas expected
2026-06-10T10:02:48.7381501Z     at drawImageAtIntegerCoords (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:15760:9)
2026-06-10T10:02:48.7383319Z     at CanvasGraphics.paintInlineImageXObject (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:17545:5)
2026-06-10T10:02:48.7385404Z     at CanvasGraphics.paintImageXObject (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:17467:10)
2026-06-10T10:02:48.7387079Z     at CanvasGraphics.executeOperatorList (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:16121:23)
2026-06-10T10:02:48.7388144Z     at InternalRenderTask._next (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:22077:37)
2026-06-10T10:02:48.7388868Z     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-06-10T10:02:48.7509059Z ##[error]Process completed with exit code 1.
2026-06-10T10:02:48.7647686Z Post job cleanup.
2026-06-10T10:02:48.8566622Z [command]/usr/bin/git version
2026-06-10T10:02:48.8599878Z git version 2.54.0
2026-06-10T10:02:48.8638920Z Temporarily overriding HOME='/home/runner/work/_temp/3236e035-0f67-4d75-a245-dcd721fee300' before making global git config changes
2026-06-10T10:02:48.8639821Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:02:48.8644167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:02:48.8676254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:02:48.8703261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:02:48.8875480Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:02:48.8911421Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T10:02:48.8999509Z Cleaning up orphan processes
2026-06-10T10:02:48.9341594Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
