2026-06-10T09:38:14.8153948Z Post job cleanup.
2026-06-10T09:38:14.9186617Z [command]/usr/bin/git version
2026-06-10T09:38:14.9224180Z git version 2.54.0
2026-06-10T09:38:14.9267260Z Temporarily overriding HOME='/home/runner/work/_temp/d5f2227f-348b-4091-bf65-bbab7cdc83b8' before making global git config changes
2026-06-10T09:38:14.9268221Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:38:14.9272876Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:38:14.9310448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:38:14.9344425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:38:14.9577212Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T09:38:14.9618458Z ##[warning]The process '/usr/bin/git' failed with exit code 128
