2026-06-10T09:37:33.2287156Z ##[group]Run actions/checkout@v4
2026-06-10T09:37:33.2288059Z with:
2026-06-10T09:37:33.2288511Z   ref: vic/form1-blank-freeze
2026-06-10T09:37:33.2289092Z   repository: robertsalta-wq/quni-living
2026-06-10T09:37:33.2294290Z   token: ***
2026-06-10T09:37:33.2294745Z   ssh-strict: true
2026-06-10T09:37:33.2295208Z   ssh-user: git
2026-06-10T09:37:33.2295667Z   persist-credentials: true
2026-06-10T09:37:33.2296189Z   clean: true
2026-06-10T09:37:33.2296650Z   sparse-checkout-cone-mode: true
2026-06-10T09:37:33.2297201Z   fetch-depth: 1
2026-06-10T09:37:33.2297659Z   fetch-tags: false
2026-06-10T09:37:33.2298138Z   show-progress: true
2026-06-10T09:37:33.2298598Z   lfs: false
2026-06-10T09:37:33.2299016Z   submodules: false
2026-06-10T09:37:33.2299490Z   set-safe-directory: true
2026-06-10T09:37:33.2300364Z ##[endgroup]
2026-06-10T09:37:33.3414683Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:37:33.3416817Z ##[group]Getting Git version info
2026-06-10T09:37:33.3417667Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:37:33.3418876Z [command]/usr/bin/git version
2026-06-10T09:37:33.4859400Z git version 2.54.0
2026-06-10T09:37:33.4885436Z ##[endgroup]
2026-06-10T09:37:33.4901494Z Temporarily overriding HOME='/home/runner/work/_temp/8c6979e6-cbdd-4303-9506-6a5028aa3232' before making global git config changes
2026-06-10T09:37:33.4903068Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:37:33.4917062Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:37:33.5208679Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:37:33.5213144Z ##[group]Initializing the repository
2026-06-10T09:37:33.5217917Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:37:33.5775345Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:37:33.5777350Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:37:33.5778925Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:37:33.5779736Z hint: call:
2026-06-10T09:37:33.5780157Z hint:
2026-06-10T09:37:33.5780916Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:37:33.5781596Z hint:
2026-06-10T09:37:33.5782212Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:37:33.5783224Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:37:33.5784152Z hint:
2026-06-10T09:37:33.5784642Z hint: 	git branch -m <name>
2026-06-10T09:37:33.5785134Z hint:
2026-06-10T09:37:33.5785785Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:37:33.5786958Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:37:33.5793736Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:37:33.6086637Z ##[endgroup]
2026-06-10T09:37:33.6087544Z ##[group]Disabling automatic garbage collection
2026-06-10T09:37:33.6091509Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:37:33.6122809Z ##[endgroup]
2026-06-10T09:37:33.6123560Z ##[group]Setting up auth
2026-06-10T09:37:33.6130001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:37:33.6163184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:37:33.8532599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:37:33.8567183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:37:33.8811640Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:37:33.8862047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:37:33.9126346Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:37:33.9166363Z ##[endgroup]
2026-06-10T09:37:33.9168672Z ##[group]Fetching the repository
2026-06-10T09:37:33.9181559Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:37:34.8270256Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:37:34.8274702Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:37:34.8477329Z ##[endgroup]
2026-06-10T09:37:34.8479295Z ##[group]Determining the checkout info
2026-06-10T09:37:34.8483786Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:37:34.8572681Z   origin/vic/form1-blank-freeze
2026-06-10T09:37:34.8577644Z ##[endgroup]
2026-06-10T09:37:34.8581647Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:37:34.8683971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:37:34.8715163Z ##[group]Checking out the ref
2026-06-10T09:37:34.8718549Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:37:34.9945120Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:37:34.9947827Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:37:34.9963011Z ##[endgroup]
2026-06-10T09:37:35.0006172Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:37:35.0030916Z 2c9f837da77a4db58e974933cb6a6328c9fe9e78
