2026-06-10T09:37:35.0370341Z ##[group]Run actions/setup-node@v4
2026-06-10T09:37:35.0371637Z with:
2026-06-10T09:37:35.0372466Z   node-version: 22
2026-06-10T09:37:35.0373363Z   cache: npm
2026-06-10T09:37:35.0374219Z   always-auth: false
2026-06-10T09:37:35.0375148Z   check-latest: false
2026-06-10T09:37:35.0385732Z   token: ***
2026-06-10T09:37:35.0386594Z ##[endgroup]
2026-06-10T09:37:35.2842431Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T09:37:35.2851003Z ##[group]Environment details
2026-06-10T09:37:38.4219399Z node: v22.22.3
2026-06-10T09:37:38.4219877Z npm: 10.9.8
2026-06-10T09:37:38.4220088Z yarn: 1.22.22
2026-06-10T09:37:38.4221012Z ##[endgroup]
2026-06-10T09:37:38.4241055Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T09:37:38.7268940Z /home/runner/.npm
2026-06-10T09:37:38.8694545Z npm cache is not found
