2026-06-10T10:08:16.1812705Z Post job cleanup.
2026-06-10T10:08:16.2805342Z [command]/usr/bin/git version
2026-06-10T10:08:16.2844978Z git version 2.54.0
2026-06-10T10:08:16.2892659Z Temporarily overriding HOME='/home/runner/work/_temp/43f90412-48e4-41fa-8ff9-7d55d491c73e' before making global git config changes
2026-06-10T10:08:16.2893760Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:08:16.2900714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:08:16.2949226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:08:16.2984590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:08:16.3209734Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:08:16.3250010Z ##[warning]The process '/usr/bin/git' failed with exit code 128
