2026-06-10T10:05:46.6930684Z Current runner version: '2.335.1'
2026-06-10T10:05:46.6976625Z ##[group]Runner Image Provisioner
2026-06-10T10:05:46.6978264Z Hosted Compute Agent
2026-06-10T10:05:46.6978931Z Version: 20260520.533
2026-06-10T10:05:46.6980330Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:05:46.6981142Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:05:46.6983275Z Worker ID: {bfd2db43-f031-43cb-bf8a-2172f5f9b54c}
2026-06-10T10:05:46.6984851Z Azure Region: northcentralus
2026-06-10T10:05:46.6986175Z ##[endgroup]
2026-06-10T10:05:46.6988476Z ##[group]Operating System
2026-06-10T10:05:46.6989860Z Ubuntu
2026-06-10T10:05:46.6990542Z 24.04.4
2026-06-10T10:05:46.6991044Z LTS
2026-06-10T10:05:46.6993009Z ##[endgroup]
2026-06-10T10:05:46.6994872Z ##[group]Runner Image
2026-06-10T10:05:46.6996557Z Image: ubuntu-24.04
2026-06-10T10:05:46.6997700Z Version: 20260525.161.1
2026-06-10T10:05:46.6999466Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:05:46.7002928Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:05:46.7004693Z ##[endgroup]
2026-06-10T10:05:46.7006580Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:05:46.7009997Z Contents: read
2026-06-10T10:05:46.7010785Z Metadata: read
2026-06-10T10:05:46.7012794Z Packages: read
2026-06-10T10:05:46.7014933Z ##[endgroup]
2026-06-10T10:05:46.7018447Z Secret source: Actions
2026-06-10T10:05:46.7020764Z Prepare workflow directory
2026-06-10T10:05:46.7409632Z Prepare all required actions
2026-06-10T10:05:46.7448183Z Getting action download info
2026-06-10T10:05:47.2056197Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:05:47.3145800Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:05:47.4057058Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:05:47.6267676Z Complete job name: freeze
