2026-06-10T10:05:47.7072584Z ##[group]Run actions/checkout@v4
2026-06-10T10:05:47.7073584Z with:
2026-06-10T10:05:47.7074080Z   ref: vic/form1-blank-freeze
2026-06-10T10:05:47.7074683Z   repository: robertsalta-wq/quni-living
2026-06-10T10:05:47.7079773Z   token: ***
2026-06-10T10:05:47.7080260Z   ssh-strict: true
2026-06-10T10:05:47.7080742Z   ssh-user: git
2026-06-10T10:05:47.7081435Z   persist-credentials: true
2026-06-10T10:05:47.7081987Z   clean: true
2026-06-10T10:05:47.7082489Z   sparse-checkout-cone-mode: true
2026-06-10T10:05:47.7083062Z   fetch-depth: 1
2026-06-10T10:05:47.7083567Z   fetch-tags: false
2026-06-10T10:05:47.7084048Z   show-progress: true
2026-06-10T10:05:47.7084534Z   lfs: false
2026-06-10T10:05:47.7085000Z   submodules: false
2026-06-10T10:05:47.7085494Z   set-safe-directory: true
2026-06-10T10:05:47.7086293Z ##[endgroup]
2026-06-10T10:05:47.8213134Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:05:47.8215195Z ##[group]Getting Git version info
2026-06-10T10:05:47.8216104Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:05:47.8217304Z [command]/usr/bin/git version
2026-06-10T10:05:47.8289738Z git version 2.54.0
2026-06-10T10:05:47.8316957Z ##[endgroup]
2026-06-10T10:05:47.8331944Z Temporarily overriding HOME='/home/runner/work/_temp/5857ab66-ef4f-4ef1-b81d-09436b9ddf5a' before making global git config changes
2026-06-10T10:05:47.8333591Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:05:47.8345657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:05:47.8391451Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:05:47.8395346Z ##[group]Initializing the repository
2026-06-10T10:05:47.8399309Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:05:47.8500781Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:05:47.8502823Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:05:47.8504132Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:05:47.8505027Z hint: call:
2026-06-10T10:05:47.8506069Z hint:
2026-06-10T10:05:47.8506946Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:05:47.8507690Z hint:
2026-06-10T10:05:47.8508374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:05:47.8509497Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:05:47.8510389Z hint:
2026-06-10T10:05:47.8511043Z hint: 	git branch -m <name>
2026-06-10T10:05:47.8512049Z hint:
2026-06-10T10:05:47.8512768Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:05:47.8513960Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:05:47.8517680Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:05:47.8558740Z ##[endgroup]
2026-06-10T10:05:47.8559632Z ##[group]Disabling automatic garbage collection
2026-06-10T10:05:47.8563296Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:05:47.8592213Z ##[endgroup]
2026-06-10T10:05:47.8593072Z ##[group]Setting up auth
2026-06-10T10:05:47.8598933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:05:47.8631592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:05:47.8964912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:05:47.8995554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:05:47.9213915Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:05:47.9253186Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:05:47.9478141Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:05:47.9514322Z ##[endgroup]
2026-06-10T10:05:47.9515273Z ##[group]Fetching the repository
2026-06-10T10:05:47.9526505Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:05:48.9659255Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:05:48.9697485Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:05:48.9702278Z ##[endgroup]
2026-06-10T10:05:48.9703550Z ##[group]Determining the checkout info
2026-06-10T10:05:48.9705834Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:05:48.9731754Z   origin/vic/form1-blank-freeze
2026-06-10T10:05:48.9740220Z ##[endgroup]
2026-06-10T10:05:48.9746789Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:05:48.9786002Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:05:48.9813983Z ##[group]Checking out the ref
2026-06-10T10:05:48.9818390Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:05:49.0952437Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:05:49.0956061Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:05:49.0975874Z ##[endgroup]
2026-06-10T10:05:49.1024179Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:05:49.1049507Z f80da376e4edc10b1968bc94ea33295703fcb31b
