2026-06-10T10:05:49.1404125Z ##[group]Run actions/setup-node@v4
2026-06-10T10:05:49.1405326Z with:
2026-06-10T10:05:49.1406167Z   node-version: 22
2026-06-10T10:05:49.1407061Z   cache: npm
2026-06-10T10:05:49.1407923Z   always-auth: false
2026-06-10T10:05:49.1408882Z   check-latest: false
2026-06-10T10:05:49.1421946Z   token: ***
2026-06-10T10:05:49.1422841Z ##[endgroup]
2026-06-10T10:05:49.3294130Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:05:49.3298169Z ##[group]Environment details
2026-06-10T10:05:49.7099300Z node: v22.22.3
2026-06-10T10:05:49.7101557Z npm: 10.9.8
2026-06-10T10:05:49.7103215Z yarn: 1.22.22
2026-06-10T10:05:49.7106124Z ##[endgroup]
2026-06-10T10:05:49.7128807Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:05:49.8248592Z /home/runner/.npm
2026-06-10T10:05:49.9755002Z npm cache is not found
