2026-06-10T10:05:49.9908531Z ##[group]Run npm ci
2026-06-10T10:05:49.9908875Z [36;1mnpm ci[0m
2026-06-10T10:05:49.9947610Z shell: /usr/bin/bash -e {0}
2026-06-10T10:05:49.9947928Z ##[endgroup]
2026-06-10T10:05:53.0277329Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:05:59.2748174Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:06:09.0815837Z 
2026-06-10T10:06:09.0817178Z added 831 packages, and audited 832 packages in 19s
2026-06-10T10:06:09.0817731Z 
2026-06-10T10:06:09.0818064Z 207 packages are looking for funding
2026-06-10T10:06:09.0818658Z   run `npm fund` for details
2026-06-10T10:06:09.1338749Z 
2026-06-10T10:06:09.1339866Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:06:09.1340558Z 
2026-06-10T10:06:09.1341071Z To address issues that do not require attention, run:
2026-06-10T10:06:09.1342164Z   npm audit fix
2026-06-10T10:06:09.1342464Z 
2026-06-10T10:06:09.1343021Z To address all issues (including breaking changes), run:
2026-06-10T10:06:09.1343867Z   npm audit fix --force
2026-06-10T10:06:09.1344281Z 
2026-06-10T10:06:09.1344630Z Run `npm audit` for details.
