2026-06-10T10:06:09.2100464Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:06:09.2101090Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:06:09.2129241Z shell: /usr/bin/bash -e {0}
2026-06-10T10:06:09.2129519Z ##[endgroup]
2026-06-10T10:06:09.4649712Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:06:10.8868008Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:06:10.8868687Z [VIC] Provenance: {
2026-06-10T10:06:10.8869350Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:06:10.8870852Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:06:10.8872732Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:06:10.8873664Z   "downloadDate": "2026-06-10",
2026-06-10T10:06:10.8874978Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:06:10.8876004Z   "cavReformDate": "25 November 2025",
2026-06-10T10:06:10.8876845Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:06:10.8877624Z   "fileSizeBytes": 119929,
2026-06-10T10:06:10.8878885Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:06:10.8880312Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:06:10.8881604Z   "sourceFormat": "docx",
2026-06-10T10:06:10.8882145Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:06:10.8882768Z   "blankPdfSha256": null,
2026-06-10T10:06:10.8883241Z   "blankPdfPageCount": null,
2026-06-10T10:06:10.8883792Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:06:10.8884581Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:06:10.8885357Z   "textVerification": {
2026-06-10T10:06:10.8886014Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:06:10.8886729Z     "phraseCoveragePct": 100,
2026-06-10T10:06:10.8887229Z     "phrasesFound": [
2026-06-10T10:06:10.8887773Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:06:10.8888572Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:06:10.8889594Z       "Part A – Basic terms",
2026-06-10T10:06:10.8890140Z       "residential rental provider",
2026-06-10T10:06:10.8890911Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:06:10.8891932Z       "Telephone interpreter service",
2026-06-10T10:06:10.8892479Z       "Arabic"
2026-06-10T10:06:10.8892809Z     ],
2026-06-10T10:06:10.8893144Z     "phrasesMissing": [],
2026-06-10T10:06:10.8893987Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:06:10.8894797Z   }
2026-06-10T10:06:10.8895180Z }
2026-06-10T10:06:10.8895396Z 
2026-06-10T10:06:10.8895547Z Done.
