2026-06-11T04:25:40.9204013Z Current runner version: '2.334.0'
2026-06-11T04:25:40.9229648Z ##[group]Runner Image Provisioner
2026-06-11T04:25:40.9230625Z Hosted Compute Agent
2026-06-11T04:25:40.9231230Z Version: 20260527.539
2026-06-11T04:25:40.9231944Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T04:25:40.9232737Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T04:25:40.9233421Z Worker ID: {643de0e2-9ed7-43a1-bac1-c2a110bc1f07}
2026-06-11T04:25:40.9234201Z Azure Region: westus
2026-06-11T04:25:40.9234808Z ##[endgroup]
2026-06-11T04:25:40.9236317Z ##[group]Operating System
2026-06-11T04:25:40.9237000Z Ubuntu
2026-06-11T04:25:40.9237525Z 24.04.4
2026-06-11T04:25:40.9238082Z LTS
2026-06-11T04:25:40.9238594Z ##[endgroup]
2026-06-11T04:25:40.9239425Z ##[group]Runner Image
2026-06-11T04:25:40.9240137Z Image: ubuntu-24.04
2026-06-11T04:25:40.9240729Z Version: 20260607.184.1
2026-06-11T04:25:40.9242041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T04:25:40.9243590Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T04:25:40.9244622Z ##[endgroup]
2026-06-11T04:25:40.9245796Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T04:25:40.9247715Z Contents: read
2026-06-11T04:25:40.9248385Z Metadata: read
2026-06-11T04:25:40.9249507Z Packages: read
2026-06-11T04:25:40.9250129Z ##[endgroup]
2026-06-11T04:25:40.9252345Z Secret source: Actions
2026-06-11T04:25:40.9253281Z Prepare workflow directory
2026-06-11T04:25:40.9591850Z Prepare all required actions
2026-06-11T04:25:40.9633584Z Getting action download info
2026-06-11T04:25:41.5714849Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T04:25:41.6527558Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T04:25:41.7367598Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T04:25:41.9459436Z Complete job name: freeze
2026-06-11T04:25:42.0220535Z ##[group]Run actions/checkout@v4
2026-06-11T04:25:42.0221427Z with:
2026-06-11T04:25:42.0221877Z   ref: vic/form1-blank-freeze
2026-06-11T04:25:42.0222445Z   repository: robertsalta-wq/quni-living
2026-06-11T04:25:42.0226726Z   token: ***
2026-06-11T04:25:42.0227164Z   ssh-strict: true
2026-06-11T04:25:42.0227605Z   ssh-user: git
2026-06-11T04:25:42.0228047Z   persist-credentials: true
2026-06-11T04:25:42.0228528Z   clean: true
2026-06-11T04:25:42.0229188Z   sparse-checkout-cone-mode: true
2026-06-11T04:25:42.0229713Z   fetch-depth: 1
2026-06-11T04:25:42.0230145Z   fetch-tags: false
2026-06-11T04:25:42.0230585Z   show-progress: true
2026-06-11T04:25:42.0231037Z   lfs: false
2026-06-11T04:25:42.0231450Z   submodules: false
2026-06-11T04:25:42.0231896Z   set-safe-directory: true
2026-06-11T04:25:42.0232628Z ##[endgroup]
2026-06-11T04:25:42.1364579Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T04:25:42.1366357Z ##[group]Getting Git version info
2026-06-11T04:25:42.1367223Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T04:25:42.1368273Z [command]/usr/bin/git version
2026-06-11T04:25:42.1473002Z git version 2.54.0
2026-06-11T04:25:42.1500327Z ##[endgroup]
2026-06-11T04:25:42.1515486Z Temporarily overriding HOME='/home/runner/work/_temp/b2f277c8-6e18-4d00-808e-6ba31fd0d126' before making global git config changes
2026-06-11T04:25:42.1518045Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:25:42.1532373Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:25:42.1591811Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T04:25:42.1595254Z ##[group]Initializing the repository
2026-06-11T04:25:42.1600063Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T04:25:42.1731815Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T04:25:42.1733194Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T04:25:42.1734371Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T04:25:42.1735178Z hint: call:
2026-06-11T04:25:42.1735604Z hint:
2026-06-11T04:25:42.1736149Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T04:25:42.1736816Z hint:
2026-06-11T04:25:42.1737435Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T04:25:42.1738577Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T04:25:42.1739746Z hint:
2026-06-11T04:25:42.1740228Z hint: 	git branch -m <name>
2026-06-11T04:25:42.1740954Z hint:
2026-06-11T04:25:42.1741973Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T04:25:42.1743139Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T04:25:42.1753625Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T04:25:42.1797245Z ##[endgroup]
2026-06-11T04:25:42.1798555Z ##[group]Disabling automatic garbage collection
2026-06-11T04:25:42.1802665Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T04:25:42.1831451Z ##[endgroup]
2026-06-11T04:25:42.1832781Z ##[group]Setting up auth
2026-06-11T04:25:42.1839449Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:25:42.1874132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:25:42.2242824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T04:25:42.2271701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T04:25:42.2501115Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T04:25:42.2530221Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T04:25:42.2757309Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T04:25:42.2792529Z ##[endgroup]
2026-06-11T04:25:42.2801310Z ##[group]Fetching the repository
2026-06-11T04:25:42.2803213Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T04:25:43.5475902Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T04:25:43.5477305Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T04:25:43.5517097Z ##[endgroup]
2026-06-11T04:25:43.5519065Z ##[group]Determining the checkout info
2026-06-11T04:25:43.5523424Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T04:25:43.5548925Z   origin/vic/form1-blank-freeze
2026-06-11T04:25:43.5558063Z ##[endgroup]
2026-06-11T04:25:43.5563831Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T04:25:43.5601998Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T04:25:43.5629314Z ##[group]Checking out the ref
2026-06-11T04:25:43.5634975Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T04:25:43.6777983Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T04:25:43.6780796Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T04:25:43.6796222Z ##[endgroup]
2026-06-11T04:25:43.6839692Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T04:25:43.6861911Z bd95bfa0799ec49c2dbd541b6ad4568699838bae
2026-06-11T04:25:43.7208834Z ##[group]Run actions/setup-node@v4
2026-06-11T04:25:43.7210069Z with:
2026-06-11T04:25:43.7210904Z   node-version: 22
2026-06-11T04:25:43.7211840Z   cache: npm
2026-06-11T04:25:43.7212716Z   always-auth: false
2026-06-11T04:25:43.7213677Z   check-latest: false
2026-06-11T04:25:43.7225287Z   token: ***
2026-06-11T04:25:43.7226191Z ##[endgroup]
2026-06-11T04:25:43.9058580Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-11T04:25:43.9066258Z ##[group]Environment details
2026-06-11T04:25:44.3486204Z node: v22.22.3
2026-06-11T04:25:44.3487750Z npm: 10.9.8
2026-06-11T04:25:44.3488437Z yarn: 1.22.22
2026-06-11T04:25:44.3490967Z ##[endgroup]
2026-06-11T04:25:44.3514186Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-11T04:25:44.4686062Z /home/runner/.npm
2026-06-11T04:25:44.7617089Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:25:46.0684200Z Received 0 of 198419680 (0.0%), 0.0 MBs/sec
2026-06-11T04:25:47.0692261Z Received 88080384 of 198419680 (44.4%), 42.0 MBs/sec
2026-06-11T04:25:48.0379164Z Received 198419680 of 198419680 (100.0%), 63.7 MBs/sec
2026-06-11T04:25:48.0380656Z Cache Size: ~189 MB (198419680 B)
2026-06-11T04:25:48.0505184Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b9f9a785-4176-45af-8320-61043ffa4db0/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-11T04:25:48.4873966Z Cache restored successfully
2026-06-11T04:25:48.4966745Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:25:48.5133851Z ##[group]Run npm ci
2026-06-11T04:25:48.5134188Z [36;1mnpm ci[0m
2026-06-11T04:25:48.5344827Z shell: /usr/bin/bash -e {0}
2026-06-11T04:25:48.5345198Z ##[endgroup]
2026-06-11T04:25:53.5160835Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T04:25:55.5319438Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T04:26:01.8160683Z 
2026-06-11T04:26:01.8161773Z added 831 packages, and audited 832 packages in 13s
2026-06-11T04:26:01.8162324Z 
2026-06-11T04:26:01.8162667Z 207 packages are looking for funding
2026-06-11T04:26:01.8163204Z   run `npm fund` for details
2026-06-11T04:26:01.8690277Z 
2026-06-11T04:26:01.8691466Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T04:26:01.8691994Z 
2026-06-11T04:26:01.8692429Z To address issues that do not require attention, run:
2026-06-11T04:26:01.8693065Z   npm audit fix
2026-06-11T04:26:01.8693320Z 
2026-06-11T04:26:01.8693817Z To address all issues (including breaking changes), run:
2026-06-11T04:26:01.8694488Z   npm audit fix --force
2026-06-11T04:26:01.8694957Z 
2026-06-11T04:26:01.8695690Z Run `npm audit` for details.
2026-06-11T04:26:01.9770933Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T04:26:01.9771612Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T04:26:01.9804828Z shell: /usr/bin/bash -e {0}
2026-06-11T04:26:01.9805103Z ##[endgroup]
2026-06-11T04:26:02.2713725Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T04:26:03.3490173Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T04:26:03.3490772Z [VIC] Provenance: {
2026-06-11T04:26:03.3491328Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T04:26:03.3492535Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T04:26:03.3493764Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T04:26:03.3494986Z   "downloadDate": "2026-06-11",
2026-06-11T04:26:03.3495838Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T04:26:03.3496651Z   "cavReformDate": "25 November 2025",
2026-06-11T04:26:03.3497238Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T04:26:03.3497785Z   "fileSizeBytes": 119929,
2026-06-11T04:26:03.3498817Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T04:26:03.3500057Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T04:26:03.3500579Z   "sourceFormat": "docx",
2026-06-11T04:26:03.3500982Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T04:26:03.3501385Z   "blankPdfSha256": null,
2026-06-11T04:26:03.3501710Z   "blankPdfPageCount": null,
2026-06-11T04:26:03.3502114Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T04:26:03.3502648Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T04:26:03.3503196Z   "textVerification": {
2026-06-11T04:26:03.3503648Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T04:26:03.3504095Z     "phraseCoveragePct": 100,
2026-06-11T04:26:03.3504438Z     "phrasesFound": [
2026-06-11T04:26:03.3504817Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T04:26:03.3505379Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T04:26:03.3506056Z       "Part A – Basic terms",
2026-06-11T04:26:03.3506447Z       "residential rental provider",
2026-06-11T04:26:03.3506923Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T04:26:03.3507378Z       "Telephone interpreter service",
2026-06-11T04:26:03.3507715Z       "Arabic"
2026-06-11T04:26:03.3507964Z     ],
2026-06-11T04:26:03.3508198Z     "phrasesMissing": [],
2026-06-11T04:26:03.3508898Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T04:26:03.3509375Z   }
2026-06-11T04:26:03.3509558Z }
2026-06-11T04:26:03.3509655Z 
2026-06-11T04:26:03.3509743Z Done.
2026-06-11T04:26:03.3594072Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T04:26:03.3594511Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T04:26:03.3626085Z shell: /usr/bin/bash -e {0}
2026-06-11T04:26:03.3626340Z ##[endgroup]
2026-06-11T04:26:03.5769267Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:04.5199441Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T04:26:04.5205778Z d9802f032d67: Pulling fs layer
2026-06-11T04:26:04.5206930Z 8c476128eb22: Pulling fs layer
2026-06-11T04:26:04.5207514Z e846d8e9647d: Pulling fs layer
2026-06-11T04:26:04.5208095Z 843c17e581f4: Pulling fs layer
2026-06-11T04:26:04.5208913Z 15e0c869e1f8: Pulling fs layer
2026-06-11T04:26:04.5210474Z 0933f1eadfad: Pulling fs layer
2026-06-11T04:26:04.5211501Z 45de3bd96a35: Pulling fs layer
2026-06-11T04:26:04.5212186Z 15e0c869e1f8: Waiting
2026-06-11T04:26:04.5212609Z 0933f1eadfad: Waiting
2026-06-11T04:26:04.5213011Z 45de3bd96a35: Waiting
2026-06-11T04:26:04.5213396Z 843c17e581f4: Waiting
2026-06-11T04:26:05.0900122Z d9802f032d67: Verifying Checksum
2026-06-11T04:26:05.0901276Z d9802f032d67: Download complete
2026-06-11T04:26:05.5494242Z 843c17e581f4: Verifying Checksum
2026-06-11T04:26:05.5495639Z 843c17e581f4: Download complete
2026-06-11T04:26:05.9352804Z 8c476128eb22: Verifying Checksum
2026-06-11T04:26:05.9353861Z 8c476128eb22: Download complete
2026-06-11T04:26:06.0368428Z 15e0c869e1f8: Download complete
2026-06-11T04:26:06.0428243Z d9802f032d67: Pull complete
2026-06-11T04:26:06.5742684Z 45de3bd96a35: Download complete
2026-06-11T04:26:06.9639227Z e846d8e9647d: Verifying Checksum
2026-06-11T04:26:06.9639836Z e846d8e9647d: Download complete
2026-06-11T04:26:10.0305861Z 8c476128eb22: Pull complete
2026-06-11T04:26:10.9894404Z e846d8e9647d: Pull complete
2026-06-11T04:26:11.0048505Z 843c17e581f4: Pull complete
2026-06-11T04:26:11.0167879Z 15e0c869e1f8: Pull complete
2026-06-11T04:26:11.8523840Z 0933f1eadfad: Verifying Checksum
2026-06-11T04:26:11.8524674Z 0933f1eadfad: Download complete
2026-06-11T04:26:16.1859832Z 0933f1eadfad: Pull complete
2026-06-11T04:26:16.1961820Z 45de3bd96a35: Pull complete
2026-06-11T04:26:16.1995828Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:16.2007348Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:16.2016426Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:26:16.2194126Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T04:27:07.1942113Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:27:07.1942985Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-11T04:27:07.1943778Z [vic-form1-freeze] Font packages: {
2026-06-11T04:27:07.1944212Z   'fonts-liberation': '1:1.07.4-11',
2026-06-11T04:27:07.1944544Z   'fonts-noto-cjk': '1:20190410+repack1-2',
2026-06-11T04:27:07.1944920Z   'fonts-noto-core': '20200323-1build1~ubuntu20.04.1'
2026-06-11T04:27:07.1945230Z }
2026-06-11T04:27:07.1945486Z [vic-form1-freeze] Conversion run 1...
2026-06-11T04:27:31.0399335Z [vic-form1-freeze] Conversion run 2...
2026-06-11T04:27:55.5716248Z [vic-form1-freeze] pageCount after conversion: 10
2026-06-11T04:27:55.5719400Z Error: pageCount 10 !== 9 — stop before freeze; fix fonts/render (coordinate map depends on faithful pagination)
2026-06-11T04:27:55.5720285Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:344:11)
2026-06-11T04:27:55.5721139Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:454:3)
2026-06-11T04:27:55.5815219Z ##[error]Process completed with exit code 1.
2026-06-11T04:27:55.5940143Z Post job cleanup.
2026-06-11T04:27:55.6923959Z [command]/usr/bin/git version
2026-06-11T04:27:55.6960289Z git version 2.54.0
2026-06-11T04:27:55.7004295Z Temporarily overriding HOME='/home/runner/work/_temp/7be44d70-4338-4954-95dc-f4b40b25798f' before making global git config changes
2026-06-11T04:27:55.7005904Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:27:55.7011283Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:27:55.7047086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:27:55.7079247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:27:55.7297319Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-11T04:27:55.7342258Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-11T04:27:55.7456894Z Cleaning up orphan processes
2026-06-11T04:27:55.7796677Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
