2026-06-11T04:29:59.7383785Z Current runner version: '2.335.1'
2026-06-11T04:29:59.7407076Z ##[group]Runner Image Provisioner
2026-06-11T04:29:59.7408274Z Hosted Compute Agent
2026-06-11T04:29:59.7408924Z Version: 20260527.539
2026-06-11T04:29:59.7409685Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T04:29:59.7410428Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T04:29:59.7411144Z Worker ID: {732e5c3b-11f6-4f5c-88b7-0d9753857c06}
2026-06-11T04:29:59.7411868Z Azure Region: westus
2026-06-11T04:29:59.7412467Z ##[endgroup]
2026-06-11T04:29:59.7413966Z ##[group]Operating System
2026-06-11T04:29:59.7414682Z Ubuntu
2026-06-11T04:29:59.7415195Z 24.04.4
2026-06-11T04:29:59.7415797Z LTS
2026-06-11T04:29:59.7416350Z ##[endgroup]
2026-06-11T04:29:59.7416969Z ##[group]Runner Image
2026-06-11T04:29:59.7417885Z Image: ubuntu-24.04
2026-06-11T04:29:59.7418440Z Version: 20260607.184.1
2026-06-11T04:29:59.7419746Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T04:29:59.7421348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T04:29:59.7422311Z ##[endgroup]
2026-06-11T04:29:59.7423480Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T04:29:59.7425475Z Contents: read
2026-06-11T04:29:59.7426075Z Metadata: read
2026-06-11T04:29:59.7426747Z Packages: read
2026-06-11T04:29:59.7427826Z ##[endgroup]
2026-06-11T04:29:59.7429955Z Secret source: Actions
2026-06-11T04:29:59.7431173Z Prepare workflow directory
2026-06-11T04:29:59.7757915Z Prepare all required actions
2026-06-11T04:29:59.7815047Z Getting action download info
2026-06-11T04:30:00.3401377Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T04:30:00.4154196Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T04:30:00.5019230Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T04:30:00.7082207Z Complete job name: freeze
2026-06-11T04:30:00.7816229Z ##[group]Run actions/checkout@v4
2026-06-11T04:30:00.7817351Z with:
2026-06-11T04:30:00.7817818Z   ref: vic/form1-blank-freeze
2026-06-11T04:30:00.7818373Z   repository: robertsalta-wq/quni-living
2026-06-11T04:30:00.7822591Z   token: ***
2026-06-11T04:30:00.7823023Z   ssh-strict: true
2026-06-11T04:30:00.7823456Z   ssh-user: git
2026-06-11T04:30:00.7823900Z   persist-credentials: true
2026-06-11T04:30:00.7824398Z   clean: true
2026-06-11T04:30:00.7824845Z   sparse-checkout-cone-mode: true
2026-06-11T04:30:00.7825358Z   fetch-depth: 1
2026-06-11T04:30:00.7825794Z   fetch-tags: false
2026-06-11T04:30:00.7826247Z   show-progress: true
2026-06-11T04:30:00.7826690Z   lfs: false
2026-06-11T04:30:00.7827236Z   submodules: false
2026-06-11T04:30:00.7827712Z   set-safe-directory: true
2026-06-11T04:30:00.7828454Z ##[endgroup]
2026-06-11T04:30:00.8919921Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T04:30:00.8921674Z ##[group]Getting Git version info
2026-06-11T04:30:00.8922722Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T04:30:00.8923842Z [command]/usr/bin/git version
2026-06-11T04:30:00.9006186Z git version 2.54.0
2026-06-11T04:30:00.9032062Z ##[endgroup]
2026-06-11T04:30:00.9046015Z Temporarily overriding HOME='/home/runner/work/_temp/742bfc66-95f9-42dc-ac95-d81ed42eb097' before making global git config changes
2026-06-11T04:30:00.9047805Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:30:00.9058668Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:30:00.9103338Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T04:30:00.9106897Z ##[group]Initializing the repository
2026-06-11T04:30:00.9111162Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T04:30:00.9207727Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T04:30:00.9209572Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T04:30:00.9210568Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T04:30:00.9211571Z hint: call:
2026-06-11T04:30:00.9212270Z hint:
2026-06-11T04:30:00.9213138Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T04:30:00.9214196Z hint:
2026-06-11T04:30:00.9215519Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T04:30:00.9216921Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T04:30:00.9218002Z hint:
2026-06-11T04:30:00.9218442Z hint: 	git branch -m <name>
2026-06-11T04:30:00.9218944Z hint:
2026-06-11T04:30:00.9219601Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T04:30:00.9220687Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T04:30:00.9225981Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T04:30:00.9265326Z ##[endgroup]
2026-06-11T04:30:00.9266113Z ##[group]Disabling automatic garbage collection
2026-06-11T04:30:00.9269500Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T04:30:00.9295978Z ##[endgroup]
2026-06-11T04:30:00.9296712Z ##[group]Setting up auth
2026-06-11T04:30:00.9302817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:30:00.9334233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:30:00.9655849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T04:30:00.9683658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T04:30:00.9893658Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T04:30:00.9923970Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T04:30:01.0141023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T04:30:01.0173992Z ##[endgroup]
2026-06-11T04:30:01.0175472Z ##[group]Fetching the repository
2026-06-11T04:30:01.0184748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T04:30:02.3354355Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T04:30:02.3355961Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T04:30:02.3392367Z ##[endgroup]
2026-06-11T04:30:02.3394194Z ##[group]Determining the checkout info
2026-06-11T04:30:02.3400587Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T04:30:02.3471349Z   origin/vic/form1-blank-freeze
2026-06-11T04:30:02.3474187Z ##[endgroup]
2026-06-11T04:30:02.3476777Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T04:30:02.3522359Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T04:30:02.3548897Z ##[group]Checking out the ref
2026-06-11T04:30:02.3554218Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T04:30:02.4756410Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T04:30:02.4758523Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T04:30:02.4773121Z ##[endgroup]
2026-06-11T04:30:02.4815577Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T04:30:02.4837100Z cd3940f929479c804895fc05a011f073c35fb213
2026-06-11T04:30:02.5075834Z ##[group]Run actions/setup-node@v4
2026-06-11T04:30:02.5076239Z with:
2026-06-11T04:30:02.5076512Z   node-version: 22
2026-06-11T04:30:02.5076802Z   cache: npm
2026-06-11T04:30:02.5077318Z   always-auth: false
2026-06-11T04:30:02.5077646Z   check-latest: false
2026-06-11T04:30:02.5080743Z   token: ***
2026-06-11T04:30:02.5081028Z ##[endgroup]
2026-06-11T04:30:02.7008117Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-11T04:30:02.7015966Z ##[group]Environment details
2026-06-11T04:30:03.0781739Z node: v22.22.3
2026-06-11T04:30:03.0782417Z npm: 10.9.8
2026-06-11T04:30:03.0782901Z yarn: 1.22.22
2026-06-11T04:30:03.0784175Z ##[endgroup]
2026-06-11T04:30:03.0809602Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-11T04:30:03.2434305Z /home/runner/.npm
2026-06-11T04:30:03.5854564Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:30:04.9018144Z Received 0 of 198419680 (0.0%), 0.0 MBs/sec
2026-06-11T04:30:05.9026317Z Received 79691776 of 198419680 (40.2%), 38.0 MBs/sec
2026-06-11T04:30:06.9026142Z Received 180355072 of 198419680 (90.9%), 57.3 MBs/sec
2026-06-11T04:30:06.9591107Z Received 198419680 of 198419680 (100.0%), 61.9 MBs/sec
2026-06-11T04:30:06.9592838Z Cache Size: ~189 MB (198419680 B)
2026-06-11T04:30:06.9641775Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d5c080c0-5fff-49d4-8df1-47f8430336ee/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-11T04:30:07.4176816Z Cache restored successfully
2026-06-11T04:30:07.4271760Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:30:07.4435214Z ##[group]Run npm ci
2026-06-11T04:30:07.4435549Z [36;1mnpm ci[0m
2026-06-11T04:30:07.4600433Z shell: /usr/bin/bash -e {0}
2026-06-11T04:30:07.4600723Z ##[endgroup]
2026-06-11T04:30:13.0259522Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T04:30:15.0556892Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T04:30:21.6371775Z 
2026-06-11T04:30:21.6372894Z added 831 packages, and audited 832 packages in 14s
2026-06-11T04:30:21.6373437Z 
2026-06-11T04:30:21.6373778Z 207 packages are looking for funding
2026-06-11T04:30:21.6374317Z   run `npm fund` for details
2026-06-11T04:30:21.6891571Z 
2026-06-11T04:30:21.6892542Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T04:30:21.6893017Z 
2026-06-11T04:30:21.6893440Z To address issues that do not require attention, run:
2026-06-11T04:30:21.6894192Z   npm audit fix
2026-06-11T04:30:21.6894434Z 
2026-06-11T04:30:21.6894892Z To address all issues (including breaking changes), run:
2026-06-11T04:30:21.6895557Z   npm audit fix --force
2026-06-11T04:30:21.6895902Z 
2026-06-11T04:30:21.6896155Z Run `npm audit` for details.
2026-06-11T04:30:21.7980605Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T04:30:21.7981195Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T04:30:21.8013723Z shell: /usr/bin/bash -e {0}
2026-06-11T04:30:21.8013993Z ##[endgroup]
2026-06-11T04:30:22.0563420Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T04:30:23.1574601Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T04:30:23.1575290Z [VIC] Provenance: {
2026-06-11T04:30:23.1576003Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T04:30:23.1577683Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T04:30:23.1579644Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T04:30:23.1580739Z   "downloadDate": "2026-06-11",
2026-06-11T04:30:23.1581813Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T04:30:23.1582884Z   "cavReformDate": "25 November 2025",
2026-06-11T04:30:23.1583731Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T04:30:23.1584511Z   "fileSizeBytes": 119929,
2026-06-11T04:30:23.1585727Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T04:30:23.1587391Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T04:30:23.1588127Z   "sourceFormat": "docx",
2026-06-11T04:30:23.1588696Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T04:30:23.1589324Z   "blankPdfSha256": null,
2026-06-11T04:30:23.1589798Z   "blankPdfPageCount": null,
2026-06-11T04:30:23.1590334Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T04:30:23.1591169Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T04:30:23.1591947Z   "textVerification": {
2026-06-11T04:30:23.1592644Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T04:30:23.1593338Z     "phraseCoveragePct": 100,
2026-06-11T04:30:23.1593849Z     "phrasesFound": [
2026-06-11T04:30:23.1594384Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T04:30:23.1595208Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T04:30:23.1596196Z       "Part A – Basic terms",
2026-06-11T04:30:23.1596769Z       "residential rental provider",
2026-06-11T04:30:23.1597745Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T04:30:23.1598488Z       "Telephone interpreter service",
2026-06-11T04:30:23.1598946Z       "Arabic"
2026-06-11T04:30:23.1599277Z     ],
2026-06-11T04:30:23.1599657Z     "phrasesMissing": [],
2026-06-11T04:30:23.1600473Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T04:30:23.1601339Z   }
2026-06-11T04:30:23.1601681Z }
2026-06-11T04:30:23.1601858Z 
2026-06-11T04:30:23.1602025Z Done.
2026-06-11T04:30:23.1686029Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T04:30:23.1686465Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T04:30:23.1718539Z shell: /usr/bin/bash -e {0}
2026-06-11T04:30:23.1718796Z ##[endgroup]
2026-06-11T04:30:23.3886262Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:24.1620742Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T04:30:24.1624849Z d9802f032d67: Pulling fs layer
2026-06-11T04:30:24.1625677Z 8c476128eb22: Pulling fs layer
2026-06-11T04:30:24.1626565Z e846d8e9647d: Pulling fs layer
2026-06-11T04:30:24.1627530Z 843c17e581f4: Pulling fs layer
2026-06-11T04:30:24.1628548Z 15e0c869e1f8: Pulling fs layer
2026-06-11T04:30:24.1629153Z 0933f1eadfad: Pulling fs layer
2026-06-11T04:30:24.1629781Z 45de3bd96a35: Pulling fs layer
2026-06-11T04:30:24.1630275Z 15e0c869e1f8: Waiting
2026-06-11T04:30:24.1630540Z 45de3bd96a35: Waiting
2026-06-11T04:30:24.1630906Z 0933f1eadfad: Waiting
2026-06-11T04:30:24.1631285Z 843c17e581f4: Waiting
2026-06-11T04:30:24.4928917Z d9802f032d67: Verifying Checksum
2026-06-11T04:30:24.4929951Z d9802f032d67: Download complete
2026-06-11T04:30:24.4974733Z 8c476128eb22: Verifying Checksum
2026-06-11T04:30:24.4975370Z 8c476128eb22: Download complete
2026-06-11T04:30:24.6994543Z e846d8e9647d: Verifying Checksum
2026-06-11T04:30:24.6995249Z e846d8e9647d: Download complete
2026-06-11T04:30:24.7103529Z 843c17e581f4: Verifying Checksum
2026-06-11T04:30:24.7105499Z 843c17e581f4: Download complete
2026-06-11T04:30:24.7268476Z 15e0c869e1f8: Verifying Checksum
2026-06-11T04:30:24.7269614Z 15e0c869e1f8: Download complete
2026-06-11T04:30:24.9355023Z 45de3bd96a35: Download complete
2026-06-11T04:30:25.7858945Z d9802f032d67: Pull complete
2026-06-11T04:30:26.0962000Z 0933f1eadfad: Verifying Checksum
2026-06-11T04:30:26.0962675Z 0933f1eadfad: Download complete
2026-06-11T04:30:29.9241322Z 8c476128eb22: Pull complete
2026-06-11T04:30:30.6083214Z e846d8e9647d: Pull complete
2026-06-11T04:30:30.6275038Z 843c17e581f4: Pull complete
2026-06-11T04:30:30.6388687Z 15e0c869e1f8: Pull complete
2026-06-11T04:30:35.0825746Z 0933f1eadfad: Pull complete
2026-06-11T04:30:35.0932444Z 45de3bd96a35: Pull complete
2026-06-11T04:30:35.0966706Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:35.0975593Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:35.0985827Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:30:35.1163427Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T04:31:35.0402766Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:31:35.0404217Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-11T04:31:35.0404897Z [vic-form1-freeze] Font packages: {
2026-06-11T04:31:35.0405483Z   'fonts-liberation': '1:1.07.4-11',
2026-06-11T04:31:35.0406018Z   'fonts-noto-cjk': '1:20190410+repack1-2',
2026-06-11T04:31:35.0406598Z   'fonts-noto-core': '20200323-1build1~ubuntu20.04.1',
2026-06-11T04:31:35.0407519Z   'fonts-noto-extra': '20200323-1build1~ubuntu20.04.1'
2026-06-11T04:31:35.0408079Z }
2026-06-11T04:31:35.0408531Z [vic-form1-freeze] Conversion run 1...
2026-06-11T04:32:06.4070991Z [vic-form1-freeze] Conversion run 2...
2026-06-11T04:32:37.9670112Z [vic-form1-freeze] pageCount after conversion: 10
2026-06-11T04:32:37.9672489Z Error: pageCount 10 !== 9 — stop before freeze; fix fonts/render (coordinate map depends on faithful pagination)
2026-06-11T04:32:37.9674452Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:341:11)
2026-06-11T04:32:37.9678445Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:451:3)
2026-06-11T04:32:37.9758760Z ##[error]Process completed with exit code 1.
2026-06-11T04:32:37.9900822Z Post job cleanup.
2026-06-11T04:32:38.0859728Z [command]/usr/bin/git version
2026-06-11T04:32:38.0896006Z git version 2.54.0
2026-06-11T04:32:38.0939036Z Temporarily overriding HOME='/home/runner/work/_temp/7d30fee6-3a32-492e-8aca-70844fb266ac' before making global git config changes
2026-06-11T04:32:38.0940259Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:32:38.0951074Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:32:38.0985158Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:32:38.1016612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:32:38.1230340Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-11T04:32:38.1272827Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-11T04:32:38.1384775Z Cleaning up orphan processes
2026-06-11T04:32:38.1715164Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
