2026-06-11T04:23:00.6636419Z Current runner version: '2.335.1'
2026-06-11T04:23:00.6672217Z ##[group]Runner Image Provisioner
2026-06-11T04:23:00.6673491Z Hosted Compute Agent
2026-06-11T04:23:00.6674495Z Version: 20260527.539
2026-06-11T04:23:00.6675733Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T04:23:00.6676863Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T04:23:00.6677979Z Worker ID: {8d99cb48-8584-4a7d-a5d9-88f2e8803677}
2026-06-11T04:23:00.6679078Z Azure Region: eastus
2026-06-11T04:23:00.6680030Z ##[endgroup]
2026-06-11T04:23:00.6681985Z ##[group]Operating System
2026-06-11T04:23:00.6682977Z Ubuntu
2026-06-11T04:23:00.6683880Z 24.04.4
2026-06-11T04:23:00.6684661Z LTS
2026-06-11T04:23:00.6685704Z ##[endgroup]
2026-06-11T04:23:00.6686572Z ##[group]Runner Image
2026-06-11T04:23:00.6687676Z Image: ubuntu-24.04
2026-06-11T04:23:00.6688535Z Version: 20260607.184.1
2026-06-11T04:23:00.6690223Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T04:23:00.6692960Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T04:23:00.6694698Z ##[endgroup]
2026-06-11T04:23:00.6697276Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T04:23:00.6700268Z Contents: read
2026-06-11T04:23:00.6701283Z Metadata: read
2026-06-11T04:23:00.6702189Z Packages: read
2026-06-11T04:23:00.6703105Z ##[endgroup]
2026-06-11T04:23:00.6706194Z Secret source: Actions
2026-06-11T04:23:00.6707679Z Prepare workflow directory
2026-06-11T04:23:00.7162674Z Prepare all required actions
2026-06-11T04:23:00.7217802Z Getting action download info
2026-06-11T04:23:01.1374985Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T04:23:01.2248696Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T04:23:01.3126225Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T04:23:01.5311110Z Complete job name: freeze
