2026-06-11T04:23:01.6097639Z ##[group]Run actions/checkout@v4
2026-06-11T04:23:01.6098605Z with:
2026-06-11T04:23:01.6099122Z   ref: vic/form1-blank-freeze
2026-06-11T04:23:01.6099763Z   repository: robertsalta-wq/quni-living
2026-06-11T04:23:01.6104584Z   token: ***
2026-06-11T04:23:01.6105088Z   ssh-strict: true
2026-06-11T04:23:01.6105844Z   ssh-user: git
2026-06-11T04:23:01.6106366Z   persist-credentials: true
2026-06-11T04:23:01.6106934Z   clean: true
2026-06-11T04:23:01.6107451Z   sparse-checkout-cone-mode: true
2026-06-11T04:23:01.6108048Z   fetch-depth: 1
2026-06-11T04:23:01.6108567Z   fetch-tags: false
2026-06-11T04:23:01.6109083Z   show-progress: true
2026-06-11T04:23:01.6109609Z   lfs: false
2026-06-11T04:23:01.6110099Z   submodules: false
2026-06-11T04:23:01.6110609Z   set-safe-directory: true
2026-06-11T04:23:01.6111401Z ##[endgroup]
2026-06-11T04:23:01.7318606Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T04:23:01.7320823Z ##[group]Getting Git version info
2026-06-11T04:23:01.7321756Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T04:23:01.7323182Z [command]/usr/bin/git version
2026-06-11T04:23:01.7355179Z git version 2.54.0
2026-06-11T04:23:01.7388339Z ##[endgroup]
2026-06-11T04:23:01.7407230Z Temporarily overriding HOME='/home/runner/work/_temp/2399ca8e-4bed-47f9-8f4e-d2cd2ed687dc' before making global git config changes
2026-06-11T04:23:01.7410189Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:23:01.7412708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:23:01.7458845Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T04:23:01.7462427Z ##[group]Initializing the repository
2026-06-11T04:23:01.7466581Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T04:23:01.7538344Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T04:23:01.7540549Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T04:23:01.7542128Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T04:23:01.7542994Z hint: call:
2026-06-11T04:23:01.7543465Z hint:
2026-06-11T04:23:01.7544237Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T04:23:01.7545316Z hint:
2026-06-11T04:23:01.7546490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T04:23:01.7548133Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T04:23:01.7549127Z hint:
2026-06-11T04:23:01.7549695Z hint: 	git branch -m <name>
2026-06-11T04:23:01.7550538Z hint:
2026-06-11T04:23:01.7551759Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T04:23:01.7553972Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T04:23:01.7557445Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T04:23:01.7597112Z ##[endgroup]
2026-06-11T04:23:01.7598577Z ##[group]Disabling automatic garbage collection
2026-06-11T04:23:01.7602301Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T04:23:01.7634117Z ##[endgroup]
2026-06-11T04:23:01.7635710Z ##[group]Setting up auth
2026-06-11T04:23:01.7642411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:23:01.7677571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:23:01.7999287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T04:23:01.8031966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T04:23:01.8264834Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T04:23:01.8298028Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T04:23:01.8541767Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T04:23:01.8579990Z ##[endgroup]
2026-06-11T04:23:01.8581529Z ##[group]Fetching the repository
2026-06-11T04:23:01.8591048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T04:23:02.6928033Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T04:23:02.6931508Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T04:23:02.6967801Z ##[endgroup]
2026-06-11T04:23:02.6969464Z ##[group]Determining the checkout info
2026-06-11T04:23:02.6973709Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T04:23:02.6999953Z   origin/vic/form1-blank-freeze
2026-06-11T04:23:02.7004705Z ##[endgroup]
2026-06-11T04:23:02.7010006Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T04:23:02.7051055Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T04:23:02.7079440Z ##[group]Checking out the ref
2026-06-11T04:23:02.7082094Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T04:23:02.8221204Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T04:23:02.8223923Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T04:23:02.8240633Z ##[endgroup]
2026-06-11T04:23:02.8283373Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T04:23:02.8307940Z a2fa7f68b9df318cd6f000b00da2ac508a5829dd
