2026-06-11T04:23:05.3470698Z ##[group]Run npm ci
2026-06-11T04:23:05.3471046Z [36;1mnpm ci[0m
2026-06-11T04:23:05.3604028Z shell: /usr/bin/bash -e {0}
2026-06-11T04:23:05.3604383Z ##[endgroup]
2026-06-11T04:23:10.0732472Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T04:23:11.8308042Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T04:23:17.5323732Z 
2026-06-11T04:23:17.5325012Z added 831 packages, and audited 832 packages in 12s
2026-06-11T04:23:17.5325793Z 
2026-06-11T04:23:17.5326511Z 207 packages are looking for funding
2026-06-11T04:23:17.5327167Z   run `npm fund` for details
2026-06-11T04:23:17.5915683Z 
2026-06-11T04:23:17.5916790Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T04:23:17.5917395Z 
2026-06-11T04:23:17.5917807Z To address issues that do not require attention, run:
2026-06-11T04:23:17.5918381Z   npm audit fix
2026-06-11T04:23:17.5918649Z 
2026-06-11T04:23:17.5919034Z To address all issues (including breaking changes), run:
2026-06-11T04:23:17.5919690Z   npm audit fix --force
2026-06-11T04:23:17.5920002Z 
2026-06-11T04:23:17.5920261Z Run `npm audit` for details.
