2026-06-11T04:23:17.7051662Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T04:23:17.7052521Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T04:23:17.7087028Z shell: /usr/bin/bash -e {0}
2026-06-11T04:23:17.7087350Z ##[endgroup]
2026-06-11T04:23:19.1336808Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T04:23:20.8175003Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T04:23:20.8175921Z [VIC] Provenance: {
2026-06-11T04:23:20.8176408Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T04:23:20.8177295Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T04:23:20.8178240Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T04:23:20.8179149Z   "downloadDate": "2026-06-11",
2026-06-11T04:23:20.8179823Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T04:23:20.8180410Z   "cavReformDate": "25 November 2025",
2026-06-11T04:23:20.8180895Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T04:23:20.8181356Z   "fileSizeBytes": 119929,
2026-06-11T04:23:20.8182096Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T04:23:20.8182925Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T04:23:20.8183360Z   "sourceFormat": "docx",
2026-06-11T04:23:20.8183727Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T04:23:20.8184251Z   "blankPdfSha256": null,
2026-06-11T04:23:20.8184585Z   "blankPdfPageCount": null,
2026-06-11T04:23:20.8184948Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T04:23:20.8185580Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T04:23:20.8186549Z   "textVerification": {
2026-06-11T04:23:20.8186951Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T04:23:20.8187342Z     "phraseCoveragePct": 100,
2026-06-11T04:23:20.8187642Z     "phrasesFound": [
2026-06-11T04:23:20.8187976Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T04:23:20.8188436Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T04:23:20.8189076Z       "Part A – Basic terms",
2026-06-11T04:23:20.8189401Z       "residential rental provider",
2026-06-11T04:23:20.8189820Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T04:23:20.8190240Z       "Telephone interpreter service",
2026-06-11T04:23:20.8190539Z       "Arabic"
2026-06-11T04:23:20.8190781Z     ],
2026-06-11T04:23:20.8191025Z     "phrasesMissing": [],
2026-06-11T04:23:20.8191513Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T04:23:20.8191991Z   }
2026-06-11T04:23:20.8192223Z }
2026-06-11T04:23:20.8192341Z 
2026-06-11T04:23:20.8192452Z Done.
