2026-06-11T04:23:20.8308834Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T04:23:20.8309282Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T04:23:20.8342353Z shell: /usr/bin/bash -e {0}
2026-06-11T04:23:20.8342649Z ##[endgroup]
2026-06-11T04:23:21.0465324Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:21.5559107Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T04:23:21.5568406Z d9802f032d67: Pulling fs layer
2026-06-11T04:23:21.5569209Z 8c476128eb22: Pulling fs layer
2026-06-11T04:23:21.5569777Z e846d8e9647d: Pulling fs layer
2026-06-11T04:23:21.5570272Z 843c17e581f4: Pulling fs layer
2026-06-11T04:23:21.5570783Z 15e0c869e1f8: Pulling fs layer
2026-06-11T04:23:21.5571283Z 0933f1eadfad: Pulling fs layer
2026-06-11T04:23:21.5571775Z 45de3bd96a35: Pulling fs layer
2026-06-11T04:23:21.5572325Z 843c17e581f4: Waiting
2026-06-11T04:23:21.5572728Z 15e0c869e1f8: Waiting
2026-06-11T04:23:21.5573026Z 0933f1eadfad: Waiting
2026-06-11T04:23:21.5573292Z 45de3bd96a35: Waiting
2026-06-11T04:23:21.6741743Z 8c476128eb22: Verifying Checksum
2026-06-11T04:23:21.6742340Z 8c476128eb22: Download complete
2026-06-11T04:23:21.7146232Z d9802f032d67: Download complete
2026-06-11T04:23:21.7232962Z 843c17e581f4: Verifying Checksum
2026-06-11T04:23:21.7233892Z 843c17e581f4: Download complete
2026-06-11T04:23:21.7559201Z 15e0c869e1f8: Verifying Checksum
2026-06-11T04:23:21.7562124Z 15e0c869e1f8: Download complete
2026-06-11T04:23:21.7593112Z e846d8e9647d: Verifying Checksum
2026-06-11T04:23:21.7593895Z e846d8e9647d: Download complete
2026-06-11T04:23:21.8062463Z 45de3bd96a35: Verifying Checksum
2026-06-11T04:23:21.8064777Z 45de3bd96a35: Download complete
2026-06-11T04:23:22.4134277Z 0933f1eadfad: Verifying Checksum
2026-06-11T04:23:22.4134773Z 0933f1eadfad: Download complete
2026-06-11T04:23:22.7574398Z d9802f032d67: Pull complete
2026-06-11T04:23:27.1686616Z 8c476128eb22: Pull complete
2026-06-11T04:23:27.8854661Z e846d8e9647d: Pull complete
2026-06-11T04:23:27.9199146Z 843c17e581f4: Pull complete
2026-06-11T04:23:27.9283626Z 15e0c869e1f8: Pull complete
2026-06-11T04:23:32.5306956Z 0933f1eadfad: Pull complete
2026-06-11T04:23:32.5393509Z 45de3bd96a35: Pull complete
2026-06-11T04:23:32.5421845Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:32.5428830Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:32.5436928Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:32.5618920Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T04:23:32.5620984Z ReferenceError: Package is not defined
2026-06-11T04:23:32.5622030Z     at queryFontPackageVersionsDocker (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-container-packages.mjs:66:43)
2026-06-11T04:23:32.5623008Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:327:31)
2026-06-11T04:23:32.5623810Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:454:9)
2026-06-11T04:23:32.5624528Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:457:1
2026-06-11T04:23:32.5625120Z     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-06-11T04:23:32.5625891Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:681:26)
2026-06-11T04:23:32.5626538Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-06-11T04:23:32.5712117Z ##[error]Process completed with exit code 1.
