2026-06-11T04:23:00.6637460Z Current runner version: '2.335.1'
2026-06-11T04:23:00.6672251Z ##[group]Runner Image Provisioner
2026-06-11T04:23:00.6673499Z Hosted Compute Agent
2026-06-11T04:23:00.6674501Z Version: 20260527.539
2026-06-11T04:23:00.6675743Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T04:23:00.6676871Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T04:23:00.6677984Z Worker ID: {8d99cb48-8584-4a7d-a5d9-88f2e8803677}
2026-06-11T04:23:00.6679084Z Azure Region: eastus
2026-06-11T04:23:00.6680038Z ##[endgroup]
2026-06-11T04:23:00.6682004Z ##[group]Operating System
2026-06-11T04:23:00.6682983Z Ubuntu
2026-06-11T04:23:00.6683887Z 24.04.4
2026-06-11T04:23:00.6684667Z LTS
2026-06-11T04:23:00.6685713Z ##[endgroup]
2026-06-11T04:23:00.6686579Z ##[group]Runner Image
2026-06-11T04:23:00.6687683Z Image: ubuntu-24.04
2026-06-11T04:23:00.6688542Z Version: 20260607.184.1
2026-06-11T04:23:00.6690563Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T04:23:00.6692972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T04:23:00.6694707Z ##[endgroup]
2026-06-11T04:23:00.6697292Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T04:23:00.6700293Z Contents: read
2026-06-11T04:23:00.6701290Z Metadata: read
2026-06-11T04:23:00.6702195Z Packages: read
2026-06-11T04:23:00.6703109Z ##[endgroup]
2026-06-11T04:23:00.6706220Z Secret source: Actions
2026-06-11T04:23:00.6707694Z Prepare workflow directory
2026-06-11T04:23:00.7162725Z Prepare all required actions
2026-06-11T04:23:00.7217847Z Getting action download info
2026-06-11T04:23:01.1375023Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T04:23:01.2248733Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T04:23:01.3126280Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T04:23:01.5311141Z Complete job name: freeze
2026-06-11T04:23:01.6097675Z ##[group]Run actions/checkout@v4
2026-06-11T04:23:01.6098612Z with:
2026-06-11T04:23:01.6099135Z   ref: vic/form1-blank-freeze
2026-06-11T04:23:01.6099767Z   repository: robertsalta-wq/quni-living
2026-06-11T04:23:01.6104587Z   token: ***
2026-06-11T04:23:01.6105091Z   ssh-strict: true
2026-06-11T04:23:01.6105849Z   ssh-user: git
2026-06-11T04:23:01.6106369Z   persist-credentials: true
2026-06-11T04:23:01.6106946Z   clean: true
2026-06-11T04:23:01.6107456Z   sparse-checkout-cone-mode: true
2026-06-11T04:23:01.6108059Z   fetch-depth: 1
2026-06-11T04:23:01.6108571Z   fetch-tags: false
2026-06-11T04:23:01.6109093Z   show-progress: true
2026-06-11T04:23:01.6109613Z   lfs: false
2026-06-11T04:23:01.6110102Z   submodules: false
2026-06-11T04:23:01.6110612Z   set-safe-directory: true
2026-06-11T04:23:01.6111406Z ##[endgroup]
2026-06-11T04:23:01.7318680Z Syncing repository: robertsalta-wq/quni-living
2026-06-11T04:23:01.7320850Z ##[group]Getting Git version info
2026-06-11T04:23:01.7321823Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-11T04:23:01.7323192Z [command]/usr/bin/git version
2026-06-11T04:23:01.7355204Z git version 2.54.0
2026-06-11T04:23:01.7388375Z ##[endgroup]
2026-06-11T04:23:01.7407270Z Temporarily overriding HOME='/home/runner/work/_temp/2399ca8e-4bed-47f9-8f4e-d2cd2ed687dc' before making global git config changes
2026-06-11T04:23:01.7410218Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:23:01.7412736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:23:01.7458886Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-11T04:23:01.7462461Z ##[group]Initializing the repository
2026-06-11T04:23:01.7466615Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-11T04:23:01.7538390Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T04:23:01.7540580Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T04:23:01.7542133Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T04:23:01.7543000Z hint: call:
2026-06-11T04:23:01.7543469Z hint:
2026-06-11T04:23:01.7544245Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T04:23:01.7545325Z hint:
2026-06-11T04:23:01.7546499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T04:23:01.7548140Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T04:23:01.7549132Z hint:
2026-06-11T04:23:01.7549703Z hint: 	git branch -m <name>
2026-06-11T04:23:01.7550548Z hint:
2026-06-11T04:23:01.7551766Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T04:23:01.7553977Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-11T04:23:01.7557501Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-11T04:23:01.7597144Z ##[endgroup]
2026-06-11T04:23:01.7598585Z ##[group]Disabling automatic garbage collection
2026-06-11T04:23:01.7602336Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T04:23:01.7634153Z ##[endgroup]
2026-06-11T04:23:01.7635735Z ##[group]Setting up auth
2026-06-11T04:23:01.7642448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:23:01.7677610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:23:01.7999372Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T04:23:01.8032025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T04:23:01.8265399Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T04:23:01.8298088Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T04:23:01.8541878Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T04:23:01.8580057Z ##[endgroup]
2026-06-11T04:23:01.8581548Z ##[group]Fetching the repository
2026-06-11T04:23:01.8591087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-11T04:23:02.6928171Z From https://github.com/robertsalta-wq/quni-living
2026-06-11T04:23:02.6931532Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-11T04:23:02.6967840Z ##[endgroup]
2026-06-11T04:23:02.6969515Z ##[group]Determining the checkout info
2026-06-11T04:23:02.6973721Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-11T04:23:02.6999986Z   origin/vic/form1-blank-freeze
2026-06-11T04:23:02.7004727Z ##[endgroup]
2026-06-11T04:23:02.7010056Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T04:23:02.7051095Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T04:23:02.7079467Z ##[group]Checking out the ref
2026-06-11T04:23:02.7082106Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-11T04:23:02.8221313Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-11T04:23:02.8223937Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-11T04:23:02.8240665Z ##[endgroup]
2026-06-11T04:23:02.8283418Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T04:23:02.8307973Z a2fa7f68b9df318cd6f000b00da2ac508a5829dd
2026-06-11T04:23:02.8664869Z ##[group]Run actions/setup-node@v4
2026-06-11T04:23:02.8666321Z with:
2026-06-11T04:23:02.8667318Z   node-version: 22
2026-06-11T04:23:02.8668366Z   cache: npm
2026-06-11T04:23:02.8669377Z   always-auth: false
2026-06-11T04:23:02.8670485Z   check-latest: false
2026-06-11T04:23:02.8682344Z   token: ***
2026-06-11T04:23:02.8683358Z ##[endgroup]
2026-06-11T04:23:03.0578119Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-11T04:23:03.0586882Z ##[group]Environment details
2026-06-11T04:23:03.4122372Z node: v22.22.3
2026-06-11T04:23:03.4123631Z npm: 10.9.8
2026-06-11T04:23:03.4124575Z yarn: 1.22.22
2026-06-11T04:23:03.4126626Z ##[endgroup]
2026-06-11T04:23:03.4143929Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-11T04:23:03.5208554Z /home/runner/.npm
2026-06-11T04:23:03.6302710Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:23:04.6722563Z Received 167772160 of 198419680 (84.6%), 160.2 MBs/sec
2026-06-11T04:23:04.9039546Z Received 198419680 of 198419680 (100.0%), 153.7 MBs/sec
2026-06-11T04:23:04.9040381Z Cache Size: ~189 MB (198419680 B)
2026-06-11T04:23:04.9164353Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4918bb2b-c5cb-48c6-8923-7294eb591596/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-11T04:23:05.3209044Z Cache restored successfully
2026-06-11T04:23:05.3310294Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-11T04:23:05.3470716Z ##[group]Run npm ci
2026-06-11T04:23:05.3471049Z [36;1mnpm ci[0m
2026-06-11T04:23:05.3604050Z shell: /usr/bin/bash -e {0}
2026-06-11T04:23:05.3604387Z ##[endgroup]
2026-06-11T04:23:10.0732514Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-11T04:23:11.8308080Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-11T04:23:17.5323783Z 
2026-06-11T04:23:17.5325020Z added 831 packages, and audited 832 packages in 12s
2026-06-11T04:23:17.5325800Z 
2026-06-11T04:23:17.5326529Z 207 packages are looking for funding
2026-06-11T04:23:17.5327173Z   run `npm fund` for details
2026-06-11T04:23:17.5915730Z 
2026-06-11T04:23:17.5916915Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-11T04:23:17.5917399Z 
2026-06-11T04:23:17.5917811Z To address issues that do not require attention, run:
2026-06-11T04:23:17.5918387Z   npm audit fix
2026-06-11T04:23:17.5918653Z 
2026-06-11T04:23:17.5919039Z To address all issues (including breaking changes), run:
2026-06-11T04:23:17.5919696Z   npm audit fix --force
2026-06-11T04:23:17.5920007Z 
2026-06-11T04:23:17.5920266Z Run `npm audit` for details.
2026-06-11T04:23:17.7051679Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-11T04:23:17.7052527Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-11T04:23:17.7087037Z shell: /usr/bin/bash -e {0}
2026-06-11T04:23:17.7087353Z ##[endgroup]
2026-06-11T04:23:19.1336849Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-11T04:23:20.8175041Z [VIC] Canonical docx verified (no overwrite).
2026-06-11T04:23:20.8175924Z [VIC] Provenance: {
2026-06-11T04:23:20.8176412Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-11T04:23:20.8177299Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-11T04:23:20.8178242Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-11T04:23:20.8179214Z   "downloadDate": "2026-06-11",
2026-06-11T04:23:20.8179827Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-11T04:23:20.8180412Z   "cavReformDate": "25 November 2025",
2026-06-11T04:23:20.8180898Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-11T04:23:20.8181359Z   "fileSizeBytes": 119929,
2026-06-11T04:23:20.8182100Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-11T04:23:20.8182928Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-11T04:23:20.8183363Z   "sourceFormat": "docx",
2026-06-11T04:23:20.8183730Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-11T04:23:20.8184254Z   "blankPdfSha256": null,
2026-06-11T04:23:20.8184588Z   "blankPdfPageCount": null,
2026-06-11T04:23:20.8184951Z   "blankPdfEmbeddedImageCount": null,
2026-06-11T04:23:20.8185607Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-11T04:23:20.8186552Z   "textVerification": {
2026-06-11T04:23:20.8186953Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-11T04:23:20.8187344Z     "phraseCoveragePct": 100,
2026-06-11T04:23:20.8187644Z     "phrasesFound": [
2026-06-11T04:23:20.8187979Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-11T04:23:20.8188439Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-11T04:23:20.8189080Z       "Part A – Basic terms",
2026-06-11T04:23:20.8189403Z       "residential rental provider",
2026-06-11T04:23:20.8189823Z       "at least 90 days written notice of a proposed rent increase",
2026-06-11T04:23:20.8190242Z       "Telephone interpreter service",
2026-06-11T04:23:20.8190541Z       "Arabic"
2026-06-11T04:23:20.8190783Z     ],
2026-06-11T04:23:20.8191028Z     "phrasesMissing": [],
2026-06-11T04:23:20.8191527Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-11T04:23:20.8191994Z   }
2026-06-11T04:23:20.8192226Z }
2026-06-11T04:23:20.8192343Z 
2026-06-11T04:23:20.8192454Z Done.
2026-06-11T04:23:20.8308843Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-11T04:23:20.8309285Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-11T04:23:20.8342359Z shell: /usr/bin/bash -e {0}
2026-06-11T04:23:20.8342652Z ##[endgroup]
2026-06-11T04:23:21.0465359Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:21.5559143Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-11T04:23:21.5568417Z d9802f032d67: Pulling fs layer
2026-06-11T04:23:21.5569222Z 8c476128eb22: Pulling fs layer
2026-06-11T04:23:21.5569783Z e846d8e9647d: Pulling fs layer
2026-06-11T04:23:21.5570276Z 843c17e581f4: Pulling fs layer
2026-06-11T04:23:21.5570787Z 15e0c869e1f8: Pulling fs layer
2026-06-11T04:23:21.5571288Z 0933f1eadfad: Pulling fs layer
2026-06-11T04:23:21.5571836Z 45de3bd96a35: Pulling fs layer
2026-06-11T04:23:21.5572330Z 843c17e581f4: Waiting
2026-06-11T04:23:21.5572731Z 15e0c869e1f8: Waiting
2026-06-11T04:23:21.5573028Z 0933f1eadfad: Waiting
2026-06-11T04:23:21.5573303Z 45de3bd96a35: Waiting
2026-06-11T04:23:21.6741778Z 8c476128eb22: Verifying Checksum
2026-06-11T04:23:21.6742344Z 8c476128eb22: Download complete
2026-06-11T04:23:21.7146263Z d9802f032d67: Download complete
2026-06-11T04:23:21.7232988Z 843c17e581f4: Verifying Checksum
2026-06-11T04:23:21.7233898Z 843c17e581f4: Download complete
2026-06-11T04:23:21.7559232Z 15e0c869e1f8: Verifying Checksum
2026-06-11T04:23:21.7562134Z 15e0c869e1f8: Download complete
2026-06-11T04:23:21.7593127Z e846d8e9647d: Verifying Checksum
2026-06-11T04:23:21.7593900Z e846d8e9647d: Download complete
2026-06-11T04:23:21.8062504Z 45de3bd96a35: Verifying Checksum
2026-06-11T04:23:21.8064784Z 45de3bd96a35: Download complete
2026-06-11T04:23:22.4134316Z 0933f1eadfad: Verifying Checksum
2026-06-11T04:23:22.4134776Z 0933f1eadfad: Download complete
2026-06-11T04:23:22.7574477Z d9802f032d67: Pull complete
2026-06-11T04:23:27.1686655Z 8c476128eb22: Pull complete
2026-06-11T04:23:27.8854697Z e846d8e9647d: Pull complete
2026-06-11T04:23:27.9199183Z 843c17e581f4: Pull complete
2026-06-11T04:23:27.9283664Z 15e0c869e1f8: Pull complete
2026-06-11T04:23:32.5307000Z 0933f1eadfad: Pull complete
2026-06-11T04:23:32.5393541Z 45de3bd96a35: Pull complete
2026-06-11T04:23:32.5421860Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:32.5428845Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:32.5436941Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-11T04:23:32.5618945Z [vic-form1-freeze] Resolving container font package versions...
2026-06-11T04:23:32.5620991Z ReferenceError: Package is not defined
2026-06-11T04:23:32.5622051Z     at queryFontPackageVersionsDocker (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-container-packages.mjs:66:43)
2026-06-11T04:23:32.5623012Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:327:31)
2026-06-11T04:23:32.5623813Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:454:9)
2026-06-11T04:23:32.5624530Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:457:1
2026-06-11T04:23:32.5625122Z     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-06-11T04:23:32.5625895Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:681:26)
2026-06-11T04:23:32.5626540Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-06-11T04:23:32.5712137Z ##[error]Process completed with exit code 1.
2026-06-11T04:23:32.5856357Z Post job cleanup.
2026-06-11T04:23:32.6868078Z [command]/usr/bin/git version
2026-06-11T04:23:32.6905755Z git version 2.54.0
2026-06-11T04:23:32.6947903Z Temporarily overriding HOME='/home/runner/work/_temp/85e478b0-4e26-4f51-ba06-0bf2f9814728' before making global git config changes
2026-06-11T04:23:32.6948852Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T04:23:32.6953449Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-11T04:23:32.6992074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T04:23:32.7027217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T04:23:32.7258063Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-11T04:23:32.7297779Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-11T04:23:32.7404171Z Cleaning up orphan processes
2026-06-11T04:23:32.9170424Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
