2026-06-10T09:50:39.6081787Z Post job cleanup.
2026-06-10T09:50:39.7059712Z [command]/usr/bin/git version
2026-06-10T09:50:39.7098817Z git version 2.54.0
2026-06-10T09:50:39.7141737Z Temporarily overriding HOME='/home/runner/work/_temp/1d7f824f-d801-42e6-9aac-1a23da6a2ef0' before making global git config changes
2026-06-10T09:50:39.7142692Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:50:39.7149346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:50:39.7184058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:50:39.7216126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:50:39.7435378Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T09:50:39.7477607Z ##[warning]The process '/usr/bin/git' failed with exit code 128
