2026-06-10T09:49:33.6892782Z Current runner version: '2.334.0'
2026-06-10T09:49:33.6930757Z ##[group]Runner Image Provisioner
2026-06-10T09:49:33.6932117Z Hosted Compute Agent
2026-06-10T09:49:33.6933277Z Version: 20260520.533
2026-06-10T09:49:33.6934437Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T09:49:33.6935822Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T09:49:33.6937333Z Worker ID: {01e802d2-13b4-4ee1-a32d-19cc33df0fa4}
2026-06-10T09:49:33.6938676Z Azure Region: centralus
2026-06-10T09:49:33.6939976Z ##[endgroup]
2026-06-10T09:49:33.6942260Z ##[group]Operating System
2026-06-10T09:49:33.6943652Z Ubuntu
2026-06-10T09:49:33.6944694Z 24.04.4
2026-06-10T09:49:33.6945677Z LTS
2026-06-10T09:49:33.6947197Z ##[endgroup]
2026-06-10T09:49:33.6948310Z ##[group]Runner Image
2026-06-10T09:49:33.6949521Z Image: ubuntu-24.04
2026-06-10T09:49:33.6950680Z Version: 20260525.161.1
2026-06-10T09:49:33.6952693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:49:33.6955908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T09:49:33.6957555Z ##[endgroup]
2026-06-10T09:49:33.6959129Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:49:33.6961443Z Contents: read
2026-06-10T09:49:33.6962184Z Metadata: read
2026-06-10T09:49:33.6962757Z Packages: read
2026-06-10T09:49:33.6963347Z ##[endgroup]
2026-06-10T09:49:33.6965414Z Secret source: Actions
2026-06-10T09:49:33.6966432Z Prepare workflow directory
2026-06-10T09:49:33.7295283Z Prepare all required actions
2026-06-10T09:49:33.7333612Z Getting action download info
2026-06-10T09:49:34.1924218Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:49:34.3277521Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:49:34.4147997Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:49:34.6369813Z Complete job name: freeze
