2026-06-10T09:49:34.7155611Z ##[group]Run actions/checkout@v4
2026-06-10T09:49:34.7156868Z with:
2026-06-10T09:49:34.7157403Z   ref: vic/form1-blank-freeze
2026-06-10T09:49:34.7158005Z   repository: robertsalta-wq/quni-living
2026-06-10T09:49:34.7163044Z   token: ***
2026-06-10T09:49:34.7163517Z   ssh-strict: true
2026-06-10T09:49:34.7163995Z   ssh-user: git
2026-06-10T09:49:34.7164481Z   persist-credentials: true
2026-06-10T09:49:34.7165013Z   clean: true
2026-06-10T09:49:34.7165506Z   sparse-checkout-cone-mode: true
2026-06-10T09:49:34.7166090Z   fetch-depth: 1
2026-06-10T09:49:34.7166723Z   fetch-tags: false
2026-06-10T09:49:34.7167225Z   show-progress: true
2026-06-10T09:49:34.7167709Z   lfs: false
2026-06-10T09:49:34.7168167Z   submodules: false
2026-06-10T09:49:34.7168656Z   set-safe-directory: true
2026-06-10T09:49:34.7169471Z ##[endgroup]
2026-06-10T09:49:34.8293641Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:49:34.8295962Z ##[group]Getting Git version info
2026-06-10T09:49:34.8297286Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:49:34.8298705Z [command]/usr/bin/git version
2026-06-10T09:49:34.8391403Z git version 2.54.0
2026-06-10T09:49:34.8419127Z ##[endgroup]
2026-06-10T09:49:34.8433202Z Temporarily overriding HOME='/home/runner/work/_temp/faad9144-7e59-49f7-b409-56ff90fb5eaa' before making global git config changes
2026-06-10T09:49:34.8434840Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:49:34.8445671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:49:34.8494032Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:49:34.8497771Z ##[group]Initializing the repository
2026-06-10T09:49:34.8501704Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:49:34.8628033Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:49:34.8630213Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:49:34.8631427Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:49:34.8632896Z hint: call:
2026-06-10T09:49:34.8633967Z hint:
2026-06-10T09:49:34.8635019Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:49:34.8636313Z hint:
2026-06-10T09:49:34.8637436Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:49:34.8638572Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:49:34.8639446Z hint:
2026-06-10T09:49:34.8639930Z hint: 	git branch -m <name>
2026-06-10T09:49:34.8640558Z hint:
2026-06-10T09:49:34.8641692Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:49:34.8642961Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:49:34.8647082Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:49:34.8691812Z ##[endgroup]
2026-06-10T09:49:34.8692705Z ##[group]Disabling automatic garbage collection
2026-06-10T09:49:34.8695121Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:49:34.8722896Z ##[endgroup]
2026-06-10T09:49:34.8723773Z ##[group]Setting up auth
2026-06-10T09:49:34.8729454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:49:34.8762293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:49:34.9122696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:49:34.9154766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:49:34.9369128Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:49:34.9402708Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:49:34.9621846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:49:34.9654645Z ##[endgroup]
2026-06-10T09:49:34.9655573Z ##[group]Fetching the repository
2026-06-10T09:49:34.9663285Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:49:36.0783716Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:49:36.0786906Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:49:36.0828983Z ##[endgroup]
2026-06-10T09:49:36.0831298Z ##[group]Determining the checkout info
2026-06-10T09:49:36.0836287Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:49:36.0864553Z   origin/vic/form1-blank-freeze
2026-06-10T09:49:36.0871033Z ##[endgroup]
2026-06-10T09:49:36.0876029Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:49:36.0921253Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:49:36.0971393Z ##[group]Checking out the ref
2026-06-10T09:49:36.0973948Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:49:36.2084798Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:49:36.2088592Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:49:36.2102765Z ##[endgroup]
2026-06-10T09:49:36.2143551Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:49:36.2165604Z 650e88a7340f512be355f9f5b50eee2fad1b639f
