2026-06-10T09:49:36.2512060Z ##[group]Run actions/setup-node@v4
2026-06-10T09:49:36.2513278Z with:
2026-06-10T09:49:36.2514110Z   node-version: 22
2026-06-10T09:49:36.2515016Z   cache: npm
2026-06-10T09:49:36.2515879Z   always-auth: false
2026-06-10T09:49:36.2517012Z   check-latest: false
2026-06-10T09:49:36.2529736Z   token: ***
2026-06-10T09:49:36.2530592Z ##[endgroup]
2026-06-10T09:49:36.4402067Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T09:49:36.4408116Z ##[group]Environment details
2026-06-10T09:49:36.8979560Z node: v22.22.3
2026-06-10T09:49:36.8980680Z npm: 10.9.8
2026-06-10T09:49:36.8981492Z yarn: 1.22.22
2026-06-10T09:49:36.8982657Z ##[endgroup]
2026-06-10T09:49:36.9007230Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T09:49:37.0104295Z /home/runner/.npm
2026-06-10T09:49:37.1673049Z npm cache is not found
