2026-06-10T09:49:37.1817587Z ##[group]Run npm ci
2026-06-10T09:49:37.1817973Z [36;1mnpm ci[0m
2026-06-10T09:49:37.1859601Z shell: /usr/bin/bash -e {0}
2026-06-10T09:49:37.1859954Z ##[endgroup]
2026-06-10T09:49:40.0822832Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T09:49:46.1478498Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T09:49:55.6632393Z 
2026-06-10T09:49:55.6633734Z added 831 packages, and audited 832 packages in 18s
2026-06-10T09:49:55.6634374Z 
2026-06-10T09:49:55.6634744Z 207 packages are looking for funding
2026-06-10T09:49:55.6635388Z   run `npm fund` for details
2026-06-10T09:49:55.7155546Z 
2026-06-10T09:49:55.7156880Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T09:49:55.7157557Z 
2026-06-10T09:49:55.7158024Z To address issues that do not require attention, run:
2026-06-10T09:49:55.7158713Z   npm audit fix
2026-06-10T09:49:55.7158987Z 
2026-06-10T09:49:55.7159420Z To address all issues (including breaking changes), run:
2026-06-10T09:49:55.7160113Z   npm audit fix --force
2026-06-10T09:49:55.7160453Z 
2026-06-10T09:49:55.7160725Z Run `npm audit` for details.
