2026-06-10T09:49:55.7898863Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T09:49:55.7899502Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T09:49:55.7925858Z shell: /usr/bin/bash -e {0}
2026-06-10T09:49:55.7926150Z ##[endgroup]
2026-06-10T09:49:56.0794108Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T09:49:57.5839242Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T09:49:57.5840128Z [VIC] Provenance: {
2026-06-10T09:49:57.5840890Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T09:49:57.5842080Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T09:49:57.5843228Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T09:49:57.5843881Z   "downloadDate": "2026-06-10",
2026-06-10T09:49:57.5844677Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T09:49:57.5845419Z   "cavReformDate": "25 November 2025",
2026-06-10T09:49:57.5846023Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T09:49:57.5846590Z   "fileSizeBytes": 119929,
2026-06-10T09:49:57.5848897Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T09:49:57.5850576Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T09:49:57.5851666Z   "sourceFormat": "docx",
2026-06-10T09:49:57.5852240Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T09:49:57.5852835Z   "blankPdfSha256": null,
2026-06-10T09:49:57.5853345Z   "blankPdfPageCount": null,
2026-06-10T09:49:57.5854034Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T09:49:57.5855027Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T09:49:57.5856047Z   "textVerification": {
2026-06-10T09:49:57.5857147Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T09:49:57.5857990Z     "phraseCoveragePct": 100,
2026-06-10T09:49:57.5858609Z     "phrasesFound": [
2026-06-10T09:49:57.5859369Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T09:49:57.5860270Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T09:49:57.5861342Z       "Part A – Basic terms",
2026-06-10T09:49:57.5861953Z       "residential rental provider",
2026-06-10T09:49:57.5862763Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T09:49:57.5863619Z       "Telephone interpreter service",
2026-06-10T09:49:57.5864208Z       "Arabic"
2026-06-10T09:49:57.5864600Z     ],
2026-06-10T09:49:57.5865035Z     "phrasesMissing": [],
2026-06-10T09:49:57.5865988Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T09:49:57.5867267Z   }
2026-06-10T09:49:57.5867655Z }
2026-06-10T09:49:57.5867879Z 
2026-06-10T09:49:57.5868071Z Done.
