2026-06-10T10:23:55.7953025Z Post job cleanup.
2026-06-10T10:23:55.8943272Z [command]/usr/bin/git version
2026-06-10T10:23:55.8982247Z git version 2.54.0
2026-06-10T10:23:55.9028854Z Temporarily overriding HOME='/home/runner/work/_temp/f24506d5-e35c-4548-8839-cbc5d9423857' before making global git config changes
2026-06-10T10:23:55.9030638Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:23:55.9036074Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:23:55.9073566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:23:55.9107331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:23:55.9324020Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:23:55.9365034Z ##[warning]The process '/usr/bin/git' failed with exit code 128
