2026-06-10T10:22:30.1775897Z Current runner version: '2.334.0'
2026-06-10T10:22:30.1803683Z ##[group]Runner Image Provisioner
2026-06-10T10:22:30.1804568Z Hosted Compute Agent
2026-06-10T10:22:30.1805252Z Version: 20260520.533
2026-06-10T10:22:30.1805960Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:22:30.1806719Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:22:30.1807437Z Worker ID: {6dc146a9-8564-47f4-8061-74275a026826}
2026-06-10T10:22:30.1808459Z Azure Region: eastus
2026-06-10T10:22:30.1809424Z ##[endgroup]
2026-06-10T10:22:30.1811396Z ##[group]Operating System
2026-06-10T10:22:30.1812055Z Ubuntu
2026-06-10T10:22:30.1812696Z 24.04.4
2026-06-10T10:22:30.1813258Z LTS
2026-06-10T10:22:30.1813828Z ##[endgroup]
2026-06-10T10:22:30.1814429Z ##[group]Runner Image
2026-06-10T10:22:30.1815035Z Image: ubuntu-24.04
2026-06-10T10:22:30.1815652Z Version: 20260525.161.1
2026-06-10T10:22:30.1816718Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:22:30.1818575Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:22:30.1819942Z ##[endgroup]
2026-06-10T10:22:30.1821220Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:22:30.1823488Z Contents: read
2026-06-10T10:22:30.1824208Z Metadata: read
2026-06-10T10:22:30.1824817Z Packages: read
2026-06-10T10:22:30.1825441Z ##[endgroup]
2026-06-10T10:22:30.1827673Z Secret source: Actions
2026-06-10T10:22:30.1828815Z Prepare workflow directory
2026-06-10T10:22:30.2174730Z Prepare all required actions
2026-06-10T10:22:30.2214902Z Getting action download info
2026-06-10T10:22:30.6888001Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:22:30.8182811Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:22:30.9400240Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:22:31.1758880Z Complete job name: freeze
