2026-06-10T10:22:33.7406345Z ##[group]Run npm ci
2026-06-10T10:22:33.7406699Z [36;1mnpm ci[0m
2026-06-10T10:22:33.7449467Z shell: /usr/bin/bash -e {0}
2026-06-10T10:22:33.7449800Z ##[endgroup]
2026-06-10T10:22:37.2577700Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:22:43.3204394Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:22:53.1315036Z 
2026-06-10T10:22:53.1315963Z added 831 packages, and audited 832 packages in 19s
2026-06-10T10:22:53.1316540Z 
2026-06-10T10:22:53.1316900Z 207 packages are looking for funding
2026-06-10T10:22:53.1317869Z   run `npm fund` for details
2026-06-10T10:22:53.1878784Z 
2026-06-10T10:22:53.1879874Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:22:53.1880448Z 
2026-06-10T10:22:53.1880842Z To address issues that do not require attention, run:
2026-06-10T10:22:53.1881450Z   npm audit fix
2026-06-10T10:22:53.1881696Z 
2026-06-10T10:22:53.1882083Z To address all issues (including breaking changes), run:
2026-06-10T10:22:53.1882616Z   npm audit fix --force
2026-06-10T10:22:53.1882869Z 
2026-06-10T10:22:53.1883025Z Run `npm audit` for details.
