2026-06-10T09:37:31.8796543Z Current runner version: '2.335.1'
2026-06-10T09:37:31.8834323Z ##[group]Runner Image Provisioner
2026-06-10T09:37:31.8835605Z Hosted Compute Agent
2026-06-10T09:37:31.8836660Z Version: 20260527.539
2026-06-10T09:37:31.8837665Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T09:37:31.8838922Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T09:37:31.8840083Z Worker ID: {0c4b7018-a2b7-4d1c-9b1d-e8b11c2e9e50}
2026-06-10T09:37:31.8841479Z Azure Region: eastus2
2026-06-10T09:37:31.8842480Z ##[endgroup]
2026-06-10T09:37:31.8844413Z ##[group]Operating System
2026-06-10T09:37:31.8845487Z Ubuntu
2026-06-10T09:37:31.8846351Z 24.04.4
2026-06-10T09:37:31.8847181Z LTS
2026-06-10T09:37:31.8848049Z ##[endgroup]
2026-06-10T09:37:31.8848995Z ##[group]Runner Image
2026-06-10T09:37:31.8849889Z Image: ubuntu-24.04
2026-06-10T09:37:31.8851170Z Version: 20260607.184.1
2026-06-10T09:37:31.8853199Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:37:31.8855986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T09:37:31.8857598Z ##[endgroup]
2026-06-10T09:37:31.8859620Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:37:31.8862897Z Contents: read
2026-06-10T09:37:31.8863943Z Metadata: read
2026-06-10T09:37:31.8864805Z Packages: read
2026-06-10T09:37:31.8865737Z ##[endgroup]
2026-06-10T09:37:31.8869248Z Secret source: Actions
2026-06-10T09:37:31.8870903Z Prepare workflow directory
2026-06-10T09:37:31.9221481Z Prepare all required actions
2026-06-10T09:37:31.9259583Z Getting action download info
2026-06-10T09:37:32.3671159Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:37:32.7221769Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:37:32.8605597Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:37:33.1511811Z Complete job name: freeze
2026-06-10T09:37:33.2287195Z ##[group]Run actions/checkout@v4
2026-06-10T09:37:33.2288065Z with:
2026-06-10T09:37:33.2288517Z   ref: vic/form1-blank-freeze
2026-06-10T09:37:33.2289097Z   repository: robertsalta-wq/quni-living
2026-06-10T09:37:33.2294297Z   token: ***
2026-06-10T09:37:33.2294749Z   ssh-strict: true
2026-06-10T09:37:33.2295212Z   ssh-user: git
2026-06-10T09:37:33.2295673Z   persist-credentials: true
2026-06-10T09:37:33.2296193Z   clean: true
2026-06-10T09:37:33.2296654Z   sparse-checkout-cone-mode: true
2026-06-10T09:37:33.2297216Z   fetch-depth: 1
2026-06-10T09:37:33.2297670Z   fetch-tags: false
2026-06-10T09:37:33.2298143Z   show-progress: true
2026-06-10T09:37:33.2298602Z   lfs: false
2026-06-10T09:37:33.2299020Z   submodules: false
2026-06-10T09:37:33.2299501Z   set-safe-directory: true
2026-06-10T09:37:33.2300371Z ##[endgroup]
2026-06-10T09:37:33.3414758Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:37:33.3416829Z ##[group]Getting Git version info
2026-06-10T09:37:33.3417742Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:37:33.3418882Z [command]/usr/bin/git version
2026-06-10T09:37:33.4859498Z git version 2.54.0
2026-06-10T09:37:33.4885455Z ##[endgroup]
2026-06-10T09:37:33.4901522Z Temporarily overriding HOME='/home/runner/work/_temp/8c6979e6-cbdd-4303-9506-6a5028aa3232' before making global git config changes
2026-06-10T09:37:33.4903075Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:37:33.4917090Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:37:33.5208766Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:37:33.5213165Z ##[group]Initializing the repository
2026-06-10T09:37:33.5217933Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:37:33.5775452Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:37:33.5777391Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:37:33.5778931Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:37:33.5779749Z hint: call:
2026-06-10T09:37:33.5780161Z hint:
2026-06-10T09:37:33.5780925Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:37:33.5781600Z hint:
2026-06-10T09:37:33.5782220Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:37:33.5783229Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:37:33.5784158Z hint:
2026-06-10T09:37:33.5784647Z hint: 	git branch -m <name>
2026-06-10T09:37:33.5785139Z hint:
2026-06-10T09:37:33.5785792Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:37:33.5786963Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:37:33.5793774Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:37:33.6086682Z ##[endgroup]
2026-06-10T09:37:33.6087550Z ##[group]Disabling automatic garbage collection
2026-06-10T09:37:33.6091525Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:37:33.6122834Z ##[endgroup]
2026-06-10T09:37:33.6123565Z ##[group]Setting up auth
2026-06-10T09:37:33.6130015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:37:33.6163214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:37:33.8532672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:37:33.8567227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:37:33.8812140Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:37:33.8862091Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:37:33.9126441Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:37:33.9166418Z ##[endgroup]
2026-06-10T09:37:33.9168690Z ##[group]Fetching the repository
2026-06-10T09:37:33.9181599Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:37:34.8270320Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:37:34.8274719Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:37:34.8477372Z ##[endgroup]
2026-06-10T09:37:34.8479383Z ##[group]Determining the checkout info
2026-06-10T09:37:34.8483799Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:37:34.8572720Z   origin/vic/form1-blank-freeze
2026-06-10T09:37:34.8577651Z ##[endgroup]
2026-06-10T09:37:34.8581675Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:37:34.8684012Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:37:34.8715185Z ##[group]Checking out the ref
2026-06-10T09:37:34.8718562Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:37:34.9945199Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:37:34.9947837Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:37:34.9963031Z ##[endgroup]
2026-06-10T09:37:35.0006217Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:37:35.0030942Z 2c9f837da77a4db58e974933cb6a6328c9fe9e78
2026-06-10T09:37:35.0370367Z ##[group]Run actions/setup-node@v4
2026-06-10T09:37:35.0371648Z with:
2026-06-10T09:37:35.0372475Z   node-version: 22
2026-06-10T09:37:35.0373368Z   cache: npm
2026-06-10T09:37:35.0374222Z   always-auth: false
2026-06-10T09:37:35.0375152Z   check-latest: false
2026-06-10T09:37:35.0385736Z   token: ***
2026-06-10T09:37:35.0386599Z ##[endgroup]
2026-06-10T09:37:35.2842497Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T09:37:35.2851023Z ##[group]Environment details
2026-06-10T09:37:38.4219453Z node: v22.22.3
2026-06-10T09:37:38.4219880Z npm: 10.9.8
2026-06-10T09:37:38.4220093Z yarn: 1.22.22
2026-06-10T09:37:38.4221016Z ##[endgroup]
2026-06-10T09:37:38.4241066Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T09:37:38.7268993Z /home/runner/.npm
2026-06-10T09:37:38.8694587Z npm cache is not found
2026-06-10T09:37:38.8846133Z ##[group]Run npm ci
2026-06-10T09:37:38.8846478Z [36;1mnpm ci[0m
2026-06-10T09:37:39.0425153Z shell: /usr/bin/bash -e {0}
2026-06-10T09:37:39.0425513Z ##[endgroup]
2026-06-10T09:37:42.8444435Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T09:37:48.7644789Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T09:37:57.5102322Z 
2026-06-10T09:37:57.5103289Z added 831 packages, and audited 832 packages in 18s
2026-06-10T09:37:57.5103769Z 
2026-06-10T09:37:57.5104043Z 207 packages are looking for funding
2026-06-10T09:37:57.5104581Z   run `npm fund` for details
2026-06-10T09:37:57.5627087Z 
2026-06-10T09:37:57.5628293Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T09:37:57.5628760Z 
2026-06-10T09:37:57.5629178Z To address issues that do not require attention, run:
2026-06-10T09:37:57.5629744Z   npm audit fix
2026-06-10T09:37:57.5629955Z 
2026-06-10T09:37:57.5630328Z To address all issues (including breaking changes), run:
2026-06-10T09:37:57.5631172Z   npm audit fix --force
2026-06-10T09:37:57.5631464Z 
2026-06-10T09:37:57.5631709Z Run `npm audit` for details.
2026-06-10T09:37:57.6366725Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T09:37:57.6367547Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T09:37:57.6403867Z shell: /usr/bin/bash -e {0}
2026-06-10T09:37:57.6404145Z ##[endgroup]
2026-06-10T09:37:59.1173583Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T09:38:00.5705604Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T09:38:00.5731397Z [VIC] Provenance: {
2026-06-10T09:38:00.5747035Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T09:38:00.5759572Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T09:38:00.5771718Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T09:38:00.5772972Z   "downloadDate": "2026-06-10",
2026-06-10T09:38:00.5774195Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T09:38:00.5775099Z   "cavReformDate": "25 November 2025",
2026-06-10T09:38:00.5775822Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T09:38:00.5776496Z   "fileSizeBytes": 119929,
2026-06-10T09:38:00.5777550Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T09:38:00.5778732Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T09:38:00.6916223Z   "sourceFormat": "docx",
2026-06-10T09:38:00.6916691Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T09:38:00.6917236Z   "blankPdfSha256": null,
2026-06-10T09:38:00.6917641Z   "blankPdfPageCount": null,
2026-06-10T09:38:00.6918108Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T09:38:00.6918808Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T09:38:00.6920351Z   "textVerification": {
2026-06-10T09:38:00.6921252Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T09:38:00.6921847Z     "phraseCoveragePct": 100,
2026-06-10T09:38:00.6922253Z     "phrasesFound": [
2026-06-10T09:38:00.6922721Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T09:38:00.6923399Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T09:38:00.6924282Z       "Part A – Basic terms",
2026-06-10T09:38:00.6924740Z       "residential rental provider",
2026-06-10T09:38:00.6925345Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T09:38:00.6926000Z       "Telephone interpreter service",
2026-06-10T09:38:00.6926434Z       "Arabic"
2026-06-10T09:38:00.6926815Z     ],
2026-06-10T09:38:00.6927156Z     "phrasesMissing": [],
2026-06-10T09:38:00.6927988Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T09:38:00.6928728Z   }
2026-06-10T09:38:00.6929284Z }
2026-06-10T09:38:00.6929492Z 
2026-06-10T09:38:00.6929619Z Done.
2026-06-10T09:38:00.6957854Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T09:38:00.6958273Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T09:38:00.6992635Z shell: /usr/bin/bash -e {0}
2026-06-10T09:38:00.6992911Z ##[endgroup]
2026-06-10T09:38:00.9265500Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:02.6162863Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T09:38:02.6319273Z d9802f032d67: Pulling fs layer
2026-06-10T09:38:02.6319895Z 8c476128eb22: Pulling fs layer
2026-06-10T09:38:02.6320364Z e846d8e9647d: Pulling fs layer
2026-06-10T09:38:02.6320966Z 843c17e581f4: Pulling fs layer
2026-06-10T09:38:02.6321267Z 15e0c869e1f8: Pulling fs layer
2026-06-10T09:38:02.6321611Z 0933f1eadfad: Pulling fs layer
2026-06-10T09:38:02.6322439Z 45de3bd96a35: Pulling fs layer
2026-06-10T09:38:02.6322957Z 15e0c869e1f8: Waiting
2026-06-10T09:38:02.6323349Z 0933f1eadfad: Waiting
2026-06-10T09:38:02.6323761Z 843c17e581f4: Waiting
2026-06-10T09:38:02.6324156Z 45de3bd96a35: Waiting
2026-06-10T09:38:02.9150071Z d9802f032d67: Verifying Checksum
2026-06-10T09:38:02.9150870Z d9802f032d67: Download complete
2026-06-10T09:38:02.9933668Z 843c17e581f4: Verifying Checksum
2026-06-10T09:38:02.9934908Z 843c17e581f4: Download complete
2026-06-10T09:38:03.1283664Z 15e0c869e1f8: Verifying Checksum
2026-06-10T09:38:03.1284304Z 15e0c869e1f8: Download complete
2026-06-10T09:38:03.1908587Z 8c476128eb22: Verifying Checksum
2026-06-10T09:38:03.1909173Z 8c476128eb22: Download complete
2026-06-10T09:38:03.3161764Z 45de3bd96a35: Verifying Checksum
2026-06-10T09:38:03.3162477Z 45de3bd96a35: Download complete
2026-06-10T09:38:04.1415348Z d9802f032d67: Pull complete
2026-06-10T09:38:04.8376987Z e846d8e9647d: Verifying Checksum
2026-06-10T09:38:04.8377570Z e846d8e9647d: Download complete
2026-06-10T09:38:08.3045284Z 8c476128eb22: Pull complete
2026-06-10T09:38:08.8619413Z 0933f1eadfad: Verifying Checksum
2026-06-10T09:38:08.8621256Z 0933f1eadfad: Download complete
2026-06-10T09:38:09.3376883Z e846d8e9647d: Pull complete
2026-06-10T09:38:09.3485241Z 843c17e581f4: Pull complete
2026-06-10T09:38:09.3610261Z 15e0c869e1f8: Pull complete
2026-06-10T09:38:13.9455850Z 0933f1eadfad: Pull complete
2026-06-10T09:38:13.9579720Z 45de3bd96a35: Pull complete
2026-06-10T09:38:13.9608635Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:13.9615766Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:13.9624386Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:14.7913894Z Error: Docker LO failed (exit 127). stdout: (empty) stderr: soffice: error while loading shared libraries: libnss3.so: cannot open shared object file: No such file or directory
2026-06-10T09:38:14.7914552Z 
2026-06-10T09:38:14.7914992Z     at runDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:379:11)
2026-06-10T09:38:14.7915879Z     at loVersionDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:395:30)
2026-06-10T09:38:14.7916743Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:585:21)
2026-06-10T09:38:14.7917538Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:827:9)
2026-06-10T09:38:14.7918268Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:833:1
2026-06-10T09:38:14.8016170Z ##[error]Process completed with exit code 1.
2026-06-10T09:38:14.8153958Z Post job cleanup.
2026-06-10T09:38:14.9186660Z [command]/usr/bin/git version
2026-06-10T09:38:14.9224197Z git version 2.54.0
2026-06-10T09:38:14.9267278Z Temporarily overriding HOME='/home/runner/work/_temp/d5f2227f-348b-4091-bf65-bbab7cdc83b8' before making global git config changes
2026-06-10T09:38:14.9268225Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:38:14.9272881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:38:14.9310593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:38:14.9344440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:38:14.9577254Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T09:38:14.9618587Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T09:38:14.9721910Z Cleaning up orphan processes
2026-06-10T09:38:15.0110992Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
