2026-06-10T10:26:38.0951887Z Current runner version: '2.334.0'
2026-06-10T10:26:38.0979753Z ##[group]Runner Image Provisioner
2026-06-10T10:26:38.0980634Z Hosted Compute Agent
2026-06-10T10:26:38.0981339Z Version: 20260527.539
2026-06-10T10:26:38.0982045Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T10:26:38.0982831Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T10:26:38.0983607Z Worker ID: {5baa9d06-862b-48f8-a4b5-0725e0006705}
2026-06-10T10:26:38.0984344Z Azure Region: eastus2
2026-06-10T10:26:38.0984967Z ##[endgroup]
2026-06-10T10:26:38.0986483Z ##[group]Operating System
2026-06-10T10:26:38.0987118Z Ubuntu
2026-06-10T10:26:38.0987729Z 24.04.4
2026-06-10T10:26:38.0988578Z LTS
2026-06-10T10:26:38.0989100Z ##[endgroup]
2026-06-10T10:26:38.0989779Z ##[group]Runner Image
2026-06-10T10:26:38.0990395Z Image: ubuntu-24.04
2026-06-10T10:26:38.0991001Z Version: 20260607.184.1
2026-06-10T10:26:38.0992092Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:26:38.0993915Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T10:26:38.0994914Z ##[endgroup]
2026-06-10T10:26:38.0996198Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:26:38.0998324Z Contents: read
2026-06-10T10:26:38.0999067Z Metadata: read
2026-06-10T10:26:38.0999673Z Packages: read
2026-06-10T10:26:38.1000254Z ##[endgroup]
2026-06-10T10:26:38.1002447Z Secret source: Actions
2026-06-10T10:26:38.1003207Z Prepare workflow directory
2026-06-10T10:26:38.1428988Z Prepare all required actions
2026-06-10T10:26:38.1482152Z Getting action download info
2026-06-10T10:26:38.5789608Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:26:38.6468307Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:26:38.7339956Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:26:38.9541991Z Complete job name: freeze
