2026-06-10T10:26:39.0292917Z ##[group]Run actions/checkout@v4
2026-06-10T10:26:39.0293816Z with:
2026-06-10T10:26:39.0294290Z   ref: vic/form1-blank-freeze
2026-06-10T10:26:39.0294884Z   repository: robertsalta-wq/quni-living
2026-06-10T10:26:39.0299938Z   token: ***
2026-06-10T10:26:39.0300411Z   ssh-strict: true
2026-06-10T10:26:39.0300902Z   ssh-user: git
2026-06-10T10:26:39.0301389Z   persist-credentials: true
2026-06-10T10:26:39.0301916Z   clean: true
2026-06-10T10:26:39.0302399Z   sparse-checkout-cone-mode: true
2026-06-10T10:26:39.0302952Z   fetch-depth: 1
2026-06-10T10:26:39.0303439Z   fetch-tags: false
2026-06-10T10:26:39.0303918Z   show-progress: true
2026-06-10T10:26:39.0304399Z   lfs: false
2026-06-10T10:26:39.0304861Z   submodules: false
2026-06-10T10:26:39.0305347Z   set-safe-directory: true
2026-06-10T10:26:39.0306072Z ##[endgroup]
2026-06-10T10:26:39.1476017Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:26:39.1478521Z ##[group]Getting Git version info
2026-06-10T10:26:39.1479458Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:26:39.1480765Z [command]/usr/bin/git version
2026-06-10T10:26:39.1522516Z git version 2.54.0
2026-06-10T10:26:39.1548248Z ##[endgroup]
2026-06-10T10:26:39.1564380Z Temporarily overriding HOME='/home/runner/work/_temp/f195754e-1af3-4137-bec3-dab5e87754cc' before making global git config changes
2026-06-10T10:26:39.1566110Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:26:39.1579645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:26:39.1625842Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:26:39.1629604Z ##[group]Initializing the repository
2026-06-10T10:26:39.1633643Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:26:39.1703462Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:26:39.1706202Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:26:39.1711951Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:26:39.1713675Z hint: call:
2026-06-10T10:26:39.1714665Z hint:
2026-06-10T10:26:39.1715885Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:26:39.1717283Z hint:
2026-06-10T10:26:39.1718698Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:26:39.1720823Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:26:39.1727242Z hint:
2026-06-10T10:26:39.1728556Z hint: 	git branch -m <name>
2026-06-10T10:26:39.1729552Z hint:
2026-06-10T10:26:39.1730926Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:26:39.1732140Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:26:39.1734027Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:26:39.1763214Z ##[endgroup]
2026-06-10T10:26:39.1764632Z ##[group]Disabling automatic garbage collection
2026-06-10T10:26:39.1768430Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:26:39.1800297Z ##[endgroup]
2026-06-10T10:26:39.1801270Z ##[group]Setting up auth
2026-06-10T10:26:39.1806793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:26:39.1839186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:26:39.2138160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:26:39.2168482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:26:39.2408249Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:26:39.2442418Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:26:39.2687742Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:26:39.2724224Z ##[endgroup]
2026-06-10T10:26:39.2725659Z ##[group]Fetching the repository
2026-06-10T10:26:39.2735728Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:26:40.0713452Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:26:40.0715862Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:26:40.0752014Z ##[endgroup]
2026-06-10T10:26:40.0753376Z ##[group]Determining the checkout info
2026-06-10T10:26:40.0758597Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:26:40.0786371Z   origin/vic/form1-blank-freeze
2026-06-10T10:26:40.0791336Z ##[endgroup]
2026-06-10T10:26:40.0795083Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:26:40.0835641Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:26:40.0864351Z ##[group]Checking out the ref
2026-06-10T10:26:40.0868305Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:26:40.2005119Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:26:40.2007203Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:26:40.2022544Z ##[endgroup]
2026-06-10T10:26:40.2065878Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:26:40.2089001Z dad1b06e4725fbb308543787222c5f22116409c9
