2026-06-10T10:26:41.0074725Z ##[group]Run npm ci
2026-06-10T10:26:41.0075062Z [36;1mnpm ci[0m
2026-06-10T10:26:41.0207722Z shell: /usr/bin/bash -e {0}
2026-06-10T10:26:41.0208403Z ##[endgroup]
2026-06-10T10:26:43.6469124Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:26:49.6414543Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:26:57.7682716Z 
2026-06-10T10:26:57.7686067Z added 831 packages, and audited 832 packages in 17s
2026-06-10T10:26:57.7686662Z 
2026-06-10T10:26:57.7687001Z 207 packages are looking for funding
2026-06-10T10:26:57.7687695Z   run `npm fund` for details
2026-06-10T10:26:57.8229507Z 
2026-06-10T10:26:57.8230456Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:26:57.8231169Z 
2026-06-10T10:26:57.8231589Z To address issues that do not require attention, run:
2026-06-10T10:26:57.8232200Z   npm audit fix
2026-06-10T10:26:57.8232420Z 
2026-06-10T10:26:57.8232809Z To address all issues (including breaking changes), run:
2026-06-10T10:26:57.8233417Z   npm audit fix --force
2026-06-10T10:26:57.8233716Z 
2026-06-10T10:26:57.8233960Z Run `npm audit` for details.
