2026-06-10T10:26:57.8979370Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:26:57.8980000Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:26:57.9016149Z shell: /usr/bin/bash -e {0}
2026-06-10T10:26:57.9016448Z ##[endgroup]
2026-06-10T10:26:58.1479655Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:26:59.6041545Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:26:59.6042296Z [VIC] Provenance: {
2026-06-10T10:26:59.6056238Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:26:59.6058144Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:26:59.6080559Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:26:59.6098965Z   "downloadDate": "2026-06-10",
2026-06-10T10:26:59.6100071Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:26:59.6100994Z   "cavReformDate": "25 November 2025",
2026-06-10T10:26:59.6101753Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:26:59.6102451Z   "fileSizeBytes": 119929,
2026-06-10T10:26:59.6103556Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:26:59.6104753Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:26:59.6105433Z   "sourceFormat": "docx",
2026-06-10T10:26:59.6105767Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:26:59.6106145Z   "blankPdfSha256": null,
2026-06-10T10:26:59.6106436Z   "blankPdfPageCount": null,
2026-06-10T10:26:59.6106769Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:26:59.6107224Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:26:59.6107714Z   "textVerification": {
2026-06-10T10:26:59.6108301Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:26:59.6108690Z     "phraseCoveragePct": 100,
2026-06-10T10:26:59.6108979Z     "phrasesFound": [
2026-06-10T10:26:59.6109303Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:26:59.6109750Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:26:59.6110419Z       "Part A – Basic terms",
2026-06-10T10:26:59.6110741Z       "residential rental provider",
2026-06-10T10:26:59.6111155Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:26:59.6111611Z       "Telephone interpreter service",
2026-06-10T10:26:59.6111917Z       "Arabic"
2026-06-10T10:26:59.6112157Z     ],
2026-06-10T10:26:59.6112407Z     "phrasesMissing": [],
2026-06-10T10:26:59.6112906Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:26:59.6113370Z   }
2026-06-10T10:26:59.6113583Z }
2026-06-10T10:26:59.6113713Z 
2026-06-10T10:26:59.6113811Z Done.
