2026-06-10T10:26:59.6180673Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:26:59.6181312Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:26:59.6215773Z shell: /usr/bin/bash -e {0}
2026-06-10T10:26:59.6216051Z ##[endgroup]
2026-06-10T10:26:59.8358684Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:00.1031146Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:27:00.1032988Z d9802f032d67: Pulling fs layer
2026-06-10T10:27:00.1037658Z 8c476128eb22: Pulling fs layer
2026-06-10T10:27:00.1038252Z e846d8e9647d: Pulling fs layer
2026-06-10T10:27:00.1038573Z 843c17e581f4: Pulling fs layer
2026-06-10T10:27:00.1038896Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:27:00.1039196Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:27:00.1039504Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:27:00.1039879Z 15e0c869e1f8: Waiting
2026-06-10T10:27:00.1040254Z 843c17e581f4: Waiting
2026-06-10T10:27:00.1040607Z 0933f1eadfad: Waiting
2026-06-10T10:27:00.1040924Z 45de3bd96a35: Waiting
2026-06-10T10:27:00.2953066Z d9802f032d67: Verifying Checksum
2026-06-10T10:27:00.2954209Z d9802f032d67: Download complete
2026-06-10T10:27:00.4892461Z 843c17e581f4: Verifying Checksum
2026-06-10T10:27:00.4893078Z 843c17e581f4: Download complete
2026-06-10T10:27:00.6065177Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:27:00.6071623Z 15e0c869e1f8: Download complete
2026-06-10T10:27:00.6185014Z 8c476128eb22: Verifying Checksum
2026-06-10T10:27:00.6191704Z 8c476128eb22: Download complete
2026-06-10T10:27:00.7058309Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:27:00.7059578Z 45de3bd96a35: Download complete
2026-06-10T10:27:01.5188168Z d9802f032d67: Pull complete
2026-06-10T10:27:01.5197741Z e846d8e9647d: Verifying Checksum
2026-06-10T10:27:01.5198930Z e846d8e9647d: Download complete
2026-06-10T10:27:05.3515193Z 8c476128eb22: Pull complete
2026-06-10T10:27:05.9744831Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:27:05.9745816Z 0933f1eadfad: Download complete
2026-06-10T10:27:06.3369192Z e846d8e9647d: Pull complete
2026-06-10T10:27:06.3459003Z 843c17e581f4: Pull complete
2026-06-10T10:27:06.3546165Z 15e0c869e1f8: Pull complete
2026-06-10T10:27:10.9392315Z 0933f1eadfad: Pull complete
2026-06-10T10:27:10.9481180Z 45de3bd96a35: Pull complete
2026-06-10T10:27:10.9518970Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:10.9525969Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:10.9534123Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:27.0159025Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:27.0159930Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:27:27.0160341Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:27:44.0203844Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:28:01.2163251Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=false inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:28:01.2164371Z [vic-form1-freeze] Baseline pageCount: 10
2026-06-10T10:28:02.1813353Z [vic-form1-freeze] pageCount 10 !== expected 9; recorded in provenance for review (freeze continues).
2026-06-10T10:28:02.1821490Z 
2026-06-10T10:28:02.1821797Z [vic-form1-freeze] Freeze complete (not committed).
2026-06-10T10:28:02.1828676Z {
2026-06-10T10:28:02.1829273Z   "sourceDocx": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:28:02.1830142Z   "sourceSha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:28:02.1830848Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:28:02.1831592Z   "blankSha256": "06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a",
2026-06-10T10:28:02.1832671Z   "pageCount": 10,
2026-06-10T10:28:02.1833019Z   "pageCountGate": {
2026-06-10T10:28:02.1833382Z     "expected": 9,
2026-06-10T10:28:02.1833756Z     "actual": 10,
2026-06-10T10:28:02.1834074Z     "pass": false
2026-06-10T10:28:02.1834380Z   },
2026-06-10T10:28:02.1834684Z   "embeddedImageCount": 2,
2026-06-10T10:28:02.1835082Z   "expectedPageCount": 9,
2026-06-10T10:28:02.1835531Z   "conversionTool": "libreoffice-docker",
2026-06-10T10:28:02.1836649Z   "conversionDockerImage": "lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b",
2026-06-10T10:28:02.1837825Z   "conversionLoVersion": "LibreOffice 7.6.7.2",
2026-06-10T10:28:02.1838569Z   "conversionLoBinary": "soffice",
2026-06-10T10:28:02.1839843Z   "conversionDockerImageInspectedNonRunnable": "lankalana/libreoffice-headless@sha256:b8548113edb08452a41d4ec337ce8202961203d8390ee60187f545ca1418cbe0",
2026-06-10T10:28:02.1841850Z   "conversionNote": "Pinned lankalana 7.6.7.2 eclipse-temurin JRE image; Docker-only soffice conversion (LO runtime deps via apt inside container, not on GHA host).",
2026-06-10T10:28:02.1843068Z   "loRuntimePackagesInstalledInContainer": [
2026-06-10T10:28:02.1843554Z     "libnss3",
2026-06-10T10:28:02.1843868Z     "libnspr4",
2026-06-10T10:28:02.1844189Z     "libxslt1.1",
2026-06-10T10:28:02.1844514Z     "libxml2",
2026-06-10T10:28:02.1844837Z     "libfontconfig1",
2026-06-10T10:28:02.1845186Z     "libcups2",
2026-06-10T10:28:02.1845535Z     "libdbus-1-3",
2026-06-10T10:28:02.1845871Z     "libglib2.0-0",
2026-06-10T10:28:02.1846201Z     "libxinerama1",
2026-06-10T10:28:02.1846525Z     "libsm6",
2026-06-10T10:28:02.1846829Z     "libice6",
2026-06-10T10:28:02.1847139Z     "libxext6",
2026-06-10T10:28:02.1847462Z     "libxrender1",
2026-06-10T10:28:02.1847759Z     "libx11-6",
2026-06-10T10:28:02.1848159Z     "libxcb1",
2026-06-10T10:28:02.1848373Z     "libgl1",
2026-06-10T10:28:02.1848648Z     "fonts-liberation",
2026-06-10T10:28:02.1848908Z     "fonts-dejavu-core"
2026-06-10T10:28:02.1849138Z   ],
2026-06-10T10:28:02.1849401Z   "notoFontsInstalledInContainer": false,
2026-06-10T10:28:02.1849756Z   "notoRetryRejectedDueToPageCount": false,
2026-06-10T10:28:02.1850093Z   "conversionBaselinePageCount": 10,
2026-06-10T10:28:02.1850380Z   "notoFontPackages": [],
2026-06-10T10:28:02.1850677Z   "sourceDateEpoch": "1764028800",
2026-06-10T10:28:02.1851042Z   "sourceDateEpochIso": "2025-11-25T00:00:00.000Z",
2026-06-10T10:28:02.1852622Z   "conversionCommand": "docker run … SAL_USE_VCLPLUGIN=svp soffice --headless … --convert-to pdf:writer_pdf_Export",
2026-06-10T10:28:02.1853193Z   "layoutDeterminism": {
2026-06-10T10:28:02.1853447Z     "gate": "renderDiff",
2026-06-10T10:28:02.1853687Z     "renderDiff": {
2026-06-10T10:28:02.1853918Z       "attempted": true,
2026-06-10T10:28:02.1854148Z       "ok": true,
2026-06-10T10:28:02.1854367Z       "reason": null,
2026-06-10T10:28:02.1854596Z       "maxDiffPixels": 0,
2026-06-10T10:28:02.1854851Z       "pagesCompared": 10,
2026-06-10T10:28:02.1855087Z       "scale": 2
2026-06-10T10:28:02.1855295Z     },
2026-06-10T10:28:02.1855740Z     "renderDiffReport": "scripts/test-official-form-spike/vic-form1-blank-render-diff.json",
2026-06-10T10:28:02.1856421Z     "note": "Raw conversion SHAs differ per-run (LO metadata); layout proven by maxDiffPixels 0."
2026-06-10T10:28:02.1856845Z   },
2026-06-10T10:28:02.1857057Z   "interpreterAnnexGate": {
2026-06-10T10:28:02.1857321Z     "heuristicOk": false,
2026-06-10T10:28:02.1857564Z     "ok": false,
2026-06-10T10:28:02.1857813Z     "gate": "interpreterAnnex",
2026-06-10T10:28:02.1858430Z     "fidelityGateOfRecord": "annex PNG human review",
2026-06-10T10:28:02.1858846Z     "scale": 2,
2026-06-10T10:28:02.1859078Z     "annexPageIndices": [
2026-06-10T10:28:02.1859312Z       8
2026-06-10T10:28:02.1859507Z     ],
2026-06-10T10:28:02.1859709Z     "annexPageNumbers": [
2026-06-10T10:28:02.1859942Z       9
2026-06-10T10:28:02.1860136Z     ],
2026-06-10T10:28:02.1860527Z     "textGate": {
2026-06-10T10:28:02.1860748Z       "ok": false,
2026-06-10T10:28:02.1860962Z       "results": [
2026-06-10T10:28:02.1861164Z         {
2026-06-10T10:28:02.1861370Z           "id": "arabic",
2026-06-10T10:28:02.1861702Z           "sample": "إذا",
2026-06-10T10:28:02.1861985Z           "hasSample": true,
2026-06-10T10:28:02.1862278Z           "hasScriptRun": true,
2026-06-10T10:28:02.1862537Z           "pass": true
2026-06-10T10:28:02.1862761Z         },
2026-06-10T10:28:02.1862965Z         {
2026-06-10T10:28:02.1863174Z           "id": "chinese",
2026-06-10T10:28:02.1863466Z           "sample": "如果您",
2026-06-10T10:28:02.1863707Z           "hasSample": false,
2026-06-10T10:28:02.1863987Z           "hasScriptRun": false,
2026-06-10T10:28:02.1864244Z           "pass": false
2026-06-10T10:28:02.1864463Z         },
2026-06-10T10:28:02.1864651Z         {
2026-06-10T10:28:02.1864852Z           "id": "amharic",
2026-06-10T10:28:02.1865164Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:28:02.1865426Z           "hasSample": false,
2026-06-10T10:28:02.1865690Z           "hasScriptRun": false,
2026-06-10T10:28:02.1865938Z           "pass": false
2026-06-10T10:28:02.1866156Z         },
2026-06-10T10:28:02.1866344Z         {
2026-06-10T10:28:02.1866540Z           "id": "greek",
2026-06-10T10:28:02.1866842Z           "sample": "Αν έχετε",
2026-06-10T10:28:02.1867101Z           "hasSample": true,
2026-06-10T10:28:02.1867369Z           "hasScriptRun": true,
2026-06-10T10:28:02.1867634Z           "pass": true
2026-06-10T10:28:02.1867853Z         },
2026-06-10T10:28:02.1868217Z         {
2026-06-10T10:28:02.1868423Z           "id": "cyrillic",
2026-06-10T10:28:02.1868708Z           "sample": "Ако",
2026-06-10T10:28:02.1868948Z           "hasSample": true,
2026-06-10T10:28:02.1869215Z           "hasScriptRun": true,
2026-06-10T10:28:02.1869456Z           "pass": true
2026-06-10T10:28:02.1869667Z         },
2026-06-10T10:28:02.1869858Z         {
2026-06-10T10:28:02.1870052Z           "id": "dari",
2026-06-10T10:28:02.1870346Z           "sample": "اگر شما",
2026-06-10T10:28:02.1870591Z           "hasSample": true,
2026-06-10T10:28:02.1870859Z           "hasScriptRun": true,
2026-06-10T10:28:02.1871108Z           "pass": true
2026-06-10T10:28:02.1871329Z         }
2026-06-10T10:28:02.1871518Z       ],
2026-06-10T10:28:02.1871724Z       "tofuCharCount": 0
2026-06-10T10:28:02.1871950Z     },
2026-06-10T10:28:02.1872150Z     "inkByPage": [
2026-06-10T10:28:02.1872362Z       {
2026-06-10T10:28:02.1872745Z         "pageIndex": 8,
2026-06-10T10:28:02.1872980Z         "pageNum": 9,
2026-06-10T10:28:02.1873208Z         "inkRatio": 0,
2026-06-10T10:28:02.1873429Z         "width": 1191,
2026-06-10T10:28:02.1873648Z         "height": 1684
2026-06-10T10:28:02.1873860Z       }
2026-06-10T10:28:02.1874048Z     ],
2026-06-10T10:28:02.1874278Z     "minAnnexInkRatio": 0.008,
2026-06-10T10:28:02.1874530Z     "inkOk": false,
2026-06-10T10:28:02.1874766Z     "lowInkPages": [
2026-06-10T10:28:02.1874984Z       {
2026-06-10T10:28:02.1875190Z         "pageIndex": 8,
2026-06-10T10:28:02.1875413Z         "pageNum": 9,
2026-06-10T10:28:02.1875634Z         "inkRatio": 0,
2026-06-10T10:28:02.1875853Z         "width": 1191,
2026-06-10T10:28:02.1876066Z         "height": 1684
2026-06-10T10:28:02.1876276Z       }
2026-06-10T10:28:02.1876466Z     ],
2026-06-10T10:28:02.1876659Z     "pngPaths": [
2026-06-10T10:28:02.1877075Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-9.png"
2026-06-10T10:28:02.1877496Z     ],
2026-06-10T10:28:02.1878245Z     "reportNote": "PNG visual is gate of record; text samples, tofu chars, and ink density are supporting heuristics only.",
2026-06-10T10:28:02.1878986Z     "report": "scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json"
2026-06-10T10:28:02.1879417Z   },
2026-06-10T10:28:02.1879635Z   "metadataNormalization": {
2026-06-10T10:28:02.1879968Z     "tool": "scripts/lib/vic-form1-pdf-normalize.mjs",
2026-06-10T10:28:02.1880325Z     "producer": "quni-vic-form1-freeze/1",
2026-06-10T10:28:02.1880829Z     "fixedIdHex": true
2026-06-10T10:28:02.1881046Z   },
2026-06-10T10:28:02.1881251Z   "textVerification": {
2026-06-10T10:28:02.1881496Z     "phraseCoveragePct": 100,
2026-06-10T10:28:02.1881763Z     "phrasesFound": [
2026-06-10T10:28:02.1882053Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:28:02.1882469Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:28:02.1882886Z       "Part A – Basic terms",
2026-06-10T10:28:02.1883174Z       "residential rental provider",
2026-06-10T10:28:02.1883559Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:28:02.1883957Z       "Telephone interpreter service",
2026-06-10T10:28:02.1884228Z       "Arabic",
2026-06-10T10:28:02.1884438Z       "OFFICIAL"
2026-06-10T10:28:02.1884643Z     ],
2026-06-10T10:28:02.1884854Z     "phrasesMissing": [],
2026-06-10T10:28:02.1885105Z     "regressionPhrases": [
2026-06-10T10:28:02.1885407Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:28:02.1885820Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:28:02.1886200Z       "Part A – Basic terms",
2026-06-10T10:28:02.1886480Z       "residential rental provider",
2026-06-10T10:28:02.1886845Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:28:02.1887214Z       "Telephone interpreter service",
2026-06-10T10:28:02.1887478Z       "Arabic",
2026-06-10T10:28:02.1887683Z       "OFFICIAL"
2026-06-10T10:28:02.1888103Z     ],
2026-06-10T10:28:02.1888321Z     "complexScriptGate": {
2026-06-10T10:28:02.1888558Z       "ok": false,
2026-06-10T10:28:02.1888774Z       "results": [
2026-06-10T10:28:02.1888978Z         {
2026-06-10T10:28:02.1889177Z           "id": "arabic",
2026-06-10T10:28:02.1889485Z           "sample": "إذا",
2026-06-10T10:28:02.1889730Z           "hasSample": true,
2026-06-10T10:28:02.1889997Z           "hasScriptRun": true,
2026-06-10T10:28:02.1890258Z           "pass": true
2026-06-10T10:28:02.1890484Z         },
2026-06-10T10:28:02.1890676Z         {
2026-06-10T10:28:02.1890874Z           "id": "chinese",
2026-06-10T10:28:02.1891161Z           "sample": "如果您",
2026-06-10T10:28:02.1891396Z           "hasSample": false,
2026-06-10T10:28:02.1891661Z           "hasScriptRun": true,
2026-06-10T10:28:02.1891913Z           "pass": false
2026-06-10T10:28:02.1892138Z         },
2026-06-10T10:28:02.1892327Z         {
2026-06-10T10:28:02.1892545Z           "id": "amharic",
2026-06-10T10:28:02.1893011Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:28:02.1893261Z           "hasSample": false,
2026-06-10T10:28:02.1893526Z           "hasScriptRun": false,
2026-06-10T10:28:02.1893776Z           "pass": false
2026-06-10T10:28:02.1893992Z         },
2026-06-10T10:28:02.1894181Z         {
2026-06-10T10:28:02.1894378Z           "id": "greek",
2026-06-10T10:28:02.1894670Z           "sample": "Αν έχετε",
2026-06-10T10:28:02.1894921Z           "hasSample": true,
2026-06-10T10:28:02.1895181Z           "hasScriptRun": true,
2026-06-10T10:28:02.1895433Z           "pass": true
2026-06-10T10:28:02.1895655Z         },
2026-06-10T10:28:02.1895844Z         {
2026-06-10T10:28:02.1896039Z           "id": "cyrillic",
2026-06-10T10:28:02.1896310Z           "sample": "Ако",
2026-06-10T10:28:02.1896546Z           "hasSample": true,
2026-06-10T10:28:02.1896809Z           "hasScriptRun": true,
2026-06-10T10:28:02.1897049Z           "pass": true
2026-06-10T10:28:02.1897261Z         },
2026-06-10T10:28:02.1897447Z         {
2026-06-10T10:28:02.1897649Z           "id": "dari",
2026-06-10T10:28:02.1898087Z           "sample": "اگر شما",
2026-06-10T10:28:02.1898336Z           "hasSample": true,
2026-06-10T10:28:02.1898596Z           "hasScriptRun": true,
2026-06-10T10:28:02.1898842Z           "pass": true
2026-06-10T10:28:02.1899048Z         }
2026-06-10T10:28:02.1899240Z       ],
2026-06-10T10:28:02.1899442Z       "tofuCharCount": 0
2026-06-10T10:28:02.1899701Z     }
2026-06-10T10:28:02.1899895Z   },
2026-06-10T10:28:02.1900348Z   "freezeScript": "scripts/freeze-vic-form1-blank.mjs",
2026-06-10T10:28:02.1900741Z   "generatedAt": "2026-06-10T10:28:02.181Z",
2026-06-10T10:28:02.1901105Z   "generatedOnHost": "runnervm1li68"
2026-06-10T10:28:02.1901393Z }
