2026-06-10T10:28:02.2113011Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs --check || {
2026-06-10T10:28:02.2113539Z [36;1mnode scripts/freeze-vic-form1-blank.mjs --check || {[0m
2026-06-10T10:28:02.2114066Z [36;1m  echo "Note: --check may fail until pageCount and annex PNG are approved for commit."[0m
2026-06-10T10:28:02.2114538Z [36;1m  exit 0[0m
2026-06-10T10:28:02.2114762Z [36;1m}[0m
2026-06-10T10:28:02.2149496Z shell: /usr/bin/bash -e {0}
2026-06-10T10:28:02.2149776Z ##[endgroup]
2026-06-10T10:28:02.4346237Z Error: blank SHA mismatch: file e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 vs provenance 06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a
2026-06-10T10:28:02.4347418Z     at runCheck (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:594:11)
2026-06-10T10:28:02.4348557Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:877:11)
2026-06-10T10:28:02.4349274Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:889:1
2026-06-10T10:28:02.4431772Z Note: --check may fail until pageCount and annex PNG are approved for commit.
