2026-06-10T09:44:29.0224754Z Current runner version: '2.335.1'
2026-06-10T09:44:29.0250532Z ##[group]Runner Image Provisioner
2026-06-10T09:44:29.0251451Z Hosted Compute Agent
2026-06-10T09:44:29.0252020Z Version: 20260520.533
2026-06-10T09:44:29.0252715Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T09:44:29.0253433Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T09:44:29.0254147Z Worker ID: {2ccc4d21-6f9b-4ff2-8e65-5ebe2f17f858}
2026-06-10T09:44:29.0254923Z Azure Region: westcentralus
2026-06-10T09:44:29.0255525Z ##[endgroup]
2026-06-10T09:44:29.0257070Z ##[group]Operating System
2026-06-10T09:44:29.0257752Z Ubuntu
2026-06-10T09:44:29.0258323Z 24.04.4
2026-06-10T09:44:29.0259192Z LTS
2026-06-10T09:44:29.0259869Z ##[endgroup]
2026-06-10T09:44:29.0260586Z ##[group]Runner Image
2026-06-10T09:44:29.0261260Z Image: ubuntu-24.04
2026-06-10T09:44:29.0261866Z Version: 20260525.161.1
2026-06-10T09:44:29.0263268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:44:29.0264921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T09:44:29.0265916Z ##[endgroup]
2026-06-10T09:44:29.0267120Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:44:29.0269606Z Contents: read
2026-06-10T09:44:29.0270219Z Metadata: read
2026-06-10T09:44:29.0270952Z Packages: read
2026-06-10T09:44:29.0271511Z ##[endgroup]
2026-06-10T09:44:29.0273791Z Secret source: Actions
2026-06-10T09:44:29.0275115Z Prepare workflow directory
2026-06-10T09:44:29.0683034Z Prepare all required actions
2026-06-10T09:44:29.0724028Z Getting action download info
2026-06-10T09:44:29.6049139Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:44:29.7218277Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:44:29.8112365Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:44:30.0241958Z Complete job name: freeze
2026-06-10T09:44:30.1032778Z ##[group]Run actions/checkout@v4
2026-06-10T09:44:30.1033669Z with:
2026-06-10T09:44:30.1034112Z   ref: vic/form1-blank-freeze
2026-06-10T09:44:30.1034657Z   repository: robertsalta-wq/quni-living
2026-06-10T09:44:30.1039605Z   token: ***
2026-06-10T09:44:30.1040038Z   ssh-strict: true
2026-06-10T09:44:30.1040467Z   ssh-user: git
2026-06-10T09:44:30.1040979Z   persist-credentials: true
2026-06-10T09:44:30.1041503Z   clean: true
2026-06-10T09:44:30.1041981Z   sparse-checkout-cone-mode: true
2026-06-10T09:44:30.1042512Z   fetch-depth: 1
2026-06-10T09:44:30.1042932Z   fetch-tags: false
2026-06-10T09:44:30.1043431Z   show-progress: true
2026-06-10T09:44:30.1043868Z   lfs: false
2026-06-10T09:44:30.1044268Z   submodules: false
2026-06-10T09:44:30.1044700Z   set-safe-directory: true
2026-06-10T09:44:30.1045442Z ##[endgroup]
2026-06-10T09:44:30.2190445Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:44:30.2192294Z ##[group]Getting Git version info
2026-06-10T09:44:30.2193148Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:44:30.2194417Z [command]/usr/bin/git version
2026-06-10T09:44:30.2292050Z git version 2.54.0
2026-06-10T09:44:30.2320063Z ##[endgroup]
2026-06-10T09:44:30.2335015Z Temporarily overriding HOME='/home/runner/work/_temp/c369c867-fa35-43b1-b530-d9ddf5f7146d' before making global git config changes
2026-06-10T09:44:30.2336491Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:44:30.2347801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:44:30.2401491Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:44:30.2405343Z ##[group]Initializing the repository
2026-06-10T09:44:30.2409666Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:44:30.2525981Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:44:30.2527976Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:44:30.2529293Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:44:30.2530178Z hint: call:
2026-06-10T09:44:30.2531294Z hint:
2026-06-10T09:44:30.2532201Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:44:30.2533270Z hint:
2026-06-10T09:44:30.2534320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:44:30.2535670Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:44:30.2536424Z hint:
2026-06-10T09:44:30.2536840Z hint: 	git branch -m <name>
2026-06-10T09:44:30.2537318Z hint:
2026-06-10T09:44:30.2537952Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:44:30.2539292Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:44:30.2547616Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:44:30.2593703Z ##[endgroup]
2026-06-10T09:44:30.2594509Z ##[group]Disabling automatic garbage collection
2026-06-10T09:44:30.2597679Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:44:30.2627740Z ##[endgroup]
2026-06-10T09:44:30.2628488Z ##[group]Setting up auth
2026-06-10T09:44:30.2635292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:44:30.2670933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:44:30.3036672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:44:30.3066181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:44:30.3292247Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:44:30.3333296Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:44:30.3562753Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:44:30.3597709Z ##[endgroup]
2026-06-10T09:44:30.3600420Z ##[group]Fetching the repository
2026-06-10T09:44:30.3607793Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:44:31.9330549Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:44:31.9331432Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:44:31.9377306Z ##[endgroup]
2026-06-10T09:44:31.9378454Z ##[group]Determining the checkout info
2026-06-10T09:44:31.9385521Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:44:31.9413533Z   origin/vic/form1-blank-freeze
2026-06-10T09:44:31.9418375Z ##[endgroup]
2026-06-10T09:44:31.9423359Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:44:31.9466909Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:44:31.9493496Z ##[group]Checking out the ref
2026-06-10T09:44:31.9497622Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:44:32.0614104Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:44:32.0621346Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:44:32.0630794Z ##[endgroup]
2026-06-10T09:44:32.0674089Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:44:32.0697831Z 546e20aee148e4f2acb1de459aa55d12cb49dcfd
2026-06-10T09:44:32.0953808Z ##[group]Run actions/setup-node@v4
2026-06-10T09:44:32.0954345Z with:
2026-06-10T09:44:32.0954725Z   node-version: 22
2026-06-10T09:44:32.0955119Z   cache: npm
2026-06-10T09:44:32.0955494Z   always-auth: false
2026-06-10T09:44:32.0955900Z   check-latest: false
2026-06-10T09:44:32.0959749Z   token: ***
2026-06-10T09:44:32.0960144Z ##[endgroup]
2026-06-10T09:44:32.2951344Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T09:44:32.2958624Z ##[group]Environment details
2026-06-10T09:44:32.7058544Z node: v22.22.3
2026-06-10T09:44:32.7059888Z npm: 10.9.8
2026-06-10T09:44:32.7060363Z yarn: 1.22.22
2026-06-10T09:44:32.7061670Z ##[endgroup]
2026-06-10T09:44:32.7082187Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T09:44:32.8230342Z /home/runner/.npm
2026-06-10T09:44:33.0739953Z npm cache is not found
2026-06-10T09:44:33.0899607Z ##[group]Run npm ci
2026-06-10T09:44:33.0900017Z [36;1mnpm ci[0m
2026-06-10T09:44:33.0937385Z shell: /usr/bin/bash -e {0}
2026-06-10T09:44:33.0937721Z ##[endgroup]
2026-06-10T09:44:35.9827086Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T09:44:42.2938136Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T09:44:52.2104441Z 
2026-06-10T09:44:52.2105709Z added 831 packages, and audited 832 packages in 19s
2026-06-10T09:44:52.2106407Z 
2026-06-10T09:44:52.2106750Z 207 packages are looking for funding
2026-06-10T09:44:52.2107327Z   run `npm fund` for details
2026-06-10T09:44:52.2666079Z 
2026-06-10T09:44:52.2667628Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T09:44:52.2668517Z 
2026-06-10T09:44:52.2696108Z To address issues that do not require attention, run:
2026-06-10T09:44:52.2697097Z   npm audit fix
2026-06-10T09:44:52.2697719Z 
2026-06-10T09:44:52.2700361Z To address all issues (including breaking changes), run:
2026-06-10T09:44:52.2701266Z   npm audit fix --force
2026-06-10T09:44:52.2701922Z 
2026-06-10T09:44:52.2702429Z Run `npm audit` for details.
2026-06-10T09:44:52.3398865Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T09:44:52.3400318Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T09:44:52.3427480Z shell: /usr/bin/bash -e {0}
2026-06-10T09:44:52.3427745Z ##[endgroup]
2026-06-10T09:44:52.7423243Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T09:44:53.9881846Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T09:44:53.9882582Z [VIC] Provenance: {
2026-06-10T09:44:53.9883297Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T09:44:53.9884402Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T09:44:53.9885499Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T09:44:53.9886143Z   "downloadDate": "2026-06-10",
2026-06-10T09:44:53.9886753Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T09:44:53.9887462Z   "cavReformDate": "25 November 2025",
2026-06-10T09:44:53.9888045Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T09:44:53.9888565Z   "fileSizeBytes": 119929,
2026-06-10T09:44:53.9889823Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T09:44:53.9890785Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T09:44:53.9891688Z   "sourceFormat": "docx",
2026-06-10T09:44:53.9892067Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T09:44:53.9892514Z   "blankPdfSha256": null,
2026-06-10T09:44:53.9892841Z   "blankPdfPageCount": null,
2026-06-10T09:44:53.9893230Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T09:44:53.9893753Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T09:44:53.9894273Z   "textVerification": {
2026-06-10T09:44:53.9894717Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T09:44:53.9895173Z     "phraseCoveragePct": 100,
2026-06-10T09:44:53.9895494Z     "phrasesFound": [
2026-06-10T09:44:53.9895857Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T09:44:53.9896345Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T09:44:53.9896992Z       "Part A – Basic terms",
2026-06-10T09:44:53.9897350Z       "residential rental provider",
2026-06-10T09:44:53.9897788Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T09:44:53.9898283Z       "Telephone interpreter service",
2026-06-10T09:44:53.9898633Z       "Arabic"
2026-06-10T09:44:53.9899122Z     ],
2026-06-10T09:44:53.9899415Z     "phrasesMissing": [],
2026-06-10T09:44:53.9899954Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T09:44:53.9900480Z   }
2026-06-10T09:44:53.9900705Z }
2026-06-10T09:44:53.9900805Z 
2026-06-10T09:44:53.9900948Z Done.
2026-06-10T09:44:53.9986320Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T09:44:53.9986767Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T09:44:54.0014179Z shell: /usr/bin/bash -e {0}
2026-06-10T09:44:54.0014443Z ##[endgroup]
2026-06-10T09:44:54.2327173Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:44:54.8447301Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T09:44:54.8455994Z d9802f032d67: Pulling fs layer
2026-06-10T09:44:54.8456783Z 8c476128eb22: Pulling fs layer
2026-06-10T09:44:54.8457610Z e846d8e9647d: Pulling fs layer
2026-06-10T09:44:54.8458558Z 843c17e581f4: Pulling fs layer
2026-06-10T09:44:54.8459679Z 15e0c869e1f8: Pulling fs layer
2026-06-10T09:44:54.8460451Z 0933f1eadfad: Pulling fs layer
2026-06-10T09:44:54.8461080Z 45de3bd96a35: Pulling fs layer
2026-06-10T09:44:54.8461566Z 843c17e581f4: Waiting
2026-06-10T09:44:54.8461981Z 15e0c869e1f8: Waiting
2026-06-10T09:44:54.8462387Z 0933f1eadfad: Waiting
2026-06-10T09:44:54.8462791Z 45de3bd96a35: Waiting
2026-06-10T09:44:55.3435471Z d9802f032d67: Verifying Checksum
2026-06-10T09:44:55.3436128Z d9802f032d67: Download complete
2026-06-10T09:44:55.5587363Z 8c476128eb22: Verifying Checksum
2026-06-10T09:44:55.5587957Z 8c476128eb22: Download complete
2026-06-10T09:44:55.6337268Z 843c17e581f4: Verifying Checksum
2026-06-10T09:44:55.6337920Z 843c17e581f4: Download complete
2026-06-10T09:44:55.9250595Z 15e0c869e1f8: Verifying Checksum
2026-06-10T09:44:55.9251174Z 15e0c869e1f8: Download complete
2026-06-10T09:44:55.9897376Z e846d8e9647d: Verifying Checksum
2026-06-10T09:44:55.9897799Z e846d8e9647d: Download complete
2026-06-10T09:44:56.2269448Z 45de3bd96a35: Verifying Checksum
2026-06-10T09:44:56.2270117Z 45de3bd96a35: Download complete
2026-06-10T09:44:56.3869336Z d9802f032d67: Pull complete
2026-06-10T09:45:00.3012189Z 8c476128eb22: Pull complete
2026-06-10T09:45:00.6524827Z 0933f1eadfad: Download complete
2026-06-10T09:45:01.3101639Z e846d8e9647d: Pull complete
2026-06-10T09:45:01.3251073Z 843c17e581f4: Pull complete
2026-06-10T09:45:01.3347496Z 15e0c869e1f8: Pull complete
2026-06-10T09:45:05.7987719Z 0933f1eadfad: Pull complete
2026-06-10T09:45:05.8092976Z 45de3bd96a35: Pull complete
2026-06-10T09:45:05.8133798Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:05.8141550Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:05.8152214Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:20.1850550Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:20.1851608Z [vic-form1-freeze] LO version: Selecting previously unselected package libapparmor1:amd64.
2026-06-10T09:45:20.1852150Z [vic-form1-freeze] Conversion run 1...
2026-06-10T09:45:34.0779779Z Error: Docker LO failed (exit 81). stdout: Selecting previously unselected package libapparmor1:amd64.
2026-06-10T09:45:34.0780838Z (Reading database ... 
2026-06-10T09:45:34.0781113Z (Reading database ... 5%
2026-06-10T09:45:34.0781379Z (Reading database ... 10%
2026-06-10T09:45:34.0781627Z (Reading database ... 15%
2026-06-10T09:45:34.0781866Z (Reading database ... 20%
2026-06-10T09:45:34.0782132Z (Reading database ... 25%
2026-06-10T09:45:34.0782377Z (Reading database ... 30%
2026-06-10T09:45:34.0782615Z (Reading database ... 35%
2026-06-10T09:45:34.0782851Z (Reading database ... 40%
2026-06-10T09:45:34.0783086Z (Reading database ... 45%
2026-06-10T09:45:34.0783330Z (Reading database ... 50%
2026-06-10T09:45:34.0783566Z (Reading database ... 55%
2026-06-10T09:45:34.0783799Z (Reading database ... 60%
2026-06-10T09:45:34.0784364Z (Reading database ... 65%
2026-06-10T09:45:34.0784626Z (Reading database ... 70%
2026-06-10T09:45:34.0784865Z (Reading database ... 75%
2026-06-10T09:45:34.0785100Z (Reading database ... 80%
2026-06-10T09:45:34.0785337Z (Reading database ... 85%
2026-06-10T09:45:34.0785570Z (Reading database ... 90%
2026-06-10T09:45:34.0785804Z (Reading database ... 95%
2026-06-10T09:45:34.0786043Z (Reading database ... 100%
2026-06-10T09:45:34.0786449Z (Reading database ... 7635 files and directories currently installed.)
2026-06-10T09:45:34.0787010Z Preparing to unpack .../00-libapparmor1_2.13.3-7ubuntu5.4_amd64.deb ...
2026-06-10T09:45:34.0787488Z Unpacking libapparmor1:amd64 (2.13.3-7ubuntu5.4) ...
2026-06-10T09:45:34.0787921Z Selecting previously unselected package libdbus-1-3:amd64.
2026-06-10T09:45:34.0788411Z Preparing to unpack .../01-libdbus-1-3_1.12.16-2ubuntu2.3_amd64.deb ...
2026-06-10T09:45:34.0788856Z Unpacking libdbus-1-3:amd64 (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0789523Z Selecting previously unselected package dbus.
2026-06-10T09:45:34.0789955Z Preparing to unpack .../02-dbus_1.12.16-2ubuntu2.3_amd64.deb ...
2026-06-10T09:45:34.0790351Z Unpacking dbus (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0790722Z Selecting previously unselected package libbsd0:amd64.
2026-06-10T09:45:34.0791149Z Preparing to unpack .../03-libbsd0_0.10.0-1_amd64.deb ...
2026-06-10T09:45:34.0791521Z Unpacking libbsd0:amd64 (0.10.0-1) ...
2026-06-10T09:45:34.0791903Z Selecting previously unselected package libelf1:amd64.
2026-06-10T09:45:34.0792368Z Preparing to unpack .../04-libelf1_0.176-1.1ubuntu0.1_amd64.deb ...
2026-06-10T09:45:34.0792807Z Unpacking libelf1:amd64 (0.176-1.1ubuntu0.1) ...
2026-06-10T09:45:34.0793273Z Selecting previously unselected package libglib2.0-0:amd64.
2026-06-10T09:45:34.0793824Z Preparing to unpack .../05-libglib2.0-0_2.64.6-1~ubuntu20.04.9_amd64.deb ...
2026-06-10T09:45:34.0794370Z Unpacking libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0794850Z Selecting previously unselected package libglib2.0-data.
2026-06-10T09:45:34.0795397Z Preparing to unpack .../06-libglib2.0-data_2.64.6-1~ubuntu20.04.9_all.deb ...
2026-06-10T09:45:34.0795933Z Unpacking libglib2.0-data (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0796392Z Selecting previously unselected package libicu66:amd64.
2026-06-10T09:45:34.0796878Z Preparing to unpack .../07-libicu66_66.1-2ubuntu2.1_amd64.deb ...
2026-06-10T09:45:34.0797343Z Unpacking libicu66:amd64 (66.1-2ubuntu2.1) ...
2026-06-10T09:45:34.0797761Z Selecting previously unselected package libxml2:amd64.
2026-06-10T09:45:34.0798532Z Preparing to unpack .../08-libxml2_2.9.10+dfsg-5ubuntu0.20.04.10_amd64.deb ...
2026-06-10T09:45:34.0799472Z Unpacking libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.10) ...
2026-06-10T09:45:34.0799990Z Selecting previously unselected package shared-mime-info.
2026-06-10T09:45:34.0800492Z Preparing to unpack .../09-shared-mime-info_1.15-1_amd64.deb ...
2026-06-10T09:45:34.0800914Z Unpacking shared-mime-info (1.15-1) ...
2026-06-10T09:45:34.0801330Z Selecting previously unselected package xdg-user-dirs.
2026-06-10T09:45:34.0801824Z Preparing to unpack .../10-xdg-user-dirs_0.17-2ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0802261Z Unpacking xdg-user-dirs (0.17-2ubuntu1) ...
2026-06-10T09:45:34.0802669Z Selecting previously unselected package libdrm-common.
2026-06-10T09:45:34.0803224Z Preparing to unpack .../11-libdrm-common_2.4.107-8ubuntu1~20.04.2_all.deb ...
2026-06-10T09:45:34.0803733Z Unpacking libdrm-common (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0804175Z Selecting previously unselected package libdrm2:amd64.
2026-06-10T09:45:34.0804691Z Preparing to unpack .../12-libdrm2_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0805207Z Unpacking libdrm2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0805640Z Selecting previously unselected package libedit2:amd64.
2026-06-10T09:45:34.0806132Z Preparing to unpack .../13-libedit2_3.1-20191231-1_amd64.deb ...
2026-06-10T09:45:34.0806596Z Unpacking libedit2:amd64 (3.1-20191231-1) ...
2026-06-10T09:45:34.0807195Z Selecting previously unselected package libxau6:amd64.
2026-06-10T09:45:34.0807693Z Preparing to unpack .../14-libxau6_1%3a1.0.9-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0808252Z Unpacking libxau6:amd64 (1:1.0.9-0ubuntu1) ...
2026-06-10T09:45:34.0808664Z Selecting previously unselected package libxdmcp6:amd64.
2026-06-10T09:45:34.0809808Z Preparing to unpack .../15-libxdmcp6_1%3a1.1.3-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0810361Z Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu1) ...
2026-06-10T09:45:34.0810811Z Selecting previously unselected package libxcb1:amd64.
2026-06-10T09:45:34.0811263Z Preparing to unpack .../16-libxcb1_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0811641Z Unpacking libxcb1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0812027Z Selecting previously unselected package libx11-data.
2026-06-10T09:45:34.0812537Z Preparing to unpack .../17-libx11-data_2%3a1.6.9-2ubuntu1.6_all.deb ...
2026-06-10T09:45:34.0813015Z Unpacking libx11-data (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0813442Z Selecting previously unselected package libx11-6:amd64.
2026-06-10T09:45:34.0813954Z Preparing to unpack .../18-libx11-6_2%3a1.6.9-2ubuntu1.6_amd64.deb ...
2026-06-10T09:45:34.0814415Z Unpacking libx11-6:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0814858Z Selecting previously unselected package libxext6:amd64.
2026-06-10T09:45:34.0815394Z Preparing to unpack .../19-libxext6_2%3a1.3.4-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0815878Z Unpacking libxext6:amd64 (2:1.3.4-0ubuntu1) ...
2026-06-10T09:45:34.0816378Z Selecting previously unselected package libavahi-common-data:amd64.
2026-06-10T09:45:34.0816981Z Preparing to unpack .../20-libavahi-common-data_0.7-4ubuntu7.3_amd64.deb ...
2026-06-10T09:45:34.0817556Z Unpacking libavahi-common-data:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0818073Z Selecting previously unselected package libavahi-common3:amd64.
2026-06-10T09:45:34.0818650Z Preparing to unpack .../21-libavahi-common3_0.7-4ubuntu7.3_amd64.deb ...
2026-06-10T09:45:34.0819550Z Unpacking libavahi-common3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0820058Z Selecting previously unselected package libavahi-client3:amd64.
2026-06-10T09:45:34.0820610Z Preparing to unpack .../22-libavahi-client3_0.7-4ubuntu7.3_amd64.deb ...
2026-06-10T09:45:34.0821104Z Unpacking libavahi-client3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0821523Z Selecting previously unselected package libcups2:amd64.
2026-06-10T09:45:34.0822010Z Preparing to unpack .../23-libcups2_2.3.1-9ubuntu1.9_amd64.deb ...
2026-06-10T09:45:34.0822840Z Unpacking libcups2:amd64 (2.3.1-9ubuntu1.9) ...
2026-06-10T09:45:34.0823813Z Selecting previously unselected package libdrm-amdgpu1:amd64.
2026-06-10T09:45:34.0824786Z Preparing to unpack .../24-libdrm-amdgpu1_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0825525Z Unpacking libdrm-amdgpu1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0826352Z Selecting previously unselected package libpciaccess0:amd64.
2026-06-10T09:45:34.0826887Z Preparing to unpack .../25-libpciaccess0_0.16-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0827341Z Unpacking libpciaccess0:amd64 (0.16-0ubuntu1) ...
2026-06-10T09:45:34.0828053Z Selecting previously unselected package libdrm-intel1:amd64.
2026-06-10T09:45:34.0829512Z Preparing to unpack .../26-libdrm-intel1_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0830100Z Unpacking libdrm-intel1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0830589Z Selecting previously unselected package libdrm-nouveau2:amd64.
2026-06-10T09:45:34.0831150Z Preparing to unpack .../27-libdrm-nouveau2_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0831689Z Unpacking libdrm-nouveau2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0832172Z Selecting previously unselected package libdrm-radeon1:amd64.
2026-06-10T09:45:34.0832712Z Preparing to unpack .../28-libdrm-radeon1_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0833224Z Unpacking libdrm-radeon1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0833868Z Selecting previously unselected package libglapi-mesa:amd64.
2026-06-10T09:45:34.0834407Z Preparing to unpack .../29-libglapi-mesa_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0835022Z Unpacking libglapi-mesa:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0835792Z Selecting previously unselected package libllvm12:amd64.
2026-06-10T09:45:34.0836688Z Preparing to unpack .../30-libllvm12_1%3a12.0.0-3ubuntu1~20.04.5_amd64.deb ...
2026-06-10T09:45:34.0837562Z Unpacking libllvm12:amd64 (1:12.0.0-3ubuntu1~20.04.5) ...
2026-06-10T09:45:34.0838355Z Selecting previously unselected package libsensors-config.
2026-06-10T09:45:34.0839505Z Preparing to unpack .../31-libsensors-config_1%3a3.6.0-2ubuntu1.1_all.deb ...
2026-06-10T09:45:34.0840381Z Unpacking libsensors-config (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0841155Z Selecting previously unselected package libsensors5:amd64.
2026-06-10T09:45:34.0842048Z Preparing to unpack .../32-libsensors5_1%3a3.6.0-2ubuntu1.1_amd64.deb ...
2026-06-10T09:45:34.0842894Z Unpacking libsensors5:amd64 (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0843653Z Selecting previously unselected package libvulkan1:amd64.
2026-06-10T09:45:34.0844464Z Preparing to unpack .../33-libvulkan1_1.2.131.2-1_amd64.deb ...
2026-06-10T09:45:34.0845169Z Unpacking libvulkan1:amd64 (1.2.131.2-1) ...
2026-06-10T09:45:34.0845915Z Selecting previously unselected package libgl1-mesa-dri:amd64.
2026-06-10T09:45:34.0846902Z Preparing to unpack .../34-libgl1-mesa-dri_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0847848Z Unpacking libgl1-mesa-dri:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0848665Z Selecting previously unselected package libx11-xcb1:amd64.
2026-06-10T09:45:34.0849814Z Preparing to unpack .../35-libx11-xcb1_2%3a1.6.9-2ubuntu1.6_amd64.deb ...
2026-06-10T09:45:34.0850643Z Unpacking libx11-xcb1:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0851422Z Selecting previously unselected package libxcb-dri2-0:amd64.
2026-06-10T09:45:34.0852311Z Preparing to unpack .../36-libxcb-dri2-0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0853044Z Unpacking libxcb-dri2-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0853790Z Selecting previously unselected package libxcb-dri3-0:amd64.
2026-06-10T09:45:34.0854602Z Preparing to unpack .../37-libxcb-dri3-0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0855267Z Unpacking libxcb-dri3-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0855949Z Selecting previously unselected package libxcb-glx0:amd64.
2026-06-10T09:45:34.0856684Z Preparing to unpack .../38-libxcb-glx0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0857504Z Unpacking libxcb-glx0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0858201Z Selecting previously unselected package libxcb-present0:amd64.
2026-06-10T09:45:34.0859239Z Preparing to unpack .../39-libxcb-present0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0859940Z Unpacking libxcb-present0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0860630Z Selecting previously unselected package libxcb-shm0:amd64.
2026-06-10T09:45:34.0861401Z Preparing to unpack .../40-libxcb-shm0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0862052Z Unpacking libxcb-shm0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0862723Z Selecting previously unselected package libxcb-sync1:amd64.
2026-06-10T09:45:34.0863492Z Preparing to unpack .../41-libxcb-sync1_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0864125Z Unpacking libxcb-sync1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0864829Z Selecting previously unselected package libxcb-xfixes0:amd64.
2026-06-10T09:45:34.0865656Z Preparing to unpack .../42-libxcb-xfixes0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0866350Z Unpacking libxcb-xfixes0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0867056Z Selecting previously unselected package libxfixes3:amd64.
2026-06-10T09:45:34.0867865Z Preparing to unpack .../43-libxfixes3_1%3a5.0.3-2_amd64.deb ...
2026-06-10T09:45:34.0868569Z Unpacking libxfixes3:amd64 (1:5.0.3-2) ...
2026-06-10T09:45:34.0869472Z Selecting previously unselected package libxshmfence1:amd64.
2026-06-10T09:45:34.0870420Z Preparing to unpack .../44-libxshmfence1_1.3-1_amd64.deb ...
2026-06-10T09:45:34.0871178Z Unpacking libxshmfence1:amd64 (1.3-1) ...
2026-06-10T09:45:34.0871891Z Selecting previously unselected package libxxf86vm1:amd64.
2026-06-10T09:45:34.0872766Z Preparing to unpack .../45-libxxf86vm1_1%3a1.1.4-1build1_amd64.deb ...
2026-06-10T09:45:34.0873557Z Unpacking libxxf86vm1:amd64 (1:1.1.4-1build1) ...
2026-06-10T09:45:34.0874314Z Selecting previously unselected package libglx-mesa0:amd64.
2026-06-10T09:45:34.0875267Z Preparing to unpack .../46-libglx-mesa0_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0876181Z Unpacking libglx-mesa0:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0876878Z Selecting previously unselected package x11-common.
2026-06-10T09:45:34.0877652Z Preparing to unpack .../47-x11-common_1%3a7.7+19ubuntu14_all.deb ...
2026-06-10T09:45:34.0878443Z dpkg-query: no packages found matching nux-tools
2026-06-10T09:45:34.0879270Z Unpacking x11-common (1:7.7+19ubuntu14) ...
2026-06-10T09:45:34.0879971Z Selecting previously unselected package libice6:amd64.
2026-06-10T09:45:34.0880825Z Preparing to unpack .../48-libice6_2%3a1.0.10-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0881625Z Unpacking libice6:amd64 (2:1.0.10-0ubuntu1) ...
2026-06-10T09:45:34.0882321Z Selecting previously unselected package libnspr4:amd64.
2026-06-10T09:45:34.0883230Z Preparing to unpack .../49-libnspr4_2%3a4.35-0ubuntu0.20.04.1_amd64.deb ...
2026-06-10T09:45:34.0884062Z Unpacking libnspr4:amd64 (2:4.35-0ubuntu0.20.04.1) ...
2026-06-10T09:45:34.0884739Z Selecting previously unselected package libnss3:amd64.
2026-06-10T09:45:34.0885452Z Preparing to unpack .../50-libnss3_2%3a3.98-0ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0885940Z Unpacking libnss3:amd64 (2:3.98-0ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0886347Z Selecting previously unselected package libsm6:amd64.
2026-06-10T09:45:34.0886777Z Preparing to unpack .../51-libsm6_2%3a1.2.3-1_amd64.deb ...
2026-06-10T09:45:34.0887156Z Unpacking libsm6:amd64 (2:1.2.3-1) ...
2026-06-10T09:45:34.0887700Z Selecting previously unselected package libwayland-client0:amd64.
2026-06-10T09:45:34.0888557Z Preparing to unpack .../52-libwayland-client0_1.18.0-1ubuntu0.1_amd64.deb ...
2026-06-10T09:45:34.0891627Z Unpacking libwayland-client0:amd64 (1.18.0-1ubuntu0.1) ...
2026-06-10T09:45:34.0892443Z Selecting previously unselected package libxcb-randr0:amd64.
2026-06-10T09:45:34.0893260Z Preparing to unpack .../53-libxcb-randr0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0893821Z Unpacking libxcb-randr0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0894426Z Selecting previously unselected package libxinerama1:amd64.
2026-06-10T09:45:34.0894918Z Preparing to unpack .../54-libxinerama1_2%3a1.1.4-2_amd64.deb ...
2026-06-10T09:45:34.0895331Z Unpacking libxinerama1:amd64 (2:1.1.4-2) ...
2026-06-10T09:45:34.0895738Z Selecting previously unselected package libxrender1:amd64.
2026-06-10T09:45:34.0896204Z Preparing to unpack .../55-libxrender1_1%3a0.9.10-1_amd64.deb ...
2026-06-10T09:45:34.0896624Z Unpacking libxrender1:amd64 (1:0.9.10-1) ...
2026-06-10T09:45:34.0897036Z Selecting previously unselected package libxslt1.1:amd64.
2026-06-10T09:45:34.0897548Z Preparing to unpack .../56-libxslt1.1_1.1.34-4ubuntu0.20.04.3_amd64.deb ...
2026-06-10T09:45:34.0898058Z Unpacking libxslt1.1:amd64 (1.1.34-4ubuntu0.20.04.3) ...
2026-06-10T09:45:34.0898532Z Selecting previously unselected package mesa-vulkan-drivers:amd64.
2026-06-10T09:45:34.0899548Z Preparing to unpack .../57-mesa-vulkan-drivers_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0900535Z Unpacking mesa-vulkan-drivers:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0901194Z Selecting previously unselected package libglvnd0:amd64.
2026-06-10T09:45:34.0901692Z Preparing to unpack .../58-libglvnd0_1.3.2-1~ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0902166Z Unpacking libglvnd0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0902581Z Selecting previously unselected package libglx0:amd64.
2026-06-10T09:45:34.0903221Z Preparing to unpack .../59-libglx0_1.3.2-1~ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0903692Z Unpacking libglx0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0904089Z Selecting previously unselected package libgl1:amd64.
2026-06-10T09:45:34.0904554Z Preparing to unpack .../60-libgl1_1.3.2-1~ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0905007Z Unpacking libgl1:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0905400Z Setting up libx11-xcb1:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0905787Z Setting up libpciaccess0:amd64 (0.16-0ubuntu1) ...
2026-06-10T09:45:34.0906170Z Setting up libxau6:amd64 (1:1.0.9-0ubuntu1) ...
2026-06-10T09:45:34.0906554Z Setting up libapparmor1:amd64 (2.13.3-7ubuntu5.4) ...
2026-06-10T09:45:34.0906920Z Setting up xdg-user-dirs (0.17-2ubuntu1) ...
2026-06-10T09:45:34.0907318Z Setting up libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0907697Z No schema files found: doing nothing.
2026-06-10T09:45:34.0908077Z Setting up libglvnd0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0908475Z Setting up libicu66:amd64 (66.1-2ubuntu2.1) ...
2026-06-10T09:45:34.0908833Z Setting up x11-common (1:7.7+19ubuntu14) ...
2026-06-10T09:45:34.0909685Z update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
2026-06-10T09:45:34.0910224Z invoke-rc.d: could not determine current runlevel
2026-06-10T09:45:34.0910625Z invoke-rc.d: policy-rc.d denied execution of start.
2026-06-10T09:45:34.0911036Z Setting up libsensors-config (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0911454Z Setting up libglib2.0-data (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0911834Z Setting up libx11-data (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0912222Z Setting up libnspr4:amd64 (2:4.35-0ubuntu0.20.04.1) ...
2026-06-10T09:45:34.0912655Z Setting up libavahi-common-data:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0913071Z Setting up libdbus-1-3:amd64 (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0913422Z Setting up dbus (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0913789Z Setting up libsensors5:amd64 (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0914211Z Setting up libglapi-mesa:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0914604Z Setting up libvulkan1:amd64 (1.2.131.2-1) ...
2026-06-10T09:45:34.0914945Z Setting up libxshmfence1:amd64 (1.3-1) ...
2026-06-10T09:45:34.0915271Z Setting up libbsd0:amd64 (0.10.0-1) ...
2026-06-10T09:45:34.0915633Z Setting up libdrm-common (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0916016Z Setting up libelf1:amd64 (0.176-1.1ubuntu0.1) ...
2026-06-10T09:45:34.0916577Z Setting up libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.10) ...
2026-06-10T09:45:34.0917023Z Setting up libwayland-client0:amd64 (1.18.0-1ubuntu0.1) ...
2026-06-10T09:45:34.0917427Z Setting up libice6:amd64 (2:1.0.10-0ubuntu1) ...
2026-06-10T09:45:34.0917797Z Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu1) ...
2026-06-10T09:45:34.0918143Z Setting up libxcb1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0918467Z Setting up libxcb-xfixes0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0918809Z Setting up libxcb-glx0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0919415Z Setting up libedit2:amd64 (3.1-20191231-1) ...
2026-06-10T09:45:34.0919806Z Setting up libavahi-common3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0920210Z Setting up libnss3:amd64 (2:3.98-0ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0920566Z Setting up libxcb-shm0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0920908Z Setting up libxcb-present0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0939359Z Setting up libxcb-sync1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0940087Z Setting up libllvm12:amd64 (1:12.0.0-3ubuntu1~20.04.5) ...
2026-06-10T09:45:34.0940499Z Setting up shared-mime-info (1.15-1) ...
2026-06-10T09:45:34.0940866Z Setting up libxcb-dri2-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0941263Z Setting up libdrm2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0941656Z Setting up libxcb-randr0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0942068Z Setting up libxslt1.1:amd64 (1.1.34-4ubuntu0.20.04.3) ...
2026-06-10T09:45:34.0942685Z Setting up libx11-6:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0943063Z Setting up libsm6:amd64 (2:1.2.3-1) ...
2026-06-10T09:45:34.0943434Z Setting up libavahi-client3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0943873Z Setting up libdrm-amdgpu1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0944271Z Setting up libxcb-dri3-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0944699Z Setting up mesa-vulkan-drivers:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0945187Z Setting up libdrm-nouveau2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0945601Z Setting up libxrender1:amd64 (1:0.9.10-1) ...
2026-06-10T09:45:34.0946016Z Setting up libdrm-radeon1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0946462Z Setting up libdrm-intel1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0946920Z Setting up libgl1-mesa-dri:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0947339Z Setting up libxext6:amd64 (2:1.3.4-0ubuntu1) ...
2026-06-10T09:45:34.0947720Z Setting up libxxf86vm1:amd64 (1:1.1.4-1build1) ...
2026-06-10T09:45:34.0948080Z Setting up libxfixes3:amd64 (1:5.0.3-2) ...
2026-06-10T09:45:34.0948425Z Setting up libxinerama1:amd64 (2:1.1.4-2) ...
2026-06-10T09:45:34.0948786Z Setting up libcups2:amd64 (2.3.1-9ubuntu1.9) ...
2026-06-10T09:45:34.0949580Z Setting up libglx-mesa0:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0950018Z Setting up libglx0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0950413Z Setting up libgl1:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0950829Z Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
2026-06-10T09:45:34.0951345Z  stderr: debconf: delaying package configuration, since apt-utils is not installed
2026-06-10T09:45:34.0951689Z 
2026-06-10T09:45:34.0952082Z     at runDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:410:11)
2026-06-10T09:45:34.0952943Z     at convertDocxToPdfRawDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:500:5)
2026-06-10T09:45:34.0953772Z     at convert (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:608:25)
2026-06-10T09:45:34.0954523Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:614:14)
2026-06-10T09:45:34.0955252Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:838:9)
2026-06-10T09:45:34.0955947Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:844:1
2026-06-10T09:45:34.0967374Z ##[error]Process completed with exit code 1.
2026-06-10T09:45:34.1113761Z Post job cleanup.
2026-06-10T09:45:34.2135204Z [command]/usr/bin/git version
2026-06-10T09:45:34.2174859Z git version 2.54.0
2026-06-10T09:45:34.2221177Z Temporarily overriding HOME='/home/runner/work/_temp/2623c60e-1e1c-47ab-8675-5e2813731835' before making global git config changes
2026-06-10T09:45:34.2222186Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:45:34.2226962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:45:34.2265980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:45:34.2299929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:45:34.2521814Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T09:45:34.2567269Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T09:45:34.2665080Z Cleaning up orphan processes
2026-06-10T09:45:34.2988031Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
