2026-06-10T09:44:29.0223754Z Current runner version: '2.335.1'
2026-06-10T09:44:29.0250502Z ##[group]Runner Image Provisioner
2026-06-10T09:44:29.0251445Z Hosted Compute Agent
2026-06-10T09:44:29.0252017Z Version: 20260520.533
2026-06-10T09:44:29.0252710Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T09:44:29.0253429Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T09:44:29.0254144Z Worker ID: {2ccc4d21-6f9b-4ff2-8e65-5ebe2f17f858}
2026-06-10T09:44:29.0254920Z Azure Region: westcentralus
2026-06-10T09:44:29.0255522Z ##[endgroup]
2026-06-10T09:44:29.0257054Z ##[group]Operating System
2026-06-10T09:44:29.0257748Z Ubuntu
2026-06-10T09:44:29.0258319Z 24.04.4
2026-06-10T09:44:29.0259184Z LTS
2026-06-10T09:44:29.0259865Z ##[endgroup]
2026-06-10T09:44:29.0260582Z ##[group]Runner Image
2026-06-10T09:44:29.0261256Z Image: ubuntu-24.04
2026-06-10T09:44:29.0261862Z Version: 20260525.161.1
2026-06-10T09:44:29.0263052Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:44:29.0264916Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T09:44:29.0265913Z ##[endgroup]
2026-06-10T09:44:29.0267115Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:44:29.0269581Z Contents: read
2026-06-10T09:44:29.0270215Z Metadata: read
2026-06-10T09:44:29.0270949Z Packages: read
2026-06-10T09:44:29.0271508Z ##[endgroup]
2026-06-10T09:44:29.0273772Z Secret source: Actions
2026-06-10T09:44:29.0275106Z Prepare workflow directory
2026-06-10T09:44:29.0682988Z Prepare all required actions
2026-06-10T09:44:29.0723950Z Getting action download info
2026-06-10T09:44:29.6048893Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:44:29.7218242Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:44:29.8112320Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:44:30.0241929Z Complete job name: freeze
