2026-06-10T09:44:30.1032738Z ##[group]Run actions/checkout@v4
2026-06-10T09:44:30.1033660Z with:
2026-06-10T09:44:30.1034109Z   ref: vic/form1-blank-freeze
2026-06-10T09:44:30.1034653Z   repository: robertsalta-wq/quni-living
2026-06-10T09:44:30.1039599Z   token: ***
2026-06-10T09:44:30.1040035Z   ssh-strict: true
2026-06-10T09:44:30.1040464Z   ssh-user: git
2026-06-10T09:44:30.1040976Z   persist-credentials: true
2026-06-10T09:44:30.1041500Z   clean: true
2026-06-10T09:44:30.1041977Z   sparse-checkout-cone-mode: true
2026-06-10T09:44:30.1042503Z   fetch-depth: 1
2026-06-10T09:44:30.1042929Z   fetch-tags: false
2026-06-10T09:44:30.1043428Z   show-progress: true
2026-06-10T09:44:30.1043865Z   lfs: false
2026-06-10T09:44:30.1044265Z   submodules: false
2026-06-10T09:44:30.1044698Z   set-safe-directory: true
2026-06-10T09:44:30.1045436Z ##[endgroup]
2026-06-10T09:44:30.2190390Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:44:30.2192279Z ##[group]Getting Git version info
2026-06-10T09:44:30.2193098Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:44:30.2194411Z [command]/usr/bin/git version
2026-06-10T09:44:30.2292018Z git version 2.54.0
2026-06-10T09:44:30.2320035Z ##[endgroup]
2026-06-10T09:44:30.2334990Z Temporarily overriding HOME='/home/runner/work/_temp/c369c867-fa35-43b1-b530-d9ddf5f7146d' before making global git config changes
2026-06-10T09:44:30.2336485Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:44:30.2347778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:44:30.2401456Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:44:30.2405329Z ##[group]Initializing the repository
2026-06-10T09:44:30.2409647Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:44:30.2525924Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:44:30.2527940Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:44:30.2529285Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:44:30.2530169Z hint: call:
2026-06-10T09:44:30.2531277Z hint:
2026-06-10T09:44:30.2532186Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:44:30.2533263Z hint:
2026-06-10T09:44:30.2534309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:44:30.2535661Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:44:30.2536421Z hint:
2026-06-10T09:44:30.2536837Z hint: 	git branch -m <name>
2026-06-10T09:44:30.2537315Z hint:
2026-06-10T09:44:30.2537949Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:44:30.2539284Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:44:30.2547574Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:44:30.2593670Z ##[endgroup]
2026-06-10T09:44:30.2594505Z ##[group]Disabling automatic garbage collection
2026-06-10T09:44:30.2597664Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:44:30.2627710Z ##[endgroup]
2026-06-10T09:44:30.2628484Z ##[group]Setting up auth
2026-06-10T09:44:30.2635271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:44:30.2670899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:44:30.3036608Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:44:30.3066141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:44:30.3291676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:44:30.3333266Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:44:30.3562687Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:44:30.3597679Z ##[endgroup]
2026-06-10T09:44:30.3600397Z ##[group]Fetching the repository
2026-06-10T09:44:30.3607768Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:44:31.9330332Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:44:31.9331426Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:44:31.9377256Z ##[endgroup]
2026-06-10T09:44:31.9378382Z ##[group]Determining the checkout info
2026-06-10T09:44:31.9385489Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:44:31.9413496Z   origin/vic/form1-blank-freeze
2026-06-10T09:44:31.9418351Z ##[endgroup]
2026-06-10T09:44:31.9423319Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:44:31.9466853Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:44:31.9493458Z ##[group]Checking out the ref
2026-06-10T09:44:31.9497598Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:44:32.0614006Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:44:32.0621303Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:44:32.0630769Z ##[endgroup]
2026-06-10T09:44:32.0674009Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:44:32.0697791Z 546e20aee148e4f2acb1de459aa55d12cb49dcfd
