2026-06-10T09:44:33.0899583Z ##[group]Run npm ci
2026-06-10T09:44:33.0900013Z [36;1mnpm ci[0m
2026-06-10T09:44:33.0937367Z shell: /usr/bin/bash -e {0}
2026-06-10T09:44:33.0937717Z ##[endgroup]
2026-06-10T09:44:35.9827028Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T09:44:42.2938076Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T09:44:52.2104372Z 
2026-06-10T09:44:52.2105678Z added 831 packages, and audited 832 packages in 19s
2026-06-10T09:44:52.2106397Z 
2026-06-10T09:44:52.2106741Z 207 packages are looking for funding
2026-06-10T09:44:52.2107319Z   run `npm fund` for details
2026-06-10T09:44:52.2666023Z 
2026-06-10T09:44:52.2667512Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T09:44:52.2668507Z 
2026-06-10T09:44:52.2696089Z To address issues that do not require attention, run:
2026-06-10T09:44:52.2697088Z   npm audit fix
2026-06-10T09:44:52.2697712Z 
2026-06-10T09:44:52.2700348Z To address all issues (including breaking changes), run:
2026-06-10T09:44:52.2701256Z   npm audit fix --force
2026-06-10T09:44:52.2701908Z 
2026-06-10T09:44:52.2702421Z Run `npm audit` for details.
