2026-06-10T09:44:52.3398852Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T09:44:52.3400310Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T09:44:52.3427473Z shell: /usr/bin/bash -e {0}
2026-06-10T09:44:52.3427742Z ##[endgroup]
2026-06-10T09:44:52.7423201Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T09:44:53.9881805Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T09:44:53.9882574Z [VIC] Provenance: {
2026-06-10T09:44:53.9883292Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T09:44:53.9884396Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T09:44:53.9885495Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T09:44:53.9886086Z   "downloadDate": "2026-06-10",
2026-06-10T09:44:53.9886749Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T09:44:53.9887458Z   "cavReformDate": "25 November 2025",
2026-06-10T09:44:53.9888041Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T09:44:53.9888561Z   "fileSizeBytes": 119929,
2026-06-10T09:44:53.9889814Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T09:44:53.9890781Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T09:44:53.9891684Z   "sourceFormat": "docx",
2026-06-10T09:44:53.9892064Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T09:44:53.9892511Z   "blankPdfSha256": null,
2026-06-10T09:44:53.9892838Z   "blankPdfPageCount": null,
2026-06-10T09:44:53.9893227Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T09:44:53.9893738Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T09:44:53.9894269Z   "textVerification": {
2026-06-10T09:44:53.9894714Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T09:44:53.9895169Z     "phraseCoveragePct": 100,
2026-06-10T09:44:53.9895491Z     "phrasesFound": [
2026-06-10T09:44:53.9895854Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T09:44:53.9896342Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T09:44:53.9896988Z       "Part A – Basic terms",
2026-06-10T09:44:53.9897346Z       "residential rental provider",
2026-06-10T09:44:53.9897785Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T09:44:53.9898279Z       "Telephone interpreter service",
2026-06-10T09:44:53.9898630Z       "Arabic"
2026-06-10T09:44:53.9899118Z     ],
2026-06-10T09:44:53.9899412Z     "phrasesMissing": [],
2026-06-10T09:44:53.9899943Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T09:44:53.9900462Z   }
2026-06-10T09:44:53.9900702Z }
2026-06-10T09:44:53.9900802Z 
2026-06-10T09:44:53.9900945Z Done.
