2026-06-10T09:44:53.9986307Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T09:44:53.9986764Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T09:44:54.0014170Z shell: /usr/bin/bash -e {0}
2026-06-10T09:44:54.0014440Z ##[endgroup]
2026-06-10T09:44:54.2327133Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:44:54.8447253Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T09:44:54.8455980Z d9802f032d67: Pulling fs layer
2026-06-10T09:44:54.8456775Z 8c476128eb22: Pulling fs layer
2026-06-10T09:44:54.8457595Z e846d8e9647d: Pulling fs layer
2026-06-10T09:44:54.8458549Z 843c17e581f4: Pulling fs layer
2026-06-10T09:44:54.8459666Z 15e0c869e1f8: Pulling fs layer
2026-06-10T09:44:54.8460441Z 0933f1eadfad: Pulling fs layer
2026-06-10T09:44:54.8461017Z 45de3bd96a35: Pulling fs layer
2026-06-10T09:44:54.8461561Z 843c17e581f4: Waiting
2026-06-10T09:44:54.8461975Z 15e0c869e1f8: Waiting
2026-06-10T09:44:54.8462382Z 0933f1eadfad: Waiting
2026-06-10T09:44:54.8462785Z 45de3bd96a35: Waiting
2026-06-10T09:44:55.3435426Z d9802f032d67: Verifying Checksum
2026-06-10T09:44:55.3436117Z d9802f032d67: Download complete
2026-06-10T09:44:55.5587319Z 8c476128eb22: Verifying Checksum
2026-06-10T09:44:55.5587952Z 8c476128eb22: Download complete
2026-06-10T09:44:55.6337223Z 843c17e581f4: Verifying Checksum
2026-06-10T09:44:55.6337915Z 843c17e581f4: Download complete
2026-06-10T09:44:55.9250550Z 15e0c869e1f8: Verifying Checksum
2026-06-10T09:44:55.9251169Z 15e0c869e1f8: Download complete
2026-06-10T09:44:55.9897337Z e846d8e9647d: Verifying Checksum
2026-06-10T09:44:55.9897796Z e846d8e9647d: Download complete
2026-06-10T09:44:56.2269401Z 45de3bd96a35: Verifying Checksum
2026-06-10T09:44:56.2270108Z 45de3bd96a35: Download complete
2026-06-10T09:44:56.3869264Z d9802f032d67: Pull complete
2026-06-10T09:45:00.3012116Z 8c476128eb22: Pull complete
2026-06-10T09:45:00.6524778Z 0933f1eadfad: Download complete
2026-06-10T09:45:01.3101587Z e846d8e9647d: Pull complete
2026-06-10T09:45:01.3251019Z 843c17e581f4: Pull complete
2026-06-10T09:45:01.3347454Z 15e0c869e1f8: Pull complete
2026-06-10T09:45:05.7987675Z 0933f1eadfad: Pull complete
2026-06-10T09:45:05.8092931Z 45de3bd96a35: Pull complete
2026-06-10T09:45:05.8133764Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:05.8141537Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:05.8152195Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:20.1850505Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:45:20.1851574Z [vic-form1-freeze] LO version: Selecting previously unselected package libapparmor1:amd64.
2026-06-10T09:45:20.1852147Z [vic-form1-freeze] Conversion run 1...
2026-06-10T09:45:34.0779737Z Error: Docker LO failed (exit 81). stdout: Selecting previously unselected package libapparmor1:amd64.
2026-06-10T09:45:34.0780833Z (Reading database ... 
2026-06-10T09:45:34.0781111Z (Reading database ... 5%
2026-06-10T09:45:34.0781376Z (Reading database ... 10%
2026-06-10T09:45:34.0781625Z (Reading database ... 15%
2026-06-10T09:45:34.0781864Z (Reading database ... 20%
2026-06-10T09:45:34.0782130Z (Reading database ... 25%
2026-06-10T09:45:34.0782365Z (Reading database ... 30%
2026-06-10T09:45:34.0782612Z (Reading database ... 35%
2026-06-10T09:45:34.0782849Z (Reading database ... 40%
2026-06-10T09:45:34.0783083Z (Reading database ... 45%
2026-06-10T09:45:34.0783327Z (Reading database ... 50%
2026-06-10T09:45:34.0783564Z (Reading database ... 55%
2026-06-10T09:45:34.0783797Z (Reading database ... 60%
2026-06-10T09:45:34.0784029Z (Reading database ... 65%
2026-06-10T09:45:34.0784618Z (Reading database ... 70%
2026-06-10T09:45:34.0784863Z (Reading database ... 75%
2026-06-10T09:45:34.0785098Z (Reading database ... 80%
2026-06-10T09:45:34.0785335Z (Reading database ... 85%
2026-06-10T09:45:34.0785568Z (Reading database ... 90%
2026-06-10T09:45:34.0785802Z (Reading database ... 95%
2026-06-10T09:45:34.0786041Z (Reading database ... 100%
2026-06-10T09:45:34.0786446Z (Reading database ... 7635 files and directories currently installed.)
2026-06-10T09:45:34.0787007Z Preparing to unpack .../00-libapparmor1_2.13.3-7ubuntu5.4_amd64.deb ...
2026-06-10T09:45:34.0787485Z Unpacking libapparmor1:amd64 (2.13.3-7ubuntu5.4) ...
2026-06-10T09:45:34.0787919Z Selecting previously unselected package libdbus-1-3:amd64.
2026-06-10T09:45:34.0788409Z Preparing to unpack .../01-libdbus-1-3_1.12.16-2ubuntu2.3_amd64.deb ...
2026-06-10T09:45:34.0788853Z Unpacking libdbus-1-3:amd64 (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0789511Z Selecting previously unselected package dbus.
2026-06-10T09:45:34.0789952Z Preparing to unpack .../02-dbus_1.12.16-2ubuntu2.3_amd64.deb ...
2026-06-10T09:45:34.0790349Z Unpacking dbus (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0790720Z Selecting previously unselected package libbsd0:amd64.
2026-06-10T09:45:34.0791147Z Preparing to unpack .../03-libbsd0_0.10.0-1_amd64.deb ...
2026-06-10T09:45:34.0791518Z Unpacking libbsd0:amd64 (0.10.0-1) ...
2026-06-10T09:45:34.0791902Z Selecting previously unselected package libelf1:amd64.
2026-06-10T09:45:34.0792366Z Preparing to unpack .../04-libelf1_0.176-1.1ubuntu0.1_amd64.deb ...
2026-06-10T09:45:34.0792804Z Unpacking libelf1:amd64 (0.176-1.1ubuntu0.1) ...
2026-06-10T09:45:34.0793270Z Selecting previously unselected package libglib2.0-0:amd64.
2026-06-10T09:45:34.0793821Z Preparing to unpack .../05-libglib2.0-0_2.64.6-1~ubuntu20.04.9_amd64.deb ...
2026-06-10T09:45:34.0794368Z Unpacking libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0794843Z Selecting previously unselected package libglib2.0-data.
2026-06-10T09:45:34.0795394Z Preparing to unpack .../06-libglib2.0-data_2.64.6-1~ubuntu20.04.9_all.deb ...
2026-06-10T09:45:34.0795930Z Unpacking libglib2.0-data (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0796389Z Selecting previously unselected package libicu66:amd64.
2026-06-10T09:45:34.0796875Z Preparing to unpack .../07-libicu66_66.1-2ubuntu2.1_amd64.deb ...
2026-06-10T09:45:34.0797340Z Unpacking libicu66:amd64 (66.1-2ubuntu2.1) ...
2026-06-10T09:45:34.0797759Z Selecting previously unselected package libxml2:amd64.
2026-06-10T09:45:34.0798528Z Preparing to unpack .../08-libxml2_2.9.10+dfsg-5ubuntu0.20.04.10_amd64.deb ...
2026-06-10T09:45:34.0799464Z Unpacking libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.10) ...
2026-06-10T09:45:34.0799987Z Selecting previously unselected package shared-mime-info.
2026-06-10T09:45:34.0800489Z Preparing to unpack .../09-shared-mime-info_1.15-1_amd64.deb ...
2026-06-10T09:45:34.0800911Z Unpacking shared-mime-info (1.15-1) ...
2026-06-10T09:45:34.0801319Z Selecting previously unselected package xdg-user-dirs.
2026-06-10T09:45:34.0801821Z Preparing to unpack .../10-xdg-user-dirs_0.17-2ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0802259Z Unpacking xdg-user-dirs (0.17-2ubuntu1) ...
2026-06-10T09:45:34.0802666Z Selecting previously unselected package libdrm-common.
2026-06-10T09:45:34.0803221Z Preparing to unpack .../11-libdrm-common_2.4.107-8ubuntu1~20.04.2_all.deb ...
2026-06-10T09:45:34.0803731Z Unpacking libdrm-common (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0804173Z Selecting previously unselected package libdrm2:amd64.
2026-06-10T09:45:34.0804688Z Preparing to unpack .../12-libdrm2_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0805204Z Unpacking libdrm2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0805638Z Selecting previously unselected package libedit2:amd64.
2026-06-10T09:45:34.0806129Z Preparing to unpack .../13-libedit2_3.1-20191231-1_amd64.deb ...
2026-06-10T09:45:34.0806594Z Unpacking libedit2:amd64 (3.1-20191231-1) ...
2026-06-10T09:45:34.0807027Z Selecting previously unselected package libxau6:amd64.
2026-06-10T09:45:34.0807691Z Preparing to unpack .../14-libxau6_1%3a1.0.9-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0808249Z Unpacking libxau6:amd64 (1:1.0.9-0ubuntu1) ...
2026-06-10T09:45:34.0808662Z Selecting previously unselected package libxdmcp6:amd64.
2026-06-10T09:45:34.0809797Z Preparing to unpack .../15-libxdmcp6_1%3a1.1.3-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0810357Z Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu1) ...
2026-06-10T09:45:34.0810809Z Selecting previously unselected package libxcb1:amd64.
2026-06-10T09:45:34.0811261Z Preparing to unpack .../16-libxcb1_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0811638Z Unpacking libxcb1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0812024Z Selecting previously unselected package libx11-data.
2026-06-10T09:45:34.0812534Z Preparing to unpack .../17-libx11-data_2%3a1.6.9-2ubuntu1.6_all.deb ...
2026-06-10T09:45:34.0813012Z Unpacking libx11-data (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0813433Z Selecting previously unselected package libx11-6:amd64.
2026-06-10T09:45:34.0813951Z Preparing to unpack .../18-libx11-6_2%3a1.6.9-2ubuntu1.6_amd64.deb ...
2026-06-10T09:45:34.0814412Z Unpacking libx11-6:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0814855Z Selecting previously unselected package libxext6:amd64.
2026-06-10T09:45:34.0815391Z Preparing to unpack .../19-libxext6_2%3a1.3.4-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0815875Z Unpacking libxext6:amd64 (2:1.3.4-0ubuntu1) ...
2026-06-10T09:45:34.0816370Z Selecting previously unselected package libavahi-common-data:amd64.
2026-06-10T09:45:34.0816978Z Preparing to unpack .../20-libavahi-common-data_0.7-4ubuntu7.3_amd64.deb ...
2026-06-10T09:45:34.0817553Z Unpacking libavahi-common-data:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0818070Z Selecting previously unselected package libavahi-common3:amd64.
2026-06-10T09:45:34.0818648Z Preparing to unpack .../21-libavahi-common3_0.7-4ubuntu7.3_amd64.deb ...
2026-06-10T09:45:34.0819533Z Unpacking libavahi-common3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0820055Z Selecting previously unselected package libavahi-client3:amd64.
2026-06-10T09:45:34.0820607Z Preparing to unpack .../22-libavahi-client3_0.7-4ubuntu7.3_amd64.deb ...
2026-06-10T09:45:34.0821101Z Unpacking libavahi-client3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0821521Z Selecting previously unselected package libcups2:amd64.
2026-06-10T09:45:34.0822007Z Preparing to unpack .../23-libcups2_2.3.1-9ubuntu1.9_amd64.deb ...
2026-06-10T09:45:34.0822824Z Unpacking libcups2:amd64 (2.3.1-9ubuntu1.9) ...
2026-06-10T09:45:34.0823799Z Selecting previously unselected package libdrm-amdgpu1:amd64.
2026-06-10T09:45:34.0824778Z Preparing to unpack .../24-libdrm-amdgpu1_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0825520Z Unpacking libdrm-amdgpu1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0826342Z Selecting previously unselected package libpciaccess0:amd64.
2026-06-10T09:45:34.0826861Z Preparing to unpack .../25-libpciaccess0_0.16-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0827338Z Unpacking libpciaccess0:amd64 (0.16-0ubuntu1) ...
2026-06-10T09:45:34.0828048Z Selecting previously unselected package libdrm-intel1:amd64.
2026-06-10T09:45:34.0829493Z Preparing to unpack .../26-libdrm-intel1_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0830097Z Unpacking libdrm-intel1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0830586Z Selecting previously unselected package libdrm-nouveau2:amd64.
2026-06-10T09:45:34.0831148Z Preparing to unpack .../27-libdrm-nouveau2_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0831687Z Unpacking libdrm-nouveau2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0832164Z Selecting previously unselected package libdrm-radeon1:amd64.
2026-06-10T09:45:34.0832709Z Preparing to unpack .../28-libdrm-radeon1_2.4.107-8ubuntu1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0833221Z Unpacking libdrm-radeon1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0833683Z Selecting previously unselected package libglapi-mesa:amd64.
2026-06-10T09:45:34.0834405Z Preparing to unpack .../29-libglapi-mesa_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0835017Z Unpacking libglapi-mesa:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0835788Z Selecting previously unselected package libllvm12:amd64.
2026-06-10T09:45:34.0836684Z Preparing to unpack .../30-libllvm12_1%3a12.0.0-3ubuntu1~20.04.5_amd64.deb ...
2026-06-10T09:45:34.0837558Z Unpacking libllvm12:amd64 (1:12.0.0-3ubuntu1~20.04.5) ...
2026-06-10T09:45:34.0838352Z Selecting previously unselected package libsensors-config.
2026-06-10T09:45:34.0839500Z Preparing to unpack .../31-libsensors-config_1%3a3.6.0-2ubuntu1.1_all.deb ...
2026-06-10T09:45:34.0840377Z Unpacking libsensors-config (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0841151Z Selecting previously unselected package libsensors5:amd64.
2026-06-10T09:45:34.0842045Z Preparing to unpack .../32-libsensors5_1%3a3.6.0-2ubuntu1.1_amd64.deb ...
2026-06-10T09:45:34.0842877Z Unpacking libsensors5:amd64 (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0843650Z Selecting previously unselected package libvulkan1:amd64.
2026-06-10T09:45:34.0844461Z Preparing to unpack .../33-libvulkan1_1.2.131.2-1_amd64.deb ...
2026-06-10T09:45:34.0845166Z Unpacking libvulkan1:amd64 (1.2.131.2-1) ...
2026-06-10T09:45:34.0845911Z Selecting previously unselected package libgl1-mesa-dri:amd64.
2026-06-10T09:45:34.0846898Z Preparing to unpack .../34-libgl1-mesa-dri_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0847845Z Unpacking libgl1-mesa-dri:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0848662Z Selecting previously unselected package libx11-xcb1:amd64.
2026-06-10T09:45:34.0849809Z Preparing to unpack .../35-libx11-xcb1_2%3a1.6.9-2ubuntu1.6_amd64.deb ...
2026-06-10T09:45:34.0850640Z Unpacking libx11-xcb1:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0851419Z Selecting previously unselected package libxcb-dri2-0:amd64.
2026-06-10T09:45:34.0852298Z Preparing to unpack .../36-libxcb-dri2-0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0853039Z Unpacking libxcb-dri2-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0853786Z Selecting previously unselected package libxcb-dri3-0:amd64.
2026-06-10T09:45:34.0854599Z Preparing to unpack .../37-libxcb-dri3-0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0855263Z Unpacking libxcb-dri3-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0855945Z Selecting previously unselected package libxcb-glx0:amd64.
2026-06-10T09:45:34.0856681Z Preparing to unpack .../38-libxcb-glx0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0857500Z Unpacking libxcb-glx0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0858198Z Selecting previously unselected package libxcb-present0:amd64.
2026-06-10T09:45:34.0859234Z Preparing to unpack .../39-libxcb-present0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0859937Z Unpacking libxcb-present0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0860627Z Selecting previously unselected package libxcb-shm0:amd64.
2026-06-10T09:45:34.0861388Z Preparing to unpack .../40-libxcb-shm0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0862049Z Unpacking libxcb-shm0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0862720Z Selecting previously unselected package libxcb-sync1:amd64.
2026-06-10T09:45:34.0863489Z Preparing to unpack .../41-libxcb-sync1_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0864122Z Unpacking libxcb-sync1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0864826Z Selecting previously unselected package libxcb-xfixes0:amd64.
2026-06-10T09:45:34.0865653Z Preparing to unpack .../42-libxcb-xfixes0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0866347Z Unpacking libxcb-xfixes0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0867053Z Selecting previously unselected package libxfixes3:amd64.
2026-06-10T09:45:34.0867862Z Preparing to unpack .../43-libxfixes3_1%3a5.0.3-2_amd64.deb ...
2026-06-10T09:45:34.0868565Z Unpacking libxfixes3:amd64 (1:5.0.3-2) ...
2026-06-10T09:45:34.0869467Z Selecting previously unselected package libxshmfence1:amd64.
2026-06-10T09:45:34.0870251Z Preparing to unpack .../44-libxshmfence1_1.3-1_amd64.deb ...
2026-06-10T09:45:34.0871173Z Unpacking libxshmfence1:amd64 (1.3-1) ...
2026-06-10T09:45:34.0871888Z Selecting previously unselected package libxxf86vm1:amd64.
2026-06-10T09:45:34.0872762Z Preparing to unpack .../45-libxxf86vm1_1%3a1.1.4-1build1_amd64.deb ...
2026-06-10T09:45:34.0873553Z Unpacking libxxf86vm1:amd64 (1:1.1.4-1build1) ...
2026-06-10T09:45:34.0874311Z Selecting previously unselected package libglx-mesa0:amd64.
2026-06-10T09:45:34.0875262Z Preparing to unpack .../46-libglx-mesa0_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0876177Z Unpacking libglx-mesa0:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0876874Z Selecting previously unselected package x11-common.
2026-06-10T09:45:34.0877648Z Preparing to unpack .../47-x11-common_1%3a7.7+19ubuntu14_all.deb ...
2026-06-10T09:45:34.0878440Z dpkg-query: no packages found matching nux-tools
2026-06-10T09:45:34.0879266Z Unpacking x11-common (1:7.7+19ubuntu14) ...
2026-06-10T09:45:34.0879953Z Selecting previously unselected package libice6:amd64.
2026-06-10T09:45:34.0880820Z Preparing to unpack .../48-libice6_2%3a1.0.10-0ubuntu1_amd64.deb ...
2026-06-10T09:45:34.0881620Z Unpacking libice6:amd64 (2:1.0.10-0ubuntu1) ...
2026-06-10T09:45:34.0882318Z Selecting previously unselected package libnspr4:amd64.
2026-06-10T09:45:34.0883224Z Preparing to unpack .../49-libnspr4_2%3a4.35-0ubuntu0.20.04.1_amd64.deb ...
2026-06-10T09:45:34.0884058Z Unpacking libnspr4:amd64 (2:4.35-0ubuntu0.20.04.1) ...
2026-06-10T09:45:34.0884736Z Selecting previously unselected package libnss3:amd64.
2026-06-10T09:45:34.0885449Z Preparing to unpack .../50-libnss3_2%3a3.98-0ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0885938Z Unpacking libnss3:amd64 (2:3.98-0ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0886345Z Selecting previously unselected package libsm6:amd64.
2026-06-10T09:45:34.0886775Z Preparing to unpack .../51-libsm6_2%3a1.2.3-1_amd64.deb ...
2026-06-10T09:45:34.0887154Z Unpacking libsm6:amd64 (2:1.2.3-1) ...
2026-06-10T09:45:34.0887685Z Selecting previously unselected package libwayland-client0:amd64.
2026-06-10T09:45:34.0888552Z Preparing to unpack .../52-libwayland-client0_1.18.0-1ubuntu0.1_amd64.deb ...
2026-06-10T09:45:34.0891618Z Unpacking libwayland-client0:amd64 (1.18.0-1ubuntu0.1) ...
2026-06-10T09:45:34.0892438Z Selecting previously unselected package libxcb-randr0:amd64.
2026-06-10T09:45:34.0893256Z Preparing to unpack .../53-libxcb-randr0_1.14-2_amd64.deb ...
2026-06-10T09:45:34.0893818Z Unpacking libxcb-randr0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0894423Z Selecting previously unselected package libxinerama1:amd64.
2026-06-10T09:45:34.0894915Z Preparing to unpack .../54-libxinerama1_2%3a1.1.4-2_amd64.deb ...
2026-06-10T09:45:34.0895329Z Unpacking libxinerama1:amd64 (2:1.1.4-2) ...
2026-06-10T09:45:34.0895736Z Selecting previously unselected package libxrender1:amd64.
2026-06-10T09:45:34.0896202Z Preparing to unpack .../55-libxrender1_1%3a0.9.10-1_amd64.deb ...
2026-06-10T09:45:34.0896617Z Unpacking libxrender1:amd64 (1:0.9.10-1) ...
2026-06-10T09:45:34.0897034Z Selecting previously unselected package libxslt1.1:amd64.
2026-06-10T09:45:34.0897546Z Preparing to unpack .../56-libxslt1.1_1.1.34-4ubuntu0.20.04.3_amd64.deb ...
2026-06-10T09:45:34.0898056Z Unpacking libxslt1.1:amd64 (1.1.34-4ubuntu0.20.04.3) ...
2026-06-10T09:45:34.0898530Z Selecting previously unselected package mesa-vulkan-drivers:amd64.
2026-06-10T09:45:34.0899539Z Preparing to unpack .../57-mesa-vulkan-drivers_21.2.6-0ubuntu0.1~20.04.2_amd64.deb ...
2026-06-10T09:45:34.0900529Z Unpacking mesa-vulkan-drivers:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0901191Z Selecting previously unselected package libglvnd0:amd64.
2026-06-10T09:45:34.0901689Z Preparing to unpack .../58-libglvnd0_1.3.2-1~ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0902164Z Unpacking libglvnd0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0902579Z Selecting previously unselected package libglx0:amd64.
2026-06-10T09:45:34.0903051Z Preparing to unpack .../59-libglx0_1.3.2-1~ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0903684Z Unpacking libglx0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0904087Z Selecting previously unselected package libgl1:amd64.
2026-06-10T09:45:34.0904552Z Preparing to unpack .../60-libgl1_1.3.2-1~ubuntu0.20.04.2_amd64.deb ...
2026-06-10T09:45:34.0905005Z Unpacking libgl1:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0905398Z Setting up libx11-xcb1:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0905785Z Setting up libpciaccess0:amd64 (0.16-0ubuntu1) ...
2026-06-10T09:45:34.0906168Z Setting up libxau6:amd64 (1:1.0.9-0ubuntu1) ...
2026-06-10T09:45:34.0906546Z Setting up libapparmor1:amd64 (2.13.3-7ubuntu5.4) ...
2026-06-10T09:45:34.0906918Z Setting up xdg-user-dirs (0.17-2ubuntu1) ...
2026-06-10T09:45:34.0907316Z Setting up libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0907695Z No schema files found: doing nothing.
2026-06-10T09:45:34.0908075Z Setting up libglvnd0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0908467Z Setting up libicu66:amd64 (66.1-2ubuntu2.1) ...
2026-06-10T09:45:34.0908831Z Setting up x11-common (1:7.7+19ubuntu14) ...
2026-06-10T09:45:34.0909676Z update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
2026-06-10T09:45:34.0910222Z invoke-rc.d: could not determine current runlevel
2026-06-10T09:45:34.0910623Z invoke-rc.d: policy-rc.d denied execution of start.
2026-06-10T09:45:34.0911034Z Setting up libsensors-config (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0911452Z Setting up libglib2.0-data (2.64.6-1~ubuntu20.04.9) ...
2026-06-10T09:45:34.0911832Z Setting up libx11-data (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0912220Z Setting up libnspr4:amd64 (2:4.35-0ubuntu0.20.04.1) ...
2026-06-10T09:45:34.0912648Z Setting up libavahi-common-data:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0913069Z Setting up libdbus-1-3:amd64 (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0913420Z Setting up dbus (1.12.16-2ubuntu2.3) ...
2026-06-10T09:45:34.0913782Z Setting up libsensors5:amd64 (1:3.6.0-2ubuntu1.1) ...
2026-06-10T09:45:34.0914209Z Setting up libglapi-mesa:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0914602Z Setting up libvulkan1:amd64 (1.2.131.2-1) ...
2026-06-10T09:45:34.0914942Z Setting up libxshmfence1:amd64 (1.3-1) ...
2026-06-10T09:45:34.0915264Z Setting up libbsd0:amd64 (0.10.0-1) ...
2026-06-10T09:45:34.0915631Z Setting up libdrm-common (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0916015Z Setting up libelf1:amd64 (0.176-1.1ubuntu0.1) ...
2026-06-10T09:45:34.0916574Z Setting up libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.10) ...
2026-06-10T09:45:34.0917021Z Setting up libwayland-client0:amd64 (1.18.0-1ubuntu0.1) ...
2026-06-10T09:45:34.0917425Z Setting up libice6:amd64 (2:1.0.10-0ubuntu1) ...
2026-06-10T09:45:34.0917795Z Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu1) ...
2026-06-10T09:45:34.0918131Z Setting up libxcb1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0918465Z Setting up libxcb-xfixes0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0918801Z Setting up libxcb-glx0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0919410Z Setting up libedit2:amd64 (3.1-20191231-1) ...
2026-06-10T09:45:34.0919804Z Setting up libavahi-common3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0920208Z Setting up libnss3:amd64 (2:3.98-0ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0920563Z Setting up libxcb-shm0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0920906Z Setting up libxcb-present0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0939345Z Setting up libxcb-sync1:amd64 (1.14-2) ...
2026-06-10T09:45:34.0940077Z Setting up libllvm12:amd64 (1:12.0.0-3ubuntu1~20.04.5) ...
2026-06-10T09:45:34.0940496Z Setting up shared-mime-info (1.15-1) ...
2026-06-10T09:45:34.0940864Z Setting up libxcb-dri2-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0941261Z Setting up libdrm2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0941654Z Setting up libxcb-randr0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0942065Z Setting up libxslt1.1:amd64 (1.1.34-4ubuntu0.20.04.3) ...
2026-06-10T09:45:34.0942483Z Setting up libx11-6:amd64 (2:1.6.9-2ubuntu1.6) ...
2026-06-10T09:45:34.0943061Z Setting up libsm6:amd64 (2:1.2.3-1) ...
2026-06-10T09:45:34.0943432Z Setting up libavahi-client3:amd64 (0.7-4ubuntu7.3) ...
2026-06-10T09:45:34.0943870Z Setting up libdrm-amdgpu1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0944269Z Setting up libxcb-dri3-0:amd64 (1.14-2) ...
2026-06-10T09:45:34.0944697Z Setting up mesa-vulkan-drivers:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0945185Z Setting up libdrm-nouveau2:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0945598Z Setting up libxrender1:amd64 (1:0.9.10-1) ...
2026-06-10T09:45:34.0946013Z Setting up libdrm-radeon1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0946460Z Setting up libdrm-intel1:amd64 (2.4.107-8ubuntu1~20.04.2) ...
2026-06-10T09:45:34.0946918Z Setting up libgl1-mesa-dri:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0947337Z Setting up libxext6:amd64 (2:1.3.4-0ubuntu1) ...
2026-06-10T09:45:34.0947713Z Setting up libxxf86vm1:amd64 (1:1.1.4-1build1) ...
2026-06-10T09:45:34.0948076Z Setting up libxfixes3:amd64 (1:5.0.3-2) ...
2026-06-10T09:45:34.0948423Z Setting up libxinerama1:amd64 (2:1.1.4-2) ...
2026-06-10T09:45:34.0948784Z Setting up libcups2:amd64 (2.3.1-9ubuntu1.9) ...
2026-06-10T09:45:34.0949571Z Setting up libglx-mesa0:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
2026-06-10T09:45:34.0950015Z Setting up libglx0:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0950411Z Setting up libgl1:amd64 (1.3.2-1~ubuntu0.20.04.2) ...
2026-06-10T09:45:34.0950827Z Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
2026-06-10T09:45:34.0951342Z  stderr: debconf: delaying package configuration, since apt-utils is not installed
2026-06-10T09:45:34.0951686Z 
2026-06-10T09:45:34.0952078Z     at runDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:410:11)
2026-06-10T09:45:34.0952934Z     at convertDocxToPdfRawDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:500:5)
2026-06-10T09:45:34.0953769Z     at convert (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:608:25)
2026-06-10T09:45:34.0954521Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:614:14)
2026-06-10T09:45:34.0955250Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:838:9)
2026-06-10T09:45:34.0955944Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:844:1
2026-06-10T09:45:34.0967360Z ##[error]Process completed with exit code 1.
