2026-06-10T09:37:31.8795331Z Current runner version: '2.335.1'
2026-06-10T09:37:31.8834288Z ##[group]Runner Image Provisioner
2026-06-10T09:37:31.8835593Z Hosted Compute Agent
2026-06-10T09:37:31.8836649Z Version: 20260527.539
2026-06-10T09:37:31.8837652Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T09:37:31.8838908Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T09:37:31.8840072Z Worker ID: {0c4b7018-a2b7-4d1c-9b1d-e8b11c2e9e50}
2026-06-10T09:37:31.8841466Z Azure Region: eastus2
2026-06-10T09:37:31.8842471Z ##[endgroup]
2026-06-10T09:37:31.8844392Z ##[group]Operating System
2026-06-10T09:37:31.8845471Z Ubuntu
2026-06-10T09:37:31.8846339Z 24.04.4
2026-06-10T09:37:31.8847175Z LTS
2026-06-10T09:37:31.8848038Z ##[endgroup]
2026-06-10T09:37:31.8848985Z ##[group]Runner Image
2026-06-10T09:37:31.8849880Z Image: ubuntu-24.04
2026-06-10T09:37:31.8851158Z Version: 20260607.184.1
2026-06-10T09:37:31.8852955Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:37:31.8855958Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T09:37:31.8857586Z ##[endgroup]
2026-06-10T09:37:31.8859605Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:37:31.8862873Z Contents: read
2026-06-10T09:37:31.8863935Z Metadata: read
2026-06-10T09:37:31.8864800Z Packages: read
2026-06-10T09:37:31.8865724Z ##[endgroup]
2026-06-10T09:37:31.8869222Z Secret source: Actions
2026-06-10T09:37:31.8870882Z Prepare workflow directory
2026-06-10T09:37:31.9221428Z Prepare all required actions
2026-06-10T09:37:31.9259546Z Getting action download info
2026-06-10T09:37:32.3671123Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:37:32.7221730Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:37:32.8605538Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:37:33.1511768Z Complete job name: freeze
