2026-06-10T09:38:00.6957846Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T09:38:00.6958270Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T09:38:00.6992629Z shell: /usr/bin/bash -e {0}
2026-06-10T09:38:00.6992908Z ##[endgroup]
2026-06-10T09:38:00.9265450Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:02.6162818Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T09:38:02.6319230Z d9802f032d67: Pulling fs layer
2026-06-10T09:38:02.6319887Z 8c476128eb22: Pulling fs layer
2026-06-10T09:38:02.6320361Z e846d8e9647d: Pulling fs layer
2026-06-10T09:38:02.6320963Z 843c17e581f4: Pulling fs layer
2026-06-10T09:38:02.6321266Z 15e0c869e1f8: Pulling fs layer
2026-06-10T09:38:02.6321609Z 0933f1eadfad: Pulling fs layer
2026-06-10T09:38:02.6322325Z 45de3bd96a35: Pulling fs layer
2026-06-10T09:38:02.6322954Z 15e0c869e1f8: Waiting
2026-06-10T09:38:02.6323345Z 0933f1eadfad: Waiting
2026-06-10T09:38:02.6323758Z 843c17e581f4: Waiting
2026-06-10T09:38:02.6324153Z 45de3bd96a35: Waiting
2026-06-10T09:38:02.9150019Z d9802f032d67: Verifying Checksum
2026-06-10T09:38:02.9150852Z d9802f032d67: Download complete
2026-06-10T09:38:02.9933616Z 843c17e581f4: Verifying Checksum
2026-06-10T09:38:02.9934902Z 843c17e581f4: Download complete
2026-06-10T09:38:03.1283612Z 15e0c869e1f8: Verifying Checksum
2026-06-10T09:38:03.1284299Z 15e0c869e1f8: Download complete
2026-06-10T09:38:03.1908560Z 8c476128eb22: Verifying Checksum
2026-06-10T09:38:03.1909169Z 8c476128eb22: Download complete
2026-06-10T09:38:03.3161713Z 45de3bd96a35: Verifying Checksum
2026-06-10T09:38:03.3162473Z 45de3bd96a35: Download complete
2026-06-10T09:38:04.1415297Z d9802f032d67: Pull complete
2026-06-10T09:38:04.8376931Z e846d8e9647d: Verifying Checksum
2026-06-10T09:38:04.8377565Z e846d8e9647d: Download complete
2026-06-10T09:38:08.3045186Z 8c476128eb22: Pull complete
2026-06-10T09:38:08.8619359Z 0933f1eadfad: Verifying Checksum
2026-06-10T09:38:08.8621247Z 0933f1eadfad: Download complete
2026-06-10T09:38:09.3376836Z e846d8e9647d: Pull complete
2026-06-10T09:38:09.3485212Z 843c17e581f4: Pull complete
2026-06-10T09:38:09.3610237Z 15e0c869e1f8: Pull complete
2026-06-10T09:38:13.9455798Z 0933f1eadfad: Pull complete
2026-06-10T09:38:13.9579672Z 45de3bd96a35: Pull complete
2026-06-10T09:38:13.9608618Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:13.9615752Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:13.9624372Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:38:14.7913797Z Error: Docker LO failed (exit 127). stdout: (empty) stderr: soffice: error while loading shared libraries: libnss3.so: cannot open shared object file: No such file or directory
2026-06-10T09:38:14.7914549Z 
2026-06-10T09:38:14.7914980Z     at runDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:379:11)
2026-06-10T09:38:14.7915876Z     at loVersionDocker (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:395:30)
2026-06-10T09:38:14.7916740Z     at runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:585:21)
2026-06-10T09:38:14.7917535Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:827:9)
2026-06-10T09:38:14.7918265Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:833:1
2026-06-10T09:38:14.8016149Z ##[error]Process completed with exit code 1.
