2026-06-10T09:57:52.5351166Z Post job cleanup.
2026-06-10T09:57:52.6295002Z [command]/usr/bin/git version
2026-06-10T09:57:52.6329460Z git version 2.54.0
2026-06-10T09:57:52.6369923Z Temporarily overriding HOME='/home/runner/work/_temp/a116da26-2603-486d-9b5f-215b37fe91ac' before making global git config changes
2026-06-10T09:57:52.6371286Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:57:52.6375314Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:57:52.6409486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:57:52.6438990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:57:52.6615999Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T09:57:52.6654109Z ##[warning]The process '/usr/bin/git' failed with exit code 128
