2026-06-10T09:56:31.9946957Z Current runner version: '2.335.1'
2026-06-10T09:56:31.9984079Z ##[group]Runner Image Provisioner
2026-06-10T09:56:31.9985009Z Hosted Compute Agent
2026-06-10T09:56:31.9985559Z Version: 20260520.533
2026-06-10T09:56:31.9986129Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T09:56:31.9987111Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T09:56:31.9987740Z Worker ID: {1597a0f4-04e7-4737-a485-050b20843465}
2026-06-10T09:56:31.9988549Z Azure Region: northcentralus
2026-06-10T09:56:31.9989132Z ##[endgroup]
2026-06-10T09:56:31.9990649Z ##[group]Operating System
2026-06-10T09:56:31.9991328Z Ubuntu
2026-06-10T09:56:31.9991824Z 24.04.4
2026-06-10T09:56:31.9992340Z LTS
2026-06-10T09:56:31.9992848Z ##[endgroup]
2026-06-10T09:56:31.9993357Z ##[group]Runner Image
2026-06-10T09:56:31.9993929Z Image: ubuntu-24.04
2026-06-10T09:56:31.9994444Z Version: 20260525.161.1
2026-06-10T09:56:31.9995404Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:56:31.9997240Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T09:56:31.9998108Z ##[endgroup]
2026-06-10T09:56:31.9999185Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:56:32.0001429Z Contents: read
2026-06-10T09:56:32.0001998Z Metadata: read
2026-06-10T09:56:32.0002492Z Packages: read
2026-06-10T09:56:32.0003034Z ##[endgroup]
2026-06-10T09:56:32.0005527Z Secret source: Actions
2026-06-10T09:56:32.0006453Z Prepare workflow directory
2026-06-10T09:56:32.0342743Z Prepare all required actions
2026-06-10T09:56:32.0399999Z Getting action download info
2026-06-10T09:56:32.5075024Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:56:32.5941620Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:56:32.6666950Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:56:32.8525333Z Complete job name: freeze
