2026-06-10T09:56:32.9390179Z ##[group]Run actions/checkout@v4
2026-06-10T09:56:32.9391178Z with:
2026-06-10T09:56:32.9391685Z   ref: vic/form1-blank-freeze
2026-06-10T09:56:32.9392280Z   repository: robertsalta-wq/quni-living
2026-06-10T09:56:32.9397131Z   token: ***
2026-06-10T09:56:32.9397613Z   ssh-strict: true
2026-06-10T09:56:32.9398089Z   ssh-user: git
2026-06-10T09:56:32.9398581Z   persist-credentials: true
2026-06-10T09:56:32.9399110Z   clean: true
2026-06-10T09:56:32.9399597Z   sparse-checkout-cone-mode: true
2026-06-10T09:56:32.9400158Z   fetch-depth: 1
2026-06-10T09:56:32.9400647Z   fetch-tags: false
2026-06-10T09:56:32.9401121Z   show-progress: true
2026-06-10T09:56:32.9401601Z   lfs: false
2026-06-10T09:56:32.9402051Z   submodules: false
2026-06-10T09:56:32.9402530Z   set-safe-directory: true
2026-06-10T09:56:32.9403337Z ##[endgroup]
2026-06-10T09:56:33.0557305Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:56:33.0560856Z ##[group]Getting Git version info
2026-06-10T09:56:33.0562469Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:56:33.0564734Z [command]/usr/bin/git version
2026-06-10T09:56:33.0600971Z git version 2.54.0
2026-06-10T09:56:33.0634868Z ##[endgroup]
2026-06-10T09:56:33.0653864Z Temporarily overriding HOME='/home/runner/work/_temp/277dec41-cc51-4a47-8fce-383d2978ebaf' before making global git config changes
2026-06-10T09:56:33.0657325Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:56:33.0669857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:56:33.0716159Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:56:33.0719866Z ##[group]Initializing the repository
2026-06-10T09:56:33.0724081Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:56:33.0816272Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:56:33.0818866Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:56:33.0820687Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:56:33.0821573Z hint: call:
2026-06-10T09:56:33.0822011Z hint:
2026-06-10T09:56:33.0822580Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:56:33.0823221Z hint:
2026-06-10T09:56:33.0823832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:56:33.0824803Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:56:33.0825575Z hint:
2026-06-10T09:56:33.0826022Z hint: 	git branch -m <name>
2026-06-10T09:56:33.0826701Z hint:
2026-06-10T09:56:33.0827444Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:56:33.0828748Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:56:33.0831289Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:56:33.0877306Z ##[endgroup]
2026-06-10T09:56:33.0878292Z ##[group]Disabling automatic garbage collection
2026-06-10T09:56:33.0881355Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:56:33.0908793Z ##[endgroup]
2026-06-10T09:56:33.0909695Z ##[group]Setting up auth
2026-06-10T09:56:33.0915698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:56:33.0948189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:56:33.1261800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:56:33.1287802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:56:33.1472258Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:56:33.1505036Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:56:33.1702702Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:56:33.1735191Z ##[endgroup]
2026-06-10T09:56:33.1737102Z ##[group]Fetching the repository
2026-06-10T09:56:33.1745961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:56:34.3293068Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:56:34.3298823Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:56:34.3329783Z ##[endgroup]
2026-06-10T09:56:34.3331264Z ##[group]Determining the checkout info
2026-06-10T09:56:34.3334830Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:56:34.3359648Z   origin/vic/form1-blank-freeze
2026-06-10T09:56:34.3363503Z ##[endgroup]
2026-06-10T09:56:34.3367616Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:56:34.3404768Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:56:34.3431105Z ##[group]Checking out the ref
2026-06-10T09:56:34.3434500Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:56:34.4340279Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:56:34.4343579Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:56:34.4352833Z ##[endgroup]
2026-06-10T09:56:34.4390215Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:56:34.4411600Z ea7b7bed5925a13cc1016f367fa5eed199e26a8e
