2026-06-10T09:56:34.4737996Z ##[group]Run actions/setup-node@v4
2026-06-10T09:56:34.4739228Z with:
2026-06-10T09:56:34.4740104Z   node-version: 22
2026-06-10T09:56:34.4741038Z   cache: npm
2026-06-10T09:56:34.4741937Z   always-auth: false
2026-06-10T09:56:34.4742910Z   check-latest: false
2026-06-10T09:56:34.4753705Z   token: ***
2026-06-10T09:56:34.4754596Z ##[endgroup]
2026-06-10T09:56:34.6533175Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T09:56:34.6540195Z ##[group]Environment details
2026-06-10T09:56:35.0408895Z node: v22.22.3
2026-06-10T09:56:35.0409616Z npm: 10.9.8
2026-06-10T09:56:35.0410118Z yarn: 1.22.22
2026-06-10T09:56:35.0411118Z ##[endgroup]
2026-06-10T09:56:35.0431707Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T09:56:35.1482291Z /home/runner/.npm
2026-06-10T09:56:35.2871952Z npm cache is not found
