2026-06-10T09:56:35.2996270Z ##[group]Run npm ci
2026-06-10T09:56:35.2996828Z [36;1mnpm ci[0m
2026-06-10T09:56:35.3025352Z shell: /usr/bin/bash -e {0}
2026-06-10T09:56:35.3025662Z ##[endgroup]
2026-06-10T09:56:37.8326233Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T09:56:43.5087509Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T09:56:51.3972042Z 
2026-06-10T09:56:51.3973026Z added 831 packages, and audited 832 packages in 16s
2026-06-10T09:56:51.3973374Z 
2026-06-10T09:56:51.3973560Z 207 packages are looking for funding
2026-06-10T09:56:51.3973895Z   run `npm fund` for details
2026-06-10T09:56:51.4457903Z 
2026-06-10T09:56:51.4459155Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T09:56:51.4459752Z 
2026-06-10T09:56:51.4460141Z To address issues that do not require attention, run:
2026-06-10T09:56:51.4460728Z   npm audit fix
2026-06-10T09:56:51.4460939Z 
2026-06-10T09:56:51.4461150Z To address all issues (including breaking changes), run:
2026-06-10T09:56:51.4461480Z   npm audit fix --force
2026-06-10T09:56:51.4461665Z 
2026-06-10T09:56:51.4461798Z Run `npm audit` for details.
