2026-06-10T09:56:51.4883369Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T09:56:51.4883901Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T09:56:51.4901057Z shell: /usr/bin/bash -e {0}
2026-06-10T09:56:51.4901332Z ##[endgroup]
2026-06-10T09:56:51.8747571Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T09:56:53.3248804Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T09:56:53.3249532Z [VIC] Provenance: {
2026-06-10T09:56:53.3250096Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T09:56:53.3251366Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T09:56:53.3252829Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T09:56:53.3253610Z   "downloadDate": "2026-06-10",
2026-06-10T09:56:53.3254572Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T09:56:53.3255413Z   "cavReformDate": "25 November 2025",
2026-06-10T09:56:53.3256228Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T09:56:53.3257190Z   "fileSizeBytes": 119929,
2026-06-10T09:56:53.3258378Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T09:56:53.3259653Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T09:56:53.3260721Z   "sourceFormat": "docx",
2026-06-10T09:56:53.3261239Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T09:56:53.3261959Z   "blankPdfSha256": null,
2026-06-10T09:56:53.3262434Z   "blankPdfPageCount": null,
2026-06-10T09:56:53.3262979Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T09:56:53.3263740Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T09:56:53.3264472Z   "textVerification": {
2026-06-10T09:56:53.3265079Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T09:56:53.3265698Z     "phraseCoveragePct": 100,
2026-06-10T09:56:53.3266168Z     "phrasesFound": [
2026-06-10T09:56:53.3266832Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T09:56:53.3267607Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T09:56:53.3268538Z       "Part A – Basic terms",
2026-06-10T09:56:53.3269064Z       "residential rental provider",
2026-06-10T09:56:53.3269770Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T09:56:53.3270394Z       "Telephone interpreter service",
2026-06-10T09:56:53.3270907Z       "Arabic"
2026-06-10T09:56:53.3271275Z     ],
2026-06-10T09:56:53.3271701Z     "phrasesMissing": [],
2026-06-10T09:56:53.3272564Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T09:56:53.3273355Z   }
2026-06-10T09:56:53.3273699Z }
2026-06-10T09:56:53.3273889Z 
2026-06-10T09:56:53.3274027Z Done.
