2026-06-10T09:56:53.3342653Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T09:56:53.3343075Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T09:56:53.3359561Z shell: /usr/bin/bash -e {0}
2026-06-10T09:56:53.3359840Z ##[endgroup]
2026-06-10T09:56:53.5352000Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:56:53.8729897Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T09:56:53.8731413Z d9802f032d67: Pulling fs layer
2026-06-10T09:56:53.8731931Z 8c476128eb22: Pulling fs layer
2026-06-10T09:56:53.8732426Z e846d8e9647d: Pulling fs layer
2026-06-10T09:56:53.8733068Z 843c17e581f4: Pulling fs layer
2026-06-10T09:56:53.8733618Z 15e0c869e1f8: Pulling fs layer
2026-06-10T09:56:53.8734158Z 0933f1eadfad: Pulling fs layer
2026-06-10T09:56:53.8734747Z 45de3bd96a35: Pulling fs layer
2026-06-10T09:56:53.8735264Z 843c17e581f4: Waiting
2026-06-10T09:56:53.8735694Z 15e0c869e1f8: Waiting
2026-06-10T09:56:53.8736131Z 0933f1eadfad: Waiting
2026-06-10T09:56:53.8736694Z 45de3bd96a35: Waiting
2026-06-10T09:56:54.2426144Z d9802f032d67: Verifying Checksum
2026-06-10T09:56:54.2427527Z d9802f032d67: Download complete
2026-06-10T09:56:54.4041794Z 843c17e581f4: Verifying Checksum
2026-06-10T09:56:54.4042446Z 843c17e581f4: Download complete
2026-06-10T09:56:54.5386365Z 8c476128eb22: Verifying Checksum
2026-06-10T09:56:54.5387361Z 8c476128eb22: Download complete
2026-06-10T09:56:54.5791742Z 15e0c869e1f8: Verifying Checksum
2026-06-10T09:56:54.5792524Z 15e0c869e1f8: Download complete
2026-06-10T09:56:54.7432236Z 45de3bd96a35: Verifying Checksum
2026-06-10T09:56:55.0585212Z d9802f032d67: Pull complete
2026-06-10T09:56:55.0943597Z e846d8e9647d: Verifying Checksum
2026-06-10T09:56:55.0944291Z e846d8e9647d: Download complete
2026-06-10T09:56:58.6268142Z 8c476128eb22: Pull complete
2026-06-10T09:56:58.6547058Z 0933f1eadfad: Verifying Checksum
2026-06-10T09:56:58.6548099Z 0933f1eadfad: Download complete
2026-06-10T09:56:59.5225752Z e846d8e9647d: Pull complete
2026-06-10T09:56:59.5362086Z 843c17e581f4: Pull complete
2026-06-10T09:56:59.5451951Z 15e0c869e1f8: Pull complete
2026-06-10T09:57:03.7118056Z 0933f1eadfad: Pull complete
2026-06-10T09:57:03.7216395Z 45de3bd96a35: Pull complete
2026-06-10T09:57:03.7250052Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:03.7258646Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:03.7269058Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:19.2651762Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:19.2653067Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T09:57:19.2653729Z [vic-form1-freeze] Conversion run 1...
2026-06-10T09:57:36.0705402Z [vic-form1-freeze] Conversion run 2...
2026-06-10T09:57:52.5146390Z Error: Please provide binary data as `Uint8Array`, rather than `Buffer`.
2026-06-10T09:57:52.5149496Z     at getDataProp (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:13314:11)
2026-06-10T09:57:52.5150348Z     at Module.getDocument (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20366:27)
2026-06-10T09:57:52.5151317Z     at extractPdfPageTexts (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-interpreter-annex-gate.mjs:90:27)
2026-06-10T09:57:52.5152380Z     at async runInterpreterAnnexGate (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-interpreter-annex-gate.mjs:161:21)
2026-06-10T09:57:52.5153328Z     at async runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:643:15)
2026-06-10T09:57:52.5154471Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:859:3)
2026-06-10T09:57:52.5220642Z ##[error]Process completed with exit code 1.
