2026-06-10T10:26:38.0952798Z Current runner version: '2.334.0'
2026-06-10T10:26:38.0979782Z ##[group]Runner Image Provisioner
2026-06-10T10:26:38.0980640Z Hosted Compute Agent
2026-06-10T10:26:38.0981343Z Version: 20260527.539
2026-06-10T10:26:38.0982098Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T10:26:38.0982837Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T10:26:38.0983614Z Worker ID: {5baa9d06-862b-48f8-a4b5-0725e0006705}
2026-06-10T10:26:38.0984349Z Azure Region: eastus2
2026-06-10T10:26:38.0984970Z ##[endgroup]
2026-06-10T10:26:38.0986490Z ##[group]Operating System
2026-06-10T10:26:38.0987124Z Ubuntu
2026-06-10T10:26:38.0987733Z 24.04.4
2026-06-10T10:26:38.0988584Z LTS
2026-06-10T10:26:38.0989104Z ##[endgroup]
2026-06-10T10:26:38.0989782Z ##[group]Runner Image
2026-06-10T10:26:38.0990397Z Image: ubuntu-24.04
2026-06-10T10:26:38.0991005Z Version: 20260607.184.1
2026-06-10T10:26:38.0992313Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:26:38.0993921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T10:26:38.0994917Z ##[endgroup]
2026-06-10T10:26:38.0996204Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:26:38.0998342Z Contents: read
2026-06-10T10:26:38.0999070Z Metadata: read
2026-06-10T10:26:38.0999675Z Packages: read
2026-06-10T10:26:38.1000258Z ##[endgroup]
2026-06-10T10:26:38.1002464Z Secret source: Actions
2026-06-10T10:26:38.1003211Z Prepare workflow directory
2026-06-10T10:26:38.1429022Z Prepare all required actions
2026-06-10T10:26:38.1482187Z Getting action download info
2026-06-10T10:26:38.5789647Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:26:38.6468338Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:26:38.7340017Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:26:38.9542023Z Complete job name: freeze
2026-06-10T10:26:39.0292949Z ##[group]Run actions/checkout@v4
2026-06-10T10:26:39.0293821Z with:
2026-06-10T10:26:39.0294296Z   ref: vic/form1-blank-freeze
2026-06-10T10:26:39.0294889Z   repository: robertsalta-wq/quni-living
2026-06-10T10:26:39.0299946Z   token: ***
2026-06-10T10:26:39.0300415Z   ssh-strict: true
2026-06-10T10:26:39.0300906Z   ssh-user: git
2026-06-10T10:26:39.0301393Z   persist-credentials: true
2026-06-10T10:26:39.0301925Z   clean: true
2026-06-10T10:26:39.0302403Z   sparse-checkout-cone-mode: true
2026-06-10T10:26:39.0302958Z   fetch-depth: 1
2026-06-10T10:26:39.0303443Z   fetch-tags: false
2026-06-10T10:26:39.0303921Z   show-progress: true
2026-06-10T10:26:39.0304403Z   lfs: false
2026-06-10T10:26:39.0304864Z   submodules: false
2026-06-10T10:26:39.0305351Z   set-safe-directory: true
2026-06-10T10:26:39.0306077Z ##[endgroup]
2026-06-10T10:26:39.1476088Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:26:39.1478543Z ##[group]Getting Git version info
2026-06-10T10:26:39.1479528Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:26:39.1480770Z [command]/usr/bin/git version
2026-06-10T10:26:39.1522561Z git version 2.54.0
2026-06-10T10:26:39.1548279Z ##[endgroup]
2026-06-10T10:26:39.1564415Z Temporarily overriding HOME='/home/runner/work/_temp/f195754e-1af3-4137-bec3-dab5e87754cc' before making global git config changes
2026-06-10T10:26:39.1566120Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:26:39.1579681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:26:39.1625883Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:26:39.1629619Z ##[group]Initializing the repository
2026-06-10T10:26:39.1633660Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:26:39.1703507Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:26:39.1706261Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:26:39.1711984Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:26:39.1713693Z hint: call:
2026-06-10T10:26:39.1714684Z hint:
2026-06-10T10:26:39.1715901Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:26:39.1717296Z hint:
2026-06-10T10:26:39.1718721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:26:39.1720851Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:26:39.1727269Z hint:
2026-06-10T10:26:39.1728590Z hint: 	git branch -m <name>
2026-06-10T10:26:39.1729563Z hint:
2026-06-10T10:26:39.1730946Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:26:39.1732147Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:26:39.1734058Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:26:39.1763243Z ##[endgroup]
2026-06-10T10:26:39.1764642Z ##[group]Disabling automatic garbage collection
2026-06-10T10:26:39.1768464Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:26:39.1800324Z ##[endgroup]
2026-06-10T10:26:39.1801284Z ##[group]Setting up auth
2026-06-10T10:26:39.1806812Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:26:39.1839216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:26:39.2138199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:26:39.2168512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:26:39.2408728Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:26:39.2442460Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:26:39.2687801Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:26:39.2724258Z ##[endgroup]
2026-06-10T10:26:39.2725674Z ##[group]Fetching the repository
2026-06-10T10:26:39.2735766Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:26:40.0713578Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:26:40.0715875Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:26:40.0752059Z ##[endgroup]
2026-06-10T10:26:40.0753429Z ##[group]Determining the checkout info
2026-06-10T10:26:40.0758626Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:26:40.0786412Z   origin/vic/form1-blank-freeze
2026-06-10T10:26:40.0791350Z ##[endgroup]
2026-06-10T10:26:40.0795103Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:26:40.0835673Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:26:40.0864385Z ##[group]Checking out the ref
2026-06-10T10:26:40.0868321Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:26:40.2005216Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:26:40.2007212Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:26:40.2022616Z ##[endgroup]
2026-06-10T10:26:40.2065927Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:26:40.2089037Z dad1b06e4725fbb308543787222c5f22116409c9
2026-06-10T10:26:40.2428703Z ##[group]Run actions/setup-node@v4
2026-06-10T10:26:40.2429917Z with:
2026-06-10T10:26:40.2430784Z   node-version: 22
2026-06-10T10:26:40.2431730Z   cache: npm
2026-06-10T10:26:40.2432632Z   always-auth: false
2026-06-10T10:26:40.2433618Z   check-latest: false
2026-06-10T10:26:40.2444926Z   token: ***
2026-06-10T10:26:40.2445834Z ##[endgroup]
2026-06-10T10:26:40.4240864Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:26:40.4247606Z ##[group]Environment details
2026-06-10T10:26:40.7634006Z node: v22.22.3
2026-06-10T10:26:40.7635562Z npm: 10.9.8
2026-06-10T10:26:40.7636759Z yarn: 1.22.22
2026-06-10T10:26:40.7639348Z ##[endgroup]
2026-06-10T10:26:40.7656439Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:26:40.8673042Z /home/runner/.npm
2026-06-10T10:26:40.9927715Z npm cache is not found
2026-06-10T10:26:41.0074742Z ##[group]Run npm ci
2026-06-10T10:26:41.0075066Z [36;1mnpm ci[0m
2026-06-10T10:26:41.0207743Z shell: /usr/bin/bash -e {0}
2026-06-10T10:26:41.0208409Z ##[endgroup]
2026-06-10T10:26:43.6469188Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:26:49.6414610Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:26:57.7682789Z 
2026-06-10T10:26:57.7686121Z added 831 packages, and audited 832 packages in 17s
2026-06-10T10:26:57.7686670Z 
2026-06-10T10:26:57.7687007Z 207 packages are looking for funding
2026-06-10T10:26:57.7687703Z   run `npm fund` for details
2026-06-10T10:26:57.8229552Z 
2026-06-10T10:26:57.8230595Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:26:57.8231176Z 
2026-06-10T10:26:57.8231596Z To address issues that do not require attention, run:
2026-06-10T10:26:57.8232205Z   npm audit fix
2026-06-10T10:26:57.8232425Z 
2026-06-10T10:26:57.8232814Z To address all issues (including breaking changes), run:
2026-06-10T10:26:57.8233422Z   npm audit fix --force
2026-06-10T10:26:57.8233720Z 
2026-06-10T10:26:57.8233966Z Run `npm audit` for details.
2026-06-10T10:26:57.8979385Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:26:57.8980004Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:26:57.9016156Z shell: /usr/bin/bash -e {0}
2026-06-10T10:26:57.9016451Z ##[endgroup]
2026-06-10T10:26:58.1479701Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:26:59.6041590Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:26:59.6042301Z [VIC] Provenance: {
2026-06-10T10:26:59.6056255Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:26:59.6058156Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:26:59.6080574Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:26:59.6099083Z   "downloadDate": "2026-06-10",
2026-06-10T10:26:59.6100077Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:26:59.6100998Z   "cavReformDate": "25 November 2025",
2026-06-10T10:26:59.6101757Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:26:59.6102455Z   "fileSizeBytes": 119929,
2026-06-10T10:26:59.6103560Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:26:59.6104757Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:26:59.6105436Z   "sourceFormat": "docx",
2026-06-10T10:26:59.6105770Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:26:59.6106147Z   "blankPdfSha256": null,
2026-06-10T10:26:59.6106439Z   "blankPdfPageCount": null,
2026-06-10T10:26:59.6106771Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:26:59.6107233Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:26:59.6107716Z   "textVerification": {
2026-06-10T10:26:59.6108304Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:26:59.6108692Z     "phraseCoveragePct": 100,
2026-06-10T10:26:59.6108981Z     "phrasesFound": [
2026-06-10T10:26:59.6109305Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:26:59.6109762Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:26:59.6110423Z       "Part A – Basic terms",
2026-06-10T10:26:59.6110744Z       "residential rental provider",
2026-06-10T10:26:59.6111157Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:26:59.6111613Z       "Telephone interpreter service",
2026-06-10T10:26:59.6111920Z       "Arabic"
2026-06-10T10:26:59.6112160Z     ],
2026-06-10T10:26:59.6112410Z     "phrasesMissing": [],
2026-06-10T10:26:59.6112916Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:26:59.6113372Z   }
2026-06-10T10:26:59.6113586Z }
2026-06-10T10:26:59.6113715Z 
2026-06-10T10:26:59.6113813Z Done.
2026-06-10T10:26:59.6180684Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:26:59.6181317Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:26:59.6215779Z shell: /usr/bin/bash -e {0}
2026-06-10T10:26:59.6216054Z ##[endgroup]
2026-06-10T10:26:59.8358723Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:00.1031196Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:27:00.1032995Z d9802f032d67: Pulling fs layer
2026-06-10T10:27:00.1037670Z 8c476128eb22: Pulling fs layer
2026-06-10T10:27:00.1038254Z e846d8e9647d: Pulling fs layer
2026-06-10T10:27:00.1038575Z 843c17e581f4: Pulling fs layer
2026-06-10T10:27:00.1038898Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:27:00.1039198Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:27:00.1039603Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:27:00.1039881Z 15e0c869e1f8: Waiting
2026-06-10T10:27:00.1040256Z 843c17e581f4: Waiting
2026-06-10T10:27:00.1040609Z 0933f1eadfad: Waiting
2026-06-10T10:27:00.1040926Z 45de3bd96a35: Waiting
2026-06-10T10:27:00.2953108Z d9802f032d67: Verifying Checksum
2026-06-10T10:27:00.2954215Z d9802f032d67: Download complete
2026-06-10T10:27:00.4892508Z 843c17e581f4: Verifying Checksum
2026-06-10T10:27:00.4893083Z 843c17e581f4: Download complete
2026-06-10T10:27:00.6065229Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:27:00.6071644Z 15e0c869e1f8: Download complete
2026-06-10T10:27:00.6185045Z 8c476128eb22: Verifying Checksum
2026-06-10T10:27:00.6191716Z 8c476128eb22: Download complete
2026-06-10T10:27:00.7058336Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:27:00.7059589Z 45de3bd96a35: Download complete
2026-06-10T10:27:01.5188221Z d9802f032d67: Pull complete
2026-06-10T10:27:01.5197774Z e846d8e9647d: Verifying Checksum
2026-06-10T10:27:01.5198939Z e846d8e9647d: Download complete
2026-06-10T10:27:05.3515288Z 8c476128eb22: Pull complete
2026-06-10T10:27:05.9744882Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:27:05.9745820Z 0933f1eadfad: Download complete
2026-06-10T10:27:06.3369237Z e846d8e9647d: Pull complete
2026-06-10T10:27:06.3459049Z 843c17e581f4: Pull complete
2026-06-10T10:27:06.3546206Z 15e0c869e1f8: Pull complete
2026-06-10T10:27:10.9392371Z 0933f1eadfad: Pull complete
2026-06-10T10:27:10.9481209Z 45de3bd96a35: Pull complete
2026-06-10T10:27:10.9518986Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:10.9525983Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:10.9534136Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:27.0159119Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:27:27.0159935Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:27:27.0160343Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:27:44.0203888Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:28:01.2163300Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=false inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:28:01.2164376Z [vic-form1-freeze] Baseline pageCount: 10
2026-06-10T10:28:02.1813400Z [vic-form1-freeze] pageCount 10 !== expected 9; recorded in provenance for review (freeze continues).
2026-06-10T10:28:02.1821498Z 
2026-06-10T10:28:02.1821806Z [vic-form1-freeze] Freeze complete (not committed).
2026-06-10T10:28:02.1828681Z {
2026-06-10T10:28:02.1829278Z   "sourceDocx": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:28:02.1830150Z   "sourceSha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:28:02.1830852Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:28:02.1831941Z   "blankSha256": "06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a",
2026-06-10T10:28:02.1832677Z   "pageCount": 10,
2026-06-10T10:28:02.1833024Z   "pageCountGate": {
2026-06-10T10:28:02.1833385Z     "expected": 9,
2026-06-10T10:28:02.1833759Z     "actual": 10,
2026-06-10T10:28:02.1834078Z     "pass": false
2026-06-10T10:28:02.1834384Z   },
2026-06-10T10:28:02.1834687Z   "embeddedImageCount": 2,
2026-06-10T10:28:02.1835085Z   "expectedPageCount": 9,
2026-06-10T10:28:02.1835535Z   "conversionTool": "libreoffice-docker",
2026-06-10T10:28:02.1836654Z   "conversionDockerImage": "lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b",
2026-06-10T10:28:02.1837834Z   "conversionLoVersion": "LibreOffice 7.6.7.2",
2026-06-10T10:28:02.1838575Z   "conversionLoBinary": "soffice",
2026-06-10T10:28:02.1839877Z   "conversionDockerImageInspectedNonRunnable": "lankalana/libreoffice-headless@sha256:b8548113edb08452a41d4ec337ce8202961203d8390ee60187f545ca1418cbe0",
2026-06-10T10:28:02.1841855Z   "conversionNote": "Pinned lankalana 7.6.7.2 eclipse-temurin JRE image; Docker-only soffice conversion (LO runtime deps via apt inside container, not on GHA host).",
2026-06-10T10:28:02.1843073Z   "loRuntimePackagesInstalledInContainer": [
2026-06-10T10:28:02.1843558Z     "libnss3",
2026-06-10T10:28:02.1843871Z     "libnspr4",
2026-06-10T10:28:02.1844192Z     "libxslt1.1",
2026-06-10T10:28:02.1844517Z     "libxml2",
2026-06-10T10:28:02.1844840Z     "libfontconfig1",
2026-06-10T10:28:02.1845189Z     "libcups2",
2026-06-10T10:28:02.1845539Z     "libdbus-1-3",
2026-06-10T10:28:02.1845874Z     "libglib2.0-0",
2026-06-10T10:28:02.1846205Z     "libxinerama1",
2026-06-10T10:28:02.1846529Z     "libsm6",
2026-06-10T10:28:02.1846833Z     "libice6",
2026-06-10T10:28:02.1847149Z     "libxext6",
2026-06-10T10:28:02.1847465Z     "libxrender1",
2026-06-10T10:28:02.1847761Z     "libx11-6",
2026-06-10T10:28:02.1848162Z     "libxcb1",
2026-06-10T10:28:02.1848377Z     "libgl1",
2026-06-10T10:28:02.1848664Z     "fonts-liberation",
2026-06-10T10:28:02.1848910Z     "fonts-dejavu-core"
2026-06-10T10:28:02.1849140Z   ],
2026-06-10T10:28:02.1849403Z   "notoFontsInstalledInContainer": false,
2026-06-10T10:28:02.1849758Z   "notoRetryRejectedDueToPageCount": false,
2026-06-10T10:28:02.1850095Z   "conversionBaselinePageCount": 10,
2026-06-10T10:28:02.1850383Z   "notoFontPackages": [],
2026-06-10T10:28:02.1850680Z   "sourceDateEpoch": "1764028800",
2026-06-10T10:28:02.1851045Z   "sourceDateEpochIso": "2025-11-25T00:00:00.000Z",
2026-06-10T10:28:02.1852629Z   "conversionCommand": "docker run … SAL_USE_VCLPLUGIN=svp soffice --headless … --convert-to pdf:writer_pdf_Export",
2026-06-10T10:28:02.1853196Z   "layoutDeterminism": {
2026-06-10T10:28:02.1853449Z     "gate": "renderDiff",
2026-06-10T10:28:02.1853689Z     "renderDiff": {
2026-06-10T10:28:02.1853920Z       "attempted": true,
2026-06-10T10:28:02.1854150Z       "ok": true,
2026-06-10T10:28:02.1854369Z       "reason": null,
2026-06-10T10:28:02.1854610Z       "maxDiffPixels": 0,
2026-06-10T10:28:02.1854854Z       "pagesCompared": 10,
2026-06-10T10:28:02.1855091Z       "scale": 2
2026-06-10T10:28:02.1855298Z     },
2026-06-10T10:28:02.1855744Z     "renderDiffReport": "scripts/test-official-form-spike/vic-form1-blank-render-diff.json",
2026-06-10T10:28:02.1856423Z     "note": "Raw conversion SHAs differ per-run (LO metadata); layout proven by maxDiffPixels 0."
2026-06-10T10:28:02.1856847Z   },
2026-06-10T10:28:02.1857059Z   "interpreterAnnexGate": {
2026-06-10T10:28:02.1857323Z     "heuristicOk": false,
2026-06-10T10:28:02.1857567Z     "ok": false,
2026-06-10T10:28:02.1857816Z     "gate": "interpreterAnnex",
2026-06-10T10:28:02.1858433Z     "fidelityGateOfRecord": "annex PNG human review",
2026-06-10T10:28:02.1858850Z     "scale": 2,
2026-06-10T10:28:02.1859081Z     "annexPageIndices": [
2026-06-10T10:28:02.1859314Z       8
2026-06-10T10:28:02.1859509Z     ],
2026-06-10T10:28:02.1859711Z     "annexPageNumbers": [
2026-06-10T10:28:02.1859944Z       9
2026-06-10T10:28:02.1860327Z     ],
2026-06-10T10:28:02.1860530Z     "textGate": {
2026-06-10T10:28:02.1860750Z       "ok": false,
2026-06-10T10:28:02.1860964Z       "results": [
2026-06-10T10:28:02.1861166Z         {
2026-06-10T10:28:02.1861372Z           "id": "arabic",
2026-06-10T10:28:02.1861705Z           "sample": "إذا",
2026-06-10T10:28:02.1861987Z           "hasSample": true,
2026-06-10T10:28:02.1862279Z           "hasScriptRun": true,
2026-06-10T10:28:02.1862539Z           "pass": true
2026-06-10T10:28:02.1862763Z         },
2026-06-10T10:28:02.1862967Z         {
2026-06-10T10:28:02.1863176Z           "id": "chinese",
2026-06-10T10:28:02.1863468Z           "sample": "如果您",
2026-06-10T10:28:02.1863709Z           "hasSample": false,
2026-06-10T10:28:02.1863989Z           "hasScriptRun": false,
2026-06-10T10:28:02.1864246Z           "pass": false
2026-06-10T10:28:02.1864465Z         },
2026-06-10T10:28:02.1864654Z         {
2026-06-10T10:28:02.1864854Z           "id": "amharic",
2026-06-10T10:28:02.1865177Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:28:02.1865428Z           "hasSample": false,
2026-06-10T10:28:02.1865692Z           "hasScriptRun": false,
2026-06-10T10:28:02.1865940Z           "pass": false
2026-06-10T10:28:02.1866158Z         },
2026-06-10T10:28:02.1866346Z         {
2026-06-10T10:28:02.1866542Z           "id": "greek",
2026-06-10T10:28:02.1866844Z           "sample": "Αν έχετε",
2026-06-10T10:28:02.1867103Z           "hasSample": true,
2026-06-10T10:28:02.1867371Z           "hasScriptRun": true,
2026-06-10T10:28:02.1867637Z           "pass": true
2026-06-10T10:28:02.1867855Z         },
2026-06-10T10:28:02.1868219Z         {
2026-06-10T10:28:02.1868425Z           "id": "cyrillic",
2026-06-10T10:28:02.1868710Z           "sample": "Ако",
2026-06-10T10:28:02.1868954Z           "hasSample": true,
2026-06-10T10:28:02.1869217Z           "hasScriptRun": true,
2026-06-10T10:28:02.1869458Z           "pass": true
2026-06-10T10:28:02.1869669Z         },
2026-06-10T10:28:02.1869860Z         {
2026-06-10T10:28:02.1870065Z           "id": "dari",
2026-06-10T10:28:02.1870348Z           "sample": "اگر شما",
2026-06-10T10:28:02.1870593Z           "hasSample": true,
2026-06-10T10:28:02.1870867Z           "hasScriptRun": true,
2026-06-10T10:28:02.1871113Z           "pass": true
2026-06-10T10:28:02.1871331Z         }
2026-06-10T10:28:02.1871520Z       ],
2026-06-10T10:28:02.1871727Z       "tofuCharCount": 0
2026-06-10T10:28:02.1871952Z     },
2026-06-10T10:28:02.1872152Z     "inkByPage": [
2026-06-10T10:28:02.1872364Z       {
2026-06-10T10:28:02.1872747Z         "pageIndex": 8,
2026-06-10T10:28:02.1872982Z         "pageNum": 9,
2026-06-10T10:28:02.1873210Z         "inkRatio": 0,
2026-06-10T10:28:02.1873431Z         "width": 1191,
2026-06-10T10:28:02.1873649Z         "height": 1684
2026-06-10T10:28:02.1873862Z       }
2026-06-10T10:28:02.1874050Z     ],
2026-06-10T10:28:02.1874280Z     "minAnnexInkRatio": 0.008,
2026-06-10T10:28:02.1874537Z     "inkOk": false,
2026-06-10T10:28:02.1874768Z     "lowInkPages": [
2026-06-10T10:28:02.1874994Z       {
2026-06-10T10:28:02.1875192Z         "pageIndex": 8,
2026-06-10T10:28:02.1875415Z         "pageNum": 9,
2026-06-10T10:28:02.1875636Z         "inkRatio": 0,
2026-06-10T10:28:02.1875854Z         "width": 1191,
2026-06-10T10:28:02.1876068Z         "height": 1684
2026-06-10T10:28:02.1876284Z       }
2026-06-10T10:28:02.1876468Z     ],
2026-06-10T10:28:02.1876661Z     "pngPaths": [
2026-06-10T10:28:02.1877078Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-9.png"
2026-06-10T10:28:02.1877498Z     ],
2026-06-10T10:28:02.1878248Z     "reportNote": "PNG visual is gate of record; text samples, tofu chars, and ink density are supporting heuristics only.",
2026-06-10T10:28:02.1878990Z     "report": "scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json"
2026-06-10T10:28:02.1879419Z   },
2026-06-10T10:28:02.1879637Z   "metadataNormalization": {
2026-06-10T10:28:02.1879970Z     "tool": "scripts/lib/vic-form1-pdf-normalize.mjs",
2026-06-10T10:28:02.1880543Z     "producer": "quni-vic-form1-freeze/1",
2026-06-10T10:28:02.1880832Z     "fixedIdHex": true
2026-06-10T10:28:02.1881048Z   },
2026-06-10T10:28:02.1881253Z   "textVerification": {
2026-06-10T10:28:02.1881505Z     "phraseCoveragePct": 100,
2026-06-10T10:28:02.1881765Z     "phrasesFound": [
2026-06-10T10:28:02.1882055Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:28:02.1882473Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:28:02.1882890Z       "Part A – Basic terms",
2026-06-10T10:28:02.1883176Z       "residential rental provider",
2026-06-10T10:28:02.1883562Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:28:02.1883959Z       "Telephone interpreter service",
2026-06-10T10:28:02.1884230Z       "Arabic",
2026-06-10T10:28:02.1884440Z       "OFFICIAL"
2026-06-10T10:28:02.1884645Z     ],
2026-06-10T10:28:02.1884856Z     "phrasesMissing": [],
2026-06-10T10:28:02.1885107Z     "regressionPhrases": [
2026-06-10T10:28:02.1885417Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:28:02.1885822Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:28:02.1886203Z       "Part A – Basic terms",
2026-06-10T10:28:02.1886482Z       "residential rental provider",
2026-06-10T10:28:02.1886847Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:28:02.1887216Z       "Telephone interpreter service",
2026-06-10T10:28:02.1887480Z       "Arabic",
2026-06-10T10:28:02.1887685Z       "OFFICIAL"
2026-06-10T10:28:02.1888106Z     ],
2026-06-10T10:28:02.1888323Z     "complexScriptGate": {
2026-06-10T10:28:02.1888560Z       "ok": false,
2026-06-10T10:28:02.1888776Z       "results": [
2026-06-10T10:28:02.1888980Z         {
2026-06-10T10:28:02.1889179Z           "id": "arabic",
2026-06-10T10:28:02.1889487Z           "sample": "إذا",
2026-06-10T10:28:02.1889732Z           "hasSample": true,
2026-06-10T10:28:02.1889999Z           "hasScriptRun": true,
2026-06-10T10:28:02.1890269Z           "pass": true
2026-06-10T10:28:02.1890486Z         },
2026-06-10T10:28:02.1890678Z         {
2026-06-10T10:28:02.1890876Z           "id": "chinese",
2026-06-10T10:28:02.1891163Z           "sample": "如果您",
2026-06-10T10:28:02.1891398Z           "hasSample": false,
2026-06-10T10:28:02.1891663Z           "hasScriptRun": true,
2026-06-10T10:28:02.1891920Z           "pass": false
2026-06-10T10:28:02.1892140Z         },
2026-06-10T10:28:02.1892328Z         {
2026-06-10T10:28:02.1892547Z           "id": "amharic",
2026-06-10T10:28:02.1893014Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:28:02.1893263Z           "hasSample": false,
2026-06-10T10:28:02.1893527Z           "hasScriptRun": false,
2026-06-10T10:28:02.1893778Z           "pass": false
2026-06-10T10:28:02.1893994Z         },
2026-06-10T10:28:02.1894182Z         {
2026-06-10T10:28:02.1894380Z           "id": "greek",
2026-06-10T10:28:02.1894672Z           "sample": "Αν έχετε",
2026-06-10T10:28:02.1894923Z           "hasSample": true,
2026-06-10T10:28:02.1895193Z           "hasScriptRun": true,
2026-06-10T10:28:02.1895435Z           "pass": true
2026-06-10T10:28:02.1895657Z         },
2026-06-10T10:28:02.1895846Z         {
2026-06-10T10:28:02.1896041Z           "id": "cyrillic",
2026-06-10T10:28:02.1896312Z           "sample": "Ако",
2026-06-10T10:28:02.1896549Z           "hasSample": true,
2026-06-10T10:28:02.1896811Z           "hasScriptRun": true,
2026-06-10T10:28:02.1897051Z           "pass": true
2026-06-10T10:28:02.1897263Z         },
2026-06-10T10:28:02.1897449Z         {
2026-06-10T10:28:02.1897650Z           "id": "dari",
2026-06-10T10:28:02.1898089Z           "sample": "اگر شما",
2026-06-10T10:28:02.1898337Z           "hasSample": true,
2026-06-10T10:28:02.1898598Z           "hasScriptRun": true,
2026-06-10T10:28:02.1898844Z           "pass": true
2026-06-10T10:28:02.1899050Z         }
2026-06-10T10:28:02.1899242Z       ],
2026-06-10T10:28:02.1899444Z       "tofuCharCount": 0
2026-06-10T10:28:02.1899706Z     }
2026-06-10T10:28:02.1900044Z   },
2026-06-10T10:28:02.1900351Z   "freezeScript": "scripts/freeze-vic-form1-blank.mjs",
2026-06-10T10:28:02.1900749Z   "generatedAt": "2026-06-10T10:28:02.181Z",
2026-06-10T10:28:02.1901108Z   "generatedOnHost": "runnervm1li68"
2026-06-10T10:28:02.1901397Z }
2026-06-10T10:28:02.2113024Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs --check || {
2026-06-10T10:28:02.2113542Z [36;1mnode scripts/freeze-vic-form1-blank.mjs --check || {[0m
2026-06-10T10:28:02.2114069Z [36;1m  echo "Note: --check may fail until pageCount and annex PNG are approved for commit."[0m
2026-06-10T10:28:02.2114542Z [36;1m  exit 0[0m
2026-06-10T10:28:02.2114764Z [36;1m}[0m
2026-06-10T10:28:02.2149503Z shell: /usr/bin/bash -e {0}
2026-06-10T10:28:02.2149779Z ##[endgroup]
2026-06-10T10:28:02.4346278Z Error: blank SHA mismatch: file e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 vs provenance 06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a
2026-06-10T10:28:02.4347422Z     at runCheck (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:594:11)
2026-06-10T10:28:02.4348559Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:877:11)
2026-06-10T10:28:02.4349371Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:889:1
2026-06-10T10:28:02.4431799Z Note: --check may fail until pageCount and annex PNG are approved for commit.
2026-06-10T10:28:02.4490734Z ##[group]Run actions/upload-artifact@v4
2026-06-10T10:28:02.4491050Z with:
2026-06-10T10:28:02.4491262Z   name: vic-form1-freeze
2026-06-10T10:28:02.4492439Z   path: docs/vic/form-1-blank.pdf
docs/vic/form-1-blank-provenance.json
docs/vic/source.json
scripts/test-official-form-spike/vic-form1-blank-render-diff.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-page-*.png

2026-06-10T10:28:02.4493612Z   if-no-files-found: warn
2026-06-10T10:28:02.4493866Z   compression-level: 6
2026-06-10T10:28:02.4494100Z   overwrite: false
2026-06-10T10:28:02.4494331Z   include-hidden-files: false
2026-06-10T10:28:02.4494585Z ##[endgroup]
2026-06-10T10:28:02.6804457Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-10T10:28:02.6808588Z The least common ancestor is /home/runner/work/quni-living/quni-living. This will be the root directory of the artifact
2026-06-10T10:28:02.6809683Z With the provided path, there will be 6 files uploaded
2026-06-10T10:28:02.6813548Z Artifact name is valid!
2026-06-10T10:28:02.6814560Z Root directory input is valid!
2026-06-10T10:28:02.8539204Z Beginning upload of artifact content to blob storage
2026-06-10T10:28:02.9092336Z Uploaded bytes 5057
2026-06-10T10:28:02.9222570Z Finished uploading artifact content to blob storage!
2026-06-10T10:28:02.9225474Z SHA256 digest of uploaded artifact zip is 0db2b8b8ffd333341e969a4610037d08aff3b1eb6c4bb8e4627f0123872669f7
2026-06-10T10:28:02.9226931Z Finalizing artifact upload
2026-06-10T10:28:03.0590569Z Artifact vic-form1-freeze.zip successfully finalized. Artifact ID 7533072292
2026-06-10T10:28:03.0591410Z Artifact vic-form1-freeze has been successfully uploaded! Final size is 5057 bytes. Artifact ID is 7533072292
2026-06-10T10:28:03.0599031Z Artifact download URL: https://github.com/robertsalta-wq/quni-living/actions/runs/27269903310/artifacts/7533072292
2026-06-10T10:28:03.0740729Z Post job cleanup.
2026-06-10T10:28:03.2539311Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/quni-living/quni-living --files-from manifest.txt --use-compress-program zstdmt
2026-06-10T10:28:04.7394028Z Sent 0 of 198419680 (0.0%), 0.0 MBs/sec
2026-06-10T10:28:05.5021876Z Sent 198419680 of 198419680 (100.0%), 107.4 MBs/sec
2026-06-10T10:28:05.6843967Z Cache saved with the key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-10T10:28:05.6991427Z Post job cleanup.
2026-06-10T10:28:05.7970762Z [command]/usr/bin/git version
2026-06-10T10:28:05.8007458Z git version 2.54.0
2026-06-10T10:28:05.8048325Z Temporarily overriding HOME='/home/runner/work/_temp/ca0874a6-cecb-4ce2-af33-b82cfabd39b4' before making global git config changes
2026-06-10T10:28:05.8049348Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:28:05.8053888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:28:05.8090804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:28:05.8124103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:28:05.8356972Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:28:05.8410980Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T10:28:05.8501747Z Cleaning up orphan processes
2026-06-10T10:28:05.8833678Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
