2026-06-10T10:11:23.0059223Z Current runner version: '2.335.1'
2026-06-10T10:11:23.0098649Z ##[group]Runner Image Provisioner
2026-06-10T10:11:23.0100042Z Hosted Compute Agent
2026-06-10T10:11:23.0101088Z Version: 20260520.533
2026-06-10T10:11:23.0102203Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:11:23.0103421Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:11:23.0104695Z Worker ID: {1886f821-913d-415a-8fb0-59cb3c15adbd}
2026-06-10T10:11:23.0105857Z Azure Region: eastus
2026-06-10T10:11:23.0107098Z ##[endgroup]
2026-06-10T10:11:23.0109684Z ##[group]Operating System
2026-06-10T10:11:23.0110738Z Ubuntu
2026-06-10T10:11:23.0111797Z 24.04.4
2026-06-10T10:11:23.0112627Z LTS
2026-06-10T10:11:23.0114131Z ##[endgroup]
2026-06-10T10:11:23.0115146Z ##[group]Runner Image
2026-06-10T10:11:23.0116226Z Image: ubuntu-24.04
2026-06-10T10:11:23.0117575Z Version: 20260525.161.1
2026-06-10T10:11:23.0119613Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:11:23.0122631Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:11:23.0124563Z ##[endgroup]
2026-06-10T10:11:23.0126720Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:11:23.0129984Z Contents: read
2026-06-10T10:11:23.0131060Z Metadata: read
2026-06-10T10:11:23.0132215Z Packages: read
2026-06-10T10:11:23.0133196Z ##[endgroup]
2026-06-10T10:11:23.0136659Z Secret source: Actions
2026-06-10T10:11:23.0137975Z Prepare workflow directory
2026-06-10T10:11:23.0638932Z Prepare all required actions
2026-06-10T10:11:23.0698214Z Getting action download info
2026-06-10T10:11:23.4455774Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:11:23.5664141Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:11:23.6555653Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:11:23.8895917Z Complete job name: freeze
