2026-06-10T10:11:25.2260845Z ##[group]Run actions/setup-node@v4
2026-06-10T10:11:25.2261355Z with:
2026-06-10T10:11:25.2261645Z   node-version: 22
2026-06-10T10:11:25.2261948Z   cache: npm
2026-06-10T10:11:25.2262235Z   always-auth: false
2026-06-10T10:11:25.2262546Z   check-latest: false
2026-06-10T10:11:25.2265646Z   token: ***
2026-06-10T10:11:25.2265942Z ##[endgroup]
2026-06-10T10:11:25.4176613Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:11:25.4185386Z ##[group]Environment details
2026-06-10T10:11:25.8449623Z node: v22.22.3
2026-06-10T10:11:25.8450533Z npm: 10.9.8
2026-06-10T10:11:25.8451072Z yarn: 1.22.22
2026-06-10T10:11:25.8452098Z ##[endgroup]
2026-06-10T10:11:25.8476100Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:11:25.9649186Z /home/runner/.npm
2026-06-10T10:11:26.0737480Z npm cache is not found
