2026-06-10T10:11:26.0885023Z ##[group]Run npm ci
2026-06-10T10:11:26.0885360Z [36;1mnpm ci[0m
2026-06-10T10:11:26.0925026Z shell: /usr/bin/bash -e {0}
2026-06-10T10:11:26.0925327Z ##[endgroup]
2026-06-10T10:11:29.7226840Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:11:35.6919418Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:11:44.8885730Z 
2026-06-10T10:11:44.8886951Z added 831 packages, and audited 832 packages in 19s
2026-06-10T10:11:44.8887533Z 
2026-06-10T10:11:44.8887911Z 207 packages are looking for funding
2026-06-10T10:11:44.8888556Z   run `npm fund` for details
2026-06-10T10:11:44.9417916Z 
2026-06-10T10:11:44.9419038Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:11:44.9419714Z 
2026-06-10T10:11:44.9420184Z To address issues that do not require attention, run:
2026-06-10T10:11:44.9420916Z   npm audit fix
2026-06-10T10:11:44.9421165Z 
2026-06-10T10:11:44.9421598Z To address all issues (including breaking changes), run:
2026-06-10T10:11:44.9422273Z   npm audit fix --force
2026-06-10T10:11:44.9422615Z 
2026-06-10T10:11:44.9422871Z Run `npm audit` for details.
