2026-06-10T09:56:31.9947845Z Current runner version: '2.335.1'
2026-06-10T09:56:31.9984120Z ##[group]Runner Image Provisioner
2026-06-10T09:56:31.9985015Z Hosted Compute Agent
2026-06-10T09:56:31.9985563Z Version: 20260520.533
2026-06-10T09:56:31.9986133Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T09:56:31.9987117Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T09:56:31.9987743Z Worker ID: {1597a0f4-04e7-4737-a485-050b20843465}
2026-06-10T09:56:31.9988556Z Azure Region: northcentralus
2026-06-10T09:56:31.9989136Z ##[endgroup]
2026-06-10T09:56:31.9990660Z ##[group]Operating System
2026-06-10T09:56:31.9991332Z Ubuntu
2026-06-10T09:56:31.9991827Z 24.04.4
2026-06-10T09:56:31.9992343Z LTS
2026-06-10T09:56:31.9992851Z ##[endgroup]
2026-06-10T09:56:31.9993361Z ##[group]Runner Image
2026-06-10T09:56:31.9993932Z Image: ubuntu-24.04
2026-06-10T09:56:31.9994448Z Version: 20260525.161.1
2026-06-10T09:56:31.9995635Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T09:56:31.9997247Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T09:56:31.9998112Z ##[endgroup]
2026-06-10T09:56:31.9999189Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T09:56:32.0001454Z Contents: read
2026-06-10T09:56:32.0002002Z Metadata: read
2026-06-10T09:56:32.0002496Z Packages: read
2026-06-10T09:56:32.0003037Z ##[endgroup]
2026-06-10T09:56:32.0005549Z Secret source: Actions
2026-06-10T09:56:32.0006461Z Prepare workflow directory
2026-06-10T09:56:32.0342795Z Prepare all required actions
2026-06-10T09:56:32.0400073Z Getting action download info
2026-06-10T09:56:32.5075064Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T09:56:32.5941651Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T09:56:32.6667010Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T09:56:32.8525383Z Complete job name: freeze
2026-06-10T09:56:32.9390216Z ##[group]Run actions/checkout@v4
2026-06-10T09:56:32.9391188Z with:
2026-06-10T09:56:32.9391690Z   ref: vic/form1-blank-freeze
2026-06-10T09:56:32.9392284Z   repository: robertsalta-wq/quni-living
2026-06-10T09:56:32.9397138Z   token: ***
2026-06-10T09:56:32.9397616Z   ssh-strict: true
2026-06-10T09:56:32.9398093Z   ssh-user: git
2026-06-10T09:56:32.9398585Z   persist-credentials: true
2026-06-10T09:56:32.9399119Z   clean: true
2026-06-10T09:56:32.9399601Z   sparse-checkout-cone-mode: true
2026-06-10T09:56:32.9400170Z   fetch-depth: 1
2026-06-10T09:56:32.9400650Z   fetch-tags: false
2026-06-10T09:56:32.9401125Z   show-progress: true
2026-06-10T09:56:32.9401605Z   lfs: false
2026-06-10T09:56:32.9402055Z   submodules: false
2026-06-10T09:56:32.9402533Z   set-safe-directory: true
2026-06-10T09:56:32.9403343Z ##[endgroup]
2026-06-10T09:56:33.0557398Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T09:56:33.0560900Z ##[group]Getting Git version info
2026-06-10T09:56:33.0562575Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T09:56:33.0564760Z [command]/usr/bin/git version
2026-06-10T09:56:33.0601038Z git version 2.54.0
2026-06-10T09:56:33.0634924Z ##[endgroup]
2026-06-10T09:56:33.0653926Z Temporarily overriding HOME='/home/runner/work/_temp/277dec41-cc51-4a47-8fce-383d2978ebaf' before making global git config changes
2026-06-10T09:56:33.0657365Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:56:33.0669908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:56:33.0716232Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T09:56:33.0719882Z ##[group]Initializing the repository
2026-06-10T09:56:33.0724098Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T09:56:33.0816371Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T09:56:33.0818919Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T09:56:33.0820698Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T09:56:33.0821579Z hint: call:
2026-06-10T09:56:33.0822014Z hint:
2026-06-10T09:56:33.0822585Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T09:56:33.0823224Z hint:
2026-06-10T09:56:33.0823836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T09:56:33.0824807Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T09:56:33.0825579Z hint:
2026-06-10T09:56:33.0826027Z hint: 	git branch -m <name>
2026-06-10T09:56:33.0826707Z hint:
2026-06-10T09:56:33.0827448Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T09:56:33.0828755Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T09:56:33.0831324Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T09:56:33.0877373Z ##[endgroup]
2026-06-10T09:56:33.0878298Z ##[group]Disabling automatic garbage collection
2026-06-10T09:56:33.0881366Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T09:56:33.0908848Z ##[endgroup]
2026-06-10T09:56:33.0909701Z ##[group]Setting up auth
2026-06-10T09:56:33.0915713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:56:33.0948239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:56:33.1261884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T09:56:33.1287872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T09:56:33.1472823Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T09:56:33.1505116Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T09:56:33.1702804Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T09:56:33.1735273Z ##[endgroup]
2026-06-10T09:56:33.1737124Z ##[group]Fetching the repository
2026-06-10T09:56:33.1746019Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T09:56:34.3293215Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T09:56:34.3298850Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T09:56:34.3329826Z ##[endgroup]
2026-06-10T09:56:34.3331328Z ##[group]Determining the checkout info
2026-06-10T09:56:34.3334843Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T09:56:34.3359694Z   origin/vic/form1-blank-freeze
2026-06-10T09:56:34.3363514Z ##[endgroup]
2026-06-10T09:56:34.3367645Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T09:56:34.3404808Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T09:56:34.3431135Z ##[group]Checking out the ref
2026-06-10T09:56:34.3434518Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T09:56:34.4340377Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T09:56:34.4343592Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T09:56:34.4352862Z ##[endgroup]
2026-06-10T09:56:34.4390279Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T09:56:34.4411639Z ea7b7bed5925a13cc1016f367fa5eed199e26a8e
2026-06-10T09:56:34.4738024Z ##[group]Run actions/setup-node@v4
2026-06-10T09:56:34.4739236Z with:
2026-06-10T09:56:34.4740110Z   node-version: 22
2026-06-10T09:56:34.4741043Z   cache: npm
2026-06-10T09:56:34.4741943Z   always-auth: false
2026-06-10T09:56:34.4742916Z   check-latest: false
2026-06-10T09:56:34.4753712Z   token: ***
2026-06-10T09:56:34.4754601Z ##[endgroup]
2026-06-10T09:56:34.6533233Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T09:56:34.6540203Z ##[group]Environment details
2026-06-10T09:56:35.0408942Z node: v22.22.3
2026-06-10T09:56:35.0409623Z npm: 10.9.8
2026-06-10T09:56:35.0410127Z yarn: 1.22.22
2026-06-10T09:56:35.0411125Z ##[endgroup]
2026-06-10T09:56:35.0431751Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T09:56:35.1482334Z /home/runner/.npm
2026-06-10T09:56:35.2872009Z npm cache is not found
2026-06-10T09:56:35.2996285Z ##[group]Run npm ci
2026-06-10T09:56:35.2996834Z [36;1mnpm ci[0m
2026-06-10T09:56:35.3025369Z shell: /usr/bin/bash -e {0}
2026-06-10T09:56:35.3025665Z ##[endgroup]
2026-06-10T09:56:37.8326284Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T09:56:43.5087565Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T09:56:51.3972092Z 
2026-06-10T09:56:51.3973044Z added 831 packages, and audited 832 packages in 16s
2026-06-10T09:56:51.3973378Z 
2026-06-10T09:56:51.3973564Z 207 packages are looking for funding
2026-06-10T09:56:51.3973915Z   run `npm fund` for details
2026-06-10T09:56:51.4457953Z 
2026-06-10T09:56:51.4459271Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T09:56:51.4459756Z 
2026-06-10T09:56:51.4460146Z To address issues that do not require attention, run:
2026-06-10T09:56:51.4460732Z   npm audit fix
2026-06-10T09:56:51.4460942Z 
2026-06-10T09:56:51.4461152Z To address all issues (including breaking changes), run:
2026-06-10T09:56:51.4461483Z   npm audit fix --force
2026-06-10T09:56:51.4461667Z 
2026-06-10T09:56:51.4461801Z Run `npm audit` for details.
2026-06-10T09:56:51.4883381Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T09:56:51.4883904Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T09:56:51.4901066Z shell: /usr/bin/bash -e {0}
2026-06-10T09:56:51.4901334Z ##[endgroup]
2026-06-10T09:56:51.8747600Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T09:56:53.3248849Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T09:56:53.3249539Z [VIC] Provenance: {
2026-06-10T09:56:53.3250102Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T09:56:53.3251374Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T09:56:53.3252836Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T09:56:53.3253726Z   "downloadDate": "2026-06-10",
2026-06-10T09:56:53.3254576Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T09:56:53.3255419Z   "cavReformDate": "25 November 2025",
2026-06-10T09:56:53.3256233Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T09:56:53.3257196Z   "fileSizeBytes": 119929,
2026-06-10T09:56:53.3258384Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T09:56:53.3259660Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T09:56:53.3260728Z   "sourceFormat": "docx",
2026-06-10T09:56:53.3261245Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T09:56:53.3261964Z   "blankPdfSha256": null,
2026-06-10T09:56:53.3262442Z   "blankPdfPageCount": null,
2026-06-10T09:56:53.3262985Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T09:56:53.3263759Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T09:56:53.3264494Z   "textVerification": {
2026-06-10T09:56:53.3265101Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T09:56:53.3265704Z     "phraseCoveragePct": 100,
2026-06-10T09:56:53.3266172Z     "phrasesFound": [
2026-06-10T09:56:53.3266838Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T09:56:53.3267613Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T09:56:53.3268545Z       "Part A – Basic terms",
2026-06-10T09:56:53.3269070Z       "residential rental provider",
2026-06-10T09:56:53.3269776Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T09:56:53.3270398Z       "Telephone interpreter service",
2026-06-10T09:56:53.3270911Z       "Arabic"
2026-06-10T09:56:53.3271279Z     ],
2026-06-10T09:56:53.3271707Z     "phrasesMissing": [],
2026-06-10T09:56:53.3272585Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T09:56:53.3273361Z   }
2026-06-10T09:56:53.3273704Z }
2026-06-10T09:56:53.3273894Z 
2026-06-10T09:56:53.3274031Z Done.
2026-06-10T09:56:53.3342666Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T09:56:53.3343077Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T09:56:53.3359571Z shell: /usr/bin/bash -e {0}
2026-06-10T09:56:53.3359843Z ##[endgroup]
2026-06-10T09:56:53.5352043Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:56:53.8729942Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T09:56:53.8731423Z d9802f032d67: Pulling fs layer
2026-06-10T09:56:53.8731937Z 8c476128eb22: Pulling fs layer
2026-06-10T09:56:53.8732431Z e846d8e9647d: Pulling fs layer
2026-06-10T09:56:53.8733072Z 843c17e581f4: Pulling fs layer
2026-06-10T09:56:53.8733625Z 15e0c869e1f8: Pulling fs layer
2026-06-10T09:56:53.8734163Z 0933f1eadfad: Pulling fs layer
2026-06-10T09:56:53.8734822Z 45de3bd96a35: Pulling fs layer
2026-06-10T09:56:53.8735269Z 843c17e581f4: Waiting
2026-06-10T09:56:53.8735697Z 15e0c869e1f8: Waiting
2026-06-10T09:56:53.8736134Z 0933f1eadfad: Waiting
2026-06-10T09:56:53.8736699Z 45de3bd96a35: Waiting
2026-06-10T09:56:54.2426186Z d9802f032d67: Verifying Checksum
2026-06-10T09:56:54.2427545Z d9802f032d67: Download complete
2026-06-10T09:56:54.4041838Z 843c17e581f4: Verifying Checksum
2026-06-10T09:56:54.4042451Z 843c17e581f4: Download complete
2026-06-10T09:56:54.5386405Z 8c476128eb22: Verifying Checksum
2026-06-10T09:56:54.5387368Z 8c476128eb22: Download complete
2026-06-10T09:56:54.5791790Z 15e0c869e1f8: Verifying Checksum
2026-06-10T09:56:54.5792530Z 15e0c869e1f8: Download complete
2026-06-10T09:56:54.7432291Z 45de3bd96a35: Verifying Checksum
2026-06-10T09:56:55.0585240Z d9802f032d67: Pull complete
2026-06-10T09:56:55.0943645Z e846d8e9647d: Verifying Checksum
2026-06-10T09:56:55.0944297Z e846d8e9647d: Download complete
2026-06-10T09:56:58.6268192Z 8c476128eb22: Pull complete
2026-06-10T09:56:58.6547130Z 0933f1eadfad: Verifying Checksum
2026-06-10T09:56:58.6548104Z 0933f1eadfad: Download complete
2026-06-10T09:56:59.5225784Z e846d8e9647d: Pull complete
2026-06-10T09:56:59.5362400Z 843c17e581f4: Pull complete
2026-06-10T09:56:59.5451980Z 15e0c869e1f8: Pull complete
2026-06-10T09:57:03.7118092Z 0933f1eadfad: Pull complete
2026-06-10T09:57:03.7216432Z 45de3bd96a35: Pull complete
2026-06-10T09:57:03.7250082Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:03.7258678Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:03.7269082Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:19.2651800Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T09:57:19.2653110Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T09:57:19.2653735Z [vic-form1-freeze] Conversion run 1...
2026-06-10T09:57:36.0705438Z [vic-form1-freeze] Conversion run 2...
2026-06-10T09:57:52.5146433Z Error: Please provide binary data as `Uint8Array`, rather than `Buffer`.
2026-06-10T09:57:52.5149505Z     at getDataProp (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:13314:11)
2026-06-10T09:57:52.5150351Z     at Module.getDocument (file:///home/runner/work/quni-living/quni-living/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20366:27)
2026-06-10T09:57:52.5151321Z     at extractPdfPageTexts (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-interpreter-annex-gate.mjs:90:27)
2026-06-10T09:57:52.5152384Z     at async runInterpreterAnnexGate (file:///home/runner/work/quni-living/quni-living/scripts/lib/vic-form1-interpreter-annex-gate.mjs:161:21)
2026-06-10T09:57:52.5153640Z     at async runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:643:15)
2026-06-10T09:57:52.5154475Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:859:3)
2026-06-10T09:57:52.5220664Z ##[error]Process completed with exit code 1.
2026-06-10T09:57:52.5351181Z Post job cleanup.
2026-06-10T09:57:52.6295047Z [command]/usr/bin/git version
2026-06-10T09:57:52.6329487Z git version 2.54.0
2026-06-10T09:57:52.6369949Z Temporarily overriding HOME='/home/runner/work/_temp/a116da26-2603-486d-9b5f-215b37fe91ac' before making global git config changes
2026-06-10T09:57:52.6371289Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T09:57:52.6375319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T09:57:52.6409512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T09:57:52.6439006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T09:57:52.6616033Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T09:57:52.6654266Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T09:57:52.6741627Z Cleaning up orphan processes
2026-06-10T09:57:52.7099219Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
