2026-06-10T10:33:40.4552680Z Current runner version: '2.335.1'
2026-06-10T10:33:40.4588463Z ##[group]Runner Image Provisioner
2026-06-10T10:33:40.4589787Z Hosted Compute Agent
2026-06-10T10:33:40.4590767Z Version: 20260527.539
2026-06-10T10:33:40.4591862Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T10:33:40.4593094Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T10:33:40.4594149Z Worker ID: {76c81dce-0777-4323-9178-eb3604cb6989}
2026-06-10T10:33:40.4595261Z Azure Region: eastus2
2026-06-10T10:33:40.4596334Z ##[endgroup]
2026-06-10T10:33:40.4598202Z ##[group]Operating System
2026-06-10T10:33:40.4599268Z Ubuntu
2026-06-10T10:33:40.4600107Z 24.04.4
2026-06-10T10:33:40.4600908Z LTS
2026-06-10T10:33:40.4602121Z ##[endgroup]
2026-06-10T10:33:40.4602909Z ##[group]Runner Image
2026-06-10T10:33:40.4603863Z Image: ubuntu-24.04
2026-06-10T10:33:40.4604769Z Version: 20260607.184.1
2026-06-10T10:33:40.4606811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:33:40.4609390Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T10:33:40.4611048Z ##[endgroup]
2026-06-10T10:33:40.4613135Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:33:40.4616422Z Contents: read
2026-06-10T10:33:40.4617422Z Metadata: read
2026-06-10T10:33:40.4618265Z Packages: read
2026-06-10T10:33:40.4619661Z ##[endgroup]
2026-06-10T10:33:40.4622714Z Secret source: Actions
2026-06-10T10:33:40.4624222Z Prepare workflow directory
2026-06-10T10:33:40.5080042Z Prepare all required actions
2026-06-10T10:33:40.5133835Z Getting action download info
2026-06-10T10:33:40.9735844Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:33:41.0523835Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:33:41.1418306Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:33:41.3874977Z Complete job name: freeze
2026-06-10T10:33:41.4659882Z ##[group]Run actions/checkout@v4
2026-06-10T10:33:41.4660795Z with:
2026-06-10T10:33:41.4661280Z   ref: vic/form1-blank-freeze
2026-06-10T10:33:41.4662047Z   repository: robertsalta-wq/quni-living
2026-06-10T10:33:41.4667236Z   token: ***
2026-06-10T10:33:41.4667707Z   ssh-strict: true
2026-06-10T10:33:41.4668182Z   ssh-user: git
2026-06-10T10:33:41.4668665Z   persist-credentials: true
2026-06-10T10:33:41.4669200Z   clean: true
2026-06-10T10:33:41.4669691Z   sparse-checkout-cone-mode: true
2026-06-10T10:33:41.4670262Z   fetch-depth: 1
2026-06-10T10:33:41.4670765Z   fetch-tags: false
2026-06-10T10:33:41.4671250Z   show-progress: true
2026-06-10T10:33:41.4671920Z   lfs: false
2026-06-10T10:33:41.4672383Z   submodules: false
2026-06-10T10:33:41.4672874Z   set-safe-directory: true
2026-06-10T10:33:41.4673632Z ##[endgroup]
2026-06-10T10:33:41.5849386Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:33:41.5852037Z ##[group]Getting Git version info
2026-06-10T10:33:41.5853012Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:33:41.5854150Z [command]/usr/bin/git version
2026-06-10T10:33:41.5910806Z git version 2.54.0
2026-06-10T10:33:41.5935641Z ##[endgroup]
2026-06-10T10:33:41.5950153Z Temporarily overriding HOME='/home/runner/work/_temp/944f8128-d25e-4268-8581-0b1a094069ab' before making global git config changes
2026-06-10T10:33:41.5951832Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:33:41.5964438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:33:41.6017406Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:33:41.6021064Z ##[group]Initializing the repository
2026-06-10T10:33:41.6025330Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:33:41.6110620Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:33:41.6112778Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:33:41.6113794Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:33:41.6115124Z hint: call:
2026-06-10T10:33:41.6115993Z hint:
2026-06-10T10:33:41.6116588Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:33:41.6117274Z hint:
2026-06-10T10:33:41.6117909Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:33:41.6118915Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:33:41.6119932Z hint:
2026-06-10T10:33:41.6120389Z hint: 	git branch -m <name>
2026-06-10T10:33:41.6120911Z hint:
2026-06-10T10:33:41.6121859Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:33:41.6122955Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:33:41.6126434Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:33:41.6170492Z ##[endgroup]
2026-06-10T10:33:41.6171357Z ##[group]Disabling automatic garbage collection
2026-06-10T10:33:41.6174659Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:33:41.6203446Z ##[endgroup]
2026-06-10T10:33:41.6204242Z ##[group]Setting up auth
2026-06-10T10:33:41.6210385Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:33:41.6243938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:33:41.6614039Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:33:41.6646972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:33:41.6886287Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:33:41.6917823Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:33:41.7175454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:33:41.7213927Z ##[endgroup]
2026-06-10T10:33:41.7222157Z ##[group]Fetching the repository
2026-06-10T10:33:41.7224385Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:33:42.4893145Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:33:42.4937085Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:33:42.4941772Z ##[endgroup]
2026-06-10T10:33:42.4943602Z ##[group]Determining the checkout info
2026-06-10T10:33:42.4946516Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:33:42.4982002Z   origin/vic/form1-blank-freeze
2026-06-10T10:33:42.4987841Z ##[endgroup]
2026-06-10T10:33:42.4992612Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:33:42.5040059Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:33:42.5071272Z ##[group]Checking out the ref
2026-06-10T10:33:42.5076479Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:33:42.6320801Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:33:42.6324076Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:33:42.6338608Z ##[endgroup]
2026-06-10T10:33:42.6382784Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:33:42.6407086Z cb977b9cb2bb06af6b3c6ce128fac83a08f14ecd
2026-06-10T10:33:42.6748838Z ##[group]Run actions/setup-node@v4
2026-06-10T10:33:42.6750050Z with:
2026-06-10T10:33:42.6750948Z   node-version: 22
2026-06-10T10:33:42.6752259Z   cache: npm
2026-06-10T10:33:42.6753195Z   always-auth: false
2026-06-10T10:33:42.6754210Z   check-latest: false
2026-06-10T10:33:42.6766223Z   token: ***
2026-06-10T10:33:42.6767137Z ##[endgroup]
2026-06-10T10:33:42.8690014Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:33:42.8696143Z ##[group]Environment details
2026-06-10T10:33:43.2400400Z node: v22.22.3
2026-06-10T10:33:43.2402215Z npm: 10.9.8
2026-06-10T10:33:43.2404261Z yarn: 1.22.22
2026-06-10T10:33:43.2405230Z ##[endgroup]
2026-06-10T10:33:43.2425070Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:33:43.3545530Z /home/runner/.npm
2026-06-10T10:33:43.4933505Z Cache hit for: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-10T10:33:44.4635094Z Received 198419680 of 198419680 (100.0%), 206.8 MBs/sec
2026-06-10T10:33:44.4636392Z Cache Size: ~189 MB (198419680 B)
2026-06-10T10:33:44.4671929Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6a71699f-1dd5-4775-aadd-b2b408da14d2/cache.tzst -P -C /home/runner/work/quni-living/quni-living --use-compress-program unzstd
2026-06-10T10:33:44.8719337Z Cache restored successfully
2026-06-10T10:33:44.8822485Z Cache restored from key: node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511
2026-06-10T10:33:44.8999306Z ##[group]Run npm ci
2026-06-10T10:33:44.8999673Z [36;1mnpm ci[0m
2026-06-10T10:33:44.9174143Z shell: /usr/bin/bash -e {0}
2026-06-10T10:33:44.9174507Z ##[endgroup]
2026-06-10T10:33:49.9952750Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:33:51.9683115Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:33:57.6876468Z 
2026-06-10T10:33:57.6877388Z added 831 packages, and audited 832 packages in 13s
2026-06-10T10:33:57.6877889Z 
2026-06-10T10:33:57.6878240Z 207 packages are looking for funding
2026-06-10T10:33:57.6878766Z   run `npm fund` for details
2026-06-10T10:33:57.7454689Z 
2026-06-10T10:33:57.7455907Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:33:57.7456368Z 
2026-06-10T10:33:57.7456714Z To address issues that do not require attention, run:
2026-06-10T10:33:57.7457224Z   npm audit fix
2026-06-10T10:33:57.7457433Z 
2026-06-10T10:33:57.7457781Z To address all issues (including breaking changes), run:
2026-06-10T10:33:57.7458311Z   npm audit fix --force
2026-06-10T10:33:57.7459553Z 
2026-06-10T10:33:57.7459824Z Run `npm audit` for details.
2026-06-10T10:33:57.8665134Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:33:57.8665729Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:33:57.8701106Z shell: /usr/bin/bash -e {0}
2026-06-10T10:33:57.8701683Z ##[endgroup]
2026-06-10T10:33:58.8302323Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:34:00.5326754Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:34:00.5327414Z [VIC] Provenance: {
2026-06-10T10:34:00.5328052Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:34:00.5329431Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:34:00.5330908Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:34:00.5332045Z   "downloadDate": "2026-06-10",
2026-06-10T10:34:00.5333336Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:34:00.5333935Z   "cavReformDate": "25 November 2025",
2026-06-10T10:34:00.5334440Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:34:00.5334919Z   "fileSizeBytes": 119929,
2026-06-10T10:34:00.5335612Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:34:00.5336429Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:34:00.5336840Z   "sourceFormat": "docx",
2026-06-10T10:34:00.5337169Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:34:00.5337530Z   "blankPdfSha256": null,
2026-06-10T10:34:00.5337844Z   "blankPdfPageCount": null,
2026-06-10T10:34:00.5338183Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:34:00.5338691Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:34:00.5339169Z   "textVerification": {
2026-06-10T10:34:00.5339546Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:34:00.5339912Z     "phraseCoveragePct": 100,
2026-06-10T10:34:00.5340209Z     "phrasesFound": [
2026-06-10T10:34:00.5340535Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:34:00.5340981Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:34:00.5341888Z       "Part A – Basic terms",
2026-06-10T10:34:00.5342207Z       "residential rental provider",
2026-06-10T10:34:00.5342638Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:34:00.5343073Z       "Telephone interpreter service",
2026-06-10T10:34:00.5343390Z       "Arabic"
2026-06-10T10:34:00.5343622Z     ],
2026-06-10T10:34:00.5343862Z     "phrasesMissing": [],
2026-06-10T10:34:00.5344345Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:34:00.5344828Z   }
2026-06-10T10:34:00.5345068Z }
2026-06-10T10:34:00.5345188Z 
2026-06-10T10:34:00.5345280Z Done.
2026-06-10T10:34:00.5460097Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:34:00.5460531Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:34:00.5494328Z shell: /usr/bin/bash -e {0}
2026-06-10T10:34:00.5494629Z ##[endgroup]
2026-06-10T10:34:00.7719736Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:01.2267818Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:34:01.2269658Z d9802f032d67: Pulling fs layer
2026-06-10T10:34:01.2274980Z 8c476128eb22: Pulling fs layer
2026-06-10T10:34:01.2275867Z e846d8e9647d: Pulling fs layer
2026-06-10T10:34:01.2276455Z 843c17e581f4: Pulling fs layer
2026-06-10T10:34:01.2276972Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:34:01.2277542Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:34:01.2278121Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:34:01.4303770Z 15e0c869e1f8: Waiting
2026-06-10T10:34:01.4304245Z 0933f1eadfad: Waiting
2026-06-10T10:34:01.4304543Z 45de3bd96a35: Waiting
2026-06-10T10:34:01.4304784Z 843c17e581f4: Waiting
2026-06-10T10:34:01.4305281Z d9802f032d67: Verifying Checksum
2026-06-10T10:34:01.4305762Z d9802f032d67: Download complete
2026-06-10T10:34:01.5237655Z 843c17e581f4: Verifying Checksum
2026-06-10T10:34:01.5240390Z 843c17e581f4: Download complete
2026-06-10T10:34:01.6136143Z 15e0c869e1f8: Download complete
2026-06-10T10:34:01.6259033Z 8c476128eb22: Verifying Checksum
2026-06-10T10:34:01.6259916Z 8c476128eb22: Download complete
2026-06-10T10:34:01.7305075Z 45de3bd96a35: Download complete
2026-06-10T10:34:02.4382729Z d9802f032d67: Pull complete
2026-06-10T10:34:02.5270932Z e846d8e9647d: Verifying Checksum
2026-06-10T10:34:02.5271643Z e846d8e9647d: Download complete
2026-06-10T10:34:05.6713402Z 8c476128eb22: Pull complete
2026-06-10T10:34:06.2840725Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:34:06.2852971Z 0933f1eadfad: Download complete
2026-06-10T10:34:06.6085824Z e846d8e9647d: Pull complete
2026-06-10T10:34:06.6168223Z 843c17e581f4: Pull complete
2026-06-10T10:34:06.6254184Z 15e0c869e1f8: Pull complete
2026-06-10T10:34:11.2042895Z 0933f1eadfad: Pull complete
2026-06-10T10:34:11.2145407Z 45de3bd96a35: Pull complete
2026-06-10T10:34:11.2176543Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:11.2183964Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:11.2193819Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:27.5898707Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:34:27.5899933Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:34:27.5900586Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:34:45.1892475Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:35:02.5820159Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=false inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:35:02.5821283Z [vic-form1-freeze] Baseline pageCount: 10
2026-06-10T10:35:03.5453453Z [vic-form1-freeze] pageCount 10 !== expected 9; recorded in provenance for review (freeze continues).
2026-06-10T10:35:03.5461540Z 
2026-06-10T10:35:03.5462044Z [vic-form1-freeze] Freeze complete (not committed).
2026-06-10T10:35:03.5462636Z {
2026-06-10T10:35:03.5463193Z   "sourceDocx": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:35:03.5464129Z   "sourceSha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:35:03.5464690Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:35:03.5465182Z   "blankSha256": "06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a",
2026-06-10T10:35:03.5465950Z   "pageCount": 10,
2026-06-10T10:35:03.5466213Z   "pageCountGate": {
2026-06-10T10:35:03.5466462Z     "expected": 9,
2026-06-10T10:35:03.5466684Z     "actual": 10,
2026-06-10T10:35:03.5466910Z     "pass": false
2026-06-10T10:35:03.5467128Z   },
2026-06-10T10:35:03.5467349Z   "embeddedImageCount": 2,
2026-06-10T10:35:03.5467616Z   "expectedPageCount": 9,
2026-06-10T10:35:03.5467929Z   "conversionTool": "libreoffice-docker",
2026-06-10T10:35:03.5468619Z   "conversionDockerImage": "lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b",
2026-06-10T10:35:03.5469305Z   "conversionLoVersion": "LibreOffice 7.6.7.2",
2026-06-10T10:35:03.5469665Z   "conversionLoBinary": "soffice",
2026-06-10T10:35:03.5470445Z   "conversionDockerImageInspectedNonRunnable": "lankalana/libreoffice-headless@sha256:b8548113edb08452a41d4ec337ce8202961203d8390ee60187f545ca1418cbe0",
2026-06-10T10:35:03.5471776Z   "conversionNote": "Pinned lankalana 7.6.7.2 eclipse-temurin JRE image; Docker-only soffice conversion (LO runtime deps via apt inside container, not on GHA host).",
2026-06-10T10:35:03.5472534Z   "loRuntimePackagesInstalledInContainer": [
2026-06-10T10:35:03.5472853Z     "libnss3",
2026-06-10T10:35:03.5473074Z     "libnspr4",
2026-06-10T10:35:03.5473294Z     "libxslt1.1",
2026-06-10T10:35:03.5473524Z     "libxml2",
2026-06-10T10:35:03.5473742Z     "libfontconfig1",
2026-06-10T10:35:03.5473976Z     "libcups2",
2026-06-10T10:35:03.5474194Z     "libdbus-1-3",
2026-06-10T10:35:03.5474436Z     "libglib2.0-0",
2026-06-10T10:35:03.5474661Z     "libxinerama1",
2026-06-10T10:35:03.5474872Z     "libsm6",
2026-06-10T10:35:03.5475089Z     "libice6",
2026-06-10T10:35:03.5475310Z     "libxext6",
2026-06-10T10:35:03.5475535Z     "libxrender1",
2026-06-10T10:35:03.5475756Z     "libx11-6",
2026-06-10T10:35:03.5475980Z     "libxcb1",
2026-06-10T10:35:03.5476191Z     "libgl1",
2026-06-10T10:35:03.5476412Z     "fonts-liberation",
2026-06-10T10:35:03.5476844Z     "fonts-dejavu-core"
2026-06-10T10:35:03.5477127Z   ],
2026-06-10T10:35:03.5477386Z   "notoFontsInstalledInContainer": false,
2026-06-10T10:35:03.5477815Z   "notoRetryRejectedDueToPageCount": false,
2026-06-10T10:35:03.5478166Z   "conversionBaselinePageCount": 10,
2026-06-10T10:35:03.5478466Z   "notoFontPackages": [],
2026-06-10T10:35:03.5478761Z   "sourceDateEpoch": "1764028800",
2026-06-10T10:35:03.5479103Z   "sourceDateEpochIso": "2025-11-25T00:00:00.000Z",
2026-06-10T10:35:03.5480333Z   "conversionCommand": "docker run … SAL_USE_VCLPLUGIN=svp soffice --headless … --convert-to pdf:writer_pdf_Export",
2026-06-10T10:35:03.5480902Z   "layoutDeterminism": {
2026-06-10T10:35:03.5481171Z     "gate": "renderDiff",
2026-06-10T10:35:03.5481551Z     "renderDiff": {
2026-06-10T10:35:03.5481922Z       "attempted": true,
2026-06-10T10:35:03.5482171Z       "ok": true,
2026-06-10T10:35:03.5482397Z       "reason": null,
2026-06-10T10:35:03.5482635Z       "maxDiffPixels": 0,
2026-06-10T10:35:03.5482898Z       "pagesCompared": 10,
2026-06-10T10:35:03.5483157Z       "scale": 2
2026-06-10T10:35:03.5483372Z     },
2026-06-10T10:35:03.5483822Z     "renderDiffReport": "scripts/test-official-form-spike/vic-form1-blank-render-diff.json",
2026-06-10T10:35:03.5484520Z     "note": "Raw conversion SHAs differ per-run (LO metadata); layout proven by maxDiffPixels 0."
2026-06-10T10:35:03.5484951Z   },
2026-06-10T10:35:03.5485172Z   "interpreterAnnexGate": {
2026-06-10T10:35:03.5485436Z     "heuristicOk": false,
2026-06-10T10:35:03.5485679Z     "ok": false,
2026-06-10T10:35:03.5485928Z     "gate": "interpreterAnnex",
2026-06-10T10:35:03.5486366Z     "fidelityGateOfRecord": "annex PNG human review",
2026-06-10T10:35:03.5486725Z     "scale": 2,
2026-06-10T10:35:03.5486999Z     "annexPageIndices": [
2026-06-10T10:35:03.5487232Z       8,
2026-06-10T10:35:03.5487447Z       9
2026-06-10T10:35:03.5487643Z     ],
2026-06-10T10:35:03.5487861Z     "annexPageNumbers": [
2026-06-10T10:35:03.5488094Z       9,
2026-06-10T10:35:03.5488301Z       10
2026-06-10T10:35:03.5488492Z     ],
2026-06-10T10:35:03.5488871Z     "textGate": {
2026-06-10T10:35:03.5489099Z       "ok": false,
2026-06-10T10:35:03.5489326Z       "results": [
2026-06-10T10:35:03.5489537Z         {
2026-06-10T10:35:03.5489741Z           "id": "arabic",
2026-06-10T10:35:03.5490068Z           "sample": "إذا",
2026-06-10T10:35:03.5490322Z           "hasSample": true,
2026-06-10T10:35:03.5490612Z           "hasScriptRun": true,
2026-06-10T10:35:03.5490877Z           "pass": true
2026-06-10T10:35:03.5491117Z         },
2026-06-10T10:35:03.5491321Z         {
2026-06-10T10:35:03.5491659Z           "id": "chinese",
2026-06-10T10:35:03.5491973Z           "sample": "如果您",
2026-06-10T10:35:03.5492250Z           "hasSample": false,
2026-06-10T10:35:03.5492571Z           "hasScriptRun": false,
2026-06-10T10:35:03.5492839Z           "pass": false
2026-06-10T10:35:03.5493072Z         },
2026-06-10T10:35:03.5493291Z         {
2026-06-10T10:35:03.5493503Z           "id": "amharic",
2026-06-10T10:35:03.5493832Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:35:03.5494106Z           "hasSample": false,
2026-06-10T10:35:03.5494384Z           "hasScriptRun": false,
2026-06-10T10:35:03.5494641Z           "pass": false
2026-06-10T10:35:03.5494864Z         },
2026-06-10T10:35:03.5495069Z         {
2026-06-10T10:35:03.5495273Z           "id": "greek",
2026-06-10T10:35:03.5495586Z           "sample": "Αν έχετε",
2026-06-10T10:35:03.5495848Z           "hasSample": true,
2026-06-10T10:35:03.5496129Z           "hasScriptRun": true,
2026-06-10T10:35:03.5496379Z           "pass": true
2026-06-10T10:35:03.5496610Z         },
2026-06-10T10:35:03.5496806Z         {
2026-06-10T10:35:03.5497021Z           "id": "cyrillic",
2026-06-10T10:35:03.5497302Z           "sample": "Ако",
2026-06-10T10:35:03.5497545Z           "hasSample": true,
2026-06-10T10:35:03.5497827Z           "hasScriptRun": true,
2026-06-10T10:35:03.5498074Z           "pass": true
2026-06-10T10:35:03.5498293Z         },
2026-06-10T10:35:03.5498675Z         {
2026-06-10T10:35:03.5498881Z           "id": "dari",
2026-06-10T10:35:03.5499187Z           "sample": "اگر شما",
2026-06-10T10:35:03.5499439Z           "hasSample": true,
2026-06-10T10:35:03.5499710Z           "hasScriptRun": true,
2026-06-10T10:35:03.5499971Z           "pass": true
2026-06-10T10:35:03.5500190Z         }
2026-06-10T10:35:03.5500389Z       ],
2026-06-10T10:35:03.5500602Z       "tofuCharCount": 0
2026-06-10T10:35:03.5500847Z     },
2026-06-10T10:35:03.5501060Z     "inkByPage": [
2026-06-10T10:35:03.5501290Z       {
2026-06-10T10:35:03.5501629Z         "pageIndex": 8,
2026-06-10T10:35:03.5501873Z         "pageNum": 9,
2026-06-10T10:35:03.5502112Z         "inkRatio": 0,
2026-06-10T10:35:03.5502343Z         "width": 1191,
2026-06-10T10:35:03.5502581Z         "height": 1684
2026-06-10T10:35:03.5502802Z       },
2026-06-10T10:35:03.5503003Z       {
2026-06-10T10:35:03.5503210Z         "pageIndex": 9,
2026-06-10T10:35:03.5503455Z         "pageNum": 10,
2026-06-10T10:35:03.5503692Z         "inkRatio": 0,
2026-06-10T10:35:03.5503914Z         "width": 1191,
2026-06-10T10:35:03.5504143Z         "height": 1684
2026-06-10T10:35:03.5504372Z       }
2026-06-10T10:35:03.5504567Z     ],
2026-06-10T10:35:03.5504804Z     "minAnnexInkRatio": 0.008,
2026-06-10T10:35:03.5505079Z     "inkOk": false,
2026-06-10T10:35:03.5505311Z     "lowInkPages": [
2026-06-10T10:35:03.5505536Z       {
2026-06-10T10:35:03.5505738Z         "pageIndex": 8,
2026-06-10T10:35:03.5505978Z         "pageNum": 9,
2026-06-10T10:35:03.5506205Z         "inkRatio": 0,
2026-06-10T10:35:03.5506432Z         "width": 1191,
2026-06-10T10:35:03.5506653Z         "height": 1684
2026-06-10T10:35:03.5506880Z       },
2026-06-10T10:35:03.5507077Z       {
2026-06-10T10:35:03.5507281Z         "pageIndex": 9,
2026-06-10T10:35:03.5507506Z         "pageNum": 10,
2026-06-10T10:35:03.5507740Z         "inkRatio": 0,
2026-06-10T10:35:03.5507964Z         "width": 1191,
2026-06-10T10:35:03.5508185Z         "height": 1684
2026-06-10T10:35:03.5508412Z       }
2026-06-10T10:35:03.5508611Z     ],
2026-06-10T10:35:03.5508951Z     "pngPaths": [
2026-06-10T10:35:03.5509386Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-9.png",
2026-06-10T10:35:03.5510002Z       "scripts/test-official-form-spike/vic-form1-interpreter-annex-page-10.png"
2026-06-10T10:35:03.5510401Z     ],
2026-06-10T10:35:03.5510924Z     "reportNote": "PNG visual is gate of record; text samples, tofu chars, and ink density are supporting heuristics only.",
2026-06-10T10:35:03.5511801Z     "report": "scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json"
2026-06-10T10:35:03.5512233Z   },
2026-06-10T10:35:03.5512457Z   "metadataNormalization": {
2026-06-10T10:35:03.5512807Z     "tool": "scripts/lib/vic-form1-pdf-normalize.mjs",
2026-06-10T10:35:03.5513181Z     "producer": "quni-vic-form1-freeze/1",
2026-06-10T10:35:03.5513482Z     "fixedIdHex": true
2026-06-10T10:35:03.5513708Z   },
2026-06-10T10:35:03.5513921Z   "textVerification": {
2026-06-10T10:35:03.5514183Z     "phraseCoveragePct": 100,
2026-06-10T10:35:03.5514454Z     "phrasesFound": [
2026-06-10T10:35:03.5514750Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:35:03.5515173Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:35:03.5515585Z       "Part A – Basic terms",
2026-06-10T10:35:03.5515870Z       "residential rental provider",
2026-06-10T10:35:03.5516258Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:35:03.5516649Z       "Telephone interpreter service",
2026-06-10T10:35:03.5516927Z       "Arabic",
2026-06-10T10:35:03.5517146Z       "OFFICIAL"
2026-06-10T10:35:03.5517368Z     ],
2026-06-10T10:35:03.5517584Z     "phrasesMissing": [],
2026-06-10T10:35:03.5517843Z     "regressionPhrases": [
2026-06-10T10:35:03.5518159Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:35:03.5518569Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:35:03.5518948Z       "Part A – Basic terms",
2026-06-10T10:35:03.5519366Z       "residential rental provider",
2026-06-10T10:35:03.5519763Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:35:03.5520187Z       "Telephone interpreter service",
2026-06-10T10:35:03.5520469Z       "Arabic",
2026-06-10T10:35:03.5520682Z       "OFFICIAL"
2026-06-10T10:35:03.5520899Z     ],
2026-06-10T10:35:03.5521115Z     "complexScriptGate": {
2026-06-10T10:35:03.5521386Z       "ok": false,
2026-06-10T10:35:03.5521837Z       "results": [
2026-06-10T10:35:03.5522054Z         {
2026-06-10T10:35:03.5522268Z           "id": "arabic",
2026-06-10T10:35:03.5522561Z           "sample": "إذا",
2026-06-10T10:35:03.5543288Z           "hasSample": true,
2026-06-10T10:35:03.5543770Z           "hasScriptRun": true,
2026-06-10T10:35:03.5544192Z           "pass": true
2026-06-10T10:35:03.5544576Z         },
2026-06-10T10:35:03.5544819Z         {
2026-06-10T10:35:03.5545071Z           "id": "chinese",
2026-06-10T10:35:03.5545469Z           "sample": "如果您",
2026-06-10T10:35:03.5545776Z           "hasSample": false,
2026-06-10T10:35:03.5546105Z           "hasScriptRun": true,
2026-06-10T10:35:03.5546405Z           "pass": false
2026-06-10T10:35:03.5546673Z         },
2026-06-10T10:35:03.5546884Z         {
2026-06-10T10:35:03.5547115Z           "id": "amharic",
2026-06-10T10:35:03.5547457Z           "sample": "በእንግሊዝኛ",
2026-06-10T10:35:03.5547746Z           "hasSample": false,
2026-06-10T10:35:03.5548042Z           "hasScriptRun": false,
2026-06-10T10:35:03.5548332Z           "pass": false
2026-06-10T10:35:03.5548597Z         },
2026-06-10T10:35:03.5548821Z         {
2026-06-10T10:35:03.5549042Z           "id": "greek",
2026-06-10T10:35:03.5549388Z           "sample": "Αν έχετε",
2026-06-10T10:35:03.5549687Z           "hasSample": true,
2026-06-10T10:35:03.5549996Z           "hasScriptRun": true,
2026-06-10T10:35:03.5550259Z           "pass": true
2026-06-10T10:35:03.5550517Z         },
2026-06-10T10:35:03.5550739Z         {
2026-06-10T10:35:03.5550968Z           "id": "cyrillic",
2026-06-10T10:35:03.5551715Z           "sample": "Ако",
2026-06-10T10:35:03.5552003Z           "hasSample": true,
2026-06-10T10:35:03.5552307Z           "hasScriptRun": true,
2026-06-10T10:35:03.5552570Z           "pass": true
2026-06-10T10:35:03.5552816Z         },
2026-06-10T10:35:03.5553011Z         {
2026-06-10T10:35:03.5553239Z           "id": "dari",
2026-06-10T10:35:03.5553576Z           "sample": "اگر شما",
2026-06-10T10:35:03.5553856Z           "hasSample": true,
2026-06-10T10:35:03.5554146Z           "hasScriptRun": true,
2026-06-10T10:35:03.5554414Z           "pass": true
2026-06-10T10:35:03.5554662Z         }
2026-06-10T10:35:03.5554880Z       ],
2026-06-10T10:35:03.5555113Z       "tofuCharCount": 0
2026-06-10T10:35:03.5555364Z     }
2026-06-10T10:35:03.5555587Z   },
2026-06-10T10:35:03.5555934Z   "freezeScript": "scripts/freeze-vic-form1-blank.mjs",
2026-06-10T10:35:03.5556361Z   "generatedAt": "2026-06-10T10:35:03.545Z",
2026-06-10T10:35:03.5556736Z   "generatedOnHost": "runnervm1li68"
2026-06-10T10:35:03.5557056Z }
2026-06-10T10:35:03.5726020Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs --check || {
2026-06-10T10:35:03.5726532Z [36;1mnode scripts/freeze-vic-form1-blank.mjs --check || {[0m
2026-06-10T10:35:03.5727070Z [36;1m  echo "Note: --check may fail until pageCount and annex PNG are approved for commit."[0m
2026-06-10T10:35:03.5727528Z [36;1m  exit 0[0m
2026-06-10T10:35:03.5727749Z [36;1m}[0m
2026-06-10T10:35:03.5762642Z shell: /usr/bin/bash -e {0}
2026-06-10T10:35:03.5762934Z ##[endgroup]
2026-06-10T10:35:03.7942529Z Error: blank SHA mismatch: file e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 vs provenance 06fd53e30e263ce5b695f46fe452803402dd91ad51ef0087cc3cca04fbee901a
2026-06-10T10:35:03.7943681Z     at runCheck (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:594:11)
2026-06-10T10:35:03.7944470Z     at main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:877:11)
2026-06-10T10:35:03.7945648Z     at file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:889:1
2026-06-10T10:35:03.8025343Z Note: --check may fail until pageCount and annex PNG are approved for commit.
2026-06-10T10:35:03.8088641Z ##[group]Run actions/upload-artifact@v4
2026-06-10T10:35:03.8088944Z with:
2026-06-10T10:35:03.8089165Z   name: vic-form1-freeze
2026-06-10T10:35:03.8090343Z   path: docs/vic/form-1-blank.pdf
docs/vic/form-1-blank-provenance.json
docs/vic/source.json
scripts/test-official-form-spike/vic-form1-blank-render-diff.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-gate.json
scripts/test-official-form-spike/vic-form1-interpreter-annex-page-*.png

2026-06-10T10:35:03.8091799Z   if-no-files-found: warn
2026-06-10T10:35:03.8092074Z   compression-level: 6
2026-06-10T10:35:03.8092316Z   overwrite: false
2026-06-10T10:35:03.8092553Z   include-hidden-files: false
2026-06-10T10:35:03.8092828Z ##[endgroup]
2026-06-10T10:35:04.0352908Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-10T10:35:04.0364045Z The least common ancestor is /home/runner/work/quni-living/quni-living. This will be the root directory of the artifact
2026-06-10T10:35:04.0365272Z With the provided path, there will be 7 files uploaded
2026-06-10T10:35:04.0366173Z Artifact name is valid!
2026-06-10T10:35:04.0366667Z Root directory input is valid!
2026-06-10T10:35:04.2183134Z Beginning upload of artifact content to blob storage
2026-06-10T10:35:04.3091817Z Uploaded bytes 5640
2026-06-10T10:35:04.3282683Z Finished uploading artifact content to blob storage!
2026-06-10T10:35:04.3285400Z SHA256 digest of uploaded artifact zip is a94a29770cf915ac703588c6c5bd589902e32eeb8dcfcc21bf17cf3cae2cd85d
2026-06-10T10:35:04.3287386Z Finalizing artifact upload
2026-06-10T10:35:04.4721167Z Artifact vic-form1-freeze.zip successfully finalized. Artifact ID 7533219842
2026-06-10T10:35:04.4722729Z Artifact vic-form1-freeze has been successfully uploaded! Final size is 5640 bytes. Artifact ID is 7533219842
2026-06-10T10:35:04.4729905Z Artifact download URL: https://github.com/robertsalta-wq/quni-living/actions/runs/27270261012/artifacts/7533219842
2026-06-10T10:35:04.4891772Z Post job cleanup.
2026-06-10T10:35:04.6466335Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-01859d20598dfc4ced7c7d28559372baa0454adb9b7e3824211edb7a87716511, not saving cache.
2026-06-10T10:35:04.6594940Z Post job cleanup.
2026-06-10T10:35:04.7577730Z [command]/usr/bin/git version
2026-06-10T10:35:04.7614760Z git version 2.54.0
2026-06-10T10:35:04.7654931Z Temporarily overriding HOME='/home/runner/work/_temp/79a08efd-9b59-4fbb-ad0a-af1ef12101cc' before making global git config changes
2026-06-10T10:35:04.7655972Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:35:04.7660530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:35:04.7697519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:35:04.7730596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:35:04.7970881Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:35:04.8021961Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T10:35:04.8118160Z Cleaning up orphan processes
2026-06-10T10:35:04.8463470Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
