2026-06-10T10:16:17.5444339Z Current runner version: '2.335.1'
2026-06-10T10:16:17.5465406Z ##[group]Runner Image Provisioner
2026-06-10T10:16:17.5466100Z Hosted Compute Agent
2026-06-10T10:16:17.5466562Z Version: 20260520.533
2026-06-10T10:16:17.5467199Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T10:16:17.5467799Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T10:16:17.5468430Z Worker ID: {e5358eb9-0125-4f94-9d20-ddafda38f304}
2026-06-10T10:16:17.5469008Z Azure Region: westcentralus
2026-06-10T10:16:17.5469508Z ##[endgroup]
2026-06-10T10:16:17.5470610Z ##[group]Operating System
2026-06-10T10:16:17.5471116Z Ubuntu
2026-06-10T10:16:17.5471590Z 24.04.4
2026-06-10T10:16:17.5472031Z LTS
2026-06-10T10:16:17.5472487Z ##[endgroup]
2026-06-10T10:16:17.5473163Z ##[group]Runner Image
2026-06-10T10:16:17.5473651Z Image: ubuntu-24.04
2026-06-10T10:16:17.5474120Z Version: 20260525.161.1
2026-06-10T10:16:17.5475180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T10:16:17.5476446Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T10:16:17.5477216Z ##[endgroup]
2026-06-10T10:16:17.5478215Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T10:16:17.5479722Z Contents: read
2026-06-10T10:16:17.5480217Z Metadata: read
2026-06-10T10:16:17.5480762Z Packages: read
2026-06-10T10:16:17.5481216Z ##[endgroup]
2026-06-10T10:16:17.5483041Z Secret source: Actions
2026-06-10T10:16:17.5484135Z Prepare workflow directory
2026-06-10T10:16:17.5746399Z Prepare all required actions
2026-06-10T10:16:17.5789930Z Getting action download info
2026-06-10T10:16:18.3976758Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T10:16:18.5443074Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T10:16:18.6627692Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T10:16:18.8825915Z Complete job name: freeze
2026-06-10T10:16:18.9408244Z ##[group]Run actions/checkout@v4
2026-06-10T10:16:18.9408882Z with:
2026-06-10T10:16:18.9409221Z   ref: vic/form1-blank-freeze
2026-06-10T10:16:18.9409646Z   repository: robertsalta-wq/quni-living
2026-06-10T10:16:18.9413417Z   token: ***
2026-06-10T10:16:18.9413765Z   ssh-strict: true
2026-06-10T10:16:18.9414103Z   ssh-user: git
2026-06-10T10:16:18.9414449Z   persist-credentials: true
2026-06-10T10:16:18.9414829Z   clean: true
2026-06-10T10:16:18.9415180Z   sparse-checkout-cone-mode: true
2026-06-10T10:16:18.9415584Z   fetch-depth: 1
2026-06-10T10:16:18.9415920Z   fetch-tags: false
2026-06-10T10:16:18.9416257Z   show-progress: true
2026-06-10T10:16:18.9416599Z   lfs: false
2026-06-10T10:16:18.9416917Z   submodules: false
2026-06-10T10:16:18.9417294Z   set-safe-directory: true
2026-06-10T10:16:18.9417941Z ##[endgroup]
2026-06-10T10:16:19.0292504Z Syncing repository: robertsalta-wq/quni-living
2026-06-10T10:16:19.0294580Z ##[group]Getting Git version info
2026-06-10T10:16:19.0295279Z Working directory is '/home/runner/work/quni-living/quni-living'
2026-06-10T10:16:19.0296095Z [command]/usr/bin/git version
2026-06-10T10:16:19.0462083Z git version 2.54.0
2026-06-10T10:16:19.0481698Z ##[endgroup]
2026-06-10T10:16:19.0494455Z Temporarily overriding HOME='/home/runner/work/_temp/63f7b7c8-1610-46f0-b392-5060e382244d' before making global git config changes
2026-06-10T10:16:19.0496189Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:16:19.0506444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:16:19.0533415Z Deleting the contents of '/home/runner/work/quni-living/quni-living'
2026-06-10T10:16:19.0536411Z ##[group]Initializing the repository
2026-06-10T10:16:19.0539732Z [command]/usr/bin/git init /home/runner/work/quni-living/quni-living
2026-06-10T10:16:19.2339645Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T10:16:19.2340982Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T10:16:19.2341889Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T10:16:19.2343069Z hint: call:
2026-06-10T10:16:19.2343462Z hint:
2026-06-10T10:16:19.2343915Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T10:16:19.2344454Z hint:
2026-06-10T10:16:19.2345077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T10:16:19.2346142Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T10:16:19.2346776Z hint:
2026-06-10T10:16:19.2347139Z hint: 	git branch -m <name>
2026-06-10T10:16:19.2347558Z hint:
2026-06-10T10:16:19.2348111Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T10:16:19.2349196Z Initialized empty Git repository in /home/runner/work/quni-living/quni-living/.git/
2026-06-10T10:16:19.2353733Z [command]/usr/bin/git remote add origin https://github.com/robertsalta-wq/quni-living
2026-06-10T10:16:19.2382046Z ##[endgroup]
2026-06-10T10:16:19.2382881Z ##[group]Disabling automatic garbage collection
2026-06-10T10:16:19.2386785Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T10:16:19.2413779Z ##[endgroup]
2026-06-10T10:16:19.2414393Z ##[group]Setting up auth
2026-06-10T10:16:19.2421656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:16:19.2449305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:16:19.2691299Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T10:16:19.2717080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T10:16:19.2899041Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T10:16:19.2933982Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T10:16:19.3120244Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T10:16:19.3148943Z ##[endgroup]
2026-06-10T10:16:19.3150645Z ##[group]Fetching the repository
2026-06-10T10:16:19.3159595Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/vic/form1-blank-freeze*:refs/remotes/origin/vic/form1-blank-freeze* +refs/tags/vic/form1-blank-freeze*:refs/tags/vic/form1-blank-freeze*
2026-06-10T10:16:21.0289755Z From https://github.com/robertsalta-wq/quni-living
2026-06-10T10:16:21.0291082Z  * [new branch]      vic/form1-blank-freeze -> origin/vic/form1-blank-freeze
2026-06-10T10:16:21.0313989Z ##[endgroup]
2026-06-10T10:16:21.0314710Z ##[group]Determining the checkout info
2026-06-10T10:16:21.0320032Z [command]/usr/bin/git branch --list --remote origin/vic/form1-blank-freeze
2026-06-10T10:16:21.0339979Z   origin/vic/form1-blank-freeze
2026-06-10T10:16:21.0348599Z ##[endgroup]
2026-06-10T10:16:21.0349087Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T10:16:21.0377017Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T10:16:21.0399631Z ##[group]Checking out the ref
2026-06-10T10:16:21.0403400Z [command]/usr/bin/git checkout --progress --force -B vic/form1-blank-freeze refs/remotes/origin/vic/form1-blank-freeze
2026-06-10T10:16:21.1683231Z Switched to a new branch 'vic/form1-blank-freeze'
2026-06-10T10:16:21.1683859Z branch 'vic/form1-blank-freeze' set up to track 'origin/vic/form1-blank-freeze'.
2026-06-10T10:16:21.1698502Z ##[endgroup]
2026-06-10T10:16:21.1740281Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T10:16:21.1753993Z a9a087d19f49feb3da79e64613ca3c5efa90e6b0
2026-06-10T10:16:21.1934838Z ##[group]Run actions/setup-node@v4
2026-06-10T10:16:21.1935066Z with:
2026-06-10T10:16:21.1935234Z   node-version: 22
2026-06-10T10:16:21.1935409Z   cache: npm
2026-06-10T10:16:21.1935567Z   always-auth: false
2026-06-10T10:16:21.1935762Z   check-latest: false
2026-06-10T10:16:21.1937911Z   token: ***
2026-06-10T10:16:21.1938079Z ##[endgroup]
2026-06-10T10:16:21.3813441Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-10T10:16:21.3818823Z ##[group]Environment details
2026-06-10T10:16:22.4063970Z node: v22.22.3
2026-06-10T10:16:22.4064280Z npm: 10.9.8
2026-06-10T10:16:22.4064482Z yarn: 1.22.22
2026-06-10T10:16:22.4065055Z ##[endgroup]
2026-06-10T10:16:22.4084330Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-10T10:16:22.6474660Z /home/runner/.npm
2026-06-10T10:16:22.9906383Z npm cache is not found
2026-06-10T10:16:23.0025647Z ##[group]Run npm ci
2026-06-10T10:16:23.0025903Z [36;1mnpm ci[0m
2026-06-10T10:16:23.0056827Z shell: /usr/bin/bash -e {0}
2026-06-10T10:16:23.0057048Z ##[endgroup]
2026-06-10T10:16:26.0770884Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-10T10:16:30.7294665Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-10T10:16:37.9956186Z 
2026-06-10T10:16:37.9957057Z added 831 packages, and audited 832 packages in 15s
2026-06-10T10:16:37.9957380Z 
2026-06-10T10:16:37.9957567Z 207 packages are looking for funding
2026-06-10T10:16:37.9958059Z   run `npm fund` for details
2026-06-10T10:16:38.0521682Z 
2026-06-10T10:16:38.0522801Z 22 vulnerabilities (8 moderate, 12 high, 2 critical)
2026-06-10T10:16:38.0523149Z 
2026-06-10T10:16:38.0523428Z To address issues that do not require attention, run:
2026-06-10T10:16:38.0523852Z   npm audit fix
2026-06-10T10:16:38.0524019Z 
2026-06-10T10:16:38.0524288Z To address all issues (including breaking changes), run:
2026-06-10T10:16:38.0524679Z   npm audit fix --force
2026-06-10T10:16:38.0524817Z 
2026-06-10T10:16:38.0524951Z Run `npm audit` for details.
2026-06-10T10:16:38.1111144Z ##[group]Run node scripts/source-official-tenancy-pdfs.mjs --vic-only
2026-06-10T10:16:38.1111578Z [36;1mnode scripts/source-official-tenancy-pdfs.mjs --vic-only[0m
2026-06-10T10:16:38.1138071Z shell: /usr/bin/bash -e {0}
2026-06-10T10:16:38.1138291Z ##[endgroup]
2026-06-10T10:16:38.7606900Z [VIC] Download URL: https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx
2026-06-10T10:16:40.0099553Z [VIC] Canonical docx verified (no overwrite).
2026-06-10T10:16:40.0099874Z [VIC] Provenance: {
2026-06-10T10:16:40.0100215Z   "form": "VIC CAV Form 1 - Residential rental agreement (no more than 5 years)",
2026-06-10T10:16:40.0100934Z   "sourceUrl": "https://www.consumer.vic.gov.au/library/forms/housing-and-accommodation/renting/form-1-residential-rental-agreement.docx",
2026-06-10T10:16:40.0101635Z   "sourcePageUrl": "https://www.consumer.vic.gov.au/housing/renting/renting-forms-and-publications",
2026-06-10T10:16:40.0102107Z   "downloadDate": "2026-06-10",
2026-06-10T10:16:40.0102526Z   "inForceReference": "Residential Tenancies Act 1997 s 26(1); Residential Tenancies Regulations 2021 reg 10(1)",
2026-06-10T10:16:40.0103204Z   "cavReformDate": "25 November 2025",
2026-06-10T10:16:40.0103680Z   "sha256": "a3b35d182e48676bd463ddfb7a56f5e997194b22090736e05e02c0a32ac15aba",
2026-06-10T10:16:40.0104161Z   "fileSizeBytes": 119929,
2026-06-10T10:16:40.0104922Z   "publisherListedSizeNote": "CAV library page labels ~1.5MB; live .docx download and repo copy are 119929 bytes (verified byte-identical).",
2026-06-10T10:16:40.0105799Z   "storedAs": "docs/vic/form-1-residential-rental-agreement.docx",
2026-06-10T10:16:40.0106697Z   "sourceFormat": "docx",
2026-06-10T10:16:40.0106981Z   "blankPdf": "docs/vic/form-1-blank.pdf",
2026-06-10T10:16:40.0107276Z   "blankPdfSha256": null,
2026-06-10T10:16:40.0107494Z   "blankPdfPageCount": null,
2026-06-10T10:16:40.0107760Z   "blankPdfEmbeddedImageCount": null,
2026-06-10T10:16:40.0108095Z   "blankPdfProvenance": "docs/vic/form-1-blank-provenance.json",
2026-06-10T10:16:40.0108487Z   "textVerification": {
2026-06-10T10:16:40.0108783Z     "referenceFile": "docs/vic/form-1-extracted-from-cav.md",
2026-06-10T10:16:40.0109068Z     "phraseCoveragePct": 100,
2026-06-10T10:16:40.0109266Z     "phrasesFound": [
2026-06-10T10:16:40.0109515Z       "Residential Tenancies Act 1997 Section 26(1)",
2026-06-10T10:16:40.0109857Z       "Residential Tenancies Regulations 2021 Regulation 10(1)",
2026-06-10T10:16:40.0110432Z       "Part A – Basic terms",
2026-06-10T10:16:40.0110675Z       "residential rental provider",
2026-06-10T10:16:40.0110977Z       "at least 90 days written notice of a proposed rent increase",
2026-06-10T10:16:40.0111299Z       "Telephone interpreter service",
2026-06-10T10:16:40.0111539Z       "Arabic"
2026-06-10T10:16:40.0111725Z     ],
2026-06-10T10:16:40.0111892Z     "phrasesMissing": [],
2026-06-10T10:16:40.0112269Z     "note": "Docx extract gate; OFFICIAL footer phrase is verified on blank PDF after freeze."
2026-06-10T10:16:40.0112736Z   }
2026-06-10T10:16:40.0113029Z }
2026-06-10T10:16:40.0113229Z 
2026-06-10T10:16:40.0113300Z Done.
2026-06-10T10:16:40.0193925Z ##[group]Run node scripts/freeze-vic-form1-blank.mjs
2026-06-10T10:16:40.0194259Z [36;1mnode scripts/freeze-vic-form1-blank.mjs[0m
2026-06-10T10:16:40.0218041Z shell: /usr/bin/bash -e {0}
2026-06-10T10:16:40.0218256Z ##[endgroup]
2026-06-10T10:16:40.1921661Z [vic-form1-freeze] Docker image: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:16:41.8635435Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b: Pulling from lankalana/libreoffice-headless
2026-06-10T10:16:41.8985982Z d9802f032d67: Pulling fs layer
2026-06-10T10:16:41.8986316Z 8c476128eb22: Pulling fs layer
2026-06-10T10:16:41.8986559Z e846d8e9647d: Pulling fs layer
2026-06-10T10:16:41.8986782Z 843c17e581f4: Pulling fs layer
2026-06-10T10:16:41.8987003Z 15e0c869e1f8: Pulling fs layer
2026-06-10T10:16:41.8987219Z 0933f1eadfad: Pulling fs layer
2026-06-10T10:16:41.8987541Z 45de3bd96a35: Pulling fs layer
2026-06-10T10:16:41.8987749Z 843c17e581f4: Waiting
2026-06-10T10:16:41.8987939Z 15e0c869e1f8: Waiting
2026-06-10T10:16:41.8988118Z 0933f1eadfad: Waiting
2026-06-10T10:16:41.8988289Z 45de3bd96a35: Waiting
2026-06-10T10:16:42.3751943Z d9802f032d67: Verifying Checksum
2026-06-10T10:16:42.3752973Z d9802f032d67: Download complete
2026-06-10T10:16:42.5507979Z e846d8e9647d: Verifying Checksum
2026-06-10T10:16:42.5508466Z e846d8e9647d: Download complete
2026-06-10T10:16:42.5864613Z 8c476128eb22: Verifying Checksum
2026-06-10T10:16:42.5865145Z 8c476128eb22: Download complete
2026-06-10T10:16:42.6093445Z 843c17e581f4: Verifying Checksum
2026-06-10T10:16:42.6093921Z 843c17e581f4: Download complete
2026-06-10T10:16:42.7899489Z 15e0c869e1f8: Verifying Checksum
2026-06-10T10:16:42.7899952Z 15e0c869e1f8: Download complete
2026-06-10T10:16:42.8462053Z 45de3bd96a35: Verifying Checksum
2026-06-10T10:16:42.8462887Z 45de3bd96a35: Download complete
2026-06-10T10:16:43.1937893Z d9802f032d67: Pull complete
2026-06-10T10:16:43.9088498Z 0933f1eadfad: Verifying Checksum
2026-06-10T10:16:43.9088952Z 0933f1eadfad: Download complete
2026-06-10T10:16:53.2736017Z 8c476128eb22: Pull complete
2026-06-10T10:16:54.5182457Z e846d8e9647d: Pull complete
2026-06-10T10:16:54.5283121Z 843c17e581f4: Pull complete
2026-06-10T10:16:54.5391867Z 15e0c869e1f8: Pull complete
2026-06-10T10:17:00.8832945Z 0933f1eadfad: Pull complete
2026-06-10T10:17:01.0798986Z 45de3bd96a35: Pull complete
2026-06-10T10:17:01.0835049Z Digest: sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:01.0841975Z Status: Downloaded newer image for lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:01.0851377Z docker.io/lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:19.8256290Z [vic-form1-freeze] Resolved digest: lankalana/libreoffice-headless@sha256:73910b51dabfbc32234f0d14d7f64751e8c5414e380d191647a41e7f81975c7b
2026-06-10T10:17:19.8257480Z [vic-form1-freeze] LO version: LibreOffice 7.6.7.2
2026-06-10T10:17:19.8258106Z [vic-form1-freeze] Conversion run 1...
2026-06-10T10:17:38.5479351Z [vic-form1-freeze] Conversion run 2...
2026-06-10T10:17:59.2528584Z [vic-form1-freeze] Annex heuristics failed; retrying with Noto fonts in container...
2026-06-10T10:17:59.2529532Z [vic-form1-freeze] Conversion run 1 (Noto)...
2026-06-10T10:18:32.0466581Z [vic-form1-freeze] Conversion run 2 (Noto)...
2026-06-10T10:19:06.5353249Z [vic-form1-freeze] Annex heuristic gate not clean (textOk=true inkOk=false); PNG visual is gate of record for human review.
2026-06-10T10:19:07.1969136Z Error: pageCount 10 !== 9
2026-06-10T10:19:07.1970267Z     at validateBlankPdf (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:238:11)
2026-06-10T10:19:07.1971542Z     at async runFreeze (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:758:22)
2026-06-10T10:19:07.1973499Z     at async main (file:///home/runner/work/quni-living/quni-living/scripts/freeze-vic-form1-blank.mjs:898:3)
2026-06-10T10:19:07.2214797Z ##[error]Process completed with exit code 1.
2026-06-10T10:19:07.2327495Z Post job cleanup.
2026-06-10T10:19:07.3098157Z [command]/usr/bin/git version
2026-06-10T10:19:07.3126790Z git version 2.54.0
2026-06-10T10:19:07.3158214Z Temporarily overriding HOME='/home/runner/work/_temp/f0e54b14-90df-4b87-82a4-cdc1be684f81' before making global git config changes
2026-06-10T10:19:07.3158907Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T10:19:07.3162450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quni-living/quni-living
2026-06-10T10:19:07.3190882Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T10:19:07.3216271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T10:19:07.3391516Z fatal: No url found for submodule path '.tmp-vercel-worktree' in .gitmodules
2026-06-10T10:19:07.3425851Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-10T10:19:07.3511533Z Cleaning up orphan processes
2026-06-10T10:19:07.3789321Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
